### ISSUE TITLE
OBS crash when trying to stream to Bilibili

### ISSUE THREAD

**Issue by TinkerREN** [obsproject/obs-studio#10321]
### Operating System Info

macOS 14

### OBS Studio Version

30.0.2

### OBS Studio Log URL

https://obsproject.com/logs/Evf6AKT0ma67sPUq

### Expected Behavior

start streaming normally

### Current Behavior

crash immediately after clicking on stream
stream setting is as below
<img width="655" alt="image" src="https://github.com/obsproject/obs-studio/assets/88926118/375c777b-999e-47cd-a61d-313ae8f66740">
happens almost every time, only the first time after rebooting the device might success

### Steps to Reproduce

1. set the stream address to the link bilibili provided
2. click on stream
...
Screen Recording provided
https://github.com/obsproject/obs-studio/assets/88926118/4d024e59-1a95-4cd2-bd84-dc5a0d42c157

**macOS crash report as below:**
<details>
<summary>macOS Crash Report</summary>

-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               OBS [5110]
Path:                  /Applications/OBS.app/Contents/MacOS/OBS
Identifier:            com.obsproject.obs-studio
Version:               30.0.2 (7160081382)
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2024-03-03 18:07:57.0369 +1100
OS Version:            macOS 14.4 (23E5211a)
Report Version:        12
Anonymous UUID:        E521EDE0-7A30-3F32-D8BB-34A3A8D19C3E

Sleep/Wake UUID:       29698972-DD73-4F80-9A5D-63D9DD672F62

Time Awake Since Boot: 13000 seconds
Time Since Wake:       3199 seconds

System Integrity Protection: enabled

Crashed Thread:        48

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000000
Exception Codes:       0x0000000000000001, 0x0000000000000000

Termination Reason:    Namespace SIGNAL, Code 11 Segmentation fault: 11
Terminating Process:   exc handler [5110]

VM Region Info: 0 is not in any region.  Bytes before following region: 4375117824
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      __TEXT                      104c70000-105048000    [ 3936K] r-x/r-x SM=COW  /Applications/OBS.app/Contents/MacOS/OBS

Thread 0::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	       0x196e521f4 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x196e64b24 mach_msg2_internal + 80
2   IOKit                         	       0x19a6448f4 io_connect_method + 528
3   IOKit                         	       0x19a6446b8 IOConnectCallMethod + 236
4   IOSurface                     	       0x1a11be5ec IOSurfaceClientCreateChild + 240
5   IOSurface                     	       0x1a11b9c28 -[IOSurface initWithProperties:] + 104
6   IOSurface                     	       0x1a11b9ba4 IOSurfaceCreate + 52
7   libqcocoa.dylib               	       0x10537bab4 0x105334000 + 293556
8   libqcocoa.dylib               	       0x105345068 0x105334000 + 69736
9   libqcocoa.dylib               	       0x105342330 0x105334000 + 58160
10  libqcocoa.dylib               	       0x1053415d4 0x105334000 + 54740
11  QtGui                         	       0x105cc6cf4 QBackingStore::beginPaint(QRegion const&) + 400
12  QtWidgets                     	       0x10786f404 QWidgetRepaintManager::paintAndFlush() + 3408
13  QtWidgets                     	       0x10786f884 QWidgetRepaintManager::sync() + 252
14  QtWidgets                     	       0x10785faec QWidget::event(QEvent*) + 1396
15  QtWidgets                     	       0x107976dec QMainWindow::event(QEvent*) + 248
16  QtWidgets                     	       0x1078165a4 QApplicationPrivate::notify_helper(QObject*, QEvent*) + 272
17  QtWidgets                     	       0x107817f90 QApplication::notify(QObject*, QEvent*) + 3364
18  QtCore                        	       0x10675ceb4 QCoreApplication::notifyInternal2(QObject*, QEvent*) + 292
19  QtCore                        	       0x10675dda8 QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) + 460
20  libqcocoa.dylib               	       0x10534b884 0x105334000 + 96388
21  libqcocoa.dylib               	       0x10534c40c 0x105334000 + 99340
22  CoreFoundation                	       0x196f71eb0 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 28
23  CoreFoundation                	       0x196f71e44 __CFRunLoopDoSource0 + 176
24  CoreFoundation                	       0x196f71bb4 __CFRunLoopDoSources0 + 244
25  CoreFoundation                	       0x196f707a0 __CFRunLoopRun + 828
26  CoreFoundation                	       0x196f6fe0c CFRunLoopRunSpecific + 608
27  HIToolbox                     	       0x1a1710000 RunCurrentEventLoopInMode + 292
28  HIToolbox                     	       0x1a170fe3c ReceiveNextEventCommon + 648
29  HIToolbox                     	       0x1a170fb94 _BlockUntilNextEventMatchingListInModeWithFilter + 76
30  AppKit                        	       0x19a7c7970 _DPSNextEvent + 660
31  AppKit                        	       0x19afb9dec -[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 700
32  AppKit                        	       0x19a7bacb8 -[NSApplication run] + 476
33  libqcocoa.dylib               	       0x10534ac64 0x105334000 + 93284
34  QtCore                        	       0x10676678c QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) + 532
35  QtCore                        	       0x10675d540 QCoreApplication::exec() + 112
36  OBS                           	       0x104ceeb60 0x104c70000 + 519008
37  dyld                          	       0x196b0a0e0 start + 2360

Thread 1:
0   libsystem_pthread.dylib       	       0x196e8dd20 start_wqthread + 0

Thread 2:
0   libsystem_pthread.dylib       	       0x196e8dd20 start_wqthread + 0

Thread 3:
0   libsystem_pthread.dylib       	       0x196e8dd20 start_wqthread + 0

Thread 4:
0   libsystem_pthread.dylib       	       0x196e8dd20 start_wqthread + 0

Thread 5:: com.apple.CFSocket.private
0   libsystem_kernel.dylib        	       0x196e5d358 __select + 8
1   CoreFoundation                	       0x196f9b30c __CFSocketManager + 640
2   libsystem_pthread.dylib       	       0x196e92f94 _pthread_start + 136
3   libsystem_pthread.dylib       	       0x196e8dd34 thread_start + 8

Thread 6:
0   libsystem_pthread.dylib       	       0x196e8dd20 start_wqthread + 0

Thread 7:: libobs: hotkey thread
0   libsystem_kernel.dylib        	       0x196e559ec __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x196e9355c _pthread_cond_wait + 1228
2   libobs                        	       0x106494f20 os_event_timedwait + 128
3   libobs                        	       0x106449644 obs_hotkey_thread + 168
4   libsystem_pthread.dylib       	       0x196e92f94 _pthread_start + 136
5   libsystem_pthread.dylib       	       0x196e8dd34 thread_start + 8

Thread 8:: tiny_tubular_task_thread
0   libsystem_kernel.dylib        	       0x196e52170 semaphore_wait_trap + 8
1   libobs                        	       0x1064951a4 os_sem_wait + 20
2   libobs                        	       0x1064936fc tiny_tubular_task_thread + 216
3   libsystem_pthread.dylib       	       0x196e92f94 _pthread_start + 136
4   libsystem_pthread.dylib       	       0x196e8dd34 thread_start + 8

Thread 9:: Thread (pooled)
0   libsystem_kernel.dylib        	       0x196e559ec __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x196e9355c _pthread_cond_wait + 1228
2   QtCore                        	       0x1068d6488 0x1066f4000 + 1975432
3   QtCore                        	       0x1068d610c 0x1066f4000 + 1974540
4   QtCore                        	       0x1068d6038 QWaitCondition::wait(QMutex*, QDeadlineTimer) + 108
5   QtCore                        	       0x1068cfe38 0x1066f4000 + 1949240
6   QtCore                        	       0x1068cbdbc 0x1066f4000 + 1932732
7   libsystem_pthread.dylib       	       0x196e92f94 _pthread_start + 136
8   libsystem_pthread.dylib       	       0x196e8dd34 thread_start + 8

Thread 10:: Thread (pooled)
0   libsystem_kernel.dylib        	       0x196e559ec __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x196e9355c _pthread_cond_wait + 1228
2   QtCore                        	       0x1068d6488 0x1066f4000 + 1975432
3   QtCore                        	       0x1068d610c 0x1066f4000 + 1974540
4   QtCore                        	       0x1068d6038 QWaitCondition::wait(QMutex*, QDeadlineTimer) + 108
5   QtCore                        	       0x1068cfe38 0x1066f4000 + 1949240
6   QtCore                        	       0x1068cbdbc 0x1066f4000 + 1932732
7   libsystem_pthread.dylib       	       0x196e92f94 _pthread_start + 136
8   libsystem_pthread.dylib       	       0x196e8dd34 thread_start + 8

Thread 11:: Thread (pooled)
0   libsystem_kernel.dylib        	       0x196e559ec __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x196e9355c _pthread_cond_wait + 1228
2   QtCore                        	       0x1068d6488 0x1066f4000 + 1975432
3   QtCore                        	       0x1068d610c 0x1066f4000 + 1974540
4   QtCore                        	       0x1068d6038 QWaitCondition::wait(QMutex*, QDeadlineTimer) + 108
5   QtCore                        	       0x1068cfe38 0x1066f4000 + 1949240
6   QtCore                        	       0x1068cbdbc 0x1066f4000 + 1932732
7   libsystem_pthread.dylib       	       0x196e92f94 _pthread_start + 136
8   libsystem_pthread.dylib       	       0x196e8dd34 thread_start + 8

Thread 12:: audio-io: audio thread
0   libsystem_kernel.dylib        	       0x196e557e8 __semwait_signal + 8
1   libsystem_c.dylib             	       0x196d36274 nanosleep + 220
2   libsystem_c.dylib             	       0x196d3618c usleep + 68
3   libobs                        	       0x10648ec88 os_sleepto_ns_fast + 100
4   libobs                        	       0x1064245f4 audio_thread + 908
5   libsystem_pthread.dylib       	       0x196e92f94 _pthread_start + 136
6   libsystem_pthread.dylib       	       0x196e8dd34 thread_start + 8

Thread 13:: video-io: video thread
0   libsystem_kernel.dylib        	       0x196e52170 semaphore_wait_trap + 8
1   libobs                        	       0x1064951a4 os_sem_wait + 20
2   libobs                        	       0x1064277d4 video_thread + 84
3   libsystem_pthread.dylib       	       0x196e92f94 _pthread_start + 136
4   libsystem_pthread.dylib       	       0x196e8dd34 thread_start + 8

Thread 14:: libobs: graphics thread
0   libsystem_kernel.dylib        	       0x196e557e8 __semwait_signal + 8
1   libsystem_c.dylib             	       0x196d36274 nanosleep + 220
2   libobs                        	       0x10648ec00 os_sleepto_ns + 124
3   libobs                        	       0x106479810 obs_graphics_thread_loop + 5864
4   libobs                        	       0x10642ed9c obs_graphics_thread_loop_autorelease + 32
5   libobs                        	       0x106479a9c obs_graphics_thread + 168
6   libobs                        	       0x10642ed60 obs_graphics_thread_autorelease + 32
7   libsystem_pthread.dylib       	       0x196e92f94 _pthread_start + 136
8   libsystem_pthread.dylib       	       0x196e8dd34 thread_start + 8

Thread 15:: scripting: defer
0   libsystem_kernel.dylib        	       0x196e52170 semaphore_wait_trap + 8
1   libobs                        	       0x1064951a4 os_sem_wait + 20
2   obs-scripting.dylib           	       0x1278354d8 defer_thread + 56
3   libsystem_pthread.dylib       	       0x196e92f94 _pthread_start + 136
4   libsystem_pthread.dylib       	       0x196e8dd34 thread_start + 8

Thread 16:: caulk::deferred_logger
0   libsystem_kernel.dylib        	       0x196e52170 semaphore_wait_trap + 8
1   caulk                         	       0x1a1408624 caulk::semaphore::timed_wait(double) + 212
2   caulk                         	       0x1a14084d8 caulk::concurrent::details::worker_thread::run() + 36
3   caulk                         	       0x1a14081d8 void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*>>>(void*) + 96
4   libsystem_pthread.dylib       	       0x196e92f94 _pthread_start + 136
5   libsystem_pthread.dylib       	       0x196e8dd34 thread_start + 8

Thread 17:: caulk.messenger.shared:high
0   libsystem_kernel.dylib        	       0x196e52170 semaphore_wait_trap + 8
1   caulk                         	       0x1a1408624 caulk::semaphore::timed_wait(double) + 212
2   caulk                         	       0x1a14084d8 caulk::concurrent::details::worker_thread::run() + 36
3   caulk                         	       0x1a14081d8 void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*>>>(void*) + 96
4   libsystem_pthread.dylib       	       0x196e92f94 _pthread_start + 136
5   libsystem_pthread.dylib       	       0x196e8dd34 thread_start + 8

Thread 18:: caulk.messenger.shared:17
0   libsystem_kernel.dylib        	       0x196e52170 semaphore_wait_trap + 8
1   caulk                         	       0x1a1408624 caulk::semaphore::timed_wait(double) + 212
2   caulk                         	       0x1a14084d8 caulk::concurrent::details::worker_thread::run() + 36
3   caulk                         	       0x1a14081d8 void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*>>>(void*) + 96
4   libsystem_pthread.dylib       	       0x196e92f94 _pthread_start + 136
5   libsystem_pthread.dylib       	       0x196e8dd34 thread_start + 8

Thread 19:: com.apple.audio.IOThread.client
0   libsystem_kernel.dylib        	       0x196e521f4 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x196e64b24 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x196e5ae34 mach_msg_overwrite + 476
3   libsystem_kernel.dylib        	       0x196e52578 mach_msg + 24
4   CoreAudio                     	       0x19982a898 HALB_MachPort::SendSimpleMessageWithSimpleReply(unsigned int, unsigned int, int, int&, bool, unsigned int) + 96
5   CoreAudio                     	       0x1996feb44 HALC_ProxyIOContext::IOWorkLoop() + 4272
6   CoreAudio                     	       0x1996fd35c invocation function for block in HALC_ProxyIOContext::HALC_ProxyIOContext(unsigned int, unsigned int) + 108
7   CoreAudio                     	       0x1998834e4 HALC_IOThread::Entry(void*) + 88
8   libsystem_pthread.dylib       	       0x196e92f94 _pthread_start + 136
9   libsystem_pthread.dylib       	       0x196e8dd34 thread_start + 8

Thread 20:: AQConverterThread
0   libsystem_kernel.dylib        	       0x196e559ec __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x196e9355c _pthread_cond_wait + 1228
2   libAudioToolboxUtility.dylib  	       0x1a5ef0ce4 CADeprecated::CAGuard::Wait() + 76
3   AudioToolbox                  	       0x1a71c71e8 AQConverterManager::AQConverterThread::ConverterThreadEntry(void*) + 572
4   libAudioToolboxUtility.dylib  	       0x1a5ecd254 CADeprecated::CAPThread::Entry(CADeprecated::CAPThread*) + 92
5   libsystem_pthread.dylib       	       0x196e92f94 _pthread_start + 136
6   libsystem_pthread.dylib       	       0x196e8dd34 thread_start + 8

Thread 21:: com.apple.audio.IOThread.client
0   libsystem_kernel.dylib        	       0x196e521f4 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x196e64b24 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x196e5ae34 mach_msg_overwrite + 476
3   libsystem_kernel.dylib        	       0x196e52578 mach_msg + 24
4   CoreAudio                     	       0x19982a898 HALB_MachPort::SendSimpleMessageWithSimpleReply(unsigned int, unsigned int, int, int&, bool, unsigned int) + 96
5   CoreAudio                     	       0x1996feb44 HALC_ProxyIOContext::IOWorkLoop() + 4272
6   CoreAudio                     	       0x1996fd35c invocation function for block in HALC_ProxyIOContext::HALC_ProxyIOContext(unsigned int, unsigned int) + 108
7   CoreAudio                     	       0x1998834e4 HALC_IOThread::Entry(void*) + 88
8   libsystem_pthread.dylib       	       0x196e92f94 _pthread_start + 136
9   libsystem_pthread.dylib       	       0x196e8dd34 thread_start + 8

Thread 22:
0   libsystem_kernel.dylib        	       0x196e559ec __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x196e9355c _pthread_cond_wait + 1228
2   CoreMedia                     	       0x1a144f384 WaitOnConditionTimed + 76
3   CoreMedia                     	       0x1a143ab58 FigSemaphoreWaitRelative + 172
4   CoreMediaIO                   	       0x1a75bcc54 CMIO::Thread::SignaledThread::ThreadLoop() + 192
5   CoreMediaIO                   	       0x1a75bcb40 CMIO::Thread::SignaledThread::WorkQueuedThreadCallback(void*) + 232
6   CoreMedia                     	       0x1a144efac figThreadMain + 224
7   libsystem_pthread.dylib       	       0x196e92f94 _pthread_start + 136
8   libsystem_pthread.dylib       	       0x196e8dd34 thread_start + 8

Thread 23:
0   libsystem_pthread.dylib       	       0x196e8dd20 start_wqthread + 0

Thread 24:
0   libsystem_pthread.dylib       	       0x196e8dd20 start_wqthread + 0

Thread 25:: H11ANEServicesThread
0   libsystem_kernel.dylib        	       0x196e521f4 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x196e64b24 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x196e5ae34 mach_msg_overwrite + 476
3   libsystem_kernel.dylib        	       0x196e52578 mach_msg + 24
4   CoreFoundation                	       0x196f72058 __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x196f7091c __CFRunLoopRun + 1208
6   CoreFoundation                	       0x196f6fe0c CFRunLoopRunSpecific + 608
7   CoreFoundation                	       0x196fede3c CFRunLoopRun + 64
8   ANEServices                   	       0x1affc7924 H11ANE::H11ANEServicesThreadStart(H11ANE::H11ANEServicesThreadParams*) + 132
9   libsystem_pthread.dylib       	       0x196e92f94 _pthread_start + 136
10  libsystem_pthread.dylib       	       0x196e8dd34 thread_start + 8

Thread 26:: H11ANEServicesThread
0   libsystem_kernel.dylib        	       0x196e521f4 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x196e64b24 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x196e5ae34 mach_msg_overwrite + 476
3   libsystem_kernel.dylib        	       0x196e52578 mach_msg + 24
4   CoreFoundation                	       0x196f72058 __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x196f7091c __CFRunLoopRun + 1208
6   CoreFoundation                	       0x196f6fe0c CFRunLoopRunSpecific + 608
7   CoreFoundation                	       0x196fede3c CFRunLoopRun + 64
8   ANEServices                   	       0x1affc7924 H11ANE::H11ANEServicesThreadStart(H11ANE::H11ANEServicesThreadParams*) + 132
9   libsystem_pthread.dylib       	       0x196e92f94 _pthread_start + 136
10  libsystem_pthread.dylib       	       0x196e8dd34 thread_start + 8

Thread 27:: H11ANEServicesThread
0   libsystem_kernel.dylib        	       0x196e521f4 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x196e64b24 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x196e5ae34 mach_msg_overwrite + 476
3   libsystem_kernel.dylib        	       0x196e52578 mach_msg + 24
4   CoreFoundation                	       0x196f72058 __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x196f7091c __CFRunLoopRun + 1208
6   CoreFoundation                	       0x196f6fe0c CFRunLoopRunSpecific + 608
7   CoreFoundation                	       0x196fede3c CFRunLoopRun + 64
8   ANEServices                   	       0x1affc7924 H11ANE::H11ANEServicesThreadStart(H11ANE::H11ANEServicesThreadParams*) + 132
9   libsystem_pthread.dylib       	       0x196e92f94 _pthread_start + 136
10  libsystem_pthread.dylib       	       0x196e8dd34 thread_start + 8

Thread 28:: H11ANEServicesThread
0   libsystem_kernel.dylib        	       0x196e521f4 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x196e64b24 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x196e5ae34 mach_msg_overwrite + 476
3   libsystem_kernel.dylib        	       0x196e52578 mach_msg + 24
4   CoreFoundation                	       0x196f72058 __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x196f7091c __CFRunLoopRun + 1208
6   CoreFoundation                	       0x196f6fe0c CFRunLoopRunSpecific + 608
7   CoreFoundation                	       0x196fede3c CFRunLoopRun + 64
8   ANEServices                   	       0x1affc7924 H11ANE::H11ANEServicesThreadStart(H11ANE::H11ANEServicesThreadParams*) + 132
9   libsystem_pthread.dylib       	       0x196e92f94 _pthread_start + 136
10  libsystem_pthread.dylib       	       0x196e8dd34 thread_start + 8

Thread 29:
0   libsystem_pthread.dylib       	       0x196e8dd20 start_wqthread + 0

Thread 30:
0   libsystem_pthread.dylib       	       0x196e8dd20 start_wqthread + 0

Thread 31:
0   libsystem_pthread.dylib       	       0x196e8dd20 start_wqthread + 0

Thread 32:: H11ANEServicesThread
0   libsystem_kernel.dylib        	       0x196e521f4 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x196e64b24 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x196e5ae34 mach_msg_overwrite + 476
3   libsystem_kernel.dylib        	       0x196e52578 mach_msg + 24
4   CoreFoundation                	       0x196f72058 __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x196f7091c __CFRunLoopRun + 1208
6   CoreFoundation                	       0x196f6fe0c CFRunLoopRunSpecific + 608
7   CoreFoundation                	       0x196fede3c CFRunLoopRun + 64
8   ANEServices                   	       0x1affc7924 H11ANE::H11ANEServicesThreadStart(H11ANE::H11ANEServicesThreadParams*) + 132
9   libsystem_pthread.dylib       	       0x196e92f94 _pthread_start + 136
10  libsystem_pthread.dylib       	       0x196e8dd34 thread_start + 8

Thread 33:: H11ANEServicesThread
0   libsystem_kernel.dylib        	       0x196e521f4 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x196e64b24 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x196e5ae34 mach_msg_overwrite + 476
3   libsystem_kernel.dylib        	       0x196e52578 mach_msg + 24
4   CoreFoundation                	       0x196f72058 __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x196f7091c __CFRunLoopRun + 1208
6   CoreFoundation                	       0x196f6fe0c CFRunLoopRunSpecific + 608
7   CoreFoundation                	       0x196fede3c CFRunLoopRun + 64
8   ANEServices                   	       0x1affc7924 H11ANE::H11ANEServicesThreadStart(H11ANE::H11ANEServicesThreadParams*) + 132
9   libsystem_pthread.dylib       	       0x196e92f94 _pthread_start + 136
10  libsystem_pthread.dylib       	       0x196e8dd34 thread_start + 8

Thread 34:
0   libsystem_pthread.dylib       	       0x196e8dd20 start_wqthread + 0

Thread 35:
0   libsystem_pthread.dylib       	       0x196e8dd20 start_wqthread + 0

Thread 36:: H11ANEServicesThread
0   libsystem_kernel.dylib        	       0x196e521f4 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x196e64b24 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x196e5ae34 mach_msg_overwrite + 476
3   libsystem_kernel.dylib        	       0x196e52578 mach_msg + 24
4   CoreFoundation                	       0x196f72058 __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x196f7091c __CFRunLoopRun + 1208
6   CoreFoundation                	       0x196f6fe0c CFRunLoopRunSpecific + 608
7   CoreFoundation                	       0x196fede3c CFRunLoopRun + 64
8   ANEServices                   	       0x1affc7924 H11ANE::H11ANEServicesThreadStart(H11ANE::H11ANEServicesThreadParams*) + 132
9   libsystem_pthread.dylib       	       0x196e92f94 _pthread_start + 136
10  libsystem_pthread.dylib       	       0x196e8dd34 thread_start + 8

Thread 37:
0   libsystem_pthread.dylib       	       0x196e8dd20 start_wqthread + 0

Thread 38:
0   libsystem_pthread.dylib       	       0x196e8dd20 start_wqthread + 0

Thread 39:
0   libsystem_pthread.dylib       	       0x196e8dd20 start_wqthread + 0

Thread 40:
0   libsystem_pthread.dylib       	       0x196e8dd20 start_wqthread + 0

Thread 41:
0   libsystem_pthread.dylib       	       0x196e8dd20 start_wqthread + 0

Thread 42:
0   libsystem_pthread.dylib       	       0x196e8dd20 start_wqthread + 0

Thread 43:
0   libsystem_pthread.dylib       	       0x196e8dd20 start_wqthread + 0

Thread 44:
0   libsystem_pthread.dylib       	       0x196e8dd20 start_wqthread + 0

Thread 45:: com.apple.coremedia.sharedRootQueue.47
0   libsystem_kernel.dylib        	       0x196e52188 semaphore_timedwait_trap + 8
1   libdispatch.dylib             	       0x196ce2a00 _dispatch_sema4_timedwait + 64
2   libdispatch.dylib             	       0x196ce2ffc _dispatch_semaphore_wait_slow + 76
3   libdispatch.dylib             	       0x196cf3c7c _dispatch_worker_thread + 328
4   libsystem_pthread.dylib       	       0x196e92f94 _pthread_start + 136
5   libsystem_pthread.dylib       	       0x196e8dd34 thread_start + 8

Thread 46:: com.apple.coremedia.sharedRootQueue.47
0   libsystem_kernel.dylib        	       0x196e52188 semaphore_timedwait_trap + 8
1   libdispatch.dylib             	       0x196ce2a00 _dispatch_sema4_timedwait + 64
2   libdispatch.dylib             	       0x196ce2ffc _dispatch_semaphore_wait_slow + 76
3   libdispatch.dylib             	       0x196cf3c7c _dispatch_worker_thread + 328
4   libsystem_pthread.dylib       	       0x196e92f94 _pthread_start + 136
5   libsystem_pthread.dylib       	       0x196e8dd34 thread_start + 8

Thread 47:: rtmp-stream: connect_thread
0   libsystem_kernel.dylib        	       0x196e559ec __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x196e9355c _pthread_cond_wait + 1228
2   libobs                        	       0x106494f20 os_event_timedwait + 128
3   obs-outputs                   	       0x127fab234 0x127fa4000 + 29236
4   obs-outputs                   	       0x127fbc6e4 0x127fa4000 + 100068
5   obs-outputs                   	       0x127fc9e30 0x127fa4000 + 155184
6   libsystem_pthread.dylib       	       0x196e92f94 _pthread_start + 136
7   libsystem_pthread.dylib       	       0x196e8dd34 thread_start + 8

Thread 48 Crashed:
0   libsystem_pthread.dylib       	       0x196e8d4f8 pthread_mutex_lock + 12
1   libobs                        	       0x10649503c os_event_signal + 20
2   obs-outputs                   	       0x127faba20 0x127fa4000 + 31264
3   libsystem_pthread.dylib       	       0x196e92f94 _pthread_start + 136
4   libsystem_pthread.dylib       	       0x196e8dd34 thread_start + 8

Thread 49:
0   libsystem_kernel.dylib        	       0x196e56728 __connect + 8
1   obs-outputs                   	       0x127fab94c 0x127fa4000 + 31052
2   libsystem_pthread.dylib       	       0x196e92f94 _pthread_start + 136
3   libsystem_pthread.dylib       	       0x196e8dd34 thread_start + 8

Thread 48 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000000   x2: 0x0000000000000010   x3: 0x000000032685af7c
    x4: 0x0000000000000004   x5: 0x00000000190008ff   x6: 0x0000000000000000   x7: 0x0000000000000000
    x8: 0x00006000019a7520   x9: 0x0000000000000000  x10: 0x00000003244823a0  x11: 0x0000000000031561
   x12: 0x0000000000000000  x13: 0x0000000000000000  x14: 0x0000000000000000  x15: 0x0000000000000000
   x16: 0x0000000196e8d4ec  x17: 0x0000000208efab90  x18: 0x0000000000000000  x19: 0x0000000000000000
   x20: 0x0000000324482250  x21: 0x0000000324482388  x22: 0x0000000000000000  x23: 0x0000000000000000
   x24: 0x0000000000000000  x25: 0x0000000000000000  x26: 0x0000000000000000  x27: 0x0000000000000000
   x28: 0x0000000000000000   fp: 0x000000032685af40   lr: 0x865800010649503c
    sp: 0x000000032685af40   pc: 0x0000000196e8d4f8 cpsr: 0x60001000
   far: 0x0000000000000000  esr: 0x92000006 (Data Abort) byte read Translation fault

Binary Images:
       0x1311ec000 -        0x13129ffff com.apple.CMIOUnits (1000.0) <5a222e50-3af0-326f-bb95-bc7a18a79aef> /System/Library/Frameworks/CoreMediaIO.framework/Versions/A/Resources/CMIOUnits.bundle/Contents/MacOS/CMIOUnits
       0x13107c000 -        0x1311bffff com.apple.CMIOBaseUnits (1000.0) <b4134054-45cf-3bf6-a365-f447bf71b45b> /System/Library/Frameworks/CoreMediaIO.framework/Versions/A/Resources/BaseUnits/CMIOBaseUnits.bundle/Contents/MacOS/CMIOBaseUnits
       0x135900000 -        0x1362c3fff com.apple.audio.AudioDSPComponents (1.0) <bec5b4c6-a886-36c7-a7ad-d375c07c9a41> /System/Library/Components/AudioDSP.component/Contents/MacOS/AudioDSP
       0x1312e4000 -        0x13141bfff com.apple.audio.units.Components (1.14) <fcc9a0d8-fe3f-3460-9203-db73cf27c0cf> /System/Library/Components/CoreAudio.component/Contents/MacOS/CoreAudio
       0x132634000 -        0x132f13fff com.apple.audio.codecs.Components (7.0) <d1cb2ff4-15a5-3cff-9962-b4001776546d> /System/Library/Components/AudioCodecs.component/Contents/MacOS/AudioCodecs
       0x130270000 -        0x130287fff libvlc.5.dylib (*) <f31f17be-c736-3be5-b3f9-b5558c454a3d> /Applications/VLC.app/Contents/MacOS/lib/libvlc.5.dylib
       0x130518000 -        0x1305dbfff libvlccore.9.dylib (*) <d998ddbc-b80f-3aee-856a-286396e54fdb> /Applications/VLC.app/Contents/MacOS/lib/libvlccore.9.dylib
       0x127ae4000 -        0x127aebfff com.obsproject.vlc-video (30.0.2) <a62c7498-7ceb-3ca5-831a-1d77286f6457> /Applications/OBS.app/Contents/PlugIns/vlc-video.plugin/Contents/MacOS/vlc-video
       0x127980000 -        0x127987fff com.obsproject.text-freetype2 (30.0.2) <a91552a1-4e46-34d3-98dd-cf8f53004b32> /Applications/OBS.app/Contents/PlugIns/text-freetype2.plugin/Contents/MacOS/text-freetype2
       0x130024000 -        0x1300e3fff libfreetype.dylib (*) <2f83e07a-03db-30ee-ac7b-380a74d5c3cd> /Applications/OBS.app/Contents/Frameworks/libfreetype.dylib
       0x130000000 -        0x13000ffff com.obsproject.rtmp-services (30.0.2) <1b34a106-97da-3423-b2d9-8f724b31a6fd> /Applications/OBS.app/Contents/PlugIns/rtmp-services.plugin/Contents/MacOS/rtmp-services
       0x127968000 -        0x12796ffff com.obsproject.obs-x264 (30.0.2) <b1de93dc-bc02-35af-ab01-4e15429bb28c> /Applications/OBS.app/Contents/PlugIns/obs-x264.plugin/Contents/MacOS/obs-x264
       0x130120000 -        0x130217fff com.obsproject.obs-websocket (30.0.2) <ad10d3ec-e4cb-3673-adc9-bd779697aff8> /Applications/OBS.app/Contents/PlugIns/obs-websocket.plugin/Contents/MacOS/obs-websocket
       0x127a60000 -        0x127a6ffff com.obsproject.obs-webrtc (30.0.2) <5d0c7a00-b4e9-35ed-a93c-9cc7236c0328> /Applications/OBS.app/Contents/PlugIns/obs-webrtc.plugin/Contents/MacOS/obs-webrtc
       0x130378000 -        0x1304c3fff libdatachannel.dylib (*) <209a5014-9172-3d11-9c40-cf7390afc004> /Applications/OBS.app/Contents/Frameworks/libdatachannel.dylib
       0x127a40000 -        0x127a4bfff com.obsproject.obs-vst (30.0.2) <d0bac726-76dd-3894-a018-7852fdfa1454> /Applications/OBS.app/Contents/PlugIns/obs-vst.plugin/Contents/MacOS/obs-vst
       0x127414000 -        0x12741bfff com.obsproject.obs-transitions (30.0.2) <ba227c8e-511b-374e-b795-d20263b26c3a> /Applications/OBS.app/Contents/PlugIns/obs-transitions.plugin/Contents/MacOS/obs-transitions
       0x127fa4000 -        0x127fdbfff com.obsproject.obs-outputs (30.0.2) <13bf8201-0224-3274-9f20-c88105258584> /Applications/OBS.app/Contents/PlugIns/obs-outputs.plugin/Contents/MacOS/obs-outputs
       0x127a90000 -        0x127acbfff com.obsproject.obs-filters (30.0.2) <2246b461-9903-3ac7-933a-0bb3c0ea610a> /Applications/OBS.app/Contents/PlugIns/obs-filters.plugin/Contents/MacOS/obs-filters
       0x127938000 -        0x127953fff com.obsproject.obs-ffmpeg (30.0.2) <6819b0a1-9482-3705-87ef-9a32a4af4081> /Applications/OBS.app/Contents/PlugIns/obs-ffmpeg.plugin/Contents/MacOS/obs-ffmpeg
       0x127908000 -        0x127913fff libavdevice.dylib (*) <bdf27f27-1038-3f21-b38b-676f227b8cc3> /Applications/OBS.app/Contents/Frameworks/libavdevice.dylib
       0x127c00000 -        0x127f03fff libavfilter.dylib (*) <cd504784-6e7b-3c90-8e74-357969671a13> /Applications/OBS.app/Contents/Frameworks/libavfilter.dylib
       0x31998c000 -        0x32282bfff org.cef.framework (103.61.26.0) <4c4c4471-5555-3144-a10d-6e84143e82e5> /Applications/OBS.app/Contents/Frameworks/Chromium Embedded Framework.framework/Chromium Embedded Framework
       0x1279a4000 -        0x127a1bfff com.obsproject.obs-browser (30.0.2) <28ca1d98-5f0e-3fc3-bb90-3b33ff19e94c> /Applications/OBS.app/Contents/PlugIns/obs-browser.plugin/Contents/MacOS/obs-browser
       0x1273f8000 -        0x127403fff com.obsproject.mac-virtualcam (30.0.2) <066a2cfe-8c06-344c-ab1e-fc2fc053fe4e> /Applications/OBS.app/Contents/PlugIns/mac-virtualcam.plugin/Contents/MacOS/mac-virtualcam
       0x127470000 -        0x12747bfff com.obsproject.mac-videotoolbox (30.0.2) <d3eef870-04ba-3c4c-abca-9337f328047f> /Applications/OBS.app/Contents/PlugIns/mac-videotoolbox.plugin/Contents/MacOS/mac-videotoolbox
       0x127264000 -        0x12726bfff com.obsproject.mac-syphon (30.0.2) <dea1f2ca-1f64-3b87-b293-140ca1e4337b> /Applications/OBS.app/Contents/PlugIns/mac-syphon.plugin/Contents/MacOS/mac-syphon
       0x1273b8000 -        0x1273cbfff info.v002.Syphon (5) <d49f49e5-741a-393e-8fad-30b8cd448fd1> /Applications/OBS.app/Contents/Frameworks/Syphon.framework/Versions/A/Syphon
       0x127318000 -        0x12732bfff com.obsproject.mac-capture (30.0.2) <8fe1518a-a28b-3ec2-bf95-12367857cb32> /Applications/OBS.app/Contents/PlugIns/mac-capture.plugin/Contents/MacOS/mac-capture
       0x127430000 -        0x127457fff com.apple.cmio.DAL.iOSScreenCapture (1000.0) <b1e20a99-3207-3317-890e-060db12df447> /System/Library/Frameworks/CoreMediaIO.framework/Versions/A/Resources/iOSScreenCapture.plugin/Contents/MacOS/iOSScreenCapture
       0x12749c000 -        0x1274e7fff com.apple.cmio.DAL.VDC-4 (810.0) <7499774b-d890-3110-bd24-661be25943f7> /System/Library/Frameworks/CoreMediaIO.framework/Versions/A/Resources/VDC.plugin/Contents/MacOS/VDC
       0x1272f0000 -        0x127303fff com.obsproject.mac-avcapture (30.0.2) <a50973d6-838d-35c4-ba82-a357394831cc> /Applications/OBS.app/Contents/PlugIns/mac-avcapture.plugin/Contents/MacOS/mac-avcapture
       0x12724c000 -        0x127253fff com.obsproject.image-source (30.0.2) <c8961ab5-738c-37ec-9178-18a889a470bc> /Applications/OBS.app/Contents/PlugIns/image-source.plugin/Contents/MacOS/image-source
       0x127354000 -        0x127393fff com.obsproject.frontend-tools (30.0.2) <8df419d0-14b5-3fa0-bcfd-7c0f7c131620> /Applications/OBS.app/Contents/PlugIns/frontend-tools.plugin/Contents/MacOS/frontend-tools
       0x127820000 -        0x1278e3fff obs-scripting.dylib (*) <989c561f-0176-3b47-bed2-113d350db424> /Applications/OBS.app/Contents/Frameworks/obs-scripting.dylib
       0x1272cc000 -        0x1272dbfff com.obsproject.decklink (30.0.2) <bbe67a21-29ff-38d7-b67e-c3933d003bc8> /Applications/OBS.app/Contents/PlugIns/decklink.plugin/Contents/MacOS/decklink
       0x12728c000 -        0x1272abfff com.obsproject.decklink-output-ui (30.0.2) <8241bd6c-16d4-386c-aa22-88b38c756339> /Applications/OBS.app/Contents/PlugIns/decklink-output-ui.plugin/Contents/MacOS/decklink-output-ui
       0x127230000 -        0x127237fff com.obsproject.decklink-captions (30.0.2) <52d9d42e-5ac1-392e-84bc-96b27f708fe9> /Applications/OBS.app/Contents/PlugIns/decklink-captions.plugin/Contents/MacOS/decklink-captions
       0x127214000 -        0x12721ffff com.obsproject.coreaudio-encoder (30.0.2) <abd7dcc4-5591-3563-a51a-1d684e546f59> /Applications/OBS.app/Contents/PlugIns/coreaudio-encoder.plugin/Contents/MacOS/coreaudio-encoder
       0x127514000 -        0x12778ffff com.obsproject.aja (30.0.2) <39dc03db-36cb-376c-8d99-a81812057086> /Applications/OBS.app/Contents/PlugIns/aja.plugin/Contents/MacOS/aja
       0x126d84000 -        0x126fc3fff com.obsproject.aja-output-ui (30.0.2) <4e971434-09d9-37a4-af43-87957a47ae38> /Applications/OBS.app/Contents/PlugIns/aja-output-ui.plugin/Contents/MacOS/aja-output-ui
       0x1261c4000 -        0x12622ffff com.apple.AppleMetalOpenGLRenderer (1.0) <dee8dad9-52ee-31c4-8406-7560bd3eecc9> /System/Library/Extensions/AppleMetalOpenGLRenderer.bundle/Contents/MacOS/AppleMetalOpenGLRenderer
       0x126014000 -        0x126057fff libobs-opengl.dylib (*) <2b1104f8-2390-38fa-a883-5822b274b632> /Applications/OBS.app/Contents/Frameworks/libobs-opengl.dylib
       0x125978000 -        0x125983fff libqsvgicon.dylib (*) <92d22bd5-b4dc-30dc-9748-4e0c2fcdedc1> /Applications/OBS.app/Contents/PlugIns/iconengines/libqsvgicon.dylib
       0x125ef0000 -        0x125ef7fff libqmacjp2.dylib (*) <65136033-7987-3bdf-8283-e0e667093fb4> /Applications/OBS.app/Contents/PlugIns/imageformats/libqmacjp2.dylib
       0x125adc000 -        0x125ae3fff libqtga.dylib (*) <404940c7-2493-3c87-a68c-25af225a26e2> /Applications/OBS.app/Contents/PlugIns/imageformats/libqtga.dylib
       0x125a24000 -        0x125a2bfff libqicns.dylib (*) <ac21b00a-b4b9-3bae-bdb6-b22b4f8f1840> /Applications/OBS.app/Contents/PlugIns/imageformats/libqicns.dylib
       0x125a0c000 -        0x125a13fff libqsvg.dylib (*) <930b40b7-a072-3148-9412-1c1871479828> /Applications/OBS.app/Contents/PlugIns/imageformats/libqsvg.dylib
       0x125e7c000 -        0x125edbfff libqtiff.dylib (*) <cfd4d2c9-0a84-398d-b2dd-bf20e554eeee> /Applications/OBS.app/Contents/PlugIns/imageformats/libqtiff.dylib
       0x125e00000 -        0x125e67fff libqjpeg.dylib (*) <c3191d78-a656-3af4-9c8f-8e66c7138aba> /Applications/OBS.app/Contents/PlugIns/imageformats/libqjpeg.dylib
       0x1259f4000 -        0x1259fbfff libqmacheif.dylib (*) <e94326d1-14cb-350b-ad1a-88fc0761fe2a> /Applications/OBS.app/Contents/PlugIns/imageformats/libqmacheif.dylib
       0x1259dc000 -        0x1259e3fff libqico.dylib (*) <797a16c3-f158-30e7-88a7-1ec78abd90c6> /Applications/OBS.app/Contents/PlugIns/imageformats/libqico.dylib
       0x125f24000 -        0x125f8bfff libqwebp.dylib (*) <48dfe96f-f61a-30fa-996a-84cc971e16ec> /Applications/OBS.app/Contents/PlugIns/imageformats/libqwebp.dylib
       0x1259c4000 -        0x1259cbfff libqwbmp.dylib (*) <5b79fdfe-8448-37ae-b38b-9df4c51fbc37> /Applications/OBS.app/Contents/PlugIns/imageformats/libqwbmp.dylib
       0x1259ac000 -        0x1259b3fff libqgif.dylib (*) <ebe1dbfe-fbee-3120-9e17-9a5cc2de0707> /Applications/OBS.app/Contents/PlugIns/imageformats/libqgif.dylib
       0x1063ec000 -        0x1063f7fff libobjc-trampolines.dylib (*) <e8a1b184-0349-3c61-a119-6543eb038317> /usr/lib/libobjc-trampolines.dylib
       0x106d04000 -        0x106d27fff libqmacstyle.dylib (*) <06a3c87d-49b5-3386-94c0-922184ba78f3> /Applications/OBS.app/Contents/PlugIns/styles/libqmacstyle.dylib
       0x105334000 -        0x1053cffff libqcocoa.dylib (*) <ab708b49-b54a-3f7a-8ac8-17d7563c7978> /Applications/OBS.app/Contents/PlugIns/platforms/libqcocoa.dylib
       0x106c40000 -        0x106c5ffff com.apple.security.csparser (3.0) <d5ba6df5-4b0f-3b49-b7e3-923347e0a7d1> /System/Library/Frameworks/Security.framework/Versions/A/PlugIns/csparser.bundle/Contents/MacOS/csparser
       0x108400000 -        0x1096f3fff libavcodec.dylib (*) <30cabbce-e4db-38ef-9aeb-e1c5f826f556> /Applications/OBS.app/Contents/Frameworks/libavcodec.dylib
       0x105998000 -        0x105b87fff libavformat.dylib (*) <68bb1c64-f20b-3b26-a70f-a415ea5972fe> /Applications/OBS.app/Contents/Frameworks/libavformat.dylib
       0x105690000 -        0x10570ffff libavutil.dylib (*) <a40a011e-9c29-3b8c-a8d9-39e97ce9f8f2> /Applications/OBS.app/Contents/Frameworks/libavutil.dylib
       0x1066f4000 -        0x106b6ffff org.qt-project.QtCore (6.5) <433c00b4-62f4-3e48-a4bb-76f96ca49588> /Applications/OBS.app/Contents/Frameworks/QtCore.framework/Versions/A/QtCore
       0x105bdc000 -        0x1061ebfff org.qt-project.QtGui (6.5) <c56888e3-9df6-3b9e-96b6-e2b9b9ff431c> /Applications/OBS.app/Contents/Frameworks/QtGui.framework/Versions/A/QtGui
       0x10551c000 -        0x10561ffff org.qt-project.QtNetwork (6.5) <a9711f91-caac-33d1-8bd7-30b46a67af92> /Applications/OBS.app/Contents/Frameworks/QtNetwork.framework/Versions/A/QtNetwork
       0x105904000 -        0x10593bfff org.qt-project.QtSvg (6.5) <0cc52a71-a38c-3c17-ae0e-03b56613c20c> /Applications/OBS.app/Contents/Frameworks/QtSvg.framework/Versions/A/QtSvg
       0x107808000 -        0x107c5bfff org.qt-project.QtWidgets (6.5) <003295b5-6cca-37a4-9d94-8560019135c7> /Applications/OBS.app/Contents/Frameworks/QtWidgets.framework/Versions/A/QtWidgets
       0x1058b0000 -        0x1058cbfff org.qt-project.QtXml (6.5) <ae56a3c3-1b61-3901-aec0-1a3706fa4941> /Applications/OBS.app/Contents/Frameworks/QtXml.framework/Versions/A/QtXml
       0x105844000 -        0x105887fff org.sparkle-project.Sparkle (2.4.2) <4fbc14c3-2613-38ac-8e4b-293071f9c3db> /Applications/OBS.app/Contents/Frameworks/Sparkle.framework/Versions/B/Sparkle
       0x106400000 -        0x1064affff com.obsproject.libobs (30.0.2) <9f9a2860-5b2f-3959-9669-bc9c2cbed5f4> /Applications/OBS.app/Contents/Frameworks/libobs.framework/Versions/A/libobs
       0x1058e4000 -        0x1058ebfff obs-frontend-api.dylib (*) <f46e245b-ccce-34c9-9826-e0b1de941cf1> /Applications/OBS.app/Contents/Frameworks/obs-frontend-api.dylib
       0x105960000 -        0x105973fff libswresample.dylib (*) <97c09397-cdfc-31da-86a5-2953697a245f> /Applications/OBS.app/Contents/Frameworks/libswresample.dylib
       0x106fdc000 -        0x107143fff libx264.dylib (*) <21e0e4da-edc5-36b2-888e-46e5fb1c4f2f> /Applications/OBS.app/Contents/Frameworks/libx264.dylib
       0x106394000 -        0x1063bbfff librist.dylib (*) <3a70b24e-bdaf-3f59-8394-c3f5373890ab> /Applications/OBS.app/Contents/Frameworks/librist.dylib
       0x106600000 -        0x10665ffff libmbedcrypto.dylib (*) <4c38aaba-2860-3150-8a84-9f572f429821> /Applications/OBS.app/Contents/Frameworks/libmbedcrypto.dylib
       0x1064e4000 -        0x10655ffff libsrt.dylib (*) <ff392852-b864-3bf1-8b3e-1288dc3caee7> /Applications/OBS.app/Contents/Frameworks/libsrt.dylib
       0x10631c000 -        0x106343fff libmbedtls.dylib (*) <0c8241a4-df0d-3e26-8b41-c07c943395d8> /Applications/OBS.app/Contents/Frameworks/libmbedtls.dylib
       0x105674000 -        0x10567ffff libmbedx509.dylib (*) <90855a62-7907-3a94-8914-613428ed8a6d> /Applications/OBS.app/Contents/Frameworks/libmbedx509.dylib
       0x106dcc000 -        0x106e4ffff libswscale.dylib (*) <25529e87-db65-3d70-b808-3d4cb66a44dc> /Applications/OBS.app/Contents/Frameworks/libswscale.dylib
       0x104c70000 -        0x105047fff com.obsproject.obs-studio (30.0.2) <823ea8ad-e1c7-379d-b2a2-fde9a1a72149> /Applications/OBS.app/Contents/MacOS/OBS
       0x196e51000 -        0x196e8bffb libsystem_kernel.dylib (*) <1889ce0a-52e7-3122-8907-81af920ac472> /usr/lib/system/libsystem_kernel.dylib
       0x19a641000 -        0x19a723fff com.apple.framework.IOKit (2.0.2) <560ea640-cf74-3c9d-bcae-45624e43b45e> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
       0x1a11b8000 -        0x1a11cffff com.apple.IOSurface (352.41.7) <0cee4c1c-8f6a-339b-82e4-68b87d35be13> /System/Library/Frameworks/IOSurface.framework/Versions/A/IOSurface
       0x196ef4000 -        0x1973ccfff com.apple.CoreFoundation (6.9) <0d151a83-1e9a-3e46-8948-20e3720fcee5> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
       0x1a16dd000 -        0x1a19a0fff com.apple.HIToolbox (2.1.1) <b5e42ce6-3b03-3fd8-8f86-008de6dd9492> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
       0x19a78d000 -        0x19bac9fff com.apple.AppKit (6.9) <83cb7926-106f-3497-af7d-2c4bfe482367> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
       0x196b04000 -        0x196b8c9db dyld (*) <cc93bf78-b2d3-3446-8998-6fabe938462e> /usr/lib/dyld
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???
       0x196e8c000 -        0x196e98fff libsystem_pthread.dylib (*) <45239f06-cc53-36d0-9933-7776ac7ea2fa> /usr/lib/system/libsystem_pthread.dylib
       0x196e99000 -        0x196ebeff7 libdyld.dylib (*) <fb46200b-c04f-3bb6-958f-9137b8de65f8> /usr/lib/system/libdyld.dylib
       0x196d29000 -        0x196da7ff3 libsystem_c.dylib (*) <1aae32b6-eedc-3a8e-912e-abbe4f4dceca> /usr/lib/system/libsystem_c.dylib
       0x1a1406000 -        0x1a142ffff com.apple.audio.caulk (1.0) <86343a7f-8ace-34cc-807e-68ddac89a75d> /System/Library/PrivateFrameworks/caulk.framework/Versions/A/caulk
       0x199513000 -        0x199c13fff com.apple.audio.CoreAudio (5.0) <721980af-eca2-3860-8ec1-ab25f06a5b81> /System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio
       0x1a5ec0000 -        0x1a5ef8fff libAudioToolboxUtility.dylib (*) <3bbebf55-25bd-3d84-9d3a-ad2b667b8a3c> /usr/lib/libAudioToolboxUtility.dylib
       0x1a719e000 -        0x1a731cfff com.apple.audio.toolbox.AudioToolbox (1.14) <57b8879a-629c-35aa-bf5d-2014cd921370> /System/Library/Frameworks/AudioToolbox.framework/Versions/A/AudioToolbox
       0x1a1430000 -        0x1a1577fff com.apple.CoreMedia (1.0) <33281d8c-acda-3064-a788-8f29f1009fe4> /System/Library/Frameworks/CoreMedia.framework/Versions/A/CoreMedia
       0x1a7572000 -        0x1a7671fff com.apple.CoreMediaIO (1000.0) <73cafd78-aeda-3179-8dd2-e66f452af2eb> /System/Library/Frameworks/CoreMediaIO.framework/Versions/A/CoreMediaIO
       0x1affb8000 -        0x1affdbfff com.apple.ANEServices (7.400) <605ff8d5-871f-3bcc-bbc9-e2f46a3f1701> /System/Library/PrivateFrameworks/ANEServices.framework/Versions/A/ANEServices
       0x196cde000 -        0x196d25fff libdispatch.dylib (*) <a57eb686-0daa-3be3-bff9-610afc9f75c6> /usr/lib/system/libdispatch.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=1.6G resident=0K(0%) swapped_out_or_unallocated=1.6G(100%)
Writable regions: Total=2.0G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=2.0G(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Accelerate framework               128K        1 
Activity Tracing                   256K        1 
CG image                           192K        9 
ColorSync                          672K       31 
CoreAnimation                     2048K       98 
CoreGraphics                        48K        3 
CoreUI image data                 2064K       15 
Foundation                          16K        1 
Kernel Alloc Once                   32K        1 
MALLOC                             1.9G       87 
MALLOC guard page                  384K       24 
OpenGL GLSL                        256K        3 
STACK GUARD                       56.8M       50 
Stack                             34.1M       52 
VM_ALLOCATE                       18.2M       67 
__AUTH                            3813K      581 
__AUTH_CONST                      41.4M      838 
__CTF                               824        1 
__DATA                            32.6M      915 
__DATA_CONST                      54.1M      925 
__DATA_DIRTY                      2896K      326 
__FONT_DATA                        2352        1 
__GLSLBUILTINS                    5174K        1 
__INFO_FILTER                         8        1 
__LINKEDIT                       538.1M       81 
__OBJC_RO                         71.7M        2 
__OBJC_RW                         2195K        1 
__TEXT                             1.1G      943 
dyld private memory                272K        2 
mapped file                      605.8M       95 
shared memory                     1584K       19 
===========                     =======  ======= 
TOTAL                              4.4G     5175 

</details>

### Anything else we should know?

When start streaming, it might success only if I reboot my computer, and will only success once after reboot

**Comment by TinkerREN** [comment]
The problem fixed if I set network to IPv4 only

**Comment by ruhuang2001** [comment]
Same problem

***My device and version:***
Mac mini m2
Mac os 14.3.1
obs version:OBS-Studio-30.0.2-macOS-Apple.dmg(download from the website newest verison). 

***My solution***
1. Download history obs version : **obs-studio-29.1.3-macos-arm64.dmg**
2. Select this one
<img width="969" alt="image" src="https://github.com/obsproject/obs-studio/assets/36697407/c5183721-5687-4c08-9298-a06ede24ad3f">

<img width="296" alt="image" src="https://github.com/obsproject/obs-studio/assets/36697407/647f1441-4755-435c-bd45-ec8fdaa7e2dd">

**Comment by RytoEX** [comment]
> Same problem
> 
> _**My device and version:**_ Mac mini m2 Mac os 14.3.1 obs version:OBS-Studio-30.0.2-macOS-Apple.dmg(download from the website newest verison).
> 
> _**My solution**_
> 
>     1. Download history obs version : **obs-studio-29.1.3-macos-arm64.dmg**

Recommending using an older version of OBS is fine as a workaround if your workflow absolutely cannot function otherwise.
In this case, it sounds like setting the network to IPv4 only is the better workaround:
> The problem fixed if I set network to IPv4 only

This is probably related to the change in OBS Studio 30 to add Happy Eyeballs support (#9120). cc @jgh-twitch @tt2468

**Comment by tt2468** [comment]
The log provided does not appear to be a log with a stream start attempt. Please provide one with an attempt that led to a crash.

**Comment by jgh-twitch** [comment]
Thanks for tagging me I will look at this.

**Comment by jgh-twitch** [comment]
This appears to be happening at happy-eyeballs.c:362 after a successful connection attempt. I have not yet managed to reproduce this issue on an intel or M2 macbook. 

@TinkerREN if you select IPv6-Only do you get the same result?

**Comment by RytoEX** [comment]
I've tried to reproduce this by streaming to YouTube from an M2 MacBook Pro with OBS Studio 30.1.2 with "Settings → Advanced → Network → IP Family" set to "IPv4 and IPv6 (Default)". I have not been able to reproduce this. Without more info, this is not actionable. If you provide an updated crash log with OBS Studio 30.1.2 (or newer) and a normal OBS log file showing an attempted stream, we can consider reopening this.
