### ISSUE TITLE
Segfault on Startup

### ISSUE THREAD

**Issue by p01arst0rm** [obsproject/obs-studio#10440]
### Operating System Info

Other

### Other OS

Arch Linux

### OBS Studio Version

Other

### OBS Studio Version (Other)

OBS Studio - 30.0.2-4

### OBS Studio Log URL

n/a

### Expected Behavior

Open OBS

### Current Behavior

Segfault on Sartup

```
    ~  obs                                                                                                                                               ✔ 
qt.qpa.plugin: Could not find the Qt platform plugin "wayland" in ""
debug: Found portal inhibitor
debug: Attempted path: share/obs/obs-studio/locale/en-US.ini
debug: Attempted path: /usr/share/obs/obs-studio/locale/en-US.ini
debug: Attempted path: share/obs/obs-studio/locale.ini
debug: Attempted path: /usr/share/obs/obs-studio/locale.ini
debug: Attempted path: share/obs/obs-studio/locale/en-GB.ini
debug: Attempted path: /usr/share/obs/obs-studio/locale/en-GB.ini
info: Using preferred locale 'en-GB'
debug: Attempted path: share/obs/obs-studio/themes/Yami.qss
debug: Attempted path: /usr/share/obs/obs-studio/themes/Yami.qss
warning: [Safe Mode] Unclean shutdown detected!
info: [Safe Mode] User has launched in Safe Mode.
info: Using EGL/X11
info: CPU Name: Intel(R) Core(TM) i5-10600K CPU @ 4.10GHz
info: CPU Speed: 800.031MHz
info: Physical Cores: 6, Logical Cores: 12
info: Physical Memory: 32011MB Total, 19655MB Free
info: Kernel Version: Linux 6.6.19-1-MANJARO
info: Distribution: "Manjaro Linux" Unknown
info: Desktop Environment: KDE (KDE)
info: Session Type: wayland
info: Window System: X11.0, Vendor: The X.Org Foundation, Version: 1.23.2
info: Qt Version: 6.6.2 (runtime), 6.6.2 (compiled)
info: Portable mode: false
warning: Safe Mode enabled.
info: OBS 30.0.2-4 (linux)
info: ---------------------------------
info: ---------------------------------
info: audio settings reset:
        samples per sec: 48000
        speakers:        2
        max buffering:   960 milliseconds
        buffering type:  dynamically increasing
info: ---------------------------------
info: Initializing OpenGL...
libEGL warning: egl: failed to create dri2 screen
info: Loading up OpenGL on adapter Mesa zink Vulkan 1.3(NVIDIA GeForce RTX 4070 (NVIDIA_PROPRIETARY))
info: OpenGL loaded successfully, version 4.6 (Core Profile) Mesa 24.0.2-manjaro1.1, shading language 4.60
info: ---------------------------------
info: video settings reset:
        base resolution:   1920x1080
        output resolution: 1280x720
        downscale filter:  Bicubic
        fps:               30/1
        format:            NV12
        YUV mode:          Rec. 709/Partial
info: NV12 texture support not available
info: P010 texture support not available
info: Audio monitoring device:
        name: Default
        id: default
info: ---------------------------------
warning: Failed to load 'en-US' text for module: 'decklink-captions.so'
warning: Failed to load 'en-US' text for module: 'decklink-output-ui.so'
info: Decklink API Compiled version 11.6
info: Decklink API Installed version 12.8.1
warning: Skipping module 'frontend-tools', not on safe list
info: [pipewire] Available captures:
info: [pipewire]     - Desktop capture
info: [pipewire]     - Window capture
warning: v4l2loopback not installed, virtual camera disabled
info: NVENC supported
zsh: segmentation fault (core dumped)  obs
```

### Steps to Reproduce

1. sudo pacman -S obs-studio
2. /usr/bin/obs

**Comment by tytan652** [comment]
Duplicate of #8056

**Comment by p01arst0rm** [comment]
> Please provide the backtrace.

```gdb
GNU gdb (GDB) 14.2
Copyright (C) 2023 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from obs...

This GDB supports auto-downloading debuginfo from the following URLs:
  <https://debuginfod.archlinux.org>
Enable debuginfod for this session? (y or [n]) y
Debuginfod has been enabled.
To make this setting permanent, add 'set debuginfod enabled on' to .gdbinit.

(No debugging symbols found in obs)
(gdb) set logging enabled on
Copying output to gdb.txt.
Copying debug output to gdb.txt.
(gdb) thread apply all backtrace full
(gdb) run
Starting program: /usr/bin/obs 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
qt.qpa.plugin: Could not find the Qt platform plugin "wayland" in ""
[New Thread 0x7fffe1bff6c0 (LWP 42114)]
[New Thread 0x7fffe13fe6c0 (LWP 42115)]
[New Thread 0x7fffe0bfd6c0 (LWP 42116)]
[New Thread 0x7fffd3fff6c0 (LWP 42117)]
[New Thread 0x7fffd37fe6c0 (LWP 42118)]
debug: Found portal inhibitor
debug: Attempted path: share/obs/obs-studio/locale/en-US.ini
debug: Attempted path: /usr/share/obs/obs-studio/locale/en-US.ini
debug: Attempted path: share/obs/obs-studio/locale.ini
debug: Attempted path: /usr/share/obs/obs-studio/locale.ini
debug: Attempted path: share/obs/obs-studio/locale/en-GB.ini
debug: Attempted path: /usr/share/obs/obs-studio/locale/en-GB.ini
info: Using preferred locale 'en-GB'
debug: Attempted path: share/obs/obs-studio/themes/Yami.qss
debug: Attempted path: /usr/share/obs/obs-studio/themes/Yami.qss
warning: [Safe Mode] Unclean shutdown detected!
[New Thread 0x7fffd2ffd6c0 (LWP 42119)]
[New Thread 0x7fffd27fc6c0 (LWP 42120)]
[Thread 0x7fffd27fc6c0 (LWP 42120) exited]
[Thread 0x7fffd2ffd6c0 (LWP 42119) exited]
warning: [Safe Mode] User elected to launch normally.
info: Using EGL/X11
info: CPU Name: Intel(R) Core(TM) i5-10600K CPU @ 4.10GHz
info: CPU Speed: 4418.265MHz
info: Physical Cores: 6, Logical Cores: 12
info: Physical Memory: 32011MB Total, 17929MB Free
info: Kernel Version: Linux 6.6.19-1-MANJARO
info: Distribution: "Manjaro Linux" Unknown
info: Desktop Environment: KDE (KDE)
info: Session Type: wayland
info: Window System: X11.0, Vendor: The X.Org Foundation, Version: 1.23.2
[New Thread 0x7fffd27fc6c0 (LWP 42205)]
[New Thread 0x7fffd2ffd6c0 (LWP 42206)]
info: Qt Version: 6.6.2 (runtime), 6.6.2 (compiled)
info: Portable mode: false
info: OBS 30.0.2-4 (linux)
info: ---------------------------------
info: ---------------------------------
info: audio settings reset:
        samples per sec: 48000
        speakers:        2
        max buffering:   960 milliseconds
        buffering type:  dynamically increasing
[New Thread 0x7fffd1ffb6c0 (LWP 42207)]


info: ---------------------------------
info: Initializing OpenGL...
libEGL warning: egl: failed to create dri2 screen  
[New Thread 0x7fffa7fff6c0 (LWP 42208)]
[New Thread 0x7fffa77fe6c0 (LWP 42210)]
[New Thread 0x7fffa6ffd6c0 (LWP 42211)]
[New Thread 0x7fffa67fc6c0 (LWP 42212)]
[New Thread 0x7fffa5ffb6c0 (LWP 42214)]
[New Thread 0x7fffa57fa6c0 (LWP 42218)]
[New Thread 0x7fffa4ff96c0 (LWP 42219)]
[New Thread 0x7fff87fff6c0 (LWP 42220)]
[New Thread 0x7fff7ffff6c0 (LWP 42221)]
[New Thread 0x7fff877fe6c0 (LWP 42222)]
[New Thread 0x7fff86ffd6c0 (LWP 42223)]
[New Thread 0x7fff867fc6c0 (LWP 42224)]
info: Loading up OpenGL on adapter Mesa zink Vulkan 1.3(NVIDIA GeForce RTX 4070 (NVIDIA_PROPRIETARY))
info: OpenGL loaded successfully, version 4.6 (Core Profile) Mesa 24.0.2-manjaro1.1, shading language 4.60
info: ---------------------------------
info: video settings reset:
        base resolution:   1920x1080
        output resolution: 1280x720
        downscale filter:  Bicubic
        fps:               30/1
        format:            NV12
        YUV mode:          Rec. 709/Partial
[New Thread 0x7fff85dfb6c0 (LWP 42225)]
info: NV12 texture support not available
info: P010 texture support not available
[New Thread 0x7fff7f3fe6c0 (LWP 42226)]
info: Audio monitoring device:
        name: Default
        id: default
info: ---------------------------------
[Detaching after fork from child process 42227]
warning: Failed to load 'en-US' text for module: 'decklink-captions.so'
[Detaching after fork from child process 42228]
warning: Failed to load 'en-US' text for module: 'decklink-output-ui.so'
[Detaching after fork from child process 42229]
info: Decklink API Compiled version 11.6
info: Decklink API Installed version 12.8.1
[New Thread 0x7fff7d7ff6c0 (LWP 42230)]
[Detaching after fork from child process 42231]
[New Thread 0x7fff7cffe6c0 (LWP 42232)]
[New Thread 0x7fff5bfff6c0 (LWP 42233)]
[Detaching after fork from child process 42234]
[Detaching after fork from child process 42235]
[Detaching after fork from child process 42236]
[Detaching after fork from child process 42237]
[Detaching after fork from child process 42247]   
info: [pipewire] Available captures:
info: [pipewire]     - Desktop capture
info: [pipewire]     - Window capture
[Detaching after fork from child process 42248]
[Detaching after fork from child process 42249]
[Detaching after vfork from child process 42250]   
warning: v4l2loopback not installed, virtual camera disabled
info: NVENC supported
Thread 1 "obs" received signal SIGSEGV, Segmentation fault.
0x00007fffe64e8ab4 in XDisplayString () from /usr/lib/libX11.so.6
(gdb) bt
#0  0x00007fffe64e8ab4 in XDisplayString () at /usr/lib/libX11.so.6
#1  0x00007fffbbf60a1d in __vaDriverInit_1_13 () at /usr/lib/dri/nvidia_drv_video.so
#2  0x00007ffff129827c in vaInitialize () at /usr/lib/libva.so.2
#3  0x00007fff7e99a286 in vaapi_open_device () at /usr//lib/obs-plugins/obs-ffmpeg.so
#4  0x00007fff7e99a664 in vaapi_device_h264_supported () at /usr//lib/obs-plugins/obs-ffmpeg.so
#5  0x00007fff7e99a739 in vaapi_get_h264_default_device () at /usr//lib/obs-plugins/obs-ffmpeg.so
#6  0x00007fff7e9970f0 in obs_module_load () at /usr//lib/obs-plugins/obs-ffmpeg.so
#7  0x00007ffff57524fe in obs_init_module () at /usr/lib/libobs.so.0
#8  0x00007ffff5752a90 in ??? () at /usr/lib/libobs.so.0
#9  0x00007ffff5752f99 in obs_find_modules2 () at /usr/lib/libobs.so.0
#10 0x00007ffff575369d in obs_load_all_modules2 () at /usr/lib/libobs.so.0
#11 0x0000555555680cef in ??? ()
#12 0x00005555555e1af1 in main ()
```

**Comment by tytan652** [comment]
It confirms it is a duplicate, #8056 has most of the needed explanation about it.

**Comment by p01arst0rm** [comment]
> It confirms it is a duplicate, #8056 has most of the needed explanation about it.

vdpau cannot be removed without breaking other packages

```
    ~  sudo pacman -Ss vdpau                                                                                                                             ✔ 
[sudo] password for polar: 
extra/libva-vdpau-driver 0.7.4-6 [installed]
    VDPAU backend for VA API
extra/libvdpau 1.5-2 [installed]
    Nvidia VDPAU library
extra/libvdpau-va-gl 0.4.2-3
    VDPAU driver with OpenGL/VAAPI backend
extra/mesa-vdpau 1:24.0.2-1 [installed]
    VDPAU drivers
extra/vdpauinfo 1.5-1
    Command line utility for querying the capabilities of a VDPAU device
multilib/lib32-libva-vdpau-driver 0.7.4-7 [installed]
    VDPAU backend for VA API (32-bit)
multilib/lib32-libvdpau 1.5-2 [installed]
    Nvidia VDPAU library
multilib/lib32-mesa-vdpau 1:24.0.2-1 [installed]
    VDPAU drivers (32-bit)
    ~  sudo pacman -R libvdpau                                                                                                                    ✔  4s  
checking dependencies...
error: failed to prepare transaction (could not satisfy dependencies)
:: removing libvdpau breaks dependency 'libvdpau' required by ffmpeg
:: removing libvdpau breaks dependency 'libvdpau' required by ffmpeg4.4
:: removing libvdpau breaks dependency 'libvdpau' required by lib32-libvdpau
:: removing libvdpau breaks dependency 'libvdpau' required by libva-vdpau-driver
:: removing libvdpau breaks dependency 'libvdpau' required by nvidia-settings
```

**Comment by tytan652** [comment]
You are removing the wrong package, it's `libva-vdpau-driver`.

**Comment by p01arst0rm** [comment]
works now, thanks. has this not been reported/fixed upstream? seems to have been an issue for a while now

**Comment by tytan652** [comment]
If you mean the the package upstream:
https://github.com/obsproject/obs-studio/issues/8056#issuecomment-1380969572
> - The source code of this driver is untouched since 10 years, it can be considered abandoned.

If you meant Manjaro, I don't know if any of the reporter suing Manjaro did it.
