### ISSUE TITLE
Crashes Opening Settings and Cannot Start Stream on Git Version

### ISSUE THREAD

**Issue by sangoku116** [obsproject/obs-studio#10764]
### Operating System Info

Other

### Other OS

Arch Linux

### OBS Studio Version

Git

### OBS Studio Log URL

https://obsproject.com/logs/S5ovBNV6O3g5lwBz

### Expected Behavior

Press Settings and the settings open
Press Start Streaming and it starts streaming

### Current Behavior

OBS crashes with segmentation fault when trying to open the settings. When I press Start Streaming, it says there is no encoder and to update video drivers.

### Steps to Reproduce

1. Open OBS
2. Press Settings
3. Re-Open OBS
4. PRess Start Streaming
...

### Anything else we should know?

Everything works fine with the latest version of OBS from the Arch Repos. This issue appeared during the week using the git version. I did update with today's commit and the issue remains.

**Comment by sangoku116** [comment]
Still crashes when opening settings for me.

**Comment by derrod** [comment]
Make sure you re-ran cmake or ideally started with a clean build dir. If the crash still happens please provide a backtrace.

**Comment by sangoku116** [comment]
Here is what I got running gdb obs: 

`Thread 1 "obs" received signal SIGSEGV, Segmentation fault.
__strcmp_avx2 () at ../sysdeps/x86_64/multiarch/strcmp-avx2.S:287
Downloading source file /usr/src/debug/glibc/glibc/string/../sysdeps/x86_64/multiarch/strcmp-avx2.S
287             CMP_R1_S2_ymm (%ymm0, (%rsi), %ymm2, %ymm1)   `

Then after typing ```bt```:
```
#0  __strcmp_avx2 () at ../sysdeps/x86_64/multiarch/strcmp-avx2.S:287
#1  0x00007ffff5750594 in find_output () at /usr/lib/libobs.so.0
#2  0x00007ffff575072e in obs_get_output_supported_video_codecs ()
    at /usr/lib/libobs.so.0
#3  0x0000555555774706 in ??? ()
#4  0x000055555574ce1d in ??? ()
#5  0x0000555555740113 in ??? ()
#6  0x00005555556af8e1 in ??? ()
#7  0x00005555556099c7 in ??? ()
#8  0x00007ffff35a1874 in doActivate<false>
    (sender=<optimized out>, signal_index=<optimized out>, argv=<optimized out>) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qobject.cpp:4112
#9  0x00007ffff460e34b in QAbstractButton::clicked
    (this=0x555555c5b6a0, _t1=<optimized out>)
    at /usr/src/debug/qt6-base/build/src/widgets/Widgets_autogen/include/moc_qabstractbutton.cpp:324
#10 QAbstractButtonPrivate::emitClicked (this=this@entry=0x555555c4e5e0)
    at /usr/src/debug/qt6-base/qtbase/src/widgets/widgets/qabstractbutton.cpp:381
#11 0x00007ffff460e848 in QAbstractButtonPrivate::click (this=0x555555c4e5e0)
    at /usr/src/debug/qt6-base/qtbase/src/widgets/widgets/qabstractbutton.cpp:374
#12 0x00007ffff461b22e in QAbstractButton::mouseReleaseEvent
--Type <RET> for more, q to quit, c to continue without paging--
    (this=0x555555c5b6a0, e=0x7fffffffc9e0)
    at /usr/src/debug/qt6-base/qtbase/src/widgets/widgets/qabstractbutton.cpp:976
#13 0x00007ffff454c0ce in QWidget::event
    (this=0x555555c5b6a0, event=0x7fffffffc9e0)
    at /usr/src/debug/qt6-base/qtbase/src/widgets/kernel/qwidget.cpp:9022
#14 0x00007ffff44fc55c in QApplicationPrivate::notify_helper
    (this=this@entry=0x5555559e37e0, receiver=receiver@entry=0x555555c5b6a0, e=e@entry=0x7fffffffc9e0)
    at /usr/src/debug/qt6-base/qtbase/src/widgets/kernel/qapplication.cpp:3287
#15 0x00007ffff4501a01 in QApplication::notify
    (this=<optimized out>, receiver=<optimized out>, e=0x7fffffffc9e0)
    at /usr/src/debug/qt6-base/qtbase/src/widgets/kernel/qapplication.cpp:2765
#16 0x00007ffff3544e38 in QCoreApplication::notifyInternal2
    (receiver=0x555555c5b6a0, event=0x7fffffffc9e0)
    at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qcoreapplication.cpp:1142
#17 0x00007ffff3544e8d in QCoreApplication::sendSpontaneousEvent
    (receiver=<optimized out>, event=<optimized out>)
    at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qcoreapplication.cpp:1597
#18 0x00007ffff44f3e6d in QApplicationPrivate::sendMouseEvent
    (receiver=0x555555c5b6a0, event=0x7fffffffc9e0, alienWidget=<optimized out>,--Type <RET> for more, q to quit, c to continue without paging--
 nativeWidget=0x555555fd31f0, buttonDown=<optimized out>, lastMouseReceiver=..., spontaneous=true, onlyDispatchEnterLeave=false)
    at /usr/src/debug/qt6-base/qtbase/src/widgets/kernel/qapplication.cpp:2347
#19 0x00007ffff4562072 in QWidgetWindow::handleMouseEvent
    (this=0x555557e7f720, event=event@entry=0x7fffffffce30)
    at /usr/src/debug/qt6-base/qtbase/src/widgets/kernel/qwidgetwindow.cpp:649
#20 0x00007ffff45636b0 in QWidgetWindow::event
    (this=0x555557e7f720, event=0x7fffffffce30)
    at /usr/src/debug/qt6-base/qtbase/src/widgets/kernel/qwidgetwindow.cpp:263
#21 0x00007ffff44fc55c in QApplicationPrivate::notify_helper
    (this=<optimized out>, receiver=0x555557e7f720, e=0x7fffffffce30)
    at /usr/src/debug/qt6-base/qtbase/src/widgets/kernel/qapplication.cpp:3287
#22 0x00007ffff3544e38 in QCoreApplication::notifyInternal2
    (receiver=0x555557e7f720, event=0x7fffffffce30)
    at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qcoreapplication.cpp:1142
#23 0x00007ffff3544e8d in QCoreApplication::sendSpontaneousEvent
    (receiver=<optimized out>, event=<optimized out>)
    at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qcoreapplication.cpp:1597
#24 0x00007ffff3b76cf0 in QGuiApplicationPrivate::processMouseEvent
    (e=0x555558b04730)
    at /usr/src/debug/qt6-base/qtbase/src/gui/kernel/qguiapplication.cpp:2327
--Type <RET> for more, q to quit, c to continue without paging--
#25 0x00007ffff3be5b44 in QWindowSystemInterface::sendWindowSystemEvents
    (flags=flags@entry=...)
    at /usr/src/debug/qt6-base/qtbase/src/gui/kernel/qwindowsysteminterface.cpp:1114
#26 0x00007fffe19aeee7 in xcbSourceDispatch (source=<optimized out>)
    at /usr/src/debug/qt6-base/qtbase/src/plugins/platforms/xcb/qxcbeventdispatcher.cpp:57
#27 0x00007ffff1b0ea89 in g_main_dispatch (context=0x7fffdc000f00)
    at ../glib/glib/gmain.c:3344
#28 0x00007ffff1b709b7 in g_main_context_dispatch_unlocked
    (context=0x7fffdc000f00) at ../glib/glib/gmain.c:4152
#29 g_main_context_iterate_unlocked.isra.0
    (context=context@entry=0x7fffdc000f00, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at ../glib/glib/gmain.c:4217
#30 0x00007ffff1b0df95 in g_main_context_iteration
    (context=0x7fffdc000f00, may_block=1) at ../glib/glib/gmain.c:4282
#31 0x00007ffff37a28dd in QEventDispatcherGlib::processEvents
    (this=0x555555bb0610, flags=...)
    at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qeventdispatcher_glib.cpp:394
#32 0x00007ffff354f10e in QEventLoop::processEvents
    (this=0x7fffffffd2a0, flags=...)
    at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qeventloop.cpp:100
--Type <RET> for more, q to quit, c to continue without paging--
#33 QEventLoop::exec (this=0x7fffffffd2a0, flags=...)
    at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qeventloop.cpp:182
#34 0x00007ffff354945d in QCoreApplication::exec ()
    at /usr/src/debug/qt6-base/qtbase/src/corelib/global/qflags.h:74
#35 0x00005555555ed991 in main ()
```

**Comment by sangoku116** [comment]
Should I re-open an issue or you can re-open this one?

**Comment by derrod** [comment]
That still looks like for some reason `obs-outputs.c` wasn't compiled correctly, have you pulled latest master? Also does the regular OBS log still contain the following error?

> os_dlopen(/usr/lib/obs-plugins/obs-outputs.so->/usr/lib/obs-plugins/obs-outputs.so): /usr/lib/obs-plugins/obs-outputs.so: undefined symbol: mp4_output_info

**Comment by sangoku116** [comment]
> That still looks like for some reason `obs-outputs.c` wasn't compiled correctly, have you pulled latest master? Also does the regular OBS log still contain the following error?
> 
> > os_dlopen(/usr/lib/obs-plugins/obs-outputs.so->/usr/lib/obs-plugins/obs-outputs.so): /usr/lib/obs-plugins/obs-outputs.so: undefined symbol: mp4_output_info

I have pulled the latest. It is different this time, still an error with ```obs-output``` though:

```
22:50:56.641: VAAPI: Failed to initialize display in vaapi_device_h264_supported
22:50:56.641: FFmpeg VAAPI H264 encoding not supported
22:50:56.642: VAAPI: Failed to initialize display in vaapi_device_av1_supported
22:50:56.642: FFmpeg VAAPI AV1 encoding not supported
22:50:56.642: VAAPI: Failed to initialize display in vaapi_device_hevc_supported
22:50:56.642: FFmpeg VAAPI HEVC encoding not supported
22:50:56.671: os_dlopen(/usr/lib/obs-plugins/obs-outputs.so->/usr/lib/obs-plugins/obs-outputs.so): /usr/lib/obs-plugins/obs-outputs.so: undefined symbol: buffered_file_serializer_free
22:50:56.671: 
22:50:56.676: os_dlopen(/usr/lib/obs-plugins/obs-outputs.so->/usr/lib/obs-plugins/obs-outputs.so): /usr/lib/obs-plugins/obs-outputs.so: undefined symbol: buffered_file_serializer_free
22:50:56.676: 
22:50:56.677: Module '/usr/lib/obs-plugins/obs-outputs.so' not loaded
22:50:56.749: [obs-websocket] [obs_module_load] you can haz websockets (Version: 5.4.2 | RPC Version: 1)
22:50:56.749: [obs-websocket] [obs_module_load] Qt version (compile-time): 6.7.1 | Qt version (run-time): 6.7.1
22:50:56.749: [obs-websocket] [obs_module_load] Linked ASIO Version: 102800
22:50:56.753: [obs-websocket] [obs_module_load] Module loaded.
22:50:56.800: [vlc-video]: VLC 3.0.20 Vetinari found, VLC video source enabled
```

**Comment by derrod** [comment]
Ah seems we also missed that in cmake, will open a PR to fix that shortly. Weirdly on my local build that didn't cause issues, but who knows.

**Comment by sangoku116** [comment]
Thank you for the work @derrod ! I can confirm I can now open the settings without crashing.

The only issue is I am getting this when pressing Start Streaming:

```
17:48:38.455: Using server 'rtmp://live-yto.twitch.tv/app'
17:48:38.455: Go live URL: https://ingest.twitch.tv/api/v3/GetClientConfiguration
17:48:38.455: Preparing enhanced broadcasting stream for:
17:48:38.455:     custom config:  No
17:48:38.455:     config url:     https://ingest.twitch.tv/api/v3/GetClientConfiguration
17:48:38.455:   settings:
17:48:38.455:     service:               Twitch
17:48:38.455:     max aggregate bitrate: Auto (0)
17:48:38.455:     max video tracks:      Auto (0)
17:48:38.455:     custom rtmp url:       Yes ('rtmp://live-yto.twitch.tv/app')
17:48:38.455:     vod track:             Yes (mixer: 1)
17:48:38.455: Go live POST data: {"authentication":"CENSORED","capabilities":{"client":{"canvas_height":1080,"canvas_width":1920,"fps_denominator":1,"fps_numerator":60,"height":1080,"name":"obs-studio","version":"30.1.0-278-g4aa41ec85","vod_track_audio":true,"width":1920},"cpu":{"logical_cores":0,"name":null,"physical_cores":0,"speed":null},"gaming_features":null,"gpu":null,"memory":{"free":0,"total":0},"system":{"arm":false,"armEmulation":false,"bits":0,"build":0,"name":"","release":"","revision":0,"version":""}},"preferences":{"maximum_aggregate_bitrate":null,"maximum_video_tracks":null},"schema_version":"2023-05-10","service":"IVS"}
17:48:38.548: Go live response data: {
17:48:38.548:     "audio_configurations": {
17:48:38.548:         "live": [],
17:48:38.548:         "vod": []
17:48:38.548:     },
17:48:38.548:     "encoder_configurations": [],
17:48:38.548:     "ingest_endpoints": [
17:48:38.548:         {
17:48:38.548:             "authentication": "CENSORED",
17:48:38.548:             "protocol": "RTMP",
17:48:38.548:             "url_template": "rtmp://sea02.contribute.live-video.net/app/{stream_key}"
17:48:38.548:         },
17:48:38.548:         {
17:48:38.548:             "authentication": "CENSORED",
17:48:38.548:             "protocol": "RTMPS",
17:48:38.548:             "url_template": "rtmps://sea02.contribute.live-video.net/app/{stream_key}"
17:48:38.548:         }
17:48:38.548:     ],
17:48:38.548:     "meta": {
17:48:38.548:         "config_id": "84558abc-f09f-4757-bb2e-fd4c7fc35241",
17:48:38.548:         "schema_version": "2023-07-29",
17:48:38.548:         "service": "IVS"
17:48:38.548:     },
17:48:38.548:     "status": {
17:48:38.548:         "html_en_us": "GPU information is required in the client configuration request, but it was not provided.",
17:48:38.548:         "result": "error"
17:48:38.548:     }
17:48:38.548: }
```

It works fine under the latest stable release though.

**Comment by Fenrirthviti** [comment]
Disable enhanced broadcasting, this is currently only available to those accepted to the closed beta.

**Comment by sangoku116** [comment]
> Disable enhanced broadcasting, this is currently only available to those accepted to the closed beta.

Thank you, solved it! Somehow it was checked by default.
