### ISSUE TITLE
OBS is double loading every built-in plugin and then crashing with double free on exit.

### ISSUE THREAD

**Issue by KynikossDragonn** [obsproject/obs-studio#11029]
### Operating System Info

Other

### Other OS

Void Linux

### OBS Studio Version

Other

### OBS Studio Version (Other)

30.2.1

### OBS Studio Log URL

https://obsproject.com/logs/dOebgzUPJGSdeH4Y

### Expected Behavior

OBS should not be loading it's built-in libraries and plugins twice, and it definitely should not be triggering a "double free or corruption" message followed by SIGABRT.

### Current Behavior

For some reason in OBS 30.2.1 under Void Linux I'm getting the following strange situation happening:

The built in modules are showing up twice:
```
info: ---------------------------------
info:   Loaded Modules:
info:     linux-pipewire-audio.so
info:     text-freetype2.so
info:     rtmp-services.so
info:     obs-x264.so
info:     obs-webrtc.so
info:     obs-transitions.so
info:     obs-outputs.so
info:     obs-libfdk.so
info:     obs-filters.so
info:     obs-ffmpeg.so
info:     linux-v4l2.so
info:     linux-capture.so
info:     image-source.so
info:     frontend-tools.so
info:     text-freetype2.so
info:     rtmp-services.so
info:     obs-x264.so
info:     obs-webrtc.so
info:     obs-transitions.so
info:     obs-outputs.so
info:     obs-libfdk.so
info:     obs-filters.so
info:     obs-ffmpeg.so
info:     linux-v4l2.so
info:     linux-capture.so
info:     image-source.so
info:     frontend-tools.so
info: ---------------------------------
```

This causes a bunch of the following messages to show up in the log/terminal:
```
warning: obs_register_source: Source 'text_ft2_source' already exists!  Duplicate library?
warning: obs_register_source: Source 'text_ft2_source' already exists!  Duplicate library?
```

When exiting; a "double free or corruption" occurs (probably because of the duplicated module loads happening now):
```
Thread 1 "obs" received signal SIGABRT, Aborted.
__pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, 
    no_tid=no_tid@entry=0) at ./nptl/pthread_kill.c:44
warning: 44	./nptl/pthread_kill.c: No such file or directory
(gdb) bt
#0  __pthread_kill_implementation (threadid=<optimized out>, 
    signo=signo@entry=6, no_tid=no_tid@entry=0) at ./nptl/pthread_kill.c:44
#1  0x00007ffff46a468f in __pthread_kill_internal (signo=6, 
    threadid=<optimized out>) at ./nptl/pthread_kill.c:78
#2  0x00007ffff4655822 in __GI_raise (sig=sig@entry=6)
    at ../sysdeps/posix/raise.c:26
#3  0x00007ffff463e4af in __GI_abort () at ./stdlib/abort.c:79
#4  0x00007ffff463f357 in __libc_message_impl (
    fmt=fmt@entry=0x7ffff47b52f3 "%s\n") at ../sysdeps/posix/libc_fatal.c:132
#5  0x00007ffff46ae0e7 in malloc_printerr (
    str=str@entry=0x7ffff47b8518 "double free or corruption (!prev)")
    at ./malloc/malloc.c:5772
#6  0x00007ffff46b000c in _int_free_merge_chunk (
    av=av@entry=0x7ffff47f1ac0 <main_arena>, p=0x555557115e70, size=528)
    at ./malloc/malloc.c:4679
#7  0x00007ffff46b0309 in _int_free (av=0x7ffff47f1ac0 <main_arena>, 
    p=<optimized out>, have_lock=<optimized out>, have_lock@entry=0)
    at ./malloc/malloc.c:4646
#8  0x00007ffff46b2acf in __GI___libc_free (mem=<optimized out>)
    at ./malloc/malloc.c:3398
#9  0x00007fff9ded7046 in update_info_destroy ()
   from /usr/bin/../lib64/obs-plugins/rtmp-services.so
#10 0x00007fff9ded61c3 in obs_module_unload ()
   from /usr/bin/../lib64/obs-plugins/rtmp-services.so
--Type <RET> for more, q to quit, c to continue without paging--
#11 0x00007ffff697f191 in free_module () from /usr/lib64/libobs.so.0
#12 0x00007ffff696639a in obs_shutdown () from /usr/lib64/libobs.so.0
#13 0x00005555555ef2b6 in ?? ()
#14 0x00005555555ce621 in ?? ()
#15 0x00007ffff463fc4c in __libc_start_call_main (
    main=main@entry=0x5555555cd041, argc=argc@entry=1, 
    argv=argv@entry=0x7fffffffe5a8)
    at ../sysdeps/nptl/libc_start_call_main.h:58
#16 0x00007ffff463fd05 in __libc_start_main_impl (main=0x5555555cd041, argc=1, 
    argv=0x7fffffffe5a8, init=<optimized out>, fini=<optimized out>, 
    rtld_fini=<optimized out>, stack_end=0x7fffffffe598)
    at ../csu/libc-start.c:360
#17 0x00005555555cf771 in ?? ()
```

There is no crash log being generated on exit, I had to run OBS in gdb to even get something of a backtrace out of it.

### Steps to Reproduce

1. Open OBS.
2. Attempt to close OBS.

### Anything else we should know?

Other than a warning about the "Legacy CMake Build System" being deprecated `xbps-src` appeared to build everything just fine but I did notice this when examining the OBS that was built with `objdump -x`:
```
Dynamic Section:
  NEEDED               libcurl.so.4
  NEEDED               libavcodec.so.60
  NEEDED               libavformat.so.60
  NEEDED               libobs-frontend-api.so.0
  NEEDED               libQt6Widgets.so.6
  NEEDED               libQt6Svg.so.6
  NEEDED               libQt6Xml.so.6
  NEEDED               libQt6Network.so.6
  NEEDED               libobs.so.0
  NEEDED               libQt6Gui.so.6
  NEEDED               libQt6DBus.so.6
  NEEDED               libQt6Core.so.6
  NEEDED               libstdc++.so.6
  NEEDED               libm.so.6
  NEEDED               libgcc_s.so.1
  NEEDED               libc.so.6
  NEEDED               ld-linux-x86-64.so.2
  RUNPATH              /usr/lib64
```

Because of how Void Linux works I think that `RUNPATH` is being added during package building in `xbps-src` but I've built OBS before 30.2.1 without this problem happening.

In Void Linux the following directory hierarchy is observed:
`/bin` is a symlink to `/usr/bin`
`/lib` and `/lib64` is a symlink to `/usr/lib`

**Comment by Fenrirthviti** [comment]
Are you building from source? This looks like a package issue, and we don't support or provide packages for Void Linux.

**Comment by Fenrirthviti** [comment]
https://obsproject.com/wiki/Building-OBS-Studio

I don't have any insight in to how `xbps-src` works, but if it doesn't support modern cmake then it's recommended to use a build toolchain that does.

Please use our [forums](https://obsproject.com/forum/) or [Discord](https://obsproject.com/discord/) for support with building.

Thank you!

**Comment by sgn** [comment]
Hello, I think this is upstream bug.

> but if it doesn't support modern cmake then it's recommended to use a build toolchain that does.

We build with CMake 3.30.1, but without presets.

Here is the output of `strace obs`, `grep`-ed with `obs-ffmpeg`:

```
newfstatat(AT_FDCWD, "/usr/bin/../lib64/obs-plugins/obs-ffmpeg.so", {st_mode=S_IFREG|0755, st_size=215696, ...}, 0) = 0
access("/usr/bin/../share/obs/obs-plugins/obs-ffmpeg", F_OK) = 0
openat(AT_FDCWD, "/usr/bin/../lib64/obs-plugins/obs-ffmpeg.so", O_RDONLY|O_CLOEXEC) = 33
access("/usr/bin/../share/obs/obs-plugins/obs-ffmpeg/locale/en-US.ini", F_OK) = 0
openat(AT_FDCWD, "/usr/bin/../share/obs/obs-plugins/obs-ffmpeg/locale/en-US.ini", O_RDONLY) = 33
newfstatat(AT_FDCWD, "/usr/lib64/obs-plugins/obs-ffmpeg.so", {st_mode=S_IFREG|0755, st_size=215696, ...}, 0) = 0
access("/usr/share/obs/obs-plugins/obs-ffmpeg", F_OK) = 0
openat(AT_FDCWD, "/usr/lib64/obs-plugins/obs-ffmpeg.so", O_RDONLY|O_CLOEXEC) = 37
access("/usr/share/obs/obs-plugins/obs-ffmpeg/locale/en-US.ini", F_OK) = 0
openat(AT_FDCWD, "/usr/share/obs/obs-plugins/obs-ffmpeg/locale/en-US.ini", O_RDONLY) = 37
write(1, "info:     obs-ffmpeg.so\n", 24) = 24
write(24, "14:37:54.024:     obs-ffmpeg.so\n", 32) = 32
write(1, "info:     obs-ffmpeg.so\n", 24) = 24
write(24, "14:37:54.026:     obs-ffmpeg.so\n", 32) = 32
```

Before going on analysis, we have this code first:
https://github.com/obsproject/obs-studio/blob/7912d06b65042501837b5fc669e28cfa0412e020/cmake/Modules/ObsDefaults_Linux.cmake#L70-L71

Let me guess what `obs` does from that strace log:
- First, `obs` tries to load plugins that is relative to its binaries, with
https://github.com/obsproject/obs-studio/blob/7912d06b65042501837b5fc669e28cfa0412e020/libobs/obs-nix.c#L71-L86
In this build, binaries will be installed into `/usr/bin`, thus the plugins will be loaded from `/usr/bin/../${OBS_PLUGIN_PATH}`  => `/usr/bin/../${OBS_PLUGIN_PATH}` => `/usr/bin/../${OBS_LIBRARY_DESTINATION}/obs-plugins`  => `/usr/bin/../lib64/obs-plugins`. 
```
newfstatat(AT_FDCWD, "/usr/bin/../lib64/obs-plugins/obs-ffmpeg.so", {st_mode=S_IFREG|0755, st_size=215696, ...}, 0) = 0
access("/usr/bin/../share/obs/obs-plugins/obs-ffmpeg", F_OK) = 0
openat(AT_FDCWD, "/usr/bin/../lib64/obs-plugins/obs-ffmpeg.so", O_RDONLY|O_CLOEXEC) = 33
access("/usr/bin/../share/obs/obs-plugins/obs-ffmpeg/locale/en-US.ini", F_OK) = 0
openat(AT_FDCWD, "/usr/bin/../share/obs/obs-plugins/obs-ffmpeg/locale/en-US.ini", O_RDONLY) = 33
```
- Then, `obs` tries to load plugins from its configured plugins directory and plugins-data directory:
https://github.com/obsproject/obs-studio/blob/7912d06b65042501837b5fc669e28cfa0412e020/libobs/obs-nix.c#L91-L93
which is defined at
https://github.com/obsproject/obs-studio/blob/7912d06b65042501837b5fc669e28cfa0412e020/libobs/obs-nix.c#L54
IOW, it loads from `${OBS_INSTALL_PREFIX}/${OBS_PLUGIN_DESTINATION}` => `/usr/${OBS_LIBRARY_DESTINATION}/obs-plugins` => `/usr/lib/obs-plugins`.
```
newfstatat(AT_FDCWD, "/usr/lib64/obs-plugins/obs-ffmpeg.so", {st_mode=S_IFREG|0755, st_size=215696, ...}, 0) = 0
access("/usr/share/obs/obs-plugins/obs-ffmpeg", F_OK) = 0
openat(AT_FDCWD, "/usr/lib64/obs-plugins/obs-ffmpeg.so", O_RDONLY|O_CLOEXEC) = 37
access("/usr/share/obs/obs-plugins/obs-ffmpeg/locale/en-US.ini", F_OK) = 0
openat(AT_FDCWD, "/usr/share/obs/obs-plugins/obs-ffmpeg/locale/en-US.ini", O_RDONLY) = 37
```

So, all plugins will be loaded twice, and so does their associated data.

Thus, we will run into double free when exit `obs`. Problems goes away after remove this part of code:
https://github.com/obsproject/obs-studio/blob/7912d06b65042501837b5fc669e28cfa0412e020/libobs/obs-nix.c#L71-L86

But I guess that's not what you want

**Comment by kkartaltepe** [comment]
You should probably update your package to use the new cmake paths if you really want someone to take a look as the current configuration you are using will be removed eventually and maybe even next version anyway.

**Comment by sgn** [comment]
> You should probably update your package to use the new cmake paths if you really want someone to take a look as the current configuration you are using will be removed eventually and maybe even next version anyway.

What is this **update your package to use the new cmake paths** are you talking about?
Your build instruction in https://obsproject.com/wiki/Building-OBS-Studio said nothing about it, and yes, we're building out-of-tree. So, I'm not sure what are you referring to?

**Comment by kkartaltepe** [comment]
> What is this update your package to use the new cmake paths are you talking about?

To quote yourself:

> Other than a warning about the "Legacy CMake Build System" being deprecated

**Comment by Fenrirthviti** [comment]
The build directions say to use our defined cmake presets, which you are not using.

In any case, since this is not a bug, please used the forums or Discord for further assistance as I previously asked.

**Comment by RytoEX** [comment]
Building without using the `ubuntu` preset or building without setting `OBS_CMAKE_VERSION` to `3.0.0` uses the Legacy CMake path. The new modern CMake path can currently be enabled by using `-DOBS_CMAKE_VERSION:STRING=3.0.0` when invoking CMake, or defining and using a preset that sets that variable.

**Comment by Vaelatern** [comment]
> Building without using the `ubuntu` preset or building without setting `OBS_CMAKE_VERSION` to `3.0.0` uses the Legacy CMake path. The new modern CMake path can currently be enabled by using `-DOBS_CMAKE_VERSION:STRING=3.0.0` when invoking CMake, or defining and using a preset that sets that variable.

Ah, so it doesn't autodetect the cmake version? Would it be an accepted PR to mention that variable on the doc page?

**Comment by RytoEX** [comment]
The docs pages are on the wiki. They do not use PRs. The "CMake Version" defined is the OBS internal "version of the OBS CMake Build System", not the "version of CMake", so it cannot be autodetected. However, as noted:
> the current configuration you are using will be removed eventually and maybe even next version anyway.

We are removing the legacy CMake path soon anyway, and the modern CMake path will be the only one available.

**Comment by sgn** [comment]
Ok, fine, your project, your rules. I rebuild your project with:

```sh
cmake -DCMAKE_INSTALL_PREFIX:PATH=/usr -DCMAKE_BUILD_TYPE=None -DOBS_CMAKE_VERSION=3.30.0 \
    -DCMAKE_INSTALL_LIBDIR:PATH=lib64 -DCMAKE_INSTALL_SYSCONFDIR:PATH=/etc \
    -DCMAKE_INSTALL_SBINDIR:PATH=bin -DOBS_VERSION_OVERRIDE=30.2.1 \
    -DENABLE_JACK=ON -DCMAKE_INSTALL_DATAROOTDIR=/usr/share \
    -DENABLE_VST=OFF -DENABLE_AJA=OFF \
    -DCALM_DEPRECATION=ON -DENABLE_SCRIPTING_LUA=ON \
    -DENABLE_NATIVE_NVENC=OFF -DENABLE_QSV11=OFF \
    /builddir/obs-30.2.1/
```

So, `obs` is now built by your so-called cmake path (no legacy warning anymore), and the double free is still there.
Would you mind reading my analysis again? Either way, I will bring this into distro@ and distributions@ lists.

**Comment by PatTheMav** [comment]
The path relative to the binary is only used if the absolute path yielded from that is different to the default search path added to `module_bin` (specifically `<OBS_INSTALL_PREFIX>/<OBS_PLUGIN_DESTINATION>`) - only if `strcmp(abs_module_bin_path, OBS_INSTALL_PREFIX "/" OBS_PLUGIN_DESTINATION) != 0` is `true` will the relative path be added, otherwise just the paths from `module_bin` and `module_data` are used.

So the main question is how `<install_prefix>/<executable_path>/../<libdir_name>/obs-plugins` can become different to `<install_prefix>/<libdir_name>/obs-plugins` in the reported scenario (`OBS_PLUGIN_DESTINATION` and `OBS_PLUGIN_PATH` used to have different paths, but are identical in the updated build system).

The code is written specifically to use relative paths as a fallback if the binary is not run from the default system location as defined by the `CMAKE_INSTALL_PREFIX` at configure time.

**Comment by sgn** [comment]
`<install_prefix>/<executable_path>/../<libdir_name>/obs-plugins` is the same directory with `<install_prefix>/<libdir_name>/obs-plugins`, but `strcmp("<install_prefix>/<libdir_name>/obs-plugins", "<install_prefix>/<executable_path>/../<libdir_name>/obs-plugins")` will return non-zero value, because they're textual different, no??

**Comment by PatTheMav** [comment]
> `<install_prefix>/<executable_path>/../<libdir_name>/obs-plugins` is the same directory with `<install_prefix>/<libdir_name>/obs-plugins`, but `strcmp("<install_prefix>/<libdir_name>/obs-plugins", "<install_prefix>/<executable_path>/../<libdir_name>/obs-plugins")` will return non-zero value, because they're textual different, no??

The relative path is resolved to its absolute path representation before the comparison. The code works without issue on Ubuntu or Flatpak so the question is what the difference to those builds is that makes this check pass and add the relative paths (because they are only added if the binary is run from a different location than the default install location).

**Comment by sgn** [comment]
Ah, it will be canonicalized to `/usr/lib64/...`, the other one is still `/usr/lib/...`
So, they're textualy different! On Debian system, it will be canonicallized to `/usr/lib/x86_64-linux-gnu` (and the system one is `/usr/lib/x86_64-linux-gnu`. We should canonicalize both side, then!

**Comment by PatTheMav** [comment]
> Ah, it will be canonicalized to `/usr/lib64/...`, the other one is still `/usr/lib/...` . IOW, `/usr/lib64` is the real directory, `/usr/lib` is a symlink to `/usr/lib64` So, they're textualy different! On Debian system, it will be canonicallized to `/usr/lib/x86_64-linux-gnu` (and the system one is `/usr/lib/x86_64-linux-gnu`. We should canonicalize both side, then!

That should not happen - with `CMAKE_INSTALL_PREFIX` set to `/usr` and `DCMAKE_INSTALL_LIBDIR` set to `lib64`, we create the following variables:

* `OBS_PLUGIN_DESTINATION` will be set to `lib64/obs-plugins`
* `OBS_PLUGIN_PATH` will also be set to `lib64/obs-plugins`
* `OBS_INSTALL_PREFIX` will be set to `/usr`

This means the default module search paths will contain `OBS_INSTALL_PREFIX "/" OBS_PLUGIN_DESTINATION => /usr/lib64/obs-plugins` and we compose a search path relative to the binary location `../lib64/obs-plugins`.

So if the binary is in `/usr/bin/obs`, that should give us `/usr/bin` (because we take the value from `/proc/self/exe` and call `dirname` with that) and as such `/usr/bin/../lib64/obs-plugins`.

That one _should_ be resolve to `/usr/lib64/obs-plugins` and be identical to the default search path and thus not be added to the search paths again (and we use `realpath` to resolve the absolute path, so if `lib64` is indeed an actual directory, that's what we should get).

**Comment by classabbyamp** [comment]
Even if it "shouldn't" happen, what's the harm in adding one `realpath` call to fix something that clearly is happening?

**Comment by KynikossDragonn** [comment]
> Ah, it will be canonicalized to `/usr/lib64/...`, the other one is still `/usr/lib/...` . IOW, `/usr/lib64` is the real directory, `/usr/lib` is a symlink to `/usr/lib64` So, they're textualy different! On Debian system, it will be canonicallized to `/usr/lib/x86_64-linux-gnu` (and the system one is `/usr/lib/x86_64-linux-gnu`. We should canonicalize both side, then!

That's not what I'm observing on Void Linux:
`/lib` and `/lib64` is a symlink to `/usr/lib`
`/usr/lib64` is a symlink to `/usr/lib`

This would mean when I build OBS with the template in Void I need to set the `DCMAKE_INSTALL_LIBDIR` to just "lib" because lib64 is a symlink to "lib" atleast on my install of Void that I installed from image back in 2019.

**Comment by sgn** [comment]
> > Ah, it will be canonicalized to `/usr/lib64/...`, the other one is still `/usr/lib/...` . IOW, `/usr/lib64` is the real directory, `/usr/lib` is a symlink to `/usr/lib64` So, they're textualy different! On Debian system, it will be canonicallized to `/usr/lib/x86_64-linux-gnu` (and the system one is `/usr/lib/x86_64-linux-gnu`. We should canonicalize both side, then!
> 
> That's not what I'm observing on Void Linux: `/lib` and `/lib64` is a symlink to `/usr/lib` `/usr/lib64` is a symlink to `/usr/lib`
> 
> This would mean when I build OBS with the template in Void I need to set the `DCMAKE_INSTALL_LIBDIR` to just "lib" because lib64 is a symlink to "lib" atleast on my install of Void that I installed from image back in 2019.

Yes, this is the thing! I confused things there. But they will be textual different nonetheless.
`-DCMAKE_INSTALL_LIBDIR=lib` will be broken for multilib!

**Comment by PatTheMav** [comment]
> > > Ah, it will be canonicalized to `/usr/lib64/...`, the other one is still `/usr/lib/...` . IOW, `/usr/lib64` is the real directory, `/usr/lib` is a symlink to `/usr/lib64` So, they're textualy different! On Debian system, it will be canonicallized to `/usr/lib/x86_64-linux-gnu` (and the system one is `/usr/lib/x86_64-linux-gnu`. We should canonicalize both side, then!
> > 
> > 
> > That's not what I'm observing on Void Linux: `/lib` and `/lib64` is a symlink to `/usr/lib` `/usr/lib64` is a symlink to `/usr/lib`
> > This would mean when I build OBS with the template in Void I need to set the `DCMAKE_INSTALL_LIBDIR` to just "lib" because lib64 is a symlink to "lib" atleast on my install of Void that I installed from image back in 2019.
> 
> Yes, this is the thing! I confused things there. But they will be textual different nonetheless. `-DCMAKE_INSTALL_LIBDIR=lib` will be broken for multilib!

This sounds like a particular issue with the way that Void Linux chose to design its library directories and out of scope for us to fix (our official Linux support is limited to Ubuntu LTS and Flatpak).

It is fine for the packagers to remove the relative path code and ship OBS without it as there's probably no expectation of the generated package to be relocatable to different locations anyway.

**Comment by eli-schwartz** [comment]
> This sounds like a particular issue with the way that Void Linux chose to design its library directories and out of scope for us to fix (our official Linux support is limited to Ubuntu LTS and Flatpak).

It's not just Void. Arch does the same thing:

```
$ file /lib /lib64 /usr/lib /usr/lib64
/lib:       symbolic link to usr/lib
/lib64:     symbolic link to usr/lib
/usr/lib:   directory
/usr/lib64: symbolic link to lib
```

> It is fine for the packagers to remove the relative path code and ship OBS without it as there's probably no expectation of the generated package to be relocatable to different locations anyway.

I don't understand? You want the software to be broken by default on some distros and it's the expectation of individual distros to apply patches to make it work, because you don't support Unix symbolic links?

**Comment by kkartaltepe** [comment]
> It's not just Void. Arch does the same thing:

Clearly this is a gap between Void Linux packaging and Arch Linux''s packaging given this issue does not occur on Arch.

> I don't understand? You want the software to be broken by default on some distros and it's the expectation of individual distros to apply patches to make it work, because you don't support Unix symbolic links?

Arch uses a similar directory structure and you say, and does not have this issue. So from our perspective expecting the distro to configure their paths correctly seems valid and doable, with your own example of Arch managing this without issue.
