### ISSUE TITLE
Mac Hand Gesture crashing OBS

### ISSUE THREAD

**Issue by JRemitz** [obsproject/obs-studio#11674]
### Operating System Info

macOS 15

### OBS Studio Version

31.0.0

### OBS Studio Log URL

https://obsproject.com/logs/wkEB8YSzCfB8OZV9

### OBS Studio Crash Log URL

https://github.com/user-attachments/files/18262745/OBS-2024-12-26-195325.copy.txt

### Expected Behavior

When running OBS on v31 (happened in beta and RC versions of v31, not before), OBS will crash unexpectedly.

### Current Behavior

OBS crashes at random intervals. 

### Steps to Reproduce

I'm not entirely sure on how to reproduce. I have a macbook pro m1. Running the latest Mac OS version - `v15.1.1`.  I have gestures enabled but I am not actively using them when OBS crashes.  I am not aware of anything unusual

### Anything else we should know?

Nothing right now. I'm going to try to investigate different gesture options to see if that improves the situation.  This did not happen before v31.

I first raised this issue in [another issue](https://github.com/obsproject/obs-studio/issues/11621#issuecomment-2563944494).

**Comment by JRemitz** [comment]
I did have a bluetooth magic trackpad attached but I haven't used it in a year or so.  Forgetting that device...

**Comment by jcm93** [comment]
Apple will probably want you to file a Feedback with all of this information as well. In the interest of public tracking, I will also ping them here: @Developer-Ecosystem-Engineering

**Comment by JRemitz** [comment]
Also disabling the three canned gestures:
1. Notification Center
2. Launchpad
3. Show Desktop

**Comment by JRemitz** [comment]
Just submitted through Apple Feedback Assistant.  Happy to provide any other information anywhere.  Thank you so much, @jcm93 for the help and guidance on this!!!

**Comment by JRemitz** [comment]
Finished two, one-hour streams. It still happened after the second. I'll see if there are any other settings I can modify to possibly bypass the crash but right now it's still happening.

**Comment by jcm93** [comment]
If you can post another separate crash trace, that might help in identifying possible factors in other threads that could contribute to the crash.

You may also want to post the ID you have for the feedback with Apple.

I'm attaching the trace converted from JSON for the benefit of anyone trying to more easily look at this:

[hand gesture crash.txt](https://github.com/user-attachments/files/18265032/hand.gesture.crash.txt)

The actual thread that crashed is also reproduced (partially) below:

```
Thread 1 Crashed::  Dispatch queue: VCPHandGestureVideoRequestSerialQueue
0   ANSTKit                       	       0x2203b6550 acTrkGroupAssign(AcTrkObject*, unsigned int, AcTrkObject*, unsigned int, sCIspAcDetCategory, sCIspAcDetCategory, AcTrkGroupAssignParams const&, unsigned int&, AcTrkGroupTemporalInfo*, unsigned int&, unsigned char*, unsigned int) + 2364
1   ANSTKit                       	       0x2203d0d18 AcAssoNode::procLearnedGroupID(AcAssoNodeState&, unsigned int, unsigned int) + 280
2   ANSTKit                       	       0x2203d00f8 AcAssoNode::associationPostProc(unsigned int, unsigned int, AcRect, unsigned int, BmBuffer, AcAssoNodeState&, AcObjectsTemp const*, AcResult*) + 1508
3   ANSTKit                       	       0x2203c7560 acAssoPostProcess(AcANSTContext*, AcANSTControl const*, BmBuffer, AcResult*, AcANSTState*) + 316
4   ANSTKit                       	       0x2203c83cc AcANSTPostProcessMultiNetOutputs + 820
5   ANSTKit                       	       0x2203a06ac 0x220388000 + 100012
...
...
82  ANSTKit                       	       0x22039ff58 0x220388000 + 98136
83  VisionCore                    	       0x252c9075c -[VisionCoreISPInferenceNetworkDescriptor performPostProcessingForInput:postProcessingOutput:error:] + 872
84  MediaAnalysis                 	       0x23acc5ac8 -[VCPCNNVisionCoreDetector resultForPixelBuffer:orientation:Error:] + 1868
85  MediaAnalysis                 	       0x23ad24668 -[VCPANSTHandsDetector handsDetection:rotationInDegrees:handsRegions:cancel:] + 812
86  MediaAnalysis                 	       0x23ae723d8 -[VCPImageHandsAnalyzer analyzePixelBuffer:rotationInDegrees:flags:results:cancel:] + 592
87  MediaAnalysis                 	       0x23af0dda0 -[VCPHandPoseImageRequest processImage:withOptions:error:] + 440
88  MediaAnalysis                 	       0x23ad35bec -[VCPHandGestureVideoRequest processBuffer:timestamp:withOptions:error:] + 368
89  MediaAnalysis                 	       0x23ad36cf4 __77-[VCPHandGestureVideoRequest processBuffer:timestamp:withOptions:completion:]_block_invoke + 80
90  libdispatch.dylib             	       0x181b528f8 _dispatch_call_block_and_release + 32
91  libdispatch.dylib             	       0x181b54658 _dispatch_client_callout + 20
92  libdispatch.dylib             	       0x181b5bc60 _dispatch_lane_serial_drain + 744
93  libdispatch.dylib             	       0x181b5c768 _dispatch_lane_invoke + 380
94  libdispatch.dylib             	       0x181b677e8 _dispatch_root_queue_drain_deferred_wlh + 288
95  libdispatch.dylib             	       0x181b67034 _dispatch_workloop_worker_thread + 540
96  libsystem_pthread.dylib       	       0x181d033d8 _pthread_wqthread + 288
97  libsystem_pthread.dylib       	       0x181d020f0 start_wqthread + 8
```

No OBS code is even touched here, so this is pretty clearly an underlying platform issue. How OBS manages to trigger it, I couldn't guess. 

The gestures that are being referred to here are not trackpad gestures. macOS performs analysis of incoming feeds from video capture devices to determine if you're making a gesture like a thumbs up so it can render effects on top of them. This is enabled by default for all devices in all applications. 

The obvious workaround here is to turn them off: https://support.apple.com/en-us/105117

However, again, if you can post a separate trace that might help in debugging this issue.

**Comment by JRemitz** [comment]
Apple Feedback submission id: `FB16179194`

Details from yesterday's crash:
```
Crashed Thread:        65  Dispatch queue: VCPHandGestureVideoRequestSerialQueue

Exception Type:        EXC_BAD_ACCESS (SIGBUS)
Exception Codes:       KERN_PROTECTION_FAILURE at 0x0000013812da4008
Exception Codes:       0x0000000000000002, 0x0000013812da4008

Termination Reason:    Namespace SIGNAL, Code 10 Bus error: 10
Terminating Process:   exc handler [58620]

VM Region Info: 0x13812da4008 is in 0x13812da4000-0x13812db0000;  bytes after start: 8  bytes before end: 49143
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      Memory Tag 253            13812d70000-13812da4000  [  208K] rw-/rwx SM=PRV  
--->  Memory Tag 253            13812da4000-13812db0000  [   48K] ---/rwx SM=NUL  
      Memory Tag 253            13812db0000-13812dc0000  [   64K] rw-/rwx SM=PRV  

...
Thread 65 Crashed::  Dispatch queue: VCPHandGestureVideoRequestSerialQueue
0   ANSTKit                       	       0x2203b6550 acTrkGroupAssign(AcTrkObject*, unsigned int, AcTrkObject*, unsigned int, sCIspAcDetCategory, sCIspAcDetCategory, AcTrkGroupAssignParams const&, unsigned int&, AcTrkGroupTemporalInfo*, unsigned int&, unsigned char*, unsigned int) + 2364
1   ANSTKit                       	       0x2203d0d18 AcAssoNode::procLearnedGroupID(AcAssoNodeState&, unsigned int, unsigned int) + 280
2   ANSTKit                       	       0x2203d00f8 AcAssoNode::associationPostProc(unsigned int, unsigned int, AcRect, unsigned int, BmBuffer, AcAssoNodeState&, AcObjectsTemp const*, AcResult*) + 1508
3   ANSTKit                       	       0x2203c7560 acAssoPostProcess(AcANSTContext*, AcANSTControl const*, BmBuffer, AcResult*, AcANSTState*) + 316
4   ANSTKit                       	       0x2203c83cc AcANSTPostProcessMultiNetOutputs + 820
5   ANSTKit                       	       0x2203a06ac 0x220388000 + 100012
6   ANSTKit                       	       0x2203a0f30 0x220388000 + 102192
7   ANSTKit                       	       0x2203a1054 0x220388000 + 102484
8   ANSTKit                       	       0x22038d7c8 0x220388000 + 22472
9   ANSTKit                       	       0x2203a0f04 0x220388000 + 102148
10  ANSTKit                       	       0x2203a1054 0x220388000 + 102484
11  ANSTKit                       	       0x22038d7c8 0x220388000 + 22472
12  ANSTKit                       	       0x2203a0f04 0x220388000 + 102148
13  ANSTKit                       	       0x2203a1054 0x220388000 + 102484
14  ANSTKit                       	       0x22038d7c8 0x220388000 + 22472
15  ANSTKit                       	       0x2203a0f04 0x220388000 + 102148
16  ANSTKit                       	       0x2203a1054 0x220388000 + 102484
17  ANSTKit                       	       0x22038d7c8 0x220388000 + 22472
18  ANSTKit                       	       0x2203a0f04 0x220388000 + 102148
19  ANSTKit                       	       0x2203a1054 0x220388000 + 102484
20  ANSTKit                       	       0x22038d7c8 0x220388000 + 22472
21  ANSTKit                       	       0x2203a0f04 0x220388000 + 102148
22  ANSTKit                       	       0x2203a1054 0x220388000 + 102484
23  ANSTKit                       	       0x22038d7c8 0x220388000 + 22472
24  ANSTKit                       	       0x2203a0f04 0x220388000 + 102148
25  ANSTKit                       	       0x2203a1054 0x220388000 + 102484
26  ANSTKit                       	       0x22038d7c8 0x220388000 + 22472
27  ANSTKit                       	       0x2203a0f04 0x220388000 + 102148
28  ANSTKit                       	       0x2203a1054 0x220388000 + 102484
29  ANSTKit                       	       0x22038d7c8 0x220388000 + 22472
30  ANSTKit                       	       0x2203a0f04 0x220388000 + 102148
31  ANSTKit                       	       0x2203a1054 0x220388000 + 102484
32  ANSTKit                       	       0x22038d7c8 0x220388000 + 22472
33  ANSTKit                       	       0x2203a0f04 0x220388000 + 102148
34  ANSTKit                       	       0x2203a1054 0x220388000 + 102484
35  ANSTKit                       	       0x22038d7c8 0x220388000 + 22472
36  ANSTKit                       	       0x2203a0f04 0x220388000 + 102148
37  ANSTKit                       	       0x2203a1054 0x220388000 + 102484
38  ANSTKit                       	       0x22038d7c8 0x220388000 + 22472
39  ANSTKit                       	       0x2203a0f04 0x220388000 + 102148
40  ANSTKit                       	       0x2203a1054 0x220388000 + 102484
41  ANSTKit                       	       0x22038d7c8 0x220388000 + 22472
42  ANSTKit                       	       0x2203a0f04 0x220388000 + 102148
43  ANSTKit                       	       0x2203a1054 0x220388000 + 102484
44  ANSTKit                       	       0x22038d7c8 0x220388000 + 22472
45  ANSTKit                       	       0x2203a0f04 0x220388000 + 102148
46  ANSTKit                       	       0x2203a1054 0x220388000 + 102484
47  ANSTKit                       	       0x22038d7c8 0x220388000 + 22472
48  ANSTKit                       	       0x2203a0f04 0x220388000 + 102148
49  ANSTKit                       	       0x2203a1054 0x220388000 + 102484
50  ANSTKit                       	       0x22038d7c8 0x220388000 + 22472
51  ANSTKit                       	       0x2203a0f04 0x220388000 + 102148
52  ANSTKit                       	       0x2203a1054 0x220388000 + 102484
53  ANSTKit                       	       0x22038d7c8 0x220388000 + 22472
54  ANSTKit                       	       0x2203a0f04 0x220388000 + 102148
55  ANSTKit                       	       0x2203a1054 0x220388000 + 102484
56  ANSTKit                       	       0x22038d7c8 0x220388000 + 22472
57  ANSTKit                       	       0x2203a0f04 0x220388000 + 102148
58  ANSTKit                       	       0x2203a1054 0x220388000 + 102484
59  ANSTKit                       	       0x22038d7c8 0x220388000 + 22472
60  ANSTKit                       	       0x2203a0f04 0x220388000 + 102148
61  ANSTKit                       	       0x2203a1054 0x220388000 + 102484
62  ANSTKit                       	       0x22038d7c8 0x220388000 + 22472
63  ANSTKit                       	       0x2203a0f04 0x220388000 + 102148
64  ANSTKit                       	       0x2203a1054 0x220388000 + 102484
65  ANSTKit                       	       0x22038d7c8 0x220388000 + 22472
66  ANSTKit                       	       0x2203a0f04 0x220388000 + 102148
67  ANSTKit                       	       0x2203a1054 0x220388000 + 102484
68  ANSTKit                       	       0x22038d7c8 0x220388000 + 22472
69  ANSTKit                       	       0x2203a0f04 0x220388000 + 102148
70  ANSTKit                       	       0x2203a1054 0x220388000 + 102484
71  ANSTKit                       	       0x22038d7c8 0x220388000 + 22472
72  ANSTKit                       	       0x2203a0f04 0x220388000 + 102148
73  ANSTKit                       	       0x2203a1054 0x220388000 + 102484
74  ANSTKit                       	       0x22038d7c8 0x220388000 + 22472
75  ANSTKit                       	       0x2203a0f04 0x220388000 + 102148
76  ANSTKit                       	       0x2203a1054 0x220388000 + 102484
77  ANSTKit                       	       0x22038d7c8 0x220388000 + 22472
78  ANSTKit                       	       0x2203a0f04 0x220388000 + 102148
79  ANSTKit                       	       0x2203a1054 0x220388000 + 102484
80  ANSTKit                       	       0x22038d7c8 0x220388000 + 22472
81  ANSTKit                       	       0x2203a0f04 0x220388000 + 102148
82  ANSTKit                       	       0x22039ff58 0x220388000 + 98136
83  VisionCore                    	       0x252c9075c -[VisionCoreISPInferenceNetworkDescriptor performPostProcessingForInput:postProcessingOutput:error:] + 872
84  MediaAnalysis                 	       0x23acc5ac8 -[VCPCNNVisionCoreDetector resultForPixelBuffer:orientation:Error:] + 1868
85  MediaAnalysis                 	       0x23ad24668 -[VCPANSTHandsDetector handsDetection:rotationInDegrees:handsRegions:cancel:] + 812
86  MediaAnalysis                 	       0x23ae723d8 -[VCPImageHandsAnalyzer analyzePixelBuffer:rotationInDegrees:flags:results:cancel:] + 592
87  MediaAnalysis                 	       0x23af0dda0 -[VCPHandPoseImageRequest processImage:withOptions:error:] + 440
88  MediaAnalysis                 	       0x23ad35bec -[VCPHandGestureVideoRequest processBuffer:timestamp:withOptions:error:] + 368
89  MediaAnalysis                 	       0x23ad36cf4 __77-[VCPHandGestureVideoRequest processBuffer:timestamp:withOptions:completion:]_block_invoke + 80
90  libdispatch.dylib             	       0x181b528f8 _dispatch_call_block_and_release + 32
91  libdispatch.dylib             	       0x181b54658 _dispatch_client_callout + 20
92  libdispatch.dylib             	       0x181b5bc60 _dispatch_lane_serial_drain + 744
93  libdispatch.dylib             	       0x181b5c768 _dispatch_lane_invoke + 380
94  libdispatch.dylib             	       0x181b677e8 _dispatch_root_queue_drain_deferred_wlh + 288
95  libdispatch.dylib             	       0x181b67034 _dispatch_workloop_worker_thread + 540
96  libsystem_pthread.dylib       	       0x181d033d8 _pthread_wqthread + 288
97  libsystem_pthread.dylib       	       0x181d020f0 start_wqthread + 8
...
```

**Comment by JRemitz** [comment]
Anecdotally - that's also interesting about the video gesture. I didn't catch that initially. While this has crashed in different scenarios, I have noticed that eerily, it does crash towards the end of my stream at times when I am facing my laptop (I use an external camera attached to laptop) and I'm watching OBS waiting to take a final instant replay snapshot.  So it would likely be a feed from my front-facing camera on my laptop?

With that said, OBS-related:
1. I haven't noticed this pre-31.0.0 
2. I did just recently also switch to the newer video capture device over the deprecated, "legacy" video capture device.  I have noticed that my external camera is not recognized with the saved device, so I edit the source, switch to my front facing camera, which is recognized, and then I switch it back to the external camera source and the video is picked up.  This may be a separate bug with that source but it also relates to my front facing camera being referenced anywhere.  Otherwise it is not used in my scene collection or sources anywhere. I have no need for it.

I thought that may be helpful information, happy to share anything else.

**Comment by jcm93** [comment]
Separate crash report from another user, this one on 14.5. @Developer-Ecosystem-Engineering 
[handcrash.txt](https://github.com/user-attachments/files/18400983/handcrash.txt)

**Comment by RytoEX** [comment]
While #11652 may fix this for default behavior, if a user re-enables gestures for OBS and it crashes again, we'll have to look into this further. @JRemitz see additional questions above.

**Comment by JRemitz** [comment]
Apologies, I missed the question earlier. I have only seen the crashes in OBS. Nowhere else. Disabling hand gestures in Mac is crazy obnoxious. If that other fix removes them from OBS but allows me to enable them on my system I'm in a better place. 

Thank you so much for digging into this and everyone's work on this product. It's incredible and has really done wonders for our hockey team and their families around the world! 🙏

**Comment by PatTheMav** [comment]
> Apologies, I missed the question earlier. I have only seen the crashes in OBS. Nowhere else. Disabling hand gestures in Mac is crazy obnoxious. If that other fix removes them from OBS but allows me to enable them on my system I'm in a better place.
> 
> Thank you so much for digging into this and everyone's work on this product. It's incredible and has really done wonders for our hockey team and their families around the world! 🙏

If you're not able to crash QuickTime or FaceTime with hand gestures, but OBS does crash with them, it would indicate an issue with OBS, so we'd have to dig deeper on that on our end.
