### ISSUE TITLE
OBS crashes Unreal Engine in IsBitBltPresent (due to hooking SwapBuffers in gdi32.dll)

### ISSUE THREAD

**Issue by nick-verigakis-epic** [obsproject/obs-studio#11707]
### Operating System Info

Other

### Other OS

Windows 10 and/or 11

### OBS Studio Version

Other

### OBS Studio Version (Other)

Unknown

### OBS Studio Log URL

N/A

### Expected Behavior

OBS should not be stomping over the code for **IsBitBltPresent** when hooking to **SwapBuffers** in its replacement for **gdi32.dll** (graphics-hook64.dll)

### Current Behavior

Hello, we (**Epic Games**) have noticed a frequent crash in **gdi32!IsBitBltPresent** which is happening when the Unreal splash screen is presented and is caused by OBS.

More specifically:

This is the call-stack of the crash:

```
> gdi32.dll!IsBitBltPresent()  
  gdi32.dll!BitBltStub()  
  user32.dll!00007ffaf11384ba()
  UnrealEditor-ApplicationCore!SplashScreenWindowProc(HWND__ *,unsigned int,unsigned __int64,__int64) [WindowsPlatformSplash.cpp:76]
```
 
It looks like the **gdi32.dll** function where we are consistently crashing on, is **IsBitBltPresent** and is modified at runtime by OBS.

IsBitBltPresent is meant to start as:
```
00007ffd`62006f5c 4883ec28       sub     rsp, 28h
00007ffd`62006f60 8b0ddad60100   mov     ecx, dword ptr [GDI32!__hmod__ext_ms_win_gdi_draw_l1_1_0_dll+0x8 (7ffd62024640)]
```

However, on the crash dumps it starts as:
```
00007ffd`e4096f5c 0000           add     byte ptr [rax], al
00007ffd`e4096f5e ec             in      al, dx
00007ffd`e4096f5f 288b0ddad601   sub     byte ptr [rbx+1D6DA0Dh], cl
```

Note how the binary code for _sub_ has been altered by overwriting 4883 to be all 0s (so _sub_ gets modified to be interpreted as _add_ and _in_).
 
That code will always crash as the calling function sets _rax_ to 0 (and we are de-referencing the address stored in _rax_).

Debugging the crashing function in **WinDbg** we see something like this from the crash dumps:

```
> dps 7ffe`b51b6f56
00007ffe`b51b6f56  00007ffd`a8d744d0 Unable to load image C:\ProgramData\obs-studio-hook\graphics-hook64.dll, Win32 error 0n2
```

Where 0x7ffeb51b6f56 is the address of **gdi32!SwapBuffers** in one of the crash dumps.

So it looks like **IsBitBltPresent** has been stomped by OBS, while trying to hook to **SwapBuffers** (via graphics-hook64.dll).

### Steps to Reproduce

I cannot give you a repro, unfortunately, as we were not able to reproduce this internally at Epic. It's happening to Unreal users though as we can see in our internal crash reports. All I know, is that the crash happens when Unreal starts-up (when the splash screen is shown).

**Comment by Fenrirthviti** [comment]
Are you able to get log files from users where this is happening? Or determine what version of OBS they are using?

We speculate this is already fixed when we switched to detours, and would need more information on the version of OBS this is happening in.

**Comment by jpark37** [comment]
Looks like the editor based on `UnrealEditor-ApplicationCore`, and I can't repro either. I used a fork of UE 5.4 w/game capture using OBS 31. The instructions for IsBitBltPresent didn't change even after the VS debug output shows SwapBuffers was hooked.

**Comment by nick-verigakis-epic** [comment]
@Fenrirthviti we do get logs from the users, however, they are the Unreal application logs and they contain no information on the OBS version. 
In which version of OBS did the switch to detours happen?

**Comment by jpark37** [comment]
We switched to Detours in 27.1 back in 2021 to fix game capture in some flavor of Call of Duty, but also for peace of mind.

I dropped down to 27.0.1, and I'm still unable to reproduce the function corruption after hook attach.

I also tried using -opengl to increase the odds since OBS used to perform shenanigans on every call of SwapBuffers (and Present for D3D capture), but it doesn't seem like the editor can run on the GL backend.
![image](https://github.com/user-attachments/assets/f652abc9-7c62-4140-89fa-52228bac19de)

**Comment by nick-verigakis-epic** [comment]
@jpark37 thank you for trying to reproduce the issue.
After some additional digging I noticed something that I missed before. After sampling about 10 crashes from this last month I can see that all cases seem to load a medal-hook64.dll library (versions from: 3.910 - 3.914.0), which I guess is from the Medal recorder app.
I suppose it's possible that Medal is using a version of OBS (at least from the evidence from WinDbg).

**Comment by Fenrirthviti** [comment]
I've also checked, and just for posterity, to the best of our knowledge they are also shipping in violation of our GPL license, so we can't even review any changes they may have made.

**Comment by nick-verigakis-epic** [comment]
@Fenrirthviti thanks for your help. I'll report the issue to the Medal team as well and link to this ticket.

**Comment by Esvandiary** [comment]
Hi all, engineer at Medal here. Wanted to clear up a few things:

Like OBS, Medal has a few different capture methods, including hooking.
The Medal hook is currently still based on an old version of the OBS hook, but we do **not** ship any DLLs/EXEs built or signed by OBS; we build and sign the injector and hook ourselves. We deliberately ship a renamed hook with the Medal name to try and avoid cases of misidentification like this.
The decision to use an OBS-derived hook stems from before my time here, but as I understand it this was a request from game devs to not have yet another hook architecture to interop with.

Regarding the GPL obligations, the repo we use to build our hook is not currently public, but as per the GPL requirements we're happy to make sources available on request. Our hooking infrastructure is separate from the main Medal app and recorder.
We've been planning for a while to update to a modern version of the hook, but it hasn't been prioritised up until now. With issues like this cropping up due to the age of our fork, that's likely to change; our current plan is to switch to a public fork tracking latest upstream with our current modifications applied, which we hope to move to within the next month or two. This should also put us in a better position to contribute back any changes which might benefit OBS.

In the meantime we're working on switching our current fork to use Detours for the relevant hooks ASAP to avoid this crash. Apologies for our part in an invalid report!

**Comment by Fenrirthviti** [comment]
> Regarding the GPL obligations, the repo we use to build our hook is not currently public, but as per the GPL requirements we're happy to make sources available on request. 

There is still no written offer of source code alongside your application that I could find, I spent several minutes combing your application install location, which is a violation of the license. Feel free to reach out to us to discuss further at contact@obsproject.com.

Additionally and again for posterity, we had requested our hook was not used.

Since this doesn't seem to be our bug, I'm going to close this issue. If it is determined to be something on our end, we can re-open at that time.
