### ISSUE TITLE
OBS Studio Crashes with "Unhandled Exception: c0000005" During Audio Device Disconnect

### ISSUE THREAD

**Issue by dedz212** [obsproject/obs-studio#11979]
### Operating System Info

Windows 10

### OBS Studio Version

31.0.2

### OBS Studio Log URL

https://obsproject.com/logs/qSXB12CN0dafsOkD

### Expected Behavior

OBS should run a live stream without crashing some time later. Audio devices should remain stable, and the application should not unexpectedly terminate.

### Current Behavior

OBS crashes randomly during a live stream with an error. The crash log indicates the issue is related to audio handling (audio_output_disconnect, stop_audio_encoders, and end_data_capture_thread), suggesting a problem with how OBS manages audio devices during the stream.
![Image](https://github.com/user-attachments/assets/bf387ef2-2838-4c94-9e64-40f1d74b7705)

### Steps to Reproduce

1. Start OBS Studio
2. Begin a live stream.
3. At some point during the stream (unpredictable timing), OBS crashes without user interaction

### Anything else we should know?

- The issue is inconsistent and can happen anywhere from 10 minutes to several hours after starting OBS.
- I have no plugins installed.
- I have tried reinstalling OBS and even reinstalling Windows, but the issue still persists.
- The crash happens with no clear pattern, which makes it difficult to predict or consistently reproduce.

**Comment by Tyler-IN** [comment]
Reporting on behalf of a twitch streamer, would report as separate issue but OBS is 31.1.1 (not 31.1.2+)

```
Unhandled exception: c0000005
Date/Time: 2025-09-01, 01:29:25
Fault address: 7FF965995277 (c:\program files\obs-studio\bin\64bit\w32-pthreads.dll)
libobs version: 31.1.1 (64-bit)
Windows version: 10.0 build 26100 (release: 24H2; revision: 4946; 64-bit)
CPU: Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz


Thread 323C: (Crashed)
Stack            EIP              Arg0             Arg1             Arg2             Arg3             Address
0000003CD2FFF6A0 00007FF965995277 0000000000000000 0000000000000000 00007FF935DA6C90 0000021B745B5340 w32-pthreads.dll!pthread_mutex_unlock+0x27
0000003CD2FFF6E0 00007FF935E26A15 0000000000000001 0000021BE6BFA218 0000021B745B5340 0000003CD2FFF860 obs.dll!audio_output_disconnect+0xd5
0000003CD2FFF720 00007FF935DA39B9 0000000000000000 0000021B745B5340 0000000000000001 00007FF935DC45E0 obs.dll!remove_connection+0x39
0000003CD2FFF770 00007FF935DC6C9A 0000003CD2FFF860 0000000000000002 0000000000000000 0000000000000000 obs.dll!stop_audio_encoders+0x17a
0000003CD2FFF7C0 00007FF935DC6F39 0000000000000000 0000021B94F9E2F0 0000000000000000 0000021B94F9E2F0 obs.dll!end_data_capture_thread+0x79
0000003CD2FFF800 00007FF965991461 0000021B8A9D9180 0000000000000000 0000000000000000 0000000000000000 w32-pthreads.dll!ptw32_threadStart+0x171
0000003CD2FFF870 00007FF9784737B0 0000000000000000 0000000000000000 0000000000000000 0000000000000000 ucrtbase.dll!0x7ff9784737b0
0000003CD2FFF8A0 00007FF9795BE8D7 0000000000000000 0000000000000000 000004F0FFFFFB30 000004D0FFFFFB30 kernel32.dll!0x7ff9795be8d7
0000003CD2FFF8D0 00007FF97AB5C34C 0000000000000000 0000000000000000 0000000000000000 0000000000000000 ntdll.dll!0x7ff97ab5c34c
```

audio_output_disconnect tried to pthread_mutex_unlock (but mutex was freed by another thread or something else?), read/write access violation (0xc0000005)
https://github.com/obsproject/obs-studio/blob/31.1.1/libobs/media-io/audio-io.c#L345

**Comment by Fenrirthviti** [comment]
> Reporting on behalf of a twitch streamer, would report as separate issue but OBS is 31.1.1 (not 31.1.2+)

Please also provide the normal log file. I cannot reproduce this issue. Is you also using the Aitum plugin?

**Comment by Tyler-IN** [comment]
Don't have access to the log, [here (Crash 2025-09-01 01-29-25.txt)](https://github.com/user-attachments/files/22100155/Crash.2025-09-01.01-29-25.txt) is the full crash dump, don't see "aitum" listed. Confirmed not using Aitum by asking.

**Comment by Tyler-IN** [comment]
The OBS log for the timestamp associated appears to be empty around the timestamp of the crash, no windows events around that time either, but don't have direct access to the log, so can't 100% confirm.

If it occurs again, will definitely grab everything.

I am under the assumption that if the Aitum plugin triggers this crash for you, it can happen independently due to the same underlying issue with access violation via `end_data_capture_thread` -> `audio_output_disconnect` on mutex unlock. Splitting the issue is probably fine if it turns out unrelated.

**Comment by Fenrirthviti** [comment]
Shouldn't need to make a new issue at this point, the crash stack is identical so it's probably the same root cause. But as I cannot reproduce this, I would like a regular log so I can look for inconsistencies or certain commonality in configuration. If someone who can reproduce this can provide a log from a session with no plugins, that would be helpful.

It may also be helpful to test in a clean scene collection with only the audio source that has previously caused the crash enabled.

**Comment by Tyler-IN** [comment]
Of note, common plugins of these are`logi_obs_plugin_x64.dll` and `decklink*.dll`

Looks like these plugins "install themselves" ... that's annoying; going to attempt to have him remove `logi_obs_plugin_x64.dll` though not sure if it's possible to have G-Hub installed but have it not insert the DLL, while the `decklink*.dll` plugins are likely needed.

Also, `obs_shutdown` is ongoing, but no idea what triggered shutdown - reportedly this occurs w/o attempting to shutdown, without log hard to say what the heck is going on to trigger that, right?

Just an arbitrary `==== Shutting down ==================================================` in the origin log also isn't that helpful. Is a `::closeEvent` the only thing that can trigger that? Any way to increase relevant logging?

**Comment by Fenrirthviti** [comment]
As an update to this, we'd very much like to see if disabling the Logitech plugin (either by manually deleting it, or using the beta version to disable with the new plugin manager) fixes this crash. If it does, we can start shifting reports over to Logitech to look closer, as we highly suspect this is their plugin causing the crash.

EDIT: As an additional note, even with the ghub plugin installed, I still cannot get the crash to occur on my end. If someone has a *reliable* way of initiating this crash, that will help significantly with us figuring out what is going on.

**Comment by RytoEX** [comment]
Echoing the above, I also have not been able to get this to occur locally, and we really need to be able to reproduce this to be able to either attempt to fix it or report it to a third-party if the issue is a third-party plugin. I would like to see affected users, especially those who get this crash frequently, try to test without the Logitech plugin (`logi_obs_plugin_x64.dll`) installed and loaded.

I would also like to see affected users confirm exactly what they were doing with OBS when the crash occurred. Were they _just_ streaming and not interacting with OBS in any way? Or were they changing something within OBS when it occurred? Does it _only_ happen when streaming, or does it also happen when only locally recording or when only using Replay Buffer?

That said, I'd like to draw some parallels. The crash stack reported in this Issue by @dedz212:
```
w32-pthreads.dll!pthread_mutex_unlock+0x27
obs.dll!audio_output_disconnect+0xd7
obs.dll!remove_connection+0x3e
obs.dll!stop_audio_encoders+0x125
obs.dll!end_data_capture_thread+0x85
w32-pthreads.dll!ptw32_threadStart+0x171
ucrtbase.dll!0x7fff590c37b0
kernel32.dll!0x7fff59fee8d7
ntdll.dll!0x7fff5b73bf6c
```

Is identical to the crash stacks reported in:
* #11939 
* #8300

And both of those also had `logi_obs_plugin_x64.dll` installed, which is installed automatically by the Logitech G HUB app. This may be a coincidence, it may be a contributing factor, or it may be the root cause. We'll likely need more info to investigate further.

> while the decklink*.dll plugins are likely needed.

The decklink plugins are provided as part of the base OBS Studio installation and are likely unrelated here.

**Comment by krystalgamer** [comment]
Haven't streamed in a while but I could reproduce it reliability, @RytoEX 

At the end of the stream if I pressed "Exit" instead of "Stop stream" it'd cause that crash. Interesting to know that Logitech G HUB adds their **** plugin to OBS even though I didn't request it. I might stream later this week and report how it went.

**Comment by alexandremix** [comment]
Hi thanks for mentioning this issue to me @Fenrirthviti , i dont have Ghub installed on this pc stream. 

I do have; a lot of monitoring audio sources (everything)
GO XLR
Multiple Stream with Aitum
before I had (Multiple rtmp output)

for some reason most of times the bitrate gets stuck at red on one of the streams. 

tried using a different multiple rtmp system to see if that was a issue. 

This stream pc has: 
2 encodings 
youtube 1440p
twitch 1080p

twitch 8000 bitrate
youtube 30000 bitrate

OBS bot 3 Cameras connected to it. all 4k 
1 capture card with 4 inputs SDI, using 2. 
1 capture card with 4 inputs hdmi , using 2. 

1 usb C elgato capture card, using 1. 

I dont use all this inputs at the same time. 

Streamerbot running, with http servers active. 

as this is a dual stream setup i need to monitor the audio to the xlr so the streamer car hear the consoles, the alerts the videos playing on screen. 

this stream pc is highly complex. I converted all videos to webm to save on resources. all video sources are deactivated when not showing. 

I also have 2 srt media files : srt://ip:port

i saw on log that they are always failing, i decided to activate: disable when not showing on them. but this way the mobile phone can only start the stream when the IRL scene is selected. 

I work for this big streamer and i also stream myself, i always beta test stuff that i implement on his pc. On my pc i also have this insane functions on it. they do not crash . I also stream to 4 endpoints (2 different encodings) more bitrate on youtube. 

my pc has 0 crashes or issues. 

my stream pc is worse than this streamer pc.

**Comment by alexandremix** [comment]
Also forgot to mention, I use 2 audio channels, youtube has no music, twitch has music, 
I do not use this on my home pc .

**Comment by krystalgamer** [comment]
> Haven't streamed in a while but I could reproduce it reliability, [@RytoEX](https://github.com/RytoEX)
> 
> At the end of the stream if I pressed "Exit" instead of "Stop stream" it'd cause that crash. Interesting to know that Logitech G HUB adds their **** plugin to OBS even though I didn't request it. I might stream later this week and report how it went.

Forgot to reply, it still happens even after disabling the plugin

**Comment by alexandremix** [comment]
@Fenrirthviti Today i realized something about audio that was not suposed to be like that. 

So: We have Go XLR Music
GO XLR System
and several other audios. But ill just give the example for these 2. 

We were suposed to have XLR music just play on channel 1 3456
and system plays on 123456

but we were monitoring the music channel. 
So the music was being played by monitoring into the System audio. Making the music going to youtube. 123456 youtube is 2.

Weird that in this configuration it would be expected to hear the audio 2 times on system. 

I dont know if this can be the cause but ill wait to see if these crashes stop. 

Im here also asking if people that are having these errors if they have any kind of weird monitoring system / using channels to stream audios differently . 

Also do you think it would be beneficial to close channels 3456? because we are not using them? does this make the pc slower?
