### ISSUE TITLE
7FFEA111B699 (c:\windows\system32\kernelbase.dll) when I want to upload a profile file, I get this error

### ISSUE THREAD

**Issue by theXIMIK-wot** [obsproject/obs-studio#12101]
### Operating System Info

Windows 10

### OBS Studio Version

31.0.3

### OBS Studio Log URL

https://obsproject.com/logs/t8T7J2wh8p1eQtNe

### Expected Behavior

wanted to upload my OBS profile

### Current Behavior

7FFEA111B699 (c:\windows\system32\kernelbase.dll) when I want to upload a profile file, I get this error

[Crash 2025-04-29 22-04-47.txt](https://github.com/user-attachments/files/19975948/Crash.2025-04-29.22-04-47.txt)

[2025-04-29 22-03-59.txt](https://github.com/user-attachments/files/19975949/2025-04-29.22-03-59.txt)

![Image](https://github.com/user-attachments/assets/d6a89863-af0b-473c-adc9-a63f9ed5d200)

### Steps to Reproduce

1.open OBS
2.Profile>import>my profile
3.crashed
...

### Anything else we should know?

my way to obs - C:\Users\Aleksey\AppData\Roaming\obs-studio
C:\Program Files\obs-studio\bin\64bit

this happened after installing a new windows 10

**Comment by Fenrirthviti** [comment]
Please provide the profile export that is causing the crash on import.

**Comment by SuslikV** [comment]
@Fenrirthviti profile may contain the stream key. Is it safe to share it?

Forum's origin, to keep it linked:
https://obsproject.com/forum/threads/7ffea111b699-c-windows-system32-kernelbase-dll-when-i-want-to-upload-a-profile-file-i-get-this-error.185696/

**Comment by theXIMIK-wot** [comment]
> Будь ласка, надайте експорт профілю, який спричиняє збій під час імпорту.

[streamEncoder.json](https://github.com/user-attachments/files/20000398/streamEncoder.json)

I can't download all the files "File types not allowed: .bak, .ini"

**Comment by RytoEX** [comment]
```
Thread 36AC: (Crashed)
Stack            EIP              Arg0             Arg1             Arg2             Arg3             Address
0000008EB091A980 00007FFCC8E2B699 0000008EB091AAE0 0000000000000000 000002364496BA50 0000000000000001 kernelbase.dll!0x7ffcc8e2b699
0000008EB091AA60 00007FFCA8B45267 000000000000000F 000000000000000C 0000008EB091AD70 0000000000000459 vcruntime140.dll!0x7ffca8b45267
0000008EB091AAC0 00007FF66A1F9BA8 000000000000000F 000000000000000C 000002364A14C090 00007FFCCB0F47B1 obs64.exe!std::_Throw_system_error_from_std_win_error+0x38
0000008EB091AB40 00007FF66A230129 000002363D6B68F0 000002363D6B68F0 0000008EB091AFF0 0000000000000000 obs64.exe!std::filesystem::u8path<std::basic_string<char,std::char_traits<char>,std::allocator<char> >,0>+0x1a9
0000008EB091ABD0 00007FF66A22D2C4 0000000000000080 0000000000000137 0000000000000000 000002363D5FE260 obs64.exe!OBSBasic::on_actionImportProfile_triggered+0x6b4
```

@PatTheMav is this more Unicode/UTF-8 path issues?

**Comment by PatTheMav** [comment]
> ```
> Thread 36AC: (Crashed)
> Stack            EIP              Arg0             Arg1             Arg2             Arg3             Address
> 0000008EB091A980 00007FFCC8E2B699 0000008EB091AAE0 0000000000000000 000002364496BA50 0000000000000001 kernelbase.dll!0x7ffcc8e2b699
> 0000008EB091AA60 00007FFCA8B45267 000000000000000F 000000000000000C 0000008EB091AD70 0000000000000459 vcruntime140.dll!0x7ffca8b45267
> 0000008EB091AAC0 00007FF66A1F9BA8 000000000000000F 000000000000000C 000002364A14C090 00007FFCCB0F47B1 obs64.exe!std::_Throw_system_error_from_std_win_error+0x38
> 0000008EB091AB40 00007FF66A230129 000002363D6B68F0 000002363D6B68F0 0000008EB091AFF0 0000000000000000 obs64.exe!std::filesystem::u8path<std::basic_string<char,std::char_traits<char>,std::allocator<char> >,0>+0x1a9
> 0000008EB091ABD0 00007FF66A22D2C4 0000000000000080 0000000000000137 0000000000000000 000002363D5FE260 obs64.exe!OBSBasic::on_actionImportProfile_triggered+0x6b4
> ```
> 
> [@PatTheMav](https://github.com/PatTheMav) is this more Unicode/UTF-8 path issues?

I have a hunch that `const std::string directoryName = sourcePath.filename().string();` is the offender, which should probably read `const std::string directoryName = sourcePath.filename().u8string()` and apparently fell through the cracks during numerous reviews.. 😬
