### ISSUE TITLE
Virtual Camera Broken on MacOS Monterey

### ISSUE THREAD

**Issue by Random-Scientist** [obsproject/obs-studio#12208]
### Operating System Info

macOS 12

### OBS Studio Version

31.0.3

### OBS Studio Log URL

https://obsproject.com/logs/ikCPCcQtXnFBhF0q

### Expected Behavior

Virtual webcam device to work with codesigned applications

### Current Behavior

When attempting to use the virtual camera from Firefox/Discord/Photo Booth etc the application (not OBS itself) crashes.

### Steps to Reproduce

1. install + turn on the virtual camera
2. Attempt to use it from any code signed application
3. observe that the application crashes
...

### Anything else we should know?

My system is an older Intel mac, running on macOS 12.7.6.

The crash always originates from `___CFMachPortCreateWithPort2_block_invoke + 19` in the `com.apple.CFMachPort` dispatch queue thread. Notably, *unsigned* executables/applications work fine. I downloaded the open source CameraController application and removed its code signature with `codesign --remove-signature`, and it started to work again.
My guess is that this could be caused by the hardened runtime, CMIO DAL plugins are apparently loaded into the client address space and are thus subject to the client's hardened runtime config. I attempted to work around this by (ad-hoc) resigning the applications with an added `com.apple.security.cs.disable-library-validation` entitlement but I had the same symptoms. Only *unsigned* binaries have worked thus far. One possibly related (fixed) issue is #7287.

**Comment by Random-Scientist** [comment]
Here's a thread backtrace for all of the threads in that CameraController crash (much cleaner than firefox because less is going on). I've skipped the main thread because the callstack is a massive pile of SwiftUI. Interestingly, symbols from `obs-mac-virtualcam` are apparently executing (see thread 3 backtrace).

<details>

```
Thread 1::  Dispatch queue: com.apple.root.default-qos
0   libsystem_kernel.dylib        	    0x7ff81f85f93a mach_msg_trap + 10
1   libsystem_kernel.dylib        	    0x7ff81f85fca8 mach_msg + 56
2   CoreFoundation                	    0x7ff81f963450 __CFRunLoopServiceMachPort + 319
3   CoreFoundation                	    0x7ff81f961ae0 __CFRunLoopRun + 1276
4   CoreFoundation                	    0x7ff81f960f24 CFRunLoopRunSpecific + 562
5   Foundation                    	    0x7ff8206f6b5a -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 216
6   Foundation                    	    0x7ff82077ca31 -[NSRunLoop(NSRunLoop) runUntilDate:] + 103
7   obs-mac-virtualcam            	       0x10d7c88b2 0x10d7c4000 + 18610
8   libdispatch.dylib             	    0x7ff81f6e40cc _dispatch_call_block_and_release + 12
9   libdispatch.dylib             	    0x7ff81f6e5317 _dispatch_client_callout + 8
10  libdispatch.dylib             	    0x7ff81f6f4c0c _dispatch_root_queue_drain + 673
11  libdispatch.dylib             	    0x7ff81f6f525c _dispatch_worker_thread2 + 160
12  libsystem_pthread.dylib       	    0x7ff81f898f8a _pthread_wqthread + 256
13  libsystem_pthread.dylib       	    0x7ff81f897f57 start_wqthread + 15

Thread 2::  Dispatch queue: com.apple.libdispatch-manager
0   libsystem_kernel.dylib        	    0x7ff81f86101a __workq_kernreturn + 10
1   libsystem_pthread.dylib       	    0x7ff81f898e6f _pthread_workqueue_addthreads + 37
2   libdispatch.dylib             	    0x7ff81f6f06dc _dispatch_root_queue_poke_slow + 231
3   libdispatch.dylib             	    0x7ff81f6f9470 _dispatch_source_invoke + 2795
4   libdispatch.dylib             	    0x7ff81f6eb1cd _dispatch_lane_serial_drain + 342
5   libdispatch.dylib             	    0x7ff81f6f5659 _dispatch_kevent_worker_thread + 947
6   libsystem_pthread.dylib       	    0x7ff81f899018 _pthread_wqthread + 398
7   libsystem_pthread.dylib       	    0x7ff81f897f57 start_wqthread + 15

Thread 3::  Dispatch queue: com.apple.root.default-qos
0   libsystem_platform.dylib      	    0x7ff81f8b58a8 memset_pattern16_sse_np + 72
1   CoreGraphics                  	    0x7ff824b6ae58 CGBlt_fillBytes + 144
2   CoreGraphics                  	    0x7ff824b7a440 argb32_mark + 20055
3   CoreGraphics                  	    0x7ff824b65a80 RIPLayerBltShape + 1603
4   CoreGraphics                  	    0x7ff824b63872 ripc_Render + 328
5   CoreGraphics                  	    0x7ff824b6067e ripc_DrawRects + 482
6   CoreGraphics                  	    0x7ff824b6040d CGContextFillRects + 145
7   CoreGraphics                  	    0x7ff824b6036c CGContextFillRect + 117
8   AppKit                        	    0x7ff822472d7d NSRectFill + 232
9   obs-mac-virtualcam            	       0x10d7cbac8 0x10d7c4000 + 31432
10  obs-mac-virtualcam            	       0x10d7cbfde 0x10d7c4000 + 32734
11  obs-mac-virtualcam            	       0x10d7cc3b6 0x10d7c4000 + 33718
12  obs-mac-virtualcam            	       0x10d7cb2a3 0x10d7c4000 + 29347
13  libdispatch.dylib             	    0x7ff81f6e5317 _dispatch_client_callout + 8
14  libdispatch.dylib             	    0x7ff81f6e7d7c _dispatch_continuation_pop + 453
15  libdispatch.dylib             	    0x7ff81f6f9208 _dispatch_source_invoke + 2179
16  libdispatch.dylib             	    0x7ff81f6f4ac2 _dispatch_root_queue_drain + 343
17  libdispatch.dylib             	    0x7ff81f6f525c _dispatch_worker_thread2 + 160
18  libsystem_pthread.dylib       	    0x7ff81f898f8a _pthread_wqthread + 256
19  libsystem_pthread.dylib       	    0x7ff81f897f57 start_wqthread + 15

Thread 4::  Dispatch queue: com.apple.root.utility-qos
0   AttributeGraph                	    0x7ff92bf03951 AG::LayoutDescriptor::Builder::visit_element(AG::swift::metadata const*, AG::swift::metadata::ref_kind, unsigned long) + 205
1   AttributeGraph                	    0x7ff92bef2243 AG::swift::metadata_visitor::visit_field(AG::swift::metadata const*, AG::swift::field_record const&, unsigned long) + 79
2   AttributeGraph                	    0x7ff92bef1a61 AG::swift::metadata::visit(AG::swift::metadata_visitor&) const + 649
3   AttributeGraph                	    0x7ff92bf039a6 AG::LayoutDescriptor::Builder::visit_element(AG::swift::metadata const*, AG::swift::metadata::ref_kind, unsigned long) + 290
4   AttributeGraph                	    0x7ff92bef1967 AG::swift::metadata::visit(AG::swift::metadata_visitor&) const + 399
5   AttributeGraph                	    0x7ff92bf039a6 AG::LayoutDescriptor::Builder::visit_element(AG::swift::metadata const*, AG::swift::metadata::ref_kind, unsigned long) + 290
6   AttributeGraph                	    0x7ff92bef2243 AG::swift::metadata_visitor::visit_field(AG::swift::metadata const*, AG::swift::field_record const&, unsigned long) + 79
7   AttributeGraph                	    0x7ff92bef1a61 AG::swift::metadata::visit(AG::swift::metadata_visitor&) const + 649
8   AttributeGraph                	    0x7ff92bf039a6 AG::LayoutDescriptor::Builder::visit_element(AG::swift::metadata const*, AG::swift::metadata::ref_kind, unsigned long) + 290
9   AttributeGraph                	    0x7ff92bef2243 AG::swift::metadata_visitor::visit_field(AG::swift::metadata const*, AG::swift::field_record const&, unsigned long) + 79
10  AttributeGraph                	    0x7ff92bef1a61 AG::swift::metadata::visit(AG::swift::metadata_visitor&) const + 649
11  AttributeGraph                	    0x7ff92bf039a6 AG::LayoutDescriptor::Builder::visit_element(AG::swift::metadata const*, AG::swift::metadata::ref_kind, unsigned long) + 290
12  AttributeGraph                	    0x7ff92bef2243 AG::swift::metadata_visitor::visit_field(AG::swift::metadata const*, AG::swift::field_record const&, unsigned long) + 79
13  AttributeGraph                	    0x7ff92bef1a61 AG::swift::metadata::visit(AG::swift::metadata_visitor&) const + 649
14  AttributeGraph                	    0x7ff92bf039a6 AG::LayoutDescriptor::Builder::visit_element(AG::swift::metadata const*, AG::swift::metadata::ref_kind, unsigned long) + 290
15  AttributeGraph                	    0x7ff92bef2243 AG::swift::metadata_visitor::visit_field(AG::swift::metadata const*, AG::swift::field_record const&, unsigned long) + 79
16  AttributeGraph                	    0x7ff92bef1a61 AG::swift::metadata::visit(AG::swift::metadata_visitor&) const + 649
17  AttributeGraph                	    0x7ff92bf039a6 AG::LayoutDescriptor::Builder::visit_element(AG::swift::metadata const*, AG::swift::metadata::ref_kind, unsigned long) + 290
18  AttributeGraph                	    0x7ff92bef2243 AG::swift::metadata_visitor::visit_field(AG::swift::metadata const*, AG::swift::field_record const&, unsigned long) + 79
19  AttributeGraph                	    0x7ff92bef1a61 AG::swift::metadata::visit(AG::swift::metadata_visitor&) const + 649
20  AttributeGraph                	    0x7ff92bf039a6 AG::LayoutDescriptor::Builder::visit_element(AG::swift::metadata const*, AG::swift::metadata::ref_kind, unsigned long) + 290
21  AttributeGraph                	    0x7ff92bef2243 AG::swift::metadata_visitor::visit_field(AG::swift::metadata const*, AG::swift::field_record const&, unsigned long) + 79
22  AttributeGraph                	    0x7ff92bef1a61 AG::swift::metadata::visit(AG::swift::metadata_visitor&) const + 649
23  AttributeGraph                	    0x7ff92bf0472d AG::LayoutDescriptor::make_layout(AG::swift::metadata const*, AGComparisonMode, AG::LayoutDescriptor::HeapMode) + 474
24  AttributeGraph                	    0x7ff92bf05a4a AG::(anonymous namespace)::LayoutCache::drain_queue(void*) + 142
25  libdispatch.dylib             	    0x7ff81f6e5317 _dispatch_client_callout + 8
26  libdispatch.dylib             	    0x7ff81f6f4c0c _dispatch_root_queue_drain + 673
27  libdispatch.dylib             	    0x7ff81f6f525c _dispatch_worker_thread2 + 160
28  libsystem_pthread.dylib       	    0x7ff81f898f8a _pthread_wqthread + 256
29  libsystem_pthread.dylib       	    0x7ff81f897f57 start_wqthread + 15

Thread 5:: AMCP Logging Spool
0   libsystem_kernel.dylib        	    0x7ff81f85f976 semaphore_wait_trap + 10
1   caulk                         	    0x7ff82880e2e6 caulk::mach::semaphore::wait_or_error() + 16
2   caulk                         	    0x7ff8287f6148 caulk::concurrent::details::worker_thread::run() + 36
3   caulk                         	    0x7ff8287f5e0c void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*> > >(void*) + 41
4   libsystem_pthread.dylib       	    0x7ff81f89c4e1 _pthread_start + 125
5   libsystem_pthread.dylib       	    0x7ff81f897f6b thread_start + 15

Thread 6:
0   libsystem_kernel.dylib        	    0x7ff81f86227e __semwait_signal + 10
1   libsystem_c.dylib             	    0x7ff81f776853 nanosleep + 196
2   libsystem_c.dylib             	    0x7ff81f776789 usleep + 53
3   CoreMediaIO                   	    0x7ff82dab07df CMIOGraph::OneOrMoreInputUnitsAreReadyToBePulled(bool&) + 745
4   CoreMediaIO                   	    0x7ff82dab1380 CMIOGraph::DoWork(unsigned int) + 440
5   CoreMediaIO                   	    0x7ff82dab3aa2 CMIO::Thread::QueuedTWorkThread<unsigned int>::DoWork() + 144
6   CoreMediaIO                   	    0x7ff82dabc440 CMIO::Thread::SignaledThread::ThreadLoop() + 144
7   CoreMediaIO                   	    0x7ff82dabc386 CMIO::Thread::SignaledThread::WorkQueuedThreadCallback(void*) + 72
8   CoreMedia                     	    0x7ff828834174 figThreadMain + 276
9   libsystem_pthread.dylib       	    0x7ff81f89c4e1 _pthread_start + 125
10  libsystem_pthread.dylib       	    0x7ff81f897f6b thread_start + 15

Thread 7 Crashed::  Dispatch queue: com.apple.CFMachPort
0   libsystem_kernel.dylib        	    0x7ff81f85f8aa _kernelrpc_mach_port_deallocate_trap + 10
1   libsystem_kernel.dylib        	    0x7ff81f86098e mach_port_deallocate + 17
2   CoreFoundation                	    0x7ff81f984790 _cfmp_source_invalidated + 179
3   CoreFoundation                	    0x7ff81f9846ce ___CFMachPortCreateWithPort2_block_invoke + 19
4   libdispatch.dylib             	    0x7ff81f6e40cc _dispatch_call_block_and_release + 12
5   libdispatch.dylib             	    0x7ff81f6e5317 _dispatch_client_callout + 8
6   libdispatch.dylib             	    0x7ff81f6e7d7c _dispatch_continuation_pop + 453
7   libdispatch.dylib             	    0x7ff81f6f9af2 _dispatch_source_cancel_callout + 153
8   libdispatch.dylib             	    0x7ff81f6f8e7e _dispatch_source_invoke + 1273
9   libdispatch.dylib             	    0x7ff81f6eb1cd _dispatch_lane_serial_drain + 342
10  libdispatch.dylib             	    0x7ff81f6ebdfd _dispatch_lane_invoke + 366
11  libdispatch.dylib             	    0x7ff81f6f5eee _dispatch_workloop_worker_thread + 753
12  libsystem_pthread.dylib       	    0x7ff81f898fd0 _pthread_wqthread + 326
13  libsystem_pthread.dylib       	    0x7ff81f897f57 start_wqthread + 15
```
</details>

**Comment by gxalpha** [comment]
I'm almost certain that we're not adding a setting for this. That would be much too much added code complexity for a macOS version that, possibly, may lose support by OBS in the not too distant future.
The reason why we didn't include macOS 12.3-12.5 when making the CMIO extension is that it was a bit broken, specifically uninstalling (and I think some other quirks that I can't remember), that were only fixed in macOS 13. I do not know how the situation is with later macOS 12.x versions. Personally I would be okay with just lowering the minimum `@available` to 12.7 and hoping, but @PatTheMav would have to weigh in on that.

**Comment by eparadis** [comment]
I just wanted to hop in here to mention that I’m in the same boat. A 27” 5k iMac still makes a good 
 streaming machine and is stuck on Monterey 12.7.6. I get that it adds complexity and that the project contributors need to guard their time and keep support focused on more popular operating systems. 

Architecturally, would it be possible fo OBS to use some kind of Projector(output?) plugin that gos to a virtual camera? That project could have its own OS support lifecycle and allow all the old computer weirdos like me to have something to put effort into.

Apologies if this is a basic question. Directions to the correct part of the code base to learn how to do such a thing myself would be appreciated too. 

Thanks for all the amazing work on OBS, maintainers. OBS is really shining star in the open source community in terms of quality and usability!
