### ISSUE TITLE
OBS 32 w/ Streamdeck - Segfault on mac

### ISSUE THREAD

**Issue by BarryCarlyon** [obsproject/obs-studio#12576]
### Operating System Info

macOS 15

### OBS Studio Version

32.0.0-beta1

### OBS Studio Log URL

https://obsproject.com/logs/50cDDw5jSFcLTpeK

### Expected Behavior

OBS Opens.

### Current Behavior

OBS fails to open and Segfaults.

### Steps to Reproduce

Intalled OBS 32 over OBS 31 (or use the 31 updater to go to 32 beta)

### Anything else we should know?

I cannot get a crash log due to segfault at boot

I'm not sure if the fault is with OBS 32 or the Streamdeck plugin itself (or the new plugin manager)

OBS 32 will not open (and segfaults), unless I remove the plugin for Streakdeck from the plugins folder. (I did check and update all my plugins that I have including Streamdeck)

(It'll boot in safe mode but I digress)

```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               OBS [83673]
Path:                  /Applications/OBS/OBS.app/Contents/MacOS/OBS
Identifier:            com.obsproject.obs-studio
Version:               32.0.0 (17309000023)
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2025-09-02 19:27:34.8021 +0100
OS Version:            macOS 15.6.1 (24G90)
Report Version:        12
Anonymous UUID:        3CBAFD90-56A6-3EEF-9E22-8EBC926D5B8B


Time Awake Since Boot: 18000 seconds

System Integrity Protection: enabled

Crashed Thread:        0  CrBrowserMain  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000000
Exception Codes:       0x0000000000000001, 0x0000000000000000

Termination Reason:    Namespace SIGNAL, Code 11 Segmentation fault: 11
Terminating Process:   exc handler [83673]

VM Region Info: 0 is not in any region.  Bytes before following region: 4333993984
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      __TEXT                      102538000-10293c000    [ 4112K] r-x/r-x SM=COW  /Applications/OBS/OBS.app/Contents/MacOS/OBS

Thread 0 Crashed:: CrBrowserMain Dispatch queue: com.apple.main-thread
0   ???                           	               0x0 ???
1   StreamDeckPluginASIO1-28-0    	       0x315a75e04 streamdeck::handlers::obs_scene::on_item_add(void*, calldata*) + 188
2   libobs                        	       0x1048950c0 signal_handler_signal + 236
3   libobs                        	       0x104911eb8 scene_load_item + 684
4   libobs                        	       0x10490d880 scene_load + 780
5   libobs                        	       0x1049314e8 obs_source_load2 + 64
6   libobs                        	       0x104945424 obs_load_sources + 648
7   OBS                           	       0x10277498c 0x102538000 + 2345356
8   OBS                           	       0x10276e64c 0x102538000 + 2319948
9   OBS                           	       0x1027232ac 0x102538000 + 2011820
10  OBS                           	       0x10254c284 0x102538000 + 82564
11  OBS                           	       0x1026365c0 0x102538000 + 1041856
12  dyld                          	       0x186ab6b98 start + 6076
```

**Comment by Fenrirthviti** [comment]
The fault is with the Streamdeck plugin as far as we can tell, and we've reported it up to Elgato so they are aware and investigating.

Since this is a pretty popular plugin, this should be fine to keep open for tracking.

We'll do our best to update here if anything comes up, or if there's a specific version of the plugin that this is resolved in.

**Comment by MysticalOS** [comment]
Eww, given the streamdeck plugin has been broken for weeks it doesn't bode confidence. they let discord plugin be broken for 9 months, it worked for weeks then broke again (still not functional). OBS plugin has been broken since streamdeck software 7.0.0 version shipped and they've been mute on fixing even that.

At least I know what plugin to disable though.

**Comment by PatTheMav** [comment]
> Eww, given the streamdeck plugin has been broken for weeks it doesn't bode confidence. they let discord plugin be broken for 9 months, it worked for weeks then broke again (still not functional). OBS plugin has been broken since streamdeck software 7.0.0 version shipped and they've been mute on fixing even that.
> 
> At least I know what plugin to disable though.

The frustration is understandable. We've been looking into mitigations to remove some ways in which plugins can crash the entire program. Alas plugins run in the main process (they are not isolated in any way) so any misbehaviour of a plugin can bring the app down, but we can try to mitigate crashes due to missing symbols or version incompatibilities between the plugins and `libobs` for major version updates.

**Comment by PatTheMav** [comment]
https://github.com/obsproject/obs-studio/pull/12575 is one such mitigation.

**Comment by BarryCarlyon** [comment]
Minor update: Beta 2 at least stops the crash/segfault.

**Comment by Vide0phile** [comment]
Hey everyone - The next update to Stream Deck will include an updated version of the OBS Studio plugin which fixes a plugin loading issue on Windows and this crash on macOS. We're looking to get that release out in the next weeks. Thank you for the reports and feedback!

**Comment by attaboyBrad** [comment]
Stream Deck has been updated to 7.0.1 and the OBS plugin now loads with OBS 32.0!

**Comment by Fenrirthviti** [comment]
Closing per above, as the fixed version is now available.

Thanks for the reports and assistance!
