### ISSUE TITLE
OBS 30.0.0 (64-bit) crashing when opening settings on AlmaLinux 9.4 Seafoam Ocelot on non-internet connected machines.

### ISSUE THREAD

**Issue by Scromas** [obsproject/obs-studio#12682]
### Operating System Info

Other

### Other OS

AlmaLinux 9.4 Seafoam Ocelot

### OBS Studio Version

Other

### OBS Studio Version (Other)

30.0.0

### OBS Studio Log URL

The machine is not connected to the internet. I will attach log file

### Expected Behavior

When clicking the settings button in File I expect the settings page to open.

### Current Behavior

OBS crashes

'''info: ==== Startup complete ===============================================
info: All scene data cleared
info: ------------------------------------------------
[New Thread 0x7fffa55c6640 (LWP 211208)]
info: pulse-input: Server name: 'PulseAudio (on PipeWire 1.0.1) 15.0.0'
info: pulse-input: Audio format: s32le, 48000 Hz, 2 channels
info: pulse-input: Started recording from 'alsa_output.platform-snd_aloop.0.analog-stereo.monitor' (default)
info: [Loaded global audio device]: 'Desktop Audio'
info: pulse-input: Server name: 'PulseAudio (on PipeWire 1.0.1) 15.0.0'
info: pulse-input: Audio format: s32le, 48000 Hz, 2 channels
info: pulse-input: Started recording from 'alsa_input.platform-snd_aloop.0.analog-stereo' (default)
info: [Loaded global audio device]: 'Mic/Aux'
info: Switched to scene 'Scene'
info: ------------------------------------------------
info: Loaded scenes:
info: - scene 'Scene':
info: ------------------------------------------------
[New Thread 0x7fffa495d640 (LWP 211209)]
[New Thread 0x7fff97fff640 (LWP 211210)]
[New Thread 0x7fff977fe640 (LWP 211211)]
[New Thread 0x7fff96ffd640 (LWP 211212)]
info: adding 21 milliseconds of audio buffering, total audio buffering is now 21 milliseconds (source: Desktop Audio)

[New Thread 0x7fff9648d640 (LWP 211226)]
[Thread 0x7fff9648d640 (LWP 211226) exited]
terminate called after throwing an instance of 'std::logic_error'
  what():  basic_string::_M_construct null not valid'''

Thread 1 "obs" received signal SIGABRT, Aborted.
0x00007ffff3e8b94c in __pthread_kill_implementation () from /lib64/libc.so.6
(gdb) bt full
#0  0x00007ffff3e8b94c in __pthread_kill_implementation () from /lib64/libc.so.6
No symbol table info available.
#1  0x00007ffff3e3e646 in raise () from /lib64/libc.so.6
No symbol table info available.
#2  0x00007ffff3e287f3 in abort () from /lib64/libc.so.6
No symbol table info available.
#3  0x00007ffff42a1b21 in __gnu_cxx::__verbose_terminate_handler() [clone .cold] () from /lib64/libstdc++.so.6
No symbol table info available.
#4  0x00007ffff42ad52c in __cxxabiv1::__terminate(void (*)()) () from /lib64/libstdc++.so.6
No symbol table info available.
#5  0x00007ffff42ad597 in std::terminate() () from /lib64/libstdc++.so.6
No symbol table info available.
#6  0x00007ffff42ad7f9 in __cxa_throw () from /lib64/libstdc++.so.6
No symbol table info available.
#7  0x00007ffff42a43d3 in std::__throw_logic_error(char const*) () from /lib64/libstdc++.so.6
No symbol table info available.
#8  0x00005555557c80b5 in void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) [clone .constprop.0] ()
No symbol table info available.
#9  0x000055555573be47 in OBSBasicSettings::SimpleRecordingEncoderChanged() ()
No symbol table info available.
#10 0x00007ffff47f0476 in void doActivate<false>(QObject*, int, void**) () from /lib64/libQt6Core.so.6
No symbol table info available.
#11 0x00007ffff5dcb422 in QSpinBox::valueChanged(int) () from /lib64/libQt6Widgets.so.6
No symbol table info available.
#12 0x00007ffff5dc7be9 in QAbstractSpinBoxPrivate::setValue(QVariant const&, EmitPolicy, bool) () from /lib64/libQt6Widgets.so.6
No symbol table info available.
#13 0x00007ffff5dcbd1c in QSpinBox::setValue(int) () from /lib64/libQt6Widgets.so.6
No symbol table info available.
#14 0x0000555555726771 in OBSBasicSettings::LoadSimpleOutputSettings() ()
No symbol table info available.
#15 0x000055555572d548 in OBSBasicSettings::LoadSettings(bool) ()
No symbol table info available.
#16 0x00005555556c0e90 in OBSBasic::on_action_Settings_triggered() ()
No symbol table info available.
#17 0x000055555560bdf1 in OBSBasic::qt_metacall(QMetaObject::Call, int, void**) ()
No symbol table info available.
#18 0x00007ffff47f0789 in void doActivate<false>(QObject*, int, void**) () from /lib64/libQt6Core.so.6
No symbol table info available.
#19 0x00007ffff53fd396 in QAction::triggered(bool) () from /lib64/libQt6Gui.so.6
No symbol table info available.

Thread 1 (Thread 0x7fffecb351c0 (LWP 210017) "obs"):
#0  0x00007ffff3e8b94c in __pthread_kill_implementation () from /lib64/libc.so.6
#1  0x00007ffff3e3e646 in raise () from /lib64/libc.so.6
#2  0x00007ffff3e287f3 in abort () from /lib64/libc.so.6
#3  0x00007ffff42a1b21 in __gnu_cxx::__verbose_terminate_handler() [clone .cold] () from /lib64/libstdc++.so.6
#4  0x00007ffff42ad52c in __cxxabiv1::__terminate(void (*)()) () from /lib64/libstdc++.so.6
#5  0x00007ffff42ad597 in std::terminate() () from /lib64/libstdc++.so.6
#6  0x00007ffff42ad7f9 in __cxa_throw () from /lib64/libstdc++.so.6
#7  0x00007ffff42a43d3 in std::__throw_logic_error(char const*) () from /lib64/libstdc++.so.6
#8  0x00005555557c80b5 in void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) [clone .constprop.0] ()
#9  0x000055555573be47 in OBSBasicSettings::SimpleRecordingEncoderChanged() ()
#10 0x00007ffff47f0476 in void doActivate<false>(QObject*, int, void**) () from /lib64/libQt6Core.so.6
#11 0x00007ffff5dcb422 in QSpinBox::valueChanged(int) () from /lib64/libQt6Widgets.so.6
#12 0x00007ffff5dc7be9 in QAbstractSpinBoxPrivate::setValue(QVariant const&, EmitPolicy, bool) () from /lib64/libQt6Widgets.so.6
#13 0x00007ffff5dcbd1c in QSpinBox::setValue(int) () from /lib64/libQt6Widgets.so.6
#14 0x0000555555726771 in OBSBasicSettings::LoadSimpleOutputSettings() ()
#15 0x000055555572d548 in OBSBasicSettings::LoadSettings(bool) ()
#16 0x00005555556c0e90 in OBSBasic::on_action_Settings_triggered() ()
#17 0x000055555560bdf1 in OBSBasic::qt_metacall(QMetaObject::Call, int, void**) ()
#18 0x00007ffff47f0789 in void doActivate<false>(QObject*, int, void**) () from /lib64/libQt6Core.so.6
#19 0x00007ffff53fd396 in QAction::triggered(bool) () from /lib64/libQt6Gui.so.6
#20 0x00007ffff54002bd in QAction::activate(QAction::ActionEvent) () from /lib64/libQt6Gui.so.6
#21 0x00007ffff5d9ad45 in QMenuPrivate::activateCausedStack(QList<QPointer<QWidget> > const&, QAction*, QAction::ActionEvent, bool) () from /lib64/libQt6Widgets.so.6
#22 0x00007ffff5da2c93 in QMenuPrivate::activateAction(QAction*, QAction::ActionEvent, bool) () from /lib64/libQt6Widgets.so.6
#23 0x00007ffff5c1dade in QWidget::event(QEvent*) () from /lib64/libQt6Widgets.so.6
#24 0x00007ffff5bc4d26 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /lib64/libQt6Widgets.so.6
#25 0x00007ffff5bce5df in QApplication::notify(QObject*, QEvent*) () from /lib64/libQt6Widgets.so.6
#26 0x00007ffff4790b58 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /lib64/libQt6Core.so.6
#27 0x00007ffff5bcd07b in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool, bool) () from /lib64/libQt6Widgets.so.6
#28 0x00007ffff5c314d9 in QWidgetWindow::handleMouseEvent(QMouseEvent*) () from /lib64/libQt6Widgets.so.6
#29 0x00007ffff5c33840 in QWidgetWindow::event(QEvent*) () from /lib64/libQt6Widgets.so.6
#30 0x00007ffff5bc4d26 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /lib64/libQt6Widgets.so.6
#31 0x00007ffff4790b58 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /lib64/libQt6Core.so.6
#32 0x00007ffff5009cc0 in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) () from /lib64/libQt6Gui.so.6
#33 0x00007ffff5067b6c in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /lib64/libQt6Gui.so.6
#34 0x00007fffecaaeebe in xcbSourceDispatch(_GSource*, int (*)(void*), void*) () from /lib64/libQt6XcbQpa.so.6
#35 0x00007ffff3d19f4f in g_main_context_dispatch () from /lib64/libglib-2.0.so.0
#36 0x00007ffff3d6f268 in g_main_context_iterate.constprop () from /lib64/libglib-2.0.so.0
#37 0x00007ffff3d17713 in g_main_context_iteration () from /lib64/libglib-2.0.so.0
#38 0x00007ffff4a4466e in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /lib64/libQt6Core.so.6
#39 0x00007ffff479d1eb in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /lib64/libQt6Core.so.6
#40 0x00007ffff47993f6 in QCoreApplication::exec() () from /lib64/libQt6Core.so.6
#41 0x00005555555f40dd in main ()'''

### Steps to Reproduce

1.Open OBS Studio
2.Click File
3.Click Settings
...

### Anything else we should know?

I run these machines on an internal network that is not connected to the external web for various reasons. I would like to screen record something but when trying to open settings to change the location to which recordings are saved the app crashes. I have provided a full BT above of the error. Tread 1 seems to be the culprit. This is OBS version 30.0.0 running on AlmaLinux 9.4 I cannot upload a log file since I get the error "could not resolve host obsproject.com" since these machines can never be conneted to the internet. I will attach the log files here.

[2025-09-30 11-43-53.txt](https://github.com/user-attachments/files/22616508/2025-09-30.11-43-53.txt)
[2025-09-30 11-15-23.txt](https://github.com/user-attachments/files/22616507/2025-09-30.11-15-23.txt)
[2025-09-30 11-09-49.txt](https://github.com/user-attachments/files/22616509/2025-09-30.11-09-49.txt)
[2025-09-30 10-58-27.txt](https://github.com/user-attachments/files/22616504/2025-09-30.10-58-27.txt)
[2025-09-26 11-44-16.txt](https://github.com/user-attachments/files/22616501/2025-09-26.11-44-16.txt)
[2025-09-26 11-43-26.txt](https://github.com/user-attachments/files/22616502/2025-09-26.11-43-26.txt)
[2025-09-26 11-41-16.txt](https://github.com/user-attachments/files/22616500/2025-09-26.11-41-16.txt)
[2025-09-26 11-42-26.txt](https://github.com/user-attachments/files/22616503/2025-09-26.11-42-26.txt)
[2025-09-26 11-38-40.txt](https://github.com/user-attachments/files/22616505/2025-09-26.11-38-40.txt)
[2025-09-26 11-36-44.txt](https://github.com/user-attachments/files/22616506/2025-09-26.11-36-44.txt)

[obslog.txt](https://github.com/user-attachments/files/22616446/obslog.txt)

**Comment by tytan652** [comment]
Please use latest version of OBS Studio (e.g. Flatpak).

Also issue for builds based Fedora spec files (which includes EPEL) should go through Alma and/or EPEL bug tracker first.

**Comment by grische** [comment]
@Scromas your upstream bug report can be found here https://bugzilla.redhat.com/show_bug.cgi?id=2254073

Also a duplicate of #9993
