### ISSUE TITLE
Delay when closing the app on Linux after update

### ISSUE THREAD

**Issue by Tiagoquix** [obsproject/obs-studio#12948]
### Operating System Info

Other

### Other OS

Fedora Linux 43 KDE

### OBS Studio Version

Other

### OBS Studio Version (Other)

32.0.4

### OBS Studio Log URL

https://obsproject.com/logs/NNnm7riUInGaFRJE

### Expected Behavior

When the app closes, it should close (almost) immediately, like previous releases.

### Current Behavior

When recording via replay buffer, closing the app has a delay. It also has a less noticeable delay when closing the app without recording.

This started happening after the 32.0.4 update which adjusted the application shutdown behavior.

Using OBS package from Fedora repos plus a [custom plugin](https://github.com/leia-uwu/obs-wayland-hotkeys) with codecs installed from RPM Fusion.
```js
$ dnf list --installed obs*
Installed packages
obs-studio.x86_64                        32.0.4-1.fc43                <unknown>
obs-studio-libs.x86_64                   32.0.4-1.fc43                <unknown>
obs-studio-plugin-browser.x86_64         32.0.4-1.fc43                <unknown>
obs-studio-plugin-droidcam.x86_64        2.4.1-1.fc43                 <unknown>
obs-studio-plugin-vlc-video.x86_64       32.0.4-1.fc43                <unknown>
obs-studio-plugin-wayland-hotkeys.x86_64 1.1.0-1.fc43                 copr:copr.fedorainfracloud.org:tarulia:obs-studio-plugins
obs-studio-plugin-webkitgtk.x86_64       0~git20231023.3c0978b-7.fc43 <unknown>
obs-studio-plugin-x264.x86_64            32.0.2-1.fc43                <unknown>
```

### Steps to Reproduce

1. Open the app
2. Close the app
3. Notice the delay

### Anything else we should know?

Maybe the new application shutdown behavior should just mimic the old behaviour of the no-longer-existent `--disable-shutdown-check` command-line flag?

**Comment by Penwy** [comment]
it looks like obs is crashing when you close it. Can you provide a backtrace?

**Comment by mihawk90** [comment]
> Maybe the new application shutdown behavior should just mimic the old behaviour of the no-longer-existent `--disable-shutdown-check` command-line flag?

That didn't do anything during the shutdown.

**Comment by Tiagoquix** [comment]
This is a log of when closing without recording: https://obsproject.com/logs/Kvidkh0s0B83ICtA

Edit: I also recall the same behavior when using the official Flatpak version when I was on another distro (with the same version).

> it looks like obs is crashing when you close it. Can you provide a backtrace?

Sure. How can I do that?

**Comment by mihawk90** [comment]
> How can I do that?

https://gist.github.com/mihawk90/ef70c4f89e993f8139e8be911923078d

**Comment by Tiagoquix** [comment]
There you go: https://0.jaegers.net/?d0f07fe251bef02d#85xUamqp6CDozwwivLn1eQc8rKCfoyLfZ5i4pr3NErfF

**Comment by hoshinolina** [comment]
This seems relevant, if OBS changed how it does shutdown: https://github.com/KDE/kstatusnotifieritem/blob/2148984fff1011c0915a302c1c74ada23a889b9b/src/kstatusnotifieritem.cpp#L75

And this suggests NULL there is expected: https://github.com/KDE/kstatusnotifieritem/blob/2148984fff1011c0915a302c1c74ada23a889b9b/src/kstatusnotifieritem.cpp#L453

If so, this is a KDE bug. I'll file it there.

**Comment by hoshinolina** [comment]
Ah wait, deleting NULL is supposed to be OK. Hm. Weird then...

**Comment by hoshinolina** [comment]
Valgrind says:

```
==1969609== Invalid read of size 8
==1969609==    at 0x24B83AF4: KStatusNotifierItem::~KStatusNotifierItem() (kstatusnotifieritem.cpp:76)
==1969609==    by 0x24B83DD3: KStatusNotifierItem::~KStatusNotifierItem() (kstatusnotifieritem.cpp:81)
==1969609==    by 0x247B1CAB: KDEPlatformSystemTrayIcon::cleanup() (kdeplatformsystemtrayicon.cpp:322)
==1969609==    by 0x7F3028B: QSystemTrayIcon::~QSystemTrayIcon() (qsystemtrayicon.cpp:148)
==1969609==    by 0x7F302B3: QSystemTrayIcon::~QSystemTrayIcon() (qsystemtrayicon.cpp:149)
==1969609==    by 0x41F3B03: cleanup (qscopedpointer.h:24)
==1969609==    by 0x41F3B03: ~QScopedPointer (qscopedpointer.h:81)
==1969609==    by 0x41F3B03: OBSBasic::~OBSBasic() (OBSBasic.cpp:1386)
==1969609==    by 0x41F4393: OBSBasic::~OBSBasic() (OBSBasic.cpp:1386)
==1969609==    by 0x933D40F: QObject::event(QEvent*) (qobject.cpp:1417)
==1969609==    by 0x7E812A3: QApplicationPrivate::notify_helper(QObject*, QEvent*) (qapplication.cpp:3300)
==1969609==    by 0x92DB1F3: QCoreApplication::notifyInternal2(QObject*, QEvent*) (qcoreapplication.cpp:1106)
==1969609==    by 0x92DF0E7: QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) (qcoreapplication.cpp:1891)
==1969609==    by 0x95EA9CB: postEventSourceDispatch(_GSource*, int (*)(void*), void*) (qeventdispatcher_glib.cpp:246)
==1969609==  Address 0x41a75e90 is 0 bytes inside a block of size 40 free'd
==1969609==    at 0x4D19984: operator delete(void*, unsigned long) (vg_replace_malloc.c:1184)
==1969609==    by 0x933D40F: QObject::event(QEvent*) (qobject.cpp:1417)
==1969609==    by 0x7E812A3: QApplicationPrivate::notify_helper(QObject*, QEvent*) (qapplication.cpp:3300)
==1969609==    by 0x92DB1F3: QCoreApplication::notifyInternal2(QObject*, QEvent*) (qcoreapplication.cpp:1106)
==1969609==    by 0x92DF0E7: QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) (qcoreapplication.cpp:1891)
==1969609==    by 0x95EA9CB: postEventSourceDispatch(_GSource*, int (*)(void*), void*) (qeventdispatcher_glib.cpp:246)
==1969609==    by 0xB0EBEC7: g_main_dispatch (gmain.c:3398)
==1969609==    by 0xB0EBEC7: g_main_context_dispatch_unlocked.lto_priv.0 (gmain.c:4249)
==1969609==    by 0xB0F4CC7: g_main_context_iterate_unlocked.isra.0 (gmain.c:4314)
==1969609==    by 0xB0F4E3F: g_main_context_iteration (gmain.c:4379)
==1969609==    by 0x95EA17F: QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) (qeventdispatcher_glib.cpp:399)
==1969609==    by 0x92E97CB: QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) (qeventloop.cpp:186)
==1969609==    by 0x92E449B: QCoreApplication::exec() (qcoreapplication.cpp:1449)
==1969609==  Block was alloc'd at
==1969609==    at 0x4D15DB0: operator new(unsigned long) (vg_replace_malloc.c:488)
==1969609==    by 0x247B499F: SystemTrayMenu::createMenu() (kdeplatformsystemtrayicon.cpp:163)
==1969609==    by 0x247B553F: menu (kdeplatformsystemtrayicon.cpp:156)
==1969609==    by 0x247B553F: updateMenu (kdeplatformsystemtrayicon.cpp:354)
==1969609==    by 0x247B553F: KDEPlatformSystemTrayIcon::updateMenu(QPlatformMenu*) (kdeplatformsystemtrayicon.cpp:348)
==1969609==    by 0x7F31BD7: QSystemTrayIconPrivate::install_sys_qpa() (qsystemtrayicon.cpp:684)
==1969609==    by 0x4256DEB: show (qsystemtrayicon.h:66)
==1969609==    by 0x4256DEB: SystemTrayInit (OBSBasic_SysTray.cpp:68)
==1969609==    by 0x4256DEB: OBSBasic::SystemTray(bool) (OBSBasic_SysTray.cpp:120)
==1969609==    by 0x41F619F: OBSBasic::OBSInit() (OBSBasic.cpp:1245)
==1969609==    by 0x42ABE3B: OBSInit (OBSApp.cpp:1252)
==1969609==    by 0x42ABE3B: run_program(std::basic_fstream<char, std::char_traits<char> >&, int, char**) (obs-main.cpp:685)
==1969609==    by 0x4073FB7: main (obs-main.cpp:1052)
```

**Comment by hoshinolina** [comment]
@Tiagoquix FYI I have an update with #12951 backported in:

* FC43: https://bodhi.fedoraproject.org/updates/FEDORA-2026-526cd558a8
* FC42: https://bodhi.fedoraproject.org/updates/FEDORA-2026-b807cc56b4

Let me know if it works!

**Comment by Tiagoquix** [comment]
Hi, @hoshinolina. Thank you for making a test build for Fedora.

**I have tested it and I confirm it works as expected!** No more delay when closing the app. I also left karma on the F43 build. (I have not tested the F42 build.)

Just for good measure, I also did GDB plus OBS standard log with the working test build if you wanna see some more details:

GDB: https://0.jaegers.net/?0dca29973db54c4a#7KBxfu9bjtusH23RYsdNmQbPFHG2nZWQBL2roXjJkCbY
OBS log: https://obsproject.com/logs/HUo45U0BV4FDlt6i

Thank you for your work.

**Comment by nicolasfella** [comment]
This is arguably a bug in KDE's QSystemTrayIcon backend, which is fixed by https://invent.kde.org/plasma/plasma-integration/-/merge_requests/210
