### ISSUE TITLE
error at run-time: QWidget: Cannot create a QWidget without QApplication

### ISSUE THREAD

**Issue by yurivict** [obsproject/obs-studio#13079]
### Operating System Info

Other

### Other OS

FreeBSD 15

### OBS Studio Version

32.0.4

### OBS Studio Log URL

n/a

### Expected Behavior

no abort

### Current Behavior

```
$ obs
Gtk-Message: 03:21:59.947: Failed to load module "colorreload-gtk-module"
Qt: Session management error: Authentication Rejected, reason : None of the authentication protocols specified are supported and host-based authentication failed
debug: Attempted path: /usr/local/bin/../share/obs/obs-studio/locale/en-US.ini
debug: Attempted path: /usr/local/bin/../share/obs/obs-studio/locale.ini
debug: Attempted path: /usr/local/bin/../share/obs/obs-studio/themes
debug: Attempted path: /usr/local/bin/../share/obs/obs-studio/themes/
warning: Get on org.freedesktop.portal.Settings returned an invalid reply
warning: Crash or unclean shutdown detected
QWidget: Cannot create a QWidget without QApplication
Abort trap                 obs
```

### Steps to Reproduce

build+run

### Anything else we should know?

The problem disappears when compiled with debug options.

The stack trace of abort is:
```
Thread 1 hit Breakpoint 1.5, 0x0000000805958534 in abort () from /lib/libc.so.7
(gdb) bt
#0  0x0000000805958534 in abort () at /lib/libc.so.7
#1  0x000000080527ce9d in ??? () at /usr/local/lib/qt6/libQt6Core.so.6
#2  0x00000008052950df in ??? () at /usr/local/lib/qt6/libQt6Core.so.6
#3  0x000000080529b0d8 in QMessageLogger::fatal(char const*, ...) const () at /usr/local/lib/qt6/libQt6Core.so.6
#4  0x000000080412f58e in QWidgetPrivate::init(QWidget*, QFlags<Qt::WindowType>) () at /usr/local/lib/qt6/libQt6Widgets.so.6
#5  0x000000080436ccce in QDialog::QDialog(QDialogPrivate&, QWidget*, QFlags<Qt::WindowType>) () at /usr/local/lib/qt6/libQt6Widgets.so.6
#6  0x000000080439eaa6 in QMessageBox::QMessageBox(QWidget*) () at /usr/local/lib/qt6/libQt6Widgets.so.6
#7  0x0000000000655c22 in ??? ()
#8  0x0000000000648c3e in ??? ()
#9  0x000000080587b26f in __libc_start1 () at /lib/libc.so.7
#10 0x00000000003e3004 in ??? ()
(gdb)
```

It seems like it attempts to show some message box without having QApplication object.

**Comment by PatTheMav** [comment]
The dialog is probably created by `program.checkForUncleanShutdown`, which requires `program` to exist, and `program` is an `OBSApp` instance (which itself inherits from `QApplication`).

So by definition the function can only be called if a `QApplication` instance exists in the first place.

If my hunch is right you should be able to set a breakpoint in `handleUncleanShutdown` and inspect the stack trace from there.

**Comment by yurivict** [comment]
The QApplication object exists.

**Comment by fedang** [comment]
Reproducible also on the pkg version

**Comment by wylfen** [comment]
What version of devel/qt6 are you running? As far as I can tell this should have been fixed in FreeBSD with 6.10.2. See [here](https://bugs.freebsd.org/bugzilla/show_bug.cgi?id=292376#c6) and [here](https://lists.qt-project.org/pipermail/development/2025-December/046791.html) for more info.

**Comment by fedang** [comment]
I have 6.10.1_1. Thanks for links.

**Comment by whitakercaleb09-dev** [comment]
Can I check if this still happens on the latest version

**Comment by jsm222** [comment]
This is due to what might be a bug in lto in the FreeBSD toolchain.
