### ISSUE TITLE
segfault in QAbstractButton::isChecked when clicking Ok in settings

### ISSUE THREAD

**Issue by godmar** [obsproject/obs-studio#2548]
## Expected Behavior
When I click on Settings, then click Ok, the settings should be saved and the program should not crash

## Current Behavior
It crashes.

gdb shows:
```
#0  0x00007ffff4eb5400 in QAbstractButton::isChecked() const () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#1  0x0000555555651d94 in ?? ()
#2  0x0000555555651e98 in ?? ()
#3  0x000055555573c2da in ?? ()
#4  0x00005555557401a5 in ?? ()
#5  0x00007ffff3d97619 in QMetaObject::activate(QObject*, int, int, void**) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#6  0x00007ffff4f5504f in QDialogButtonBox::clicked(QAbstractButton*) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#7  0x00007ffff4f55646 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#8  0x00007ffff3d97555 in QMetaObject::activate(QObject*, int, int, void**) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#9  0x00007ffff4eb4ba2 in QAbstractButton::clicked(bool) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#10 0x00007ffff4eb4dba in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#11 0x00007ffff4eb619a in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#12 0x00007ffff4eb638d in QAbstractButton::mouseReleaseEvent(QMouseEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#13 0x00007ffff4e02048 in QWidget::event(QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#14 0x00007ffff4dc383c in QApplicationPrivate::notify_helper(QObject*, QEvent*) ()
   from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#15 0x00007ffff4dcb65f in QApplication::notify(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#16 0x00007ffff3d688d8 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#17 0x00007ffff4dca632 in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#18 0x00007ffff4e1d16b in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#19 0x00007ffff4e1f7da in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#20 0x00007ffff4dc383c in QApplicationPrivate::notify_helper(QObject*, QEvent*) ()
   from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#21 0x00007ffff4dcb104 in QApplication::notify(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#22 0x00007ffff3d688d8 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#23 0x00007ffff432a583 in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) ()
   from /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5
#24 0x00007ffff432c055 in QGuiApplicationPrivate::processWindowSystemEvent(QWindowSystemInterfacePrivate::WindowSystemEvent*) ()
   from /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5
#25 0x00007ffff43032eb in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5
#26 0x00007fffdb7f5676 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5XcbQpa.so.5
#27 0x00007ffff3d6690a in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#28 0x00007ffff4fadf17 in QDialog::exec() () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#29 0x000055555561db9f in ?? ()
#30 0x000055555573f02a in ?? ()
#31 0x0000555555742537 in ?? ()
#32 0x00007ffff3d97619 in QMetaObject::activate(QObject*, int, int, void**) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#33 0x00007ffff4eb4ba2 in QAbstractButton::clicked(bool) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#34 0x00007ffff4eb4dba in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#35 0x00007ffff4eb619a in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#36 0x00007ffff4eb638d in QAbstractButton::mouseReleaseEvent(QMouseEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#37 0x00007ffff4e02048 in QWidget::event(QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#38 0x00007ffff4dc383c in QApplicationPrivate::notify_helper(QObject*, QEvent*) ()
   from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#39 0x00007ffff4dcb65f in QApplication::notify(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#40 0x00007ffff3d688d8 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#41 0x00007ffff4dca632 in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#42 0x00007ffff4e1d16b in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#43 0x00007ffff4e1f7da in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#44 0x00007ffff4dc383c in QApplicationPrivate::notify_helper(QObject*, QEvent*) ()
   from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#45 0x00007ffff4dcb104 in QApplication::notify(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#46 0x00007ffff3d688d8 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#47 0x00007ffff432a583 in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) ()
   from /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5
#48 0x00007ffff432c055 in QGuiApplicationPrivate::processWindowSystemEvent(QWindowSystemInterfacePrivate::WindowSystemEvent*) ()
   from /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5
#49 0x00007ffff43032eb in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5
#50 0x00007fffdb7f5676 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5XcbQpa.so.5
#51 0x00007ffff3d6690a in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#52 0x00007ffff3d6f9b4 in QCoreApplication::exec() () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#53 0x00005555555cc94a in main ()

(gdb) x/i $rip
=> 0x7ffff4eb5400 <_ZNK15QAbstractButton9isCheckedEv>:	mov    0x8(%rdi),%rax
(gdb) p $rdi
$2 = 0
(gdb) disass _ZNK15QAbstractButton9isCheckedEv
Dump of assembler code for function _ZNK15QAbstractButton9isCheckedEv:
=> 0x00007ffff4eb5400 <+0>:	mov    0x8(%rdi),%rax
   0x00007ffff4eb5404 <+4>:	movzbl 0x1ec(%rax),%eax
   0x00007ffff4eb540b <+11>:	shr    %al
   0x00007ffff4eb540d <+13>:	and    $0x1,%eax
   0x00007ffff4eb5410 <+16>:	retq   
End of assembler dump.
```

I'm not a Qt expert, but this looks like someone is calling `isChecked` on a null pointer.

## Steps to Reproduce
1. Start obs
2. Click on Settings
3. Click on Ok
4. See it crash

## Additional information
This is a 2h old Ubuntu 18.04.4 with obs 25.0.1 on linux.

**Comment by godmar** [comment]
PS: [others seeing this, too](https://obsproject.com/forum/threads/obs-studio-in-elementary-os-crash-when-saving-settings.116960/#post-440760)

**Comment by jp9000** [comment]
We're building the hotfix for it as we speak.

**Comment by godmar** [comment]
It looks like this is fixed by [25.0.2](https://github.com/obsproject/obs-studio/releases/tag/25.0.2) with fe079c03. However, it's not on the [PPA](https://launchpad.net/~obsproject/+archive/ubuntu/obs-studio) ... I assume it'll show up there shortly?

**Comment by kkartaltepe** [comment]
Yes 25.0.2 has just built on launchpad. You were 9 minutes early.

**Comment by arrowgent** [comment]
clicking APPLY or OK on settings page causes segmentation fault

info: Settings changed (general)
info: ------------------------------------------------

Thread 1 "obs" received signal SIGSEGV, Segmentation fault.
0x00007ffff4cae400 in QAbstractButton::isChecked() const ()
   from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
(gdb)


## Additional information



ubuntu 18.04.3/linuxmint 19.3
obs 25.0.1 from obs-studio ppa


FIXED with the update 25.0.2

Preparing to unpack .../09-obs-studio_25.0.2-0obsproject0~bionic_amd64.deb ...
Unpacking obs-studio (25.0.2-0obsproject0~bionic) over (25.0.1-0obsproject1~bionic) ...


thank you for quick fix.
