### ISSUE TITLE
[BUG] Windows x64 Crash with libx264rgb encoder

### ISSUE THREAD

**Issue by MikuAuahDark** [obsproject/obs-studio#2888]
## Platform

Operating system and version: Windows 10.0 Build 18363 (release: 1909; revision: 815; 64-bit)
OBS Studio version: 25.0.8 (64-bit)

## Expected Behavior

Program finishes recording normally.

## Current Behavior

Program crashes.

Crash log.
```
Unhandled exception: c0000005
Date/Time: 2020-05-08, 11:33:04
Fault address: 7FFB2A055B9A (d:\application\obs-studio-25.0.8-full-x64\bin\64bit\avcodec-58.dll)
libobs version: 25.0.8 (64-bit)
Windows version: 10.0 build 18363 (revision: 815; 64-bit)
CPU: Intel(R) Core(TM) i5-7200U CPU @ 2.50GHz


Thread 3100 (Crashed)
Stack            EIP              Arg0             Arg1             Arg2             Arg3             Address
00000063847FF830 00007FFB2A055B9A 0000025A00000000 0000025A7B124500 0000000001001827 00000063847FFAAC avcodec-58.dll!0x7ffb2a055b9a
00000063847FF9F0 00007FFB29E1348D 0000025A7B120000 00000063847FFCD0 0000025A7E088BC8 0000025A7CB68380 avcodec-58.dll!0x7ffb29e1348d
00000063847FFA80 00007FFB29E13C72 0000F7905FE469DB 0000025A7E088BC8 0000025A7CB68380 00007FFB61D22196 avcodec-58.dll!0x7ffb29e13c72
00000063847FFAD0 00007FFB4FF03DDE 0000025A7E0435C0 0000000000000000 0000000000000001 0000025A7E0889A0 obs-ffmpeg.dll!receive_video+0x21e
00000063847FFC60 00007FFB577351A0 0000025A7E088960 00000063847FFD19 0000025A7E0889D0 00000063847FE470 obs.dll!default_raw_video_callback+0x50
00000063847FFC90 00007FFB5770C074 0000025A7DE57AA0 0000000000000000 0000000000000000 0000000000000000 obs.dll!video_thread+0x214
00000063847FFD80 00007FFB61D258EA 0000000000000000 0000025A7E025990 0000000000000000 0000000000000000 w32-pthreads.dll!ptw32_threadStart+0x8a
00000063847FFE10 00007FFB66BF0E82 0000000000000000 0000000000000000 0000000000000000 0000000000000000 ucrtbase.dll!0x7ffb66bf0e82
00000063847FFE40 00007FFB67997BD4 0000000000000000 0000000000000000 0000000000000000 0000000000000000 kernel32.dll!0x7ffb67997bd4
00000063847FFE70 00007FFB693ECE51 0000000000000000 0000000000000000 0000000000000000 0000000000000000 ntdll.dll!0x7ffb693ece51

Thread 27A8
Stack            EIP              Arg0             Arg1             Arg2             Arg3             Address
00000063838FC558 00007FFB66339A84 0000000000000000 0000025A7AF9DB30 0000025A7AF98FB0 00007FF6A65A5800 win32u.dll!0x7ffb66339a84
00000063838FC560 00007FFB67A71CAD 0000025A7AF98FB0 0000025A00000003 0000000000000000 0000025A7AF9DC00 user32.dll!0x7ffb67a71cad
00000063838FC5A0 00007FFB2E977C01 00007FF6A65A5800 0000000000000000 0000025A7AF5EA00 0000025A047A0900 qt5core.dll!0x7ffb2e977c01
00000063838FF720 00007FFB4E34AA69 0000000000000000 0000000000000014 0000025A7AF83860 0000025A7AF83860 qwindows.dll!0x7ffb4e34aa69
00000063838FF750 00007FFB2E927442 0000025A7AF5BF30 0000000000000000 00000063838FFCD0 00007FFB2EA27F98 qt5core.dll!0x7ffb2e927442
00000063838FF7D0 00007FFB2E92AB3A 00007FF6A6655A63 00000063838FFC10 00000063838FFCD0 0000025A7AF925C0 qt5core.dll!0x7ffb2e92ab3a
00000063838FF840 00007FF6A63F654A 0000000000000000 0000025A7AF92A00 0000025A00000000 0000025A7AF8D3C0 obs64.exe!run_program+0x7ca
00000063838FFBD0 00007FF6A63F86F1 0000000000000000 0000000000000000 0000000000000000 0000000000000001 obs64.exe!main+0x671
00000063838FFDA0 00007FF6A656FDC4 0000000000000001 0000000000000000 0000000000000000 0000000000000000 obs64.exe!WinMain+0x154
00000063838FFE30 00007FF6A656F47E 0000000000000000 0000000000000000 0000000000000000 0000000000000000 obs64.exe!__scrt_common_main_seh+0x106
00000063838FFE70 00007FFB67997BD4 0000000000000000 0000000000000000 0000000000000000 0000000000000000 kernel32.dll!0x7ffb67997bd4
00000063838FFEA0 00007FFB693ECE51 0000000000000000 0000000000000000 0000000000000000 0000000000000000 ntdll.dll!0x7ffb693ece51

Thread 36E0
Stack            EIP              Arg0             Arg1             Arg2             Arg3             Address
00000063839FF6C8 00007FFB6941FA04 0000000000000000 0000000000000000 0000025A7AF53670 0000000000000001 ntdll.dll!0x7ffb6941fa04
00000063839FF6D0 00007FFB693B3FE0 0000000000000000 0000000000000000 0000000000000000 0000000000000000 ntdll.dll!0x7ffb693b3fe0
00000063839FFA90 00007FFB67997BD4 0000000000000000 0000000000000000 0000000000000000 0000000000000000 kernel32.dll!0x7ffb67997bd4
00000063839FFAC0 00007FFB693ECE51 0000000000000000 0000000000000000 0000000000000000 0000000000000000 ntdll.dll!0x7ffb693ece51

Thread 4B0
Stack            EIP              Arg0             Arg1             Arg2             Arg3             Address
0000006383AFF6B8 00007FFB6941FA04 0000000000000000 0000000000000000 0000025A7AF53670 0000000000000003 ntdll.dll!0x7ffb6941fa04
0000006383AFF6C0 00007FFB693B3FE0 0000000000000000 0000000000000000 0000000000000000 0000000000000000 ntdll.dll!0x7ffb693b3fe0
0000006383AFFA80 00007FFB67997BD4 0000000000000000 0000000000000000 0000000000000000 0000000000000000 kernel32.dll!0x7ffb67997bd4
0000006383AFFAB0 00007FFB693ECE51 0000000000000000 0000000000000000 0000000000000000 0000000000000000 ntdll.dll!0x7ffb693ece51

Thread 379C
Stack            EIP              Arg0             Arg1             Arg2             Arg3             Address
0000006383BFFB18 00007FFB6941FA04 0000000000000000 0000000000000000 0000025A7AF53670 0000000000000000 ntdll.dll!0x7ffb6941fa04
0000006383BFFB20 00007FFB693B3FE0 0000000000000000 0000000000000000 0000000000000000 0000000000000000 ntdll.dll!0x7ffb693b3fe0
0000006383BFFEE0 00007FFB67997BD4 0000000000000000 0000000000000000 0000000000000000 0000000000000000 kernel32.dll!0x7ffb67997bd4
0000006383BFFF10 00007FFB693ECE51 0000000000000000 0000000000000000 0000000000000000 0000000000000000 ntdll.dll!0x7ffb693ece51

Thread 327C
Stack            EIP              Arg0             Arg1             Arg2             Arg3             Address
0000006383CFF868 00007FFB6941FA04 0000000000010004 0000025A044E2201 0000025A7DA8DA00 0000000000000000 ntdll.dll!0x7ffb6941fa04
0000006383CFF870 00007FFB693B3FE0 0000000000000000 0000000000000000 0000000000000000 0000000000000000 ntdll.dll!0x7ffb693b3fe0
0000006383CFFC30 00007FFB67997BD4 0000000000000000 0000000000000000 0000000000000000 0000000000000000 kernel32.dll!0x7ffb67997bd4
0000006383CFFC60 00007FFB693ECE51 0000000000000000 0000000000000000 0000000000000000 0000000000000000 ntdll.dll!0x7ffb693ece51

Thread 3A58
Stack            EIP              Arg0             Arg1             Arg2             Arg3             Address
0000006383DFFD38 00007FFB6941C0F4 000084B8A9E95F5C 0000000000000000 0000000000000000 0000000000000000 ntdll.dll!0x7ffb6941c0f4
0000006383DFFD40 00007FFB66D08B03 0000000000000000 0000000000000000 0000000000000000 0000000000000524 kernelbase.dll!0x7ffb66d08b03
0000006383DFFDE0 00007FFB5771DC4F 0000000000000000 0000000000000000 0000000000000000 0000000000000001 obs.dll!os_event_timedwait+0xf
0000006383DFFE10 00007FFB57748589 0000025A7DA83350 0000000000000000 0000000000000000 00007FFB66C89B68 obs.dll!obs_hotkey_thread+0x1b9
0000006383DFFE70 00007FFB61D258EA 0000025A7DA7B130 0000000000000000 0000000000000000 0000000000000000 w32-pthreads.dll!ptw32_threadStart+0x8a
0000006383DFFF00 00007FFB66BF0E82 0000000000000000 0000000000000000 0000000000000000 0000000000000000 ucrtbase.dll!0x7ffb66bf0e82
0000006383DFFF30 00007FFB67997BD4 0000000000000000 0000000000000000 0000000000000000 0000000000000000 kernel32.dll!0x7ffb67997bd4
0000006383DFFF60 00007FFB693ECE51 0000000000000000 0000000000000000 0000000000000000 0000000000000000 ntdll.dll!0x7ffb693ece51

Thread 2850
Stack            EIP              Arg0             Arg1             Arg2             Arg3             Address
0000006383EFF998 00007FFB6941C6F4 0000006383EFFA58 0000025A00000001 0000000000000000 0000000000000000 ntdll.dll!0x7ffb6941c6f4
0000006383EFF9A0 00007FFB66D16891 000000000000BB80 000084B800000000 000084B8C00000BB 0000000000000000 kernelbase.dll!0x7ffb66d16891
0000006383EFFA40 00007FFB5770CB6A 0000025A7DCEB330 0000025A7DCEB330 0000000000000000 0000000000000000 obs.dll!audio_thread+0x9a
0000006383EFFAD0 00007FFB61D258EA 0000000000000000 0000025A7DD425A0 0000000000000000 0000000000000000 w32-pthreads.dll!ptw32_threadStart+0x8a
0000006383EFFB60 00007FFB66BF0E82 0000000000000000 0000000000000000 0000000000000000 0000000000000000 ucrtbase.dll!0x7ffb66bf0e82
0000006383EFFB90 00007FFB67997BD4 0000000000000000 0000000000000000 0000000000000000 0000000000000000 kernel32.dll!0x7ffb67997bd4
0000006383EFFBC0 00007FFB693ECE51 0000000000000000 0000000000000000 0000000000000000 0000000000000000 ntdll.dll!0x7ffb693ece51

Thread 2498
Stack            EIP              Arg0             Arg1             Arg2             Arg3             Address
0000006383FFF478 00007FFB6941FA04 0000000000000000 0000000000000000 0000025A7DE35F00 0000000000000000 ntdll.dll!0x7ffb6941fa04
0000006383FFF480 00007FFB693B3FE0 0000000000000000 0000000000000000 0000000000000000 0000000000000000 ntdll.dll!0x7ffb693b3fe0
0000006383FFF840 00007FFB67997BD4 0000000000000000 0000000000000000 0000000000000000 0000000000000000 kernel32.dll!0x7ffb67997bd4
0000006383FFF870 00007FFB693ECE51 0000000000000000 0000000000000000 0000000000000000 0000000000000000 ntdll.dll!0x7ffb693ece51

Thread 2C90
Stack            EIP              Arg0             Arg1             Arg2             Arg3             Address
00000063840FF968 00007FFB6941FA04 0000006300000003 00000063836FE000 0000025A7DE35F00 0000000000000000 ntdll.dll!0x7ffb6941fa04
00000063840FF970 00007FFB693B3FE0 0000000000000000 0000000000000000 0000000000000000 0000000000000000 ntdll.dll!0x7ffb693b3fe0
00000063840FFD30 00007FFB67997BD4 0000000000000000 0000000000000000 0000000000000000 0000000000000000 kernel32.dll!0x7ffb67997bd4
00000063840FFD60 00007FFB693ECE51 0000000000000000 0000000000000000 0000000000000000 0000000000000000 ntdll.dll!0x7ffb693ece51

Thread 275C
Stack            EIP              Arg0             Arg1             Arg2             Arg3             Address
00000063841FF9B8 00007FFB6941FA04 0000006300000003 00000063836FE000 0000025A7DE35F00 0000000000000000 ntdll.dll!0x7ffb6941fa04
00000063841FF9C0 00007FFB693B3FE0 0000000000000000 0000000000000000 0000000000000000 0000000000000000 ntdll.dll!0x7ffb693b3fe0
00000063841FFD80 00007FFB67997BD4 0000000000000000 0000000000000000 0000000000000000 0000000000000000 kernel32.dll!0x7ffb67997bd4
00000063841FFDB0 00007FFB693ECE51 0000000000000000 0000000000000000 0000000000000000 0000000000000000 ntdll.dll!0x7ffb693ece51

Thread 2170
Stack            EIP              Arg0             Arg1             Arg2             Arg3             Address
00000063842FF9A8 00007FFB6941FA04 0000006300000003 00000063836FE000 0000025A7DE35F00 0000000000000000 ntdll.dll!0x7ffb6941fa04
00000063842FF9B0 00007FFB693B3FE0 0000000000000000 0000000000000000 0000000000000000 0000000000000000 ntdll.dll!0x7ffb693b3fe0
00000063842FFD70 00007FFB67997BD4 0000000000000000 0000000000000000 0000000000000000 0000000000000000 kernel32.dll!0x7ffb67997bd4
00000063842FFDA0 00007FFB693ECE51 0000000000000000 0000000000000000 0000000000000000 0000000000000000 ntdll.dll!0x7ffb693ece51

Thread 39D0
Stack            EIP              Arg0             Arg1             Arg2             Arg3             Address
00000063843FF3D8 00007FFB6941FA04 0000000000000000 0000000000000000 0000025A7DE40540 0000000000000000 ntdll.dll!0x7ffb6941fa04
00000063843FF3E0 00007FFB693B3FE0 0000000000000000 0000000000000000 0000000000000000 0000000000000000 ntdll.dll!0x7ffb693b3fe0
00000063843FF7A0 00007FFB67997BD4 0000000000000000 0000000000000000 0000000000000000 0000000000000000 kernel32.dll!0x7ffb67997bd4
00000063843FF7D0 00007FFB693ECE51 0000000000000000 0000000000000000 0000000000000000 0000000000000000 ntdll.dll!0x7ffb693ece51

Thread 2DD4
Stack            EIP              Arg0             Arg1             Arg2             Arg3             Address
00000063844FF8A8 00007FFB6941FA04 0000006300000003 00000063836FE000 0000025A7DE40540 0000000000000000 ntdll.dll!0x7ffb6941fa04
00000063844FF8B0 00007FFB693B3FE0 0000000000000000 0000000000000000 0000000000000000 0000000000000000 ntdll.dll!0x7ffb693b3fe0
00000063844FFC70 00007FFB67997BD4 0000000000000000 0000000000000000 0000000000000000 0000000000000000 kernel32.dll!0x7ffb67997bd4
00000063844FFCA0 00007FFB693ECE51 0000000000000000 0000000000000000 0000000000000000 0000000000000000 ntdll.dll!0x7ffb693ece51

Thread 9E0
Stack            EIP              Arg0             Arg1             Arg2             Arg3             Address
00000063845FF948 00007FFB6941FA04 0000006300000003 00000063836FE000 0000025A7DE40540 0000000000000000 ntdll.dll!0x7ffb6941fa04
00000063845FF950 00007FFB693B3FE0 0000000000000000 0000000000000000 0000000000000000 0000000000000000 ntdll.dll!0x7ffb693b3fe0
00000063845FFD10 00007FFB67997BD4 0000000000000000 0000000000000000 0000000000000000 0000000000000000 kernel32.dll!0x7ffb67997bd4
00000063845FFD40 00007FFB693ECE51 0000000000000000 0000000000000000 0000000000000000 0000000000000000 ntdll.dll!0x7ffb693ece51

Thread 1EE8
Stack            EIP              Arg0             Arg1             Arg2             Arg3             Address
00000063846FF5D8 00007FFB6941FA04 0000006300000003 00000063836FE000 0000025A7DE40540 0000000000000000 ntdll.dll!0x7ffb6941fa04
00000063846FF5E0 00007FFB693B3FE0 0000000000000000 0000000000000000 0000000000000000 0000000000000000 ntdll.dll!0x7ffb693b3fe0
00000063846FF9A0 00007FFB67997BD4 0000000000000000 0000000000000000 0000000000000000 0000000000000000 kernel32.dll!0x7ffb67997bd4
00000063846FF9D0 00007FFB693ECE51 0000000000000000 0000000000000000 0000000000000000 0000000000000000 ntdll.dll!0x7ffb693ece51

Thread 2548
Stack            EIP              Arg0             Arg1             Arg2             Arg3             Address
00000063848FF568 00007FFB6941C6F4 00000063848FF628 0000000000000000 0000000000000000 00007FFB57719B07 ntdll.dll!0x7ffb6941c6f4
00000063848FF570 00007FFB66D16891 00000153C444FD3C 000084B800000000 000084B8C00000BB 0000000000000000 kernelbase.dll!0x7ffb66d16891
00000063848FF610 00007FFB577200F0 0000000000000000 000084B8A9EC9600 0000000000000000 000084B8A9EC9600 obs.dll!os_sleepto_ns+0x40
00000063848FF640 00007FFB5775E2CF 0000025A7DE578E0 0000000000000000 0000000000000000 0000000000000000 obs.dll!obs_graphics_thread+0x35f
00000063848FF740 00007FFB61D258EA 0000000000000000 0000025A7E0256C0 0000000000000000 0000000000000000 w32-pthreads.dll!ptw32_threadStart+0x8a
00000063848FF7D0 00007FFB66BF0E82 0000000000000000 0000000000000000 0000000000000000 0000000000000000 ucrtbase.dll!0x7ffb66bf0e82
00000063848FF800 00007FFB67997BD4 0000000000000000 0000000000000000 0000000000000000 0000000000000000 kernel32.dll!0x7ffb67997bd4
00000063848FF830 00007FFB693ECE51 0000000000000000 0000000000000000 0000000000000000 0000000000000000 ntdll.dll!0x7ffb693ece51

Thread 36DC
Stack            EIP              Arg0             Arg1             Arg2             Arg3             Address
00000063849FF598 00007FFB6941C0F4 0000000000000000 00007FFB693D3550 0000000000000000 0000000000000000 ntdll.dll!0x7ffb6941c0f4
00000063849FF5A0 00007FFB66D08B03 0000025A7DE573A0 0000025A7AF50000 0000000000000000 0000000000000650 kernelbase.dll!0x7ffb66d08b03
00000063849FF640 00007FFB5771DD7C 0000000000000000 00007FFB66BE14CB 0000025A7DE573A0 0000000000000000 obs.dll!os_sem_wait+0x1c
00000063849FF670 00007FFB4FF21266 0000025A7DE573A0 0000000000000000 0000000000000000 0000000000000000 obs-scripting.dll!defer_thread+0x26
00000063849FF6B0 00007FFB61D258EA 0000000000000000 0000025A7DC2A460 0000000000000000 0000000000000000 w32-pthreads.dll!ptw32_threadStart+0x8a
00000063849FF740 00007FFB66BF0E82 0000000000000000 0000000000000000 0000000000000000 0000000000000000 ucrtbase.dll!0x7ffb66bf0e82
00000063849FF770 00007FFB67997BD4 0000000000000000 0000000000000000 0000000000000000 0000000000000000 kernel32.dll!0x7ffb67997bd4
00000063849FF7A0 00007FFB693ECE51 0000000000000000 0000000000000000 0000000000000000 0000000000000000 ntdll.dll!0x7ffb693ece51

Thread 684
Stack            EIP              Arg0             Arg1             Arg2             Arg3             Address
0000006384AFF7A8 00007FFB66339A84 00CC66FF009966FF 000099FF00FF66FF 006699FF003399FF 00CC99FF009999FF win32u.dll!0x7ffb66339a84
0000006384AFF7B0 00007FFB67A71CAD 0066FFFF0033FFFF 00CCFFFF0099FFFF 0000000000FFFFFF 0000000000000000 user32.dll!0x7ffb67a71cad
0000006384AFF7F0 00007FFB67A71B93 0000000000000000 0000025A06C81EF0 0000000000000000 0000025A06C81EF0 user32.dll!0x7ffb67a71b93
0000006384AFF830 00007FFB5D8F3713 0000000000000000 0000000000000708 0000000000000000 0000000000000000 gdiplus.dll!0x7ffb5d8f3713
0000006384AFF8A0 00007FFB5D8F368F 0000000000000000 0000000000000000 0000000000000000 0000000000000000 gdiplus.dll!0x7ffb5d8f368f
0000006384AFF8D0 00007FFB67997BD4 0000000000000000 0000000000000000 0000000000000000 0000000000000000 kernel32.dll!0x7ffb67997bd4
0000006384AFF900 00007FFB693ECE51 0000000000000000 0000000000000000 0000000000000000 0000000000000000 ntdll.dll!0x7ffb693ece51

Thread 2E00
Stack            EIP              Arg0             Arg1             Arg2             Arg3             Address
0000006384CFF768 00007FFB6941CBC4 0000025A7AF52EF0 00000063836FE000 00007FFB677B7E60 00007FFB693A2EE2 ntdll.dll!0x7ffb6941cbc4
0000006384CFF770 00007FFB66D28037 0000000000000000 0000000000000000 0000000000000000 0000000000000000 kernelbase.dll!0x7ffb66d28037
0000006384CFFA70 00007FFB674CB61B 0000000000000000 0000000000000000 0000000000000000 0000000000000000 combase.dll!0x7ffb674cb61b
0000006384CFFD00 00007FFB674CB4A0 00000000FFFFFFFF 0000025A7E0A59E0 0000000000000000 0000000000002E00 combase.dll!0x7ffb674cb4a0
0000006384CFFD50 00007FFB674CB2CC 0000000000000000 0000000000000000 0000025A7DE394C0 0000000000000000 combase.dll!0x7ffb674cb2cc
0000006384CFFDB0 00007FFB674CB24C 0000000000000000 0000000000000000 0000000000000000 0000000000000000 combase.dll!0x7ffb674cb24c
0000006384CFFDE0 00007FFB67997BD4 0000000000000000 0000000000000000 0000000000000000 0000000000000000 kernel32.dll!0x7ffb67997bd4
0000006384CFFE10 00007FFB693ECE51 0000000000000000 0000000000000000 0000000000000000 0000000000000000 ntdll.dll!0x7ffb693ece51

Thread 38B8
Stack            EIP              Arg0             Arg1             Arg2             Arg3             Address
0000006384EFF378 00007FFB6941FA04 0000000000000000 0000000000000000 0000025A7AF50B50 0000000000000000 ntdll.dll!0x7ffb6941fa04
0000006384EFF380 00007FFB693B3FE0 0000000000000000 0000000000000000 0000000000000000 0000000000000000 ntdll.dll!0x7ffb693b3fe0
0000006384EFF740 00007FFB67997BD4 0000000000000000 0000000000000000 0000000000000000 0000000000000000 kernel32.dll!0x7ffb67997bd4
0000006384EFF770 00007FFB693ECE51 0000000000000000 0000000000000000 0000000000000000 0000000000000000 ntdll.dll!0x7ffb693ece51

Thread 29C4
Stack            EIP              Arg0             Arg1             Arg2             Arg3             Address
0000006384FFFDF8 00007FFB6941C194 0000000000000000 0000000000000000 0000000000000001 00007FFB65A00000 ntdll.dll!0x7ffb6941c194
0000006384FFFE00 00007FFB65A10BF8 00007FFB65A03AC0 0000025A7E0BC960 0000000000000000 0000000000000000 mswsock.dll!0x7ffb65a10bf8
0000006384FFFE60 00007FFB67997BD4 0000000000000000 0000000000000000 0000000000000000 0000000000000000 kernel32.dll!0x7ffb67997bd4
0000006384FFFE90 00007FFB693ECE51 0000000000000000 0000000000000000 0000000000000000 0000000000000000 ntdll.dll!0x7ffb693ece51

Thread 1E98
Stack            EIP              Arg0             Arg1             Arg2             Arg3             Address
00000063850FF458 00007FFB6941CBC4 0000000000000000 0000000000000000 00000000FF800000 0000000000000000 ntdll.dll!0x7ffb6941cbc4
00000063850FF460 00007FFB66D28037 00000002000001E0 0000BB8000000004 0000025A044CFA50 0000000000000000 kernelbase.dll!0x7ffb66d28037
00000063850FF760 00007FFB66D27F1E 00000000000001E0 0000000000000000 0000000000000000 0000025A7E1AA6C0 kernelbase.dll!0x7ffb66d27f1e
00000063850FF7A0 00007FFB4FBB1695 0000000000000000 0000000000000000 0000000000000000 0000000000000000 win-wasapi.dll!WASAPISource::CaptureThread+0x65
00000063850FF7E0 00007FFB67997BD4 0000000000000000 0000000000000000 0000000000000000 0000000000000000 kernel32.dll!0x7ffb67997bd4
00000063850FF810 00007FFB693ECE51 0000000000000000 0000000000000000 0000000000000000 0000000000000000 ntdll.dll!0x7ffb693ece51

Thread 1680
Stack            EIP              Arg0             Arg1             Arg2             Arg3             Address
00000063851FF6C8 00007FFB6941CBC4 0000000000000000 0000000000000000 00007FFB00000000 0000025A7B120D80 ntdll.dll!0x7ffb6941cbc4
00000063851FF6D0 00007FFB66D28037 0000000000000008 00007FFB66BE14CB 0000025A7DD14900 0000000000000002 kernelbase.dll!0x7ffb66d28037
00000063851FF9D0 00007FFB66D27F1E 0000025A7DD14900 0000000000000000 0000000000000002 0000025A04812D00 kernelbase.dll!0x7ffb66d27f1e
00000063851FFA10 00007FFB2E78745D 0000000000000000 0000000000000000 0000000000000000 0000025A7DD14900 qt5core.dll!0x7ffb2e78745d
00000063851FFAB0 00007FFB67997BD4 0000000000000000 0000000000000000 0000000000000000 0000000000000000 kernel32.dll!0x7ffb67997bd4
00000063851FFAE0 00007FFB693ECE51 0000000000000000 0000000000000000 0000000000000000 0000000000000000 ntdll.dll!0x7ffb693ece51

Thread 32C
Stack            EIP              Arg0             Arg1             Arg2             Arg3             Address
00000063852FF678 00007FFB6941CBC4 0000000000000000 0000000000000000 00000000FF800000 0000000000000000 ntdll.dll!0x7ffb6941cbc4
00000063852FF680 00007FFB66D28037 00000002000001E0 0000BB8000000004 0000025A044CF4A0 0000000000000000 kernelbase.dll!0x7ffb66d28037
00000063852FF980 00007FFB66D27F1E 00000000000001E0 0000000000000000 0000000000000000 0000025A04434340 kernelbase.dll!0x7ffb66d27f1e
00000063852FF9C0 00007FFB4FBB1695 0000000000000000 0000000000000000 0000000000000000 0000000000000000 win-wasapi.dll!WASAPISource::CaptureThread+0x65
00000063852FFA00 00007FFB67997BD4 0000000000000000 0000000000000000 0000000000000000 0000000000000000 kernel32.dll!0x7ffb67997bd4
00000063852FFA30 00007FFB693ECE51 0000000000000000 0000000000000000 0000000000000000 0000000000000000 ntdll.dll!0x7ffb693ece51

Thread 1728
Stack            EIP              Arg0             Arg1             Arg2             Arg3             Address
0000006384BFF7A8 00007FFB6941CBC4 0000000000000000 0000000000000000 0000000000000001 0000000000000060 ntdll.dll!0x7ffb6941cbc4
0000006384BFF7B0 00007FFB62AD2791 0000000000000000 0000000000000000 0000000000000000 0000000000000000 winmm.dll!0x7ffb62ad2791
0000006384BFF930 00007FFB67997BD4 0000000000000000 0000000000000000 0000000000000000 0000000000000000 kernel32.dll!0x7ffb67997bd4
0000006384BFF960 00007FFB693ECE51 0000000000000000 0000000000000000 0000000000000000 0000000000000000 ntdll.dll!0x7ffb693ece51

Thread 1FE0
Stack            EIP              Arg0             Arg1             Arg2             Arg3             Address
0000006384DFFC08 00007FFB6941C0F4 0000025A7E08C870 00007FFB61D23AAF 0000000000000000 0000000000000000 ntdll.dll!0x7ffb6941c0f4
0000006384DFFC10 00007FFB66D08B03 0000025A7E08C870 0000000000000000 0000025A00000000 0000000000000604 kernelbase.dll!0x7ffb66d08b03
0000006384DFFCB0 00007FFB61D2282F 0000025A7E088960 0000025A7E0435C0 0000025A7AF8C460 000000000000000F w32-pthreads.dll!pthread_mutex_lock+0x12f
0000006384DFFD90 00007FFB5770B8B8 0000000000000000 0000000000001040 0000025A7E0435C0 0000000000000000 obs.dll!video_output_disconnect+0x38
0000006384DFFDC0 00007FFB57735447 0000025A049D5230 0000000000000000 0000000000000000 0000000000000000 obs.dll!end_data_capture_thread+0xe7
0000006384DFFE20 00007FFB61D258EA 0000000000000000 0000025A7DF6A260 0000000000000000 0000000000000000 w32-pthreads.dll!ptw32_threadStart+0x8a
0000006384DFFEB0 00007FFB66BF0E82 0000000000000000 0000000000000000 0000000000000000 0000000000000000 ucrtbase.dll!0x7ffb66bf0e82
0000006384DFFEE0 00007FFB67997BD4 0000000000000000 0000000000000000 0000000000000000 0000000000000000 kernel32.dll!0x7ffb67997bd4
0000006384DFFF10 00007FFB693ECE51 0000000000000000 0000000000000000 0000000000000000 0000000000000000 ntdll.dll!0x7ffb693ece51

Loaded modules:
Base Address                      Module
00007FF6A63C0000-00007FF6A6696000 D:\Application\OBS-Studio-25.0.8-Full-x64\bin\64bit\obs64.exe
00007FFB69380000-00007FFB69570000 C:\Windows\SYSTEM32\ntdll.dll
00007FFB67980000-00007FFB67A32000 C:\Windows\System32\KERNEL32.DLL
00007FFB66CD0000-00007FFB66F74000 C:\Windows\System32\KERNELBASE.dll
00007FFB66F80000-00007FFB670C9000 C:\Windows\System32\CRYPT32.dll
00007FFB66BD0000-00007FFB66CCA000 C:\Windows\System32\ucrtbase.dll
00007FFB61D70000-00007FFB61DC6000 D:\Application\OBS-Studio-25.0.8-Full-x64\bin\64bit\Qt5Svg.dll
00007FFB5E6B0000-00007FFB5E6E2000 D:\Application\OBS-Studio-25.0.8-Full-x64\bin\64bit\Qt5Xml.dll
00007FFB662F0000-00007FFB66302000 C:\Windows\System32\MSASN1.dll
00007FFB61E30000-00007FFB61E3B000 D:\Application\OBS-Studio-25.0.8-Full-x64\bin\64bit\obs-frontend-api.dll
00007FFB67A50000-00007FFB67BE4000 C:\Windows\System32\USER32.dll
00007FFB66330000-00007FFB66351000 C:\Windows\System32\win32u.dll
00007FFB69310000-00007FFB69336000 C:\Windows\System32\GDI32.dll
00007FFB67290000-00007FFB67424000 C:\Windows\System32\gdi32full.dll
00007FFB663B0000-00007FFB6644E000 C:\Windows\System32\msvcp_win.dll
00007FFB681D0000-00007FFB688B4000 C:\Windows\System32\SHELL32.dll
00007FFB4FD60000-00007FFB4FE8E000 D:\Application\OBS-Studio-25.0.8-Full-x64\bin\64bit\avutil-56.dll
00007FFB29C40000-00007FFB2B149000 D:\Application\OBS-Studio-25.0.8-Full-x64\bin\64bit\avcodec-58.dll
00007FFB67260000-00007FFB67286000 C:\Windows\System32\bcrypt.dll
00007FFB66360000-00007FFB663AA000 C:\Windows\System32\cfgmgr32.dll
00007FFB67F60000-00007FFB67FFE000 C:\Windows\System32\msvcrt.dll
00007FFB688F0000-00007FFB68A47000 C:\Windows\System32\ole32.dll
00007FFB67BF0000-00007FFB67C99000 C:\Windows\System32\shcore.dll
00007FFB67430000-00007FFB67766000 C:\Windows\System32\combase.dll
00007FFB68A50000-00007FFB68B70000 C:\Windows\System32\RPCRT4.dll
00007FFB4CA00000-00007FFB4CC4B000 D:\Application\OBS-Studio-25.0.8-Full-x64\bin\64bit\avformat-58.dll
00007FFB67180000-00007FFB67200000 C:\Windows\System32\bcryptPrimitives.dll
00007FFB67D00000-00007FFB67D6F000 C:\Windows\System32\WS2_32.dll
00007FFB66450000-00007FFB66BCD000 C:\Windows\System32\windows.storage.dll
00007FFB68010000-00007FFB680B3000 C:\Windows\System32\advapi32.dll
00007FFB67DE0000-00007FFB67E77000 C:\Windows\System32\sechost.dll
00007FFB5DB60000-00007FFB5DBE1000 D:\Application\OBS-Studio-25.0.8-Full-x64\bin\64bit\libcurl.dll
00007FFB66270000-00007FFB66293000 C:\Windows\System32\profapi.dll
00007FFB662A0000-00007FFB662EA000 C:\Windows\System32\powrprof.dll
00007FFB67D70000-00007FFB67DD8000 C:\Windows\System32\WLDAP32.dll
00007FFB66240000-00007FFB66250000 C:\Windows\System32\UMPDC.dll
00007FFB67F00000-00007FFB67F52000 C:\Windows\System32\shlwapi.dll
00007FFB66250000-00007FFB66261000 C:\Windows\System32\kernel.appcore.dll
00007FFB66310000-00007FFB66327000 C:\Windows\System32\cryptsp.dll
00007FFB30300000-00007FFB30780000 D:\Application\OBS-Studio-25.0.8-Full-x64\bin\64bit\Qt5Gui.dll
00007FFB30780000-00007FFB30CDB000 D:\Application\OBS-Studio-25.0.8-Full-x64\bin\64bit\Qt5Widgets.dll
00007FFB2E750000-00007FFB2ED0C000 D:\Application\OBS-Studio-25.0.8-Full-x64\bin\64bit\Qt5Core.dll
00007FFB576F0000-00007FFB5779D000 D:\Application\OBS-Studio-25.0.8-Full-x64\bin\64bit\obs.dll
00007FFB688E0000-00007FFB688E8000 C:\Windows\System32\PSAPI.DLL
00007FFB4B7F0000-00007FFB4B889000 C:\Windows\SYSTEM32\MSVCP140.dll
00007FFB68FE0000-00007FFB690A4000 C:\Windows\System32\OLEAUT32.dll
00007FFB5A6B0000-00007FFB5A6C7000 C:\Windows\SYSTEM32\VCRUNTIME140.dll
00007FFB55500000-00007FFB5550C000 C:\Windows\SYSTEM32\Secur32.dll
0000000069D00000-0000000069E3F000 D:\Application\OBS-Studio-25.0.8-Full-x64\bin\64bit\libsrt.dll
000000006AD00000-000000006AD26000 D:\Application\OBS-Studio-25.0.8-Full-x64\bin\64bit\zlib.dll
0000000062500000-0000000062772000 D:\Application\OBS-Studio-25.0.8-Full-x64\bin\64bit\libopus-0.dll
000000006D540000-000000006D5DD000 D:\Application\OBS-Studio-25.0.8-Full-x64\bin\64bit\libvorbis-0.dll
000000006B680000-000000006B766000 D:\Application\OBS-Studio-25.0.8-Full-x64\bin\64bit\libvorbisenc-2.dll
0000000066280000-0000000066552000 D:\Application\OBS-Studio-25.0.8-Full-x64\bin\64bit\libvpx-1.dll
00007FFB2FC60000-00007FFB30054000 D:\Application\OBS-Studio-25.0.8-Full-x64\bin\64bit\libx264-157.dll
00007FFB576C0000-00007FFB576E7000 D:\Application\OBS-Studio-25.0.8-Full-x64\bin\64bit\swresample-3.dll
00007FFB2E4C0000-00007FFB2E74F000 D:\Application\OBS-Studio-25.0.8-Full-x64\bin\64bit\libGLESv2.dll
00007FFB64190000-00007FFB64229000 C:\Windows\SYSTEM32\UxTheme.dll
00007FFB645B0000-00007FFB645DD000 C:\Windows\SYSTEM32\dwmapi.dll
00007FFB53670000-00007FFB5368B000 C:\Windows\SYSTEM32\MPR.dll
00007FFB62AD0000-00007FFB62AF4000 C:\Windows\SYSTEM32\WINMM.dll
00007FFB54D30000-00007FFB54D47000 C:\Windows\SYSTEM32\NETAPI32.dll
00007FFB66130000-00007FFB66155000 C:\Windows\SYSTEM32\USERENV.dll
00007FFB60900000-00007FFB6090A000 C:\Windows\SYSTEM32\VERSION.dll
00007FFB61D20000-00007FFB61D2F000 D:\Application\OBS-Studio-25.0.8-Full-x64\bin\64bit\w32-pthreads.dll
00007FFB4F9E0000-00007FFB4FA78000 D:\Application\OBS-Studio-25.0.8-Full-x64\bin\64bit\swscale-5.dll
000000006D840000-000000006D8B0000 D:\Application\OBS-Studio-25.0.8-Full-x64\bin\64bit\libmbedcrypto.dll
00007FFB64CF0000-00007FFB64CF9000 C:\Windows\SYSTEM32\WSOCK32.dll
0000000070680000-00000000706E5000 D:\Application\OBS-Studio-25.0.8-Full-x64\bin\64bit\libogg-0.dll
00007FFB57340000-00007FFB57507000 C:\Windows\SYSTEM32\d3d9.dll
00007FFB62A80000-00007FFB62AAD000 C:\Windows\SYSTEM32\winmmbase.dll
00007FFB66160000-00007FFB6618F000 C:\Windows\SYSTEM32\SSPICLI.DLL
00007FFB65830000-00007FFB6583C000 C:\Windows\SYSTEM32\NETUTILS.DLL
00007FFB64E70000-00007FFB64E90000 C:\Windows\SYSTEM32\dxcore.dll
00007FFB52720000-00007FFB52746000 C:\Windows\SYSTEM32\SRVCLI.DLL
00007FFB65B80000-00007FFB65B8C000 C:\Windows\SYSTEM32\CRYPTBASE.DLL
00007FFB690B0000-00007FFB690DE000 C:\Windows\System32\IMM32.DLL
00007FFB65580000-00007FFB655B3000 C:\Windows\system32\rsaenh.dll
00007FFB65A00000-00007FFB65A67000 C:\Windows\system32\mswsock.dll
00007FFB4E2F0000-00007FFB4E3A3000 D:\Application\OBS-Studio-25.0.8-Full-x64\bin\64bit\platforms\qwindows.dll
00007FFB56440000-00007FFB56466000 D:\Application\OBS-Studio-25.0.8-Full-x64\bin\64bit\styles\qwindowsvistastyle.dll
00007FFB5E6A0000-00007FFB5E6AC000 D:\Application\OBS-Studio-25.0.8-Full-x64\bin\64bit\imageformats\qsvg.dll
00007FFB68120000-00007FFB681C2000 C:\Windows\System32\clbcatq.dll
00007FFB5A260000-00007FFB5A2D2000 C:\Windows\System32\MMDevApi.dll
00007FFB66040000-00007FFB6606A000 C:\Windows\System32\DEVOBJ.dll
00007FFB566B0000-00007FFB5680D000 C:\Windows\SYSTEM32\AUDIOSES.DLL
00007FFB62460000-00007FFB625B3000 C:\Windows\SYSTEM32\wintypes.dll
00007FFB60E30000-00007FFB60F81000 C:\Windows\System32\Windows.UI.dll
00007FFB60D30000-00007FFB60DCE000 C:\Windows\System32\TextInputFramework.dll
00007FFB60C10000-00007FFB60D2A000 C:\Windows\System32\InputHost.dll
00007FFB60340000-00007FFB6066A000 C:\Windows\System32\CoreUIComponents.dll
00007FFB63B10000-00007FFB63BE4000 C:\Windows\System32\CoreMessaging.dll
00007FFB62270000-00007FFB62360000 C:\Windows\System32\PROPSYS.dll
00007FFB65260000-00007FFB65291000 C:\Windows\SYSTEM32\ntmarta.dll
00007FFB4CF30000-00007FFB4CF7B000 C:\Windows\SYSTEM32\wscapi.dll
00007FFB5CB00000-00007FFB5CCD6000 C:\Windows\SYSTEM32\urlmon.dll
00007FFB5E700000-00007FFB5E9A6000 C:\Windows\SYSTEM32\iertutil.dll
00007FFB59350000-00007FFB5964E000 C:\Windows\system32\dwrite.dll
00007FFB5DB50000-00007FFB5DB60000 D:\Application\OBS-Studio-25.0.8-Full-x64\bin\64bit\iconengines\qsvgicon.dll
00007FFB500E0000-00007FFB5010B000 D:\Application\OBS-Studio-25.0.8-Full-x64\bin\64bit\libobs-d3d11.dll
00007FFB63270000-00007FFB634CB000 C:\Windows\SYSTEM32\d3d11.dll
00007FFB64F00000-00007FFB64FEB000 C:\Windows\SYSTEM32\dxgi.dll
00007FFB634D0000-00007FFB63922000 C:\Windows\SYSTEM32\D3DCompiler_47.dll
00007FFB5AD30000-00007FFB5C033000 C:\Windows\SYSTEM32\igd10iumd64.dll
00007FFB65D80000-00007FFB65DA6000 C:\Windows\SYSTEM32\ncrypt.dll
00007FFB65D40000-00007FFB65D7B000 C:\Windows\SYSTEM32\NTASN1.dll
00007FFB58110000-00007FFB5934F000 C:\Windows\SYSTEM32\igc64.dll
00007FFB4E200000-00007FFB4E2EE000 D:\Application\OBS-Studio-25.0.8-Full-x64\obs-plugins\64bit\chrome_elf.dll
00007FFB57950000-00007FFB57961000 D:\Application\OBS-Studio-25.0.8-Full-x64\obs-plugins\64bit\coreaudio-encoder.dll
00007FFB500B0000-00007FFB500E0000 D:\Application\OBS-Studio-25.0.8-Full-x64\obs-plugins\64bit\decklink-ouput-ui.dll
00007FFB4FFD0000-00007FFB5002A000 D:\Application\OBS-Studio-25.0.8-Full-x64\obs-plugins\64bit\enc-amf.dll
00007FFB4DD10000-00007FFB4DD6E000 D:\Application\OBS-Studio-25.0.8-Full-x64\obs-plugins\64bit\frontend-tools.dll
00007FFB4FF20000-00007FFB4FF3F000 D:\Application\OBS-Studio-25.0.8-Full-x64\bin\64bit\obs-scripting.dll
00007FFB4DC90000-00007FFB4DD05000 D:\Application\OBS-Studio-25.0.8-Full-x64\bin\64bit\lua51.dll
00007FFB5DAC0000-00007FFB5DACC000 D:\Application\OBS-Studio-25.0.8-Full-x64\obs-plugins\64bit\image-source.dll
00007FFB0EE50000-00007FFB15B90000 D:\Application\OBS-Studio-25.0.8-Full-x64\obs-plugins\64bit\libcef.dll
00007FFB67200000-00007FFB6725C000 C:\Windows\System32\WINTRUST.dll
00007FFB65720000-00007FFB6575A000 C:\Windows\SYSTEM32\IPHLPAPI.DLL
00007FFB678B0000-00007FFB67980000 C:\Windows\System32\COMDLG32.dll
00007FFB5E470000-00007FFB5E519000 C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_5.82.18362.815_none_2a24171e466d06cd\COMCTL32.dll
00007FFB62B10000-00007FFB62B75000 C:\Windows\SYSTEM32\OLEACC.dll
00007FFB42140000-00007FFB423B0000 C:\Windows\SYSTEM32\UIAutomationCore.DLL
00007FFB64CD0000-00007FFB64CE3000 C:\Windows\SYSTEM32\WTSAPI32.dll
00007FFB64E10000-00007FFB64E1E000 C:\Windows\SYSTEM32\HID.DLL
00007FFB64AD0000-00007FFB64CC4000 C:\Windows\SYSTEM32\dbghelp.dll
00007FFB510D0000-00007FFB510E9000 C:\Windows\SYSTEM32\USP10.dll
00007FFB50090000-00007FFB500A1000 C:\Windows\SYSTEM32\credui.dll
00007FFB4FD10000-00007FFB4FD5B000 C:\Windows\SYSTEM32\CRYPTUI.dll
00007FFB4D990000-00007FFB4DA19000 C:\Windows\SYSTEM32\WINSPOOL.DRV
00007FFB3B4F0000-00007FFB3B513000 C:\Windows\SYSTEM32\dxva2.dll
00007FFB56810000-00007FFB56900000 C:\Windows\SYSTEM32\WINHTTP.dll
00007FFB598D0000-00007FFB598EC000 C:\Windows\SYSTEM32\dhcpcsvc.DLL
00007FFB67A40000-00007FFB67A48000 C:\Windows\System32\NSI.dll
00007FFB5C830000-00007FFB5C847000 C:\Windows\SYSTEM32\WKSCLI.DLL
00007FFB580C0000-00007FFB580D8000 C:\Windows\SYSTEM32\SAMCLI.DLL
00007FFB4CDD0000-00007FFB4CE34000 D:\Application\OBS-Studio-25.0.8-Full-x64\obs-plugins\64bit\libEGL.dll
00007FFB290D0000-00007FFB29C37000 D:\Application\OBS-Studio-25.0.8-Full-x64\obs-plugins\64bit\libGLESv2.dll
00007FFB68B70000-00007FFB68FE0000 C:\Windows\System32\SETUPAPI.dll
00007FFB31020000-00007FFB310FA000 D:\Application\OBS-Studio-25.0.8-Full-x64\obs-plugins\64bit\obs-browser.dll
00007FFB4FF00000-00007FFB4FF1F000 D:\Application\OBS-Studio-25.0.8-Full-x64\obs-plugins\64bit\obs-ffmpeg.dll
00007FFB4FBC0000-00007FFB4FBEC000 D:\Application\OBS-Studio-25.0.8-Full-x64\bin\64bit\avdevice-58.dll
00007FFB2E1D0000-00007FFB2E4BF000 D:\Application\OBS-Studio-25.0.8-Full-x64\bin\64bit\avfilter-7.dll
00007FFB4F9C0000-00007FFB4F9D8000 C:\Windows\SYSTEM32\AVICAP32.dll
00007FFB4E5B0000-00007FFB4E5D9000 C:\Windows\SYSTEM32\MSVFW32.dll
00007FFB4CDA0000-00007FFB4CDC4000 D:\Application\OBS-Studio-25.0.8-Full-x64\obs-plugins\64bit\obs-filters.dll
00007FFB4CD10000-00007FFB4CD9D000 D:\Application\OBS-Studio-25.0.8-Full-x64\obs-plugins\64bit\obs-outputs.dll
00007FFB4C9E0000-00007FFB4C9FE000 D:\Application\OBS-Studio-25.0.8-Full-x64\obs-plugins\64bit\obs-qsv11.dll
00007FFB57660000-00007FFB5766F000 D:\Application\OBS-Studio-25.0.8-Full-x64\obs-plugins\64bit\obs-text.dll
00007FFB5D8F0000-00007FFB5DA93000 C:\Windows\WinSxS\amd64_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.18362.815_none_17aeac266da278c2\gdiplus.dll
00007FFB56430000-00007FFB5643D000 D:\Application\OBS-Studio-25.0.8-Full-x64\obs-plugins\64bit\obs-transitions.dll
00007FFB67770000-00007FFB678A6000 C:\Windows\System32\MSCTF.dll
00007FFB4C9C0000-00007FFB4C9D1000 D:\Application\OBS-Studio-25.0.8-Full-x64\obs-plugins\64bit\obs-vst.dll
00007FFB50280000-00007FFB5028B000 D:\Application\OBS-Studio-25.0.8-Full-x64\obs-plugins\64bit\obs-x264.dll
00007FFB4C9A0000-00007FFB4C9B1000 D:\Application\OBS-Studio-25.0.8-Full-x64\obs-plugins\64bit\rtmp-services.dll
00007FFB484A0000-00007FFB48533000 D:\Application\OBS-Studio-25.0.8-Full-x64\obs-plugins\64bit\text-freetype2.dll
00007FFB65760000-00007FFB6582B000 C:\Windows\SYSTEM32\DNSAPI.dll
00007FFB4FFC0000-00007FFB4FFCC000 D:\Application\OBS-Studio-25.0.8-Full-x64\obs-plugins\64bit\vlc-video.dll
00007FFB56240000-00007FFB5624A000 C:\Windows\System32\rasadhlp.dll
00007FFB4C980000-00007FFB4C996000 D:\Application\OBS-Studio-25.0.8-Full-x64\obs-plugins\64bit\win-capture.dll
00007FFB59660000-00007FFB596D7000 C:\Windows\System32\fwpuclnt.dll
00007FFB4C960000-00007FFB4C973000 D:\Application\OBS-Studio-25.0.8-Full-x64\obs-plugins\64bit\win-decklink.dll
00007FFB4C4E0000-00007FFB4C50F000 D:\Application\OBS-Studio-25.0.8-Full-x64\obs-plugins\64bit\win-dshow.dll
00007FFB3BAA0000-00007FFB3BAB8000 C:\Windows\System32\devenum.dll
00007FFB509C0000-00007FFB509CB000 C:\Windows\SYSTEM32\msdmo.dll
00007FFB4FF70000-00007FFB4FF77000 D:\Application\OBS-Studio-25.0.8-Full-x64\obs-plugins\64bit\win-mf.dll
00007FFB4FBB0000-00007FFB4FBBD000 D:\Application\OBS-Studio-25.0.8-Full-x64\obs-plugins\64bit\win-wasapi.dll
00007FFB644C0000-00007FFB644D4000 C:\Windows\SYSTEM32\resourcepolicyclient.dll
00007FFB654B0000-00007FFB65538000 C:\Windows\system32\schannel.DLL
00007FFB4DE30000-00007FFB4DE6A000 C:\Windows\system32\dataexchange.dll
00007FFB63930000-00007FFB63B0C000 C:\Windows\system32\dcomp.dll
00007FFB64260000-00007FFB644BA000 C:\Windows\system32\twinapi.appcore.dll
00007FFB64770000-00007FFB64799000 C:\Windows\system32\RMCLIENT.dll
00007FFB4DA20000-00007FFB4DA35000 C:\Windows\SYSTEM32\mskeyprotect.dll
00007FFB4DA70000-00007FFB4DA95000 C:\Windows\system32\ncryptsslp.dll
00007FFB52330000-00007FFB5235A000 C:\Windows\SYSTEM32\dbgcore.DLL
```

Program log
```
11:32:51.890: CoInitializeEx succeeded: 0x00000001
11:32:51.890: CPU Name: Intel(R) Core(TM) i5-7200U CPU @ 2.50GHz
11:32:51.890: CPU Speed: 2712MHz
11:32:51.890: Physical Cores: 2, Logical Cores: 4
11:32:51.890: Physical Memory: 8073MB Total, 3356MB Free
11:32:51.890: Windows Version: 10.0 Build 18363 (release: 1909; revision: 815; 64-bit)
11:32:51.890: Running as administrator: false
11:32:51.890: Aero is Enabled (Aero is always on for windows 8 and above)
11:32:51.890: Windows 10 Gaming Features:
11:32:51.890: 	Game Bar: On
11:32:51.890: 	Game DVR: On
11:32:51.890: 	Game DVR Background Recording: Off
11:32:51.891: 	Game Mode: On
11:32:51.892: Sec. Software Status:
11:32:51.894: 	Windows Defender Antivirus: enabled (AV)
11:32:51.894: 	Windows Firewall: enabled (FW)
11:32:51.895: Current Date/Time: 2020-05-08, 11:32:51
11:32:51.895: Browser Hardware Acceleration: true
11:32:51.895: Portable mode: false
11:32:52.632: OBS 25.0.8 (64-bit, windows)
11:32:52.632: ---------------------------------
11:32:52.633: ---------------------------------
11:32:52.633: audio settings reset:
11:32:52.633: 	samples per sec: 48000
11:32:52.633: 	speakers:        2
11:32:52.636: ---------------------------------
11:32:52.636: Initializing D3D11...
11:32:52.636: Available Video Adapters: 
11:32:52.638: 	Adapter 0: Intel(R) HD Graphics 620
11:32:52.638: 	  Dedicated VRAM: 134217728
11:32:52.638: 	  Shared VRAM:    4232728576
11:32:52.638: 	  PCI ID:         8086:5916
11:32:52.639: 	  Driver Version: 21.20.16.4481
11:32:52.639: 	  output 0: pos={0, 0}, size={1366, 768}, attached=true, refresh=60, name=
11:32:52.639: 	Adapter 1: NVIDIA GeForce 930MX
11:32:52.639: 	  Dedicated VRAM: 2107703296
11:32:52.639: 	  Shared VRAM:    4232728576
11:32:52.639: 	  PCI ID:         10de:134e
11:32:52.639: 	  Driver Version: 26.21.14.4259
11:32:52.642: Loading up D3D11 on adapter Intel(R) HD Graphics 620 (0)
11:32:52.650: D3D11 loaded successfully, feature level used: b000
11:32:52.650: DXGI increase maximum frame latency success
11:32:53.205: ---------------------------------
11:32:53.205: video settings reset:
11:32:53.205: 	base resolution:   1366x768
11:32:53.205: 	output resolution: 1364x768
11:32:53.205: 	downscale filter:  Bicubic
11:32:53.205: 	fps:               60/1
11:32:53.205: 	format:            RGBA
11:32:53.205: 	YUV mode:          None
11:32:53.205: GPU conversion not available for format: 6
11:32:53.205: NV12 texture support not available
11:32:53.205: Audio monitoring device:
11:32:53.205: 	name: Default
11:32:53.205: 	id: default
11:32:53.206: ---------------------------------
11:32:53.209: [CoreAudio encoder]: CoreAudio AAC encoder not installed on the system or couldn't be loaded
11:32:53.210: Failed to load 'en-US' text for module: 'decklink-ouput-ui.dll'
11:32:53.250: [AMF] Unable to load 'amfrt64.dll', error code 126.
11:32:53.253: [AMF] AMF Test failed due to one or more errors.
11:32:53.253: Failed to initialize module 'enc-amf.dll'
11:32:53.278: [obs-browser]: Version 2.8.6
11:32:53.278: [obs-browser]: Blacklisted device detected, disabling browser source hardware acceleration.
11:32:53.300: Couldn't find VLC installation, VLC video source disabled
11:32:53.310: A DeckLink iterator could not be created.  The DeckLink drivers may not be installed
11:32:53.311: No blackmagic support
11:32:53.317: ---------------------------------
11:32:53.317:   Loaded Modules:
11:32:53.317:     win-wasapi.dll
11:32:53.317:     win-mf.dll
11:32:53.317:     win-dshow.dll
11:32:53.317:     win-decklink.dll
11:32:53.317:     win-capture.dll
11:32:53.317:     vlc-video.dll
11:32:53.317:     text-freetype2.dll
11:32:53.317:     rtmp-services.dll
11:32:53.317:     obs-x264.dll
11:32:53.317:     obs-vst.dll
11:32:53.317:     obs-transitions.dll
11:32:53.317:     obs-text.dll
11:32:53.317:     obs-qsv11.dll
11:32:53.317:     obs-outputs.dll
11:32:53.317:     obs-filters.dll
11:32:53.317:     obs-ffmpeg.dll
11:32:53.317:     obs-browser.dll
11:32:53.317:     image-source.dll
11:32:53.317:     frontend-tools.dll
11:32:53.317:     enc-amf.dll
11:32:53.317:     decklink-ouput-ui.dll
11:32:53.317:     coreaudio-encoder.dll
11:32:53.317: ---------------------------------
11:32:53.317: ==== Startup complete ===============================================
11:32:53.319: Service '' not found
11:32:53.323: All scene data cleared
11:32:53.323: ------------------------------------------------
11:32:53.401: WASAPI: Device 'Speakers (2- Conexant SmartAudio HD)' [48000 Hz] initialized
11:32:53.401: [Loaded global audio device]: 'Desktop Audio'
11:32:53.469: WASAPI: Device 'Microphone (2- Conexant SmartAudio HD)' [48000 Hz] initialized
11:32:53.469: [Loaded global audio device]: 'Mic/Aux'
11:32:53.470: Switched to scene 'Scene'
11:32:53.470: ------------------------------------------------
11:32:53.470: Loaded scenes:
11:32:53.470: - scene 'Scene':
11:32:53.470:     - source: 'Display Capture' (monitor_capture)
11:32:53.470: ------------------------------------------------
11:32:53.498: adding 42 milliseconds of audio buffering, total audio buffering is now 42 milliseconds (source: Mic/Aux)
11:32:53.498: 
11:32:57.377: ==== Recording Start ===============================================
11:33:03.314: Output 'adv_ffmpeg_output': stopping
11:33:03.314: Output 'adv_ffmpeg_output': Total frames output: 347
11:33:03.314: Output 'adv_ffmpeg_output': Total drawn frames: 352 (358 attempted)
11:33:03.314: Output 'adv_ffmpeg_output': Number of lagged frames due to rendering lag/stalls: 6 (1.7%)
11:33:03.315: ==== Recording Stop ================================================
```

## Steps to Reproduce

1. Open Settings and go to Output menu
2. Set Output Mode to Advanced and go to Recording tab
3. Use settings same as below.
![gambar](https://user-images.githubusercontent.com/7500438/81367981-41140200-9121-11ea-984d-9702d92e1de6.png)
4. At "Video" menu, use this setting.
![gambar](https://user-images.githubusercontent.com/7500438/81368224-ceefed00-9121-11ea-8f0c-8ce6de15d317.png)
5. At "Advanced" menu, use this setting.
![gambar](https://user-images.githubusercontent.com/7500438/81368063-70c30a00-9121-11ea-9375-ab09bd956b2c.png)
6. Apply Settings.
7. Add new Display Capture source. Since I use laptop, I've ensure the display capture works.
![gambar](https://user-images.githubusercontent.com/7500438/81368278-f3e46000-9121-11ea-8376-fe8e03b37ed2.png)
8. Start Recording
9. Stop Recording
10. ...

## Additional information

* No audio sources is added and audio sample rate is set to 48KHz.
* Tried to switch from OBS-provided FFmpeg DLLs to [Zeranoe's FFmpeg](https://ffmpeg.zeranoe.com/builds/) DLLs which installed system-wide and still crash as same location.

**Comment by dodgepong** [comment]
Does it happen if you format your additional encoder parameters as `crf=0 preset=veryfast`?

**Comment by MikuAuahDark** [comment]
It's strange that I seem can't reproduce this anymore. However here are the previous crash where I used Zeranoe's FFmpeg DLL, the crash stack trace is very similar.
[Crash 2020-05-08 11-31-53.txt](https://github.com/obsproject/obs-studio/files/4597877/Crash.2020-05-08.11-31-53.txt)
[2020-05-08 11-23-39.txt](https://github.com/obsproject/obs-studio/files/4597881/2020-05-08.11-23-39.txt)

I'll come more when I encounter this issue again.
