### ISSUE TITLE
Computer freeze when recording screen on Ubuntu 20.04

### ISSUE THREAD

**Issue by OlegSmelov** [obsproject/obs-studio#3063]
## Platform
Operating system and version: Ubuntu 20.04, Kernel 5.4.0-37-generic
OBS Studio version: 25.0.8 from `obsproject/obs-studio` PPA

## Expected Behavior
Recording the screen should not freeze computer.

## Current Behavior
Computer freezes after 5-20 minutes of recording.

## Steps to Reproduce
1. Create new scene with Screen Capture (XSHM)
2. Start recording
3. "Bad page state in process" messages appear in kernel logs after 5-15 minutes
4. Computer freezes shortly after (0-5 min)

## Additional information

Some things I've tried and didn't help:
* Switching Firefox to software-only rendering (no Webrender or Layers acceleration overrides)
* A different Kernel version: downgrading to 5.3.18 and upgrading to 5.7.1
* Switching to software encoding

The freeze didn't happen when:
* I didn't use Screen Capture source when recording
* When I used the Screen Capture source with preview open, but wasn't recording

It used to work fine on Ubuntu 18.04 before the upgrade to 20.04.

I couldn't reproduce the freeze with `simplescreenrecorder` from the default repo.

Kernel logs:

```
Jun 13 14:01:19 user-desktop kernel: BUG: Bad page state in process matroskademux23  pfn:50220b
Jun 13 14:01:19 user-desktop kernel: page:ffffec95540882c0 refcount:0 mapcount:-131072 mapping:0000000000000000 index:0x1
Jun 13 14:01:19 user-desktop kernel: flags: 0x17ffffc0000000()
Jun 13 14:01:19 user-desktop kernel: raw: 0017ffffc0000000 dead000000000100 dead000000000122 0000000000000000
Jun 13 14:01:19 user-desktop kernel: raw: 0000000000000001 0000000000000000 00000000fffdffff 0000000000000000
Jun 13 14:01:19 user-desktop kernel: page dumped because: nonzero mapcount
Jun 13 14:01:19 user-desktop kernel: Modules linked in: rfcomm veth xt_nat nf_conntrack_netlink nfnetlink xfrm_user xfrm_algo xt_addrtype br_netfilter vmw_vsock_vmci_transport vsock vmw_vmci ipt_REJECT nf_reject>
Jun 13 14:01:19 user-desktop kernel:  snd ecdh_generic ccp ecc cfg80211 soundcore mac_hid sch_fq_codel parport_pc ppdev lp parport ip_tables x_tables autofs4 dm_crypt hid_generic usbhid hid crct10dif_pclmul crc3>
Jun 13 14:01:19 user-desktop kernel: CPU: 7 PID: 34941 Comm: matroskademux23 Tainted: G           OE     5.4.0-37-generic #41-Ubuntu
Jun 13 14:01:19 user-desktop kernel: Hardware name: Gigabyte Technology Co., Ltd. AB350-Gaming 3/AB350-Gaming 3-CF, BIOS F50a 11/27/2019
Jun 13 14:01:19 user-desktop kernel: Call Trace:
Jun 13 14:01:19 user-desktop kernel:  dump_stack+0x6d/0x9a
Jun 13 14:01:19 user-desktop kernel:  bad_page.cold+0x80/0xb1
Jun 13 14:01:19 user-desktop kernel:  check_new_page_bad+0x67/0x80
Jun 13 14:01:19 user-desktop kernel:  rmqueue+0xa9e/0xf00
Jun 13 14:01:19 user-desktop kernel:  get_page_from_freelist+0x1bb/0x390
Jun 13 14:01:19 user-desktop kernel:  __alloc_pages_nodemask+0x173/0x320
Jun 13 14:01:19 user-desktop kernel:  alloc_pages_vma+0x7f/0x200
Jun 13 14:01:19 user-desktop kernel:  do_anonymous_page+0x118/0x650
Jun 13 14:01:19 user-desktop kernel:  __handle_mm_fault+0x760/0x7a0
Jun 13 14:01:19 user-desktop kernel:  handle_mm_fault+0xca/0x200
Jun 13 14:01:19 user-desktop kernel:  do_user_addr_fault+0x1f9/0x450
Jun 13 14:01:19 user-desktop kernel:  __do_page_fault+0x58/0x90
Jun 13 14:01:19 user-desktop kernel:  do_page_fault+0x2c/0xe0
Jun 13 14:01:19 user-desktop kernel:  page_fault+0x34/0x40
Jun 13 14:01:19 user-desktop kernel: RIP: 0033:0x7fedd3319be6
Jun 13 14:01:19 user-desktop kernel: Code: 87 f3 c3 90 4c 8d 04 52 f3 0f 6f 06 f3 0f 6f 0c 16 f3 0f 6f 14 56 f3 42 0f 6f 1c 06 66 0f 7f 07 66 0f 7f 0c 17 66 0f 7f 14 57 <66> 42 0f 7f 1c 07 83 e9 04 48 8d 34 96 4>
Jun 13 14:01:19 user-desktop kernel: RSP: 002b:00007fedc3fef938 EFLAGS: 00010202
Jun 13 14:01:19 user-desktop kernel: RAX: 0000000000000000 RBX: 00007fedd82ce700 RCX: 0000000000000008
Jun 13 14:01:19 user-desktop kernel: RDX: 0000000000000d80 RSI: 00007fed252c7f80 RDI: 00007fed28924100
Jun 13 14:01:19 user-desktop kernel: RBP: 0000000000000000 R08: 0000000000002880 R09: 0000000000000000
Jun 13 14:01:19 user-desktop kernel: R10: 00000000000005a0 R11: 0000000000000000 R12: 0000000000000080
Jun 13 14:01:19 user-desktop kernel: R13: 0000000000000000 R14: 0000000000000000 R15: 00000000000005a0
Jun 13 14:01:19 user-desktop kernel: Disabling lock debugging due to kernel taint
```

**Comment by notr1ch** [comment]
This suggests a buggy driver or unstable hardware, OBS as a user-mode application cannot cause kernel errors or system freezes. Make sure your BIOS is up to date and do a thorough hardware test with Prime95 or equivalent stress testing tools.

**Comment by OlegSmelov** [comment]
Removing custom plugins (https://github.com/CatxFish/obs-v4l2sink) along with `v4l2loopback` kernel module and reinstalling OBS seems to have helped. I've also tried the Snap version, and it didn't freeze the computer.

So I guess the problem had something to do with `v4l2loopback` module compiled for an older kernel version surviving after distro upgrade.

**Comment by OlegSmelov** [comment]
I think we can rule out unstable hardware because I've never had this problem before upgrading to 20.04. Other CPU or GPU-heavy workloads don't trigger this. This could be some driver bug though, but I have no idea how to confirm that.

What makes me think that this *could* be an OBS bug is that SimpleScreenRecorder doesn't have this problem.

That being said, let's leave this issue closed unless this bug affects others and it's clear that the bug is caused by OBS itself.
