### ISSUE TITLE
Getting a core dump when attempting to stream to twitch on linux

### ISSUE THREAD

**Issue by slecrenski** [obsproject/obs-studio#3329]
Hi All,

So I compiled obs-studio from source on Arch Linux  5.8.3-arch1-1 with NVIDIA drivers (450.66) and _two_ GTX Titan Black GPUs.

https://www.nvidia.com/en-us/geforce/graphics-cards/geforce-gtx-titan-black/

I installed all the nvidia drivers using arch linux instructions.  https://wiki.archlinux.org/index.php/NVIDIA

Everything working nicely as indicated below.

![image](https://user-images.githubusercontent.com/1291050/91057103-c8b04e80-e5f4-11ea-903e-ae58e3267ff3.png)

I compiled obs-studio with 
```bash
git clone --recursive https://github.com/obsproject/obs-studio.git
cmake -DUNIX_STRUCTURE=1 -DCMAKE_INSTALL_PREFIX=/usr -DBUILD_BROWSER=ON -DCEF_ROOT_DIR="../../cef_binary_3770_linux64" ..
```
output of cmake
```bash
-- OBS_VERSION: 25.0.7-581-g371e8334
-- Found FFmpeg: /usr/bin/../lib64/libavcodec.so (found version "58.91.100") found components: avcodec avdevice avutil avformat
-- Scripting: Luajit supported
-- Scripting: Python 3 supported
-- Using system Jansson library
-- XCB[XCB]: Found component XCB
-- Found XCB: /usr/lib/libxcb.so  found components: XCB
-- Found FFmpeg: /usr/bin/../lib64/libavformat.so (found version "58.45.100") found components: avformat avutil swscale swresample avcodec
-- XCB[XINPUT]: Found component XINPUT
-- Found XCB: /usr/lib/libxcb-xinput.so  found components: XINPUT
-- Found PulseAudio - Audio Monitor enabled
-- Using libavcodec for image loading in libobs
-- XCB[XCB]: Found component XCB
-- XCB[RANDR]: Found component RANDR
-- XCB[SHM]: Found component SHM
-- XCB[XFIXES]: Found component XFIXES
-- XCB[XINERAMA]: Found component XINERAMA
-- Found XCB: /usr/lib/libxcb.so;/usr/lib/libxcb-randr.so;/usr/lib/libxcb-shm.so;/usr/lib/libxcb-xfixes.so;/usr/lib/libxcb-xinerama.so  found components: XCB RANDR SHM XFIXES XINERAMA
-- Found jack: /usr/lib/libjack.so
-- Looking for Chromium Embedded Framework in /home/master/Documents/src/obs/cef_binary_3770_linux64
-- Using the bundled VST header.
-- Found FFmpeg: /usr/bin/../lib64/libavcodec.so (found version "58.91.100") found components: avcodec avfilter avdevice avutil swscale avformat swresample
-- Found FFmpeg: /usr/bin/../lib64/libavcodec.so (found version "58.91.100") found components: avcodec avutil avformat
-- Found ftl-sdk: ftl outputs enabled
-- SpeexDSP supported
-- RNNoise support not found
-- Noise Reduction effect enabled
-- Configuring done
-- Generating done
-- Build files have been written to: /home/master/Documents/src/obs/obs-studio/build

```

```bash
make -j 4
sudo make install

//I have even tried without build_browser
```

nvenv encoder seems to be working as referenced below.  Some online searching mentions this occurs when GPUs do not support OpenGL 3.2 but this seems nonsense as my GPU certainly supports it. (I think)

This is what I get at the end of the stdout for /usr/bin/obs after clicking "Start Streaming"

```bash
QObject::connect:  (sender name:   'customServer')
QObject::connect:  (receiver name: 'OBSBasicSettings')
Attempted path: share/obs/obs-studio/locale.ini
Attempted path: /usr/share/obs/obs-studio/locale.ini
Attempted path: share/obs/obs-studio/themes/
Attempted path: /usr/share/obs/obs-studio/themes/
info: ---------------------------------
info: [NVENC encoder: 'simple_h264_stream'] settings:
        rate_control: CBR
        bitrate:      6000
        cqp:          0
        keyint:       120
        preset:       hq
        profile:      high
        width:        1920
        height:       1080
        2-pass:       false
        b-frames:     2
        GPU:          0

info: libfdk_aac encoder created
info: libfdk_aac bitrate: 160, channels: 2
info: libfdk_aac encoder created
info: libfdk_aac bitrate: 160, channels: 2
info: [rtmp stream: 'simple_stream'] Connecting to RTMP URL rtmp://live-jfk.twitch.tv/app...
info: [rtmp stream: 'simple_stream'] Connection to rtmp://live-jfk.twitch.tv/app successful
double free or corruption (out)
Aborted (core dumped)
```

Any ideas?  If not I'll mess around with maybe gdb tonight to see more details

**Comment by kkartaltepe** [comment]
Provide the backtrace from gdb.

**Comment by Fenrirthviti** [comment]
Also please properly fill out the report template, deleting it makes it difficult to parse this bug report. You should really only be submitting verified and replicable bug reports, not support requests. If you need support, please use the forums or Discord instead.

**Comment by slecrenski** [comment]
I didn't delete anything.  No template showed up for me.  I'm not sure i'm asking for a support request.  Maybe just a sanity check.  Is this the backtrace you wanted?

```bash
[New Thread 0x7ffee4d56640 (LWP 33445)]
double free or corruption (out)

Thread 48 "rtmp-stream: co" received signal SIGABRT, Aborted.
[Switching to Thread 0x7ffee5557640 (LWP 33444)]
0x00007ffff4b43615 in raise () from /usr/lib/libc.so.6
(gdb) backtrace
#0  0x00007ffff4b43615 in raise () at /usr/lib/libc.so.6
#1  0x00007ffff4b2c862 in abort () at /usr/lib/libc.so.6
#2  0x00007ffff4b855e8 in __libc_message () at /usr/lib/libc.so.6
#3  0x00007ffff4b8d27a in  () at /usr/lib/libc.so.6
#4  0x00007ffff4b8eaf8 in _int_free () at /usr/lib/libc.so.6
#5  0x00007fffb4463f1a in send_additional_meta_data (idx=1, next=<synthetic pointer>, stream=0x555558424740) at /home/master/Documents/src/obs/obs-studio/plugins/obs-outputs/rtmp-stream.c:684
#6  init_send (stream=0x555558424740) at /home/master/Documents/src/obs/obs-studio/plugins/obs-outputs/rtmp-stream.c:898
#7  try_connect (stream=0x555558424740) at /home/master/Documents/src/obs/obs-studio/plugins/obs-outputs/rtmp-stream.c:1050
#8  connect_thread (data=0x555558424740) at /home/master/Documents/src/obs/obs-studio/plugins/obs-outputs/rtmp-stream.c:1154
#9  connect_thread (data=0x555558424740) at /home/master/Documents/src/obs/obs-studio/plugins/obs-outputs/rtmp-stream.c:1142
#10 0x00007ffff4cd83e9 in start_thread () at /usr/lib/libpthread.so.0
#11 0x00007ffff4c06293 in clone () at /usr/lib/libc.so.6
```

**Comment by notr1ch** [comment]
Please use one of the tags for a stable build, this issue is due to using master branch which is not guaranteed to be stable.

**Comment by slecrenski** [comment]
Is there a super stable build?  25.0.8 tag doesn't build for me on Linux.

```bash
git clone --recursive --branch 25.0.8 https://github.com/obsproject/obs-studio.git
cd obs-studio
mkdir build
cd build
cmake -DUNIX_STRUCTURE=1 -DCMAKE_INSTALL_PREFIX=/usr -DBUILD_BROWSER=ON -DCEF_ROOT_DIR="../../cef_binary_3770_linux64" ..
make -j 4
[ 20%] Building C object libobs/CMakeFiles/libobs.dir/obs-display.c.o
[ 21%] Building C object libobs/CMakeFiles/libobs.dir/obs-view.c.o
[ 21%] Building C object libobs/CMakeFiles/libobs.dir/obs-scene.c.o
[ 21%] Building C object libobs/CMakeFiles/libobs.dir/obs-audio.c.o
[ 21%] Building C object libobs/CMakeFiles/libobs.dir/obs-video-gpu-encode.c.o
[ 22%] Building C object libobs/CMakeFiles/libobs.dir/obs-video.c.o
[ 22%] Building C object libobs/CMakeFiles/libobs.dir/audio-monitoring/pulse/pulseaudio-wrapper.c.o
[ 22%] Building C object libobs/CMakeFiles/libobs.dir/audio-monitoring/pulse/pulseaudio-enum-devices.c.o
[ 22%] Building C object libobs/CMakeFiles/libobs.dir/audio-monitoring/pulse/pulseaudio-output.c.o
[ 23%] Linking C shared library libobs.so
[ 23%] Built target libobs
make: *** [Makefile:171: all] Error 2
```

I get this on fresh clone from bash shell.

Thanks.

**Comment by Fenrirthviti** [comment]
The branch is `25.0.8-patch`

25.0.8 branch does not exist, so that is effectively master branch.

**Comment by slecrenski** [comment]
I dunno.  The only thing that builds for me is the master branch.  I'm guessing they were never really tested on Linux?  I'm obviously mostly building for the recent browser plugin support.  Maybe something to do with my version of CEF.  Will research a bit later.

**Comment by slecrenski** [comment]
So I'm sure you guys already know this but I fixed this issue by modifying plugins/obs-outputs/rtmp-stream.c

```C++
static bool send_additional_meta_data(struct rtmp_stream *stream, size_t idx,
                                      bool *next)
{
        uint8_t *meta_data;
        size_t meta_data_size;
        bool success = true;

        *next = flv_additional_meta_data(stream->output, &meta_data,
                                         &meta_data_size);
    if (*next) {

          success = RTMP_Write(&stream->rtmp, (char *)meta_data,
                             (int)meta_data_size, 0) >= 0;

          bfree(meta_data);

        }

        return success;
}

```

**Comment by Gol-D-Ace** [comment]
Got fixed by https://github.com/obsproject/obs-studio/commit/d310f1532b50ad6e23d6ebb1540d0586d981ccd7

**Comment by slecrenski** [comment]
thanks!  looks good.  i'm sure your approach was better as I don't even know what flv_additional_meta_data does. haha.  seems like an old flash api or something.
