### ISSUE TITLE
SEG Fault when initializing OpenGL on Jetson Nano

### ISSUE THREAD

**Issue by afakhry01** [obsproject/obs-studio#3672]
## Platform

Operating system and version: Ubuntu 18.0 Tegra (Jetson Nano), Linux 4.9.140-tegra
OBS Studio version: OBS 26.0.2-60-g7f4e375e

## Expected Behavior
OBS should launch

## Current Behavior
I get a Segmentation Fault. Here is the full output when trying to launch a portable OBS version:
```
Attempted path: ../../data/obs-studio/locale/en-US.ini
Attempted path: ../../data/obs-studio/locale.ini
Attempted path: ../../data/obs-studio/themes/Dark.qss
info: Physical Cores: 4, Logical Cores: 4
info: Physical Memory: 3964MB Total, 2084MB Free
info: Kernel Version: Linux 4.9.140-tegra
info: Distribution: "Ubuntu" "18.04"
info: Session Type: x11
info: Window System: X11.0, Vendor: The X.Org Foundation, Version: 1.19.6
info: Portable mode: false
Attempted path: ../../data/obs-studio/themes/Dark/no_sources.svg
QMetaObject::connectSlotsByName: No matching signal for on_advAudioProps_clicked()
QMetaObject::connectSlotsByName: No matching signal for on_advAudioProps_destroyed()
QMetaObject::connectSlotsByName: No matching signal for on_actionGridMode_triggered()
QMetaObject::connectSlotsByName: No matching signal for on_program_customContextMenuRequested(QPoint)
QMetaObject::connectSlotsByName: No matching signal for on_transitionRemove_clicked()
info: OBS 26.0.2-60-g7f4e375e (linux)
info: ---------------------------------
info: ---------------------------------
info: audio settings reset:
	samples per sec: 48000
	speakers:        2
info: ---------------------------------
info: Initializing OpenGL...
Segmentation fault (core dumped)
```
The back trace is as follow:
```
 #0  0x0000007f781497c8 in  ()
 #1  0x0000007f7830fc14 in gl_context_create (plat=0x55bc9ff3e0) at /home/stmark/obs-studio/libobs-opengl/gl-x11.c:183
         frame_buf_config_count = 0
         config = 0x0
         context = <optimized out>
         success = false
         display = 0x55bca34d90
         plat = 0x55bc9ff3e0
 #2  0x0000007f7830fc14 in gl_platform_create (device=device@entry=0x55bc9f6380, adapter=adapter@entry=0) at /home/stmark/obs-studio/libobs-opengl/gl-x11.c:318
         plat = 0x55bc9ff3e0
 #3  0x0000007f78319088 in device_create (p_device=0x55bca334c8, adapter=0) at /home/stmark/obs-studio/libobs-opengl/gl-subsystem.c:221
         errorcode = -1
         glVendor = <optimized out>
         glRenderer = <optimized out>
         glVersion = <optimized out>
         glShadingLanguage = <optimized out>
 #4  0x0000007f889c7edc in gs_create (pgraphics=pgraphics@entry=0x55bc7ff3a8, module=0x5589d67018 "libobs-opengl.so.0", adapter=0) at /home/stmark/obs-studio/libobs/graphics/graphics.c:192
         errcode = -1
 #5  0x0000007f88a0ba70 in obs_init_graphics (ovi=0x7fd9cee3e0, ovi=0x7fd9cee3e0) at /home/stmark/obs-studio/libobs/obs.c:270
         video = 0x55bc7ff3a8
         point_sampler = {filter = GS_FILTER_POINT, address_u = GS_ADDRESS_CLAMP, address_v = GS_ADDRESS_CLAMP, address_w = GS_ADDRESS_CLAMP, max_anisotropy = 0, border_color = 0}
         success = true
         errorcode = <optimized out>
         transparent_tex_data = '\000' <repeats 15 times>
         transparent_tex = 0x7fd9cee348 ""
         filename = <optimized out>
         video = <optimized out>
         scale_type_name = <optimized out>
 #6  0x0000007f88a0ba70 in obs_reset_video (ovi=0x7fd9cee3e0) at /home/stmark/obs-studio/libobs/obs.c:1137
         video = <optimized out>
         scale_type_name = <optimized out>
 #7  0x0000005589c18710 in  ()
 #8  0x0000005589c31648 in  ()
 #9  0x0000005589c073c0 in  ()
 #10 0x0000005589bf0e3c in main ()
```

## Steps to Reproduce

1. Install OBS dependencies:
```
sudo apt-get install \
           build-essential \
           checkinstall \
           cmake \
           git \
           libmbedtls-dev \
           libasound2-dev \
           libavcodec-dev \
           libavdevice-dev \
           libavfilter-dev \
           libavformat-dev \
           libavutil-dev \
           libcurl4-openssl-dev \
           libfdk-aac-dev \
           libfontconfig-dev \
           libfreetype6-dev \
           libgl1-mesa-dev \
           libjack-jackd2-dev \
           libjansson-dev \
           libluajit-5.1-dev \
           libpulse-dev \
           libqt5x11extras5-dev \
           libspeexdsp-dev \
           libswresample-dev \
           libswscale-dev \
           libudev-dev \
           libv4l-dev \
           libvlc-dev \
           libx11-dev \
           libx264-dev \
           libxcb-shm0-dev \
           libxcb-xinerama0-dev \
           libxcomposite-dev \
           libxinerama-dev \
           pkg-config \
           python3-dev \
           qtbase5-dev \
           libqt5svg5-dev \
           swig \
           libxcb-randr0-dev \
           libxcb-xfixes0-dev \
           libx11-xcb-dev \
           libxcb1-dev \
           libxss-dev
```
2. Build OBS as in https://obsproject.com/wiki/install-instructions#linux-portable-mode-all-distros
3. `cd ~/obs-studio-portable/bin/64bit` and then launch OBS `./obs`

## Additional information

1. More about hardware:
```
Package: obs-studio 20201031-git-1 [origin: unknown]
PackageArchitecture: arm64
ProcCpuinfoMinimal:
 processor	: 3
 model name	: ARMv8 Processor rev 1 (v8l)
 BogoMIPS	: 38.40
 Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32
 CPU implementer	: 0x41
 CPU architecture: 8
 CPU variant	: 0x1
 CPU part	: 0xd07
 CPU revision	: 1
```

2. OpenGL info:
```
OpenGL vendor string: NVIDIA Corporation
OpenGL renderer string: NVIDIA Tegra X1 (nvgpu)/integrated
OpenGL core profile version string: 4.6.0 NVIDIA 32.4.4
OpenGL core profile shading language version string: 4.60 NVIDIA
OpenGL core profile context flags: (none)
OpenGL core profile profile mask: core profile
OpenGL core profile extensions:
OpenGL version string: 4.6.0 NVIDIA 32.4.4
OpenGL shading language version string: 4.60 NVIDIA
OpenGL context flags: (none)
OpenGL profile mask: (none)
OpenGL extensions:
OpenGL ES profile version string: OpenGL ES 3.2 NVIDIA 32.4.4
OpenGL ES profile shading language version string: OpenGL ES GLSL ES 3.20
```

**Comment by WizardCM** [comment]
The crash seems to be occurring here:

https://github.com/obsproject/obs-studio/blob/dc7d8297517f8f6898c641486a958c7631569d9a/libobs-opengl/gl-x11.c#L183-L184

Do you have a display connected? What are its specs?

I'm not sure anyone on the team has access to a Jetson Nano, so debugging this won't be easy.

**Comment by kkartaltepe** [comment]
If your glxinfo is to be believed your drivers dont support any opengl extensions so obs wont run on this device.

**Comment by DDRBoxman** [comment]
#/bin/bash
export LD_PRELOAD=/usr/lib/aarch64-linux-gnu/libGL.so
./obs


I managed to make it work with that bash script in the bin directory, not quite sure how we translate that to a fix

**Comment by afakhry01** [comment]
Just wanted to confirm, setting the environment variable `export LD_PRELOAD=/usr/lib/aarch64-linux-gnu/libGL.so` fixed the problem. I can work on a fix if anybody gives me a starting point.

**Comment by kkartaltepe** [comment]
This has been brought up before now that I see the resolution. It was last diagnosed as broken opengl implementation on nvidia's weird custom ubuntu. If you can find a solution that doesnt involve loading random files, feel free to send a PR. but for now the bug seems to be in nvidia's driver/userland/custom ubuntu and not obs.
