### ISSUE TITLE
V4L2 input source dialog crashes 

### ISSUE THREAD

**Issue by DrNI** [obsproject/obs-studio#3733]
## Platform

Operating system and version: Kubuntu / kxStudio 18.04
OBS Studio version: 26.0.2

## Expected Behavior

Starting a new scene, I add a V4L2 source. When I double click the source, I should be able to set paraneters and then click OK or Cancel. I use Avermedia USB-UVC devices.

## Current Behavior
I can enter the dialog with the settings of the V4L2 source, but then I cannot alter any setting. I can click any of the buttons, but OBS does not react. The only think I can do is kill OBS externally.

Complete log:
```
Attempted path: share/obs/obs-studio/locale/en-US.ini
Attempted path: /usr/share/obs/obs-studio/locale/en-US.ini
Attempted path: share/obs/obs-studio/locale.ini
Attempted path: /usr/share/obs/obs-studio/locale.ini
Attempted path: share/obs/obs-studio/locale/de-DE.ini
Attempted path: /usr/share/obs/obs-studio/locale/de-DE.ini
info: Using preferred locale 'de-DE'
Attempted path: share/obs/obs-studio/themes/Dark.qss
Attempted path: /usr/share/obs/obs-studio/themes/Dark.qss
info: Command Line Arguments: --unfiltered_log -p
info: CPU Name: Intel(R) Core(TM) i5-10210U CPU @ 1.60GHz
info: CPU Speed: 2090.990MHz
info: Physical Cores: 4, Logical Cores: 8
info: Physical Memory: 15866MB Total, 2045MB Free
info: Kernel Version: Linux 5.4.0-53-generic
info: Distribution: "Ubuntu" "18.04"
info: Window System: X11.0, Vendor: The X.Org Foundation, Version: 1.20.8
info: Portable mode: true
Attempted path: share/obs/obs-studio/themes/Dark/no_sources.svg
Attempted path: /usr/share/obs/obs-studio/themes/Dark/no_sources.svg
info: OBS 26.0.2 (linux)
info: ---------------------------------
info: ---------------------------------
info: audio settings reset:
	samples per sec: 48000
	speakers:        2
info: ---------------------------------
info: Initializing OpenGL...
info: Loading up OpenGL on adapter Intel Open Source Technology Center Mesa DRI Intel(R) UHD Graphics (Comet Lake 3x8 GT2) 
info: OpenGL loaded successfully, version 4.5 (Core Profile) Mesa 19.2.8, shading language 4.50
info: ---------------------------------
info: video settings reset:
	base resolution:   1920x1080
	output resolution: 1920x1080
	downscale filter:  Bilinear
	fps:               25/1
	format:            NV12
	YUV mode:          709/Partial
info: NV12 texture support not available
info: Audio monitoring device:
	name: Standard
	id: default
info: ---------------------------------
warning: Failed to load 'en-US' text for module: 'decklink-ouput-ui.so'
warning: A DeckLink iterator could not be created.  The DeckLink drivers may not be installed
info: No blackmagic support
info: [obs-browser]: Version 2.8.7
info: FFMPEG VAAPI supported
info: VLC found, VLC video source enabled
info: ---------------------------------
info:   Loaded Modules:
info:     vlc-video.so
info:     text-freetype2.so
info:     rtmp-services.so
info:     obs-x264.so
info:     obs-vst.so
info:     obs-transitions.so
info:     obs-outputs.so
info:     obs-libfdk.so
info:     obs-filters.so
info:     obs-ffmpeg.so
info:     obs-browser.so
info:     linux-v4l2.so
info:     linux-pulseaudio.so
info:     linux-jack.so
info:     linux-decklink.so
info:     linux-capture.so
info:     linux-alsa.so
info:     image-source.so
info:     frontend-tools.so
info:     decklink-ouput-ui.so
info: ---------------------------------
info: ==== Startup complete ===============================================
info: Switched to Preview/Program mode
info: ------------------------------------------------
info: All scene data cleared
info: ------------------------------------------------
info: v4l2-input: Start capture from /dev/video0
info: v4l2-input: Input: 0
info: v4l2-input: Resolution: 1920x1080
info: v4l2-input: Pixelformat: BGR3
info: v4l2-input: Linesize: 5760 Bytes
info: v4l2-input: Framerate: 60,00 fps
info: Switched to scene 'Szene'
info: ------------------------------------------------
info: Loaded scenes:
info: - scene 'Szene':
info:     - source: 'Videoaufnahmegerät (V4L2)' (v4l2_input)
info: ------------------------------------------------
Attempted path: share/obs/obs-studio/images/overflow.png
Attempted path: /usr/share/obs/obs-studio/images/overflow.png
info: v4l2-input: /dev/video1 seems to not support video capture
info: v4l2-input: Found device 'Live Gamer Portable 2' at /dev/video0
info: v4l2-input: Found input 'Camera 1' (Index 0)
info: v4l2-controls: setting default for Exposure, Auto to 0
info: v4l2-input: Pixelformat: Motion-JPEG (unavailable)
info: v4l2-input: Pixelformat: H.264 (unavailable)
info: v4l2-input: Pixelformat: RGB3 (Emulated) (unavailable)
info: v4l2-input: Pixelformat: BGR3 (Emulated) (available)
info: v4l2-input: Pixelformat: YU12 (Emulated) (available)
info: v4l2-input: Pixelformat: YV12 (Emulated) (available)
info: v4l2-input: Stepwise and Continuous framerates are currently hardcoded
info: v4l2-input: Pixelformat: Motion-JPEG (unavailable)
info: v4l2-input: Pixelformat: H.264 (unavailable)
info: v4l2-input: Pixelformat: RGB3 (Emulated) (unavailable)
info: v4l2-input: Pixelformat: BGR3 (Emulated) (available)
info: v4l2-input: Pixelformat: YU12 (Emulated) (available)
info: v4l2-input: Pixelformat: YV12 (Emulated) (available)
info: v4l2-input: Stepwise and Continuous framerates are currently hardcoded
info: v4l2-input: Stepwise and Continuous framerates are currently hardcoded
info: v4l2-input: Stepwise and Continuous framerates are currently hardcoded
info: v4l2-input: Stopped capture after 187 frames
info: v4l2-input: Start capture from /dev/video0
info: v4l2-input: Input: 0
info: v4l2-input: Resolution: 1920x1080
info: v4l2-input: Pixelformat: BGR3
info: v4l2-input: Linesize: 5760 Bytes
info: v4l2-input: Framerate: 60,00 fps

```

## Steps to Reproduce

1. Plug in Avermedia USB-Device
2. Start OBS 
3. Create new empty scene set
4. Add a scene
5. Add V4L2 source to scene
6. Double-click V4L2 source

## Additional information

When I set up the scenes with 25.0.2, I can use them in 26.0.2

I compiled 25.0.2 from github for this purpose to get at least something that works. Having a bit of issue with this old version and I guess they're fixed, but see above.

**Comment by kkartaltepe** [comment]
25.0.2 is known to be broken So please dont use it. Provide a gdb backtrace for the crash.

**Comment by DrNI** [comment]
25.0.2 is the latest version that does work for me. So I can use the not-working 25.0.2 that somehow works and the working 26.0.2 that crashes as soon as I double click a v4l2 device dialog. 

I'm not a C++ person but I ran 26.0.2 until it crashe, then connected with gdb and did bt and this is what I got:

```
#0  0x00007fb77a9183ad in  () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#1  0x00007fb77a91b120 in QObject::connect(QObject const*, char const*, QObject const*, char const*, Qt::ConnectionType) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#2  0x00007fb7533222c9 in  () at /usr/lib/x86_64-linux-gnu/qt5/plugins/styles/breeze.so
#3  0x00007fb753319599 in  () at /usr/lib/x86_64-linux-gnu/qt5/plugins/styles/breeze.so
#4  0x00007fb753357375 in  () at /usr/lib/x86_64-linux-gnu/qt5/plugins/styles/breeze.so
#5  0x00007fb77b9d0f8a in  () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#6  0x00007fb77b968d89 in QWidgetPrivate::setStyle_helper(QStyle*, bool, bool) ()
    at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#7  0x00007fb77b9691fb in QWidgetPrivate::inheritStyle() () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#8  0x00007fb77b968f18 in QWidgetPrivate::setStyle_helper(QStyle*, bool, bool) ()
    at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#9  0x00007fb77b9691fb in QWidgetPrivate::inheritStyle() () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#10 0x00007fb77b968f18 in QWidgetPrivate::setStyle_helper(QStyle*, bool, bool) ()
    at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#11 0x00007fb77b9691fb in QWidgetPrivate::inheritStyle() () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#12 0x00007fb77b968f18 in QWidgetPrivate::setStyle_helper(QStyle*, bool, bool) ()
    at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#13 0x00007fb77b9691fb in QWidgetPrivate::inheritStyle() () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#14 0x00007fb77b968f18 in QWidgetPrivate::setStyle_helper(QStyle*, bool, bool) ()
    at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#15 0x00007fb77b9691fb in QWidgetPrivate::inheritStyle() () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#16 0x00007fb77b9793de in QWidget::setParent(QWidget*, QFlags<Qt::WindowType>) ()
    at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#17 0x00007fb77bace884 in QScrollArea::setWidget(QWidget*) () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#18 0x000055c0c11a5366 in  ()
#19 0x00007fb77a9160c2 in QObject::event(QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#20 0x00007fb77b97875b in QWidget::event(QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#21 0x00007fb77ba194de in QFrame::event(QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#22 0x00007fb77ba22623 in QAbstractScrollArea::event(QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#23 0x00007fb77b93983c in QApplicationPrivate::notify_helper(QObject*, QEvent*) ()
    at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#24 0x00007fb77b941104 in QApplication::notify(QObject*, QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
---Type <return> to continue, or q <return> to quit---
#25 0x00007fb77a8e68d8 in QCoreApplication::notifyInternal2(QObject*, QEvent*) ()
    at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#26 0x00007fb77a8e904d in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) ()
    at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#27 0x00007fb77a93ca94 in QEventDispatcherUNIX::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
    at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#28 0x00007fb7621a066d in  () at /usr/lib/x86_64-linux-gnu/libQt5XcbQpa.so.5
#29 0x00007fb77a8e490a in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) ()
    at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#30 0x00007fb77a8ed9b4 in QCoreApplication::exec() () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#31 0x000055c0c10669e7 in main ()

```

**Comment by kkartaltepe** [comment]
Yes a hang is completely different from a crash (where the application closes). and thus the backtrace is mostly useless. My guess at this point is that you have split versions including the broken 25.X.X v4l2 plugins which might cause this hang.

**Comment by DrNI** [comment]
The two installations are completely separate. Actually I installed 25.0.2 because of this issue, so when I first hit this bug, I only had 26.0.x installed.

**Comment by Lenglemetz** [comment]
Hi,

I have the same bug with my logitech 4k and OBS 26.0.xx. My OS is Ubuntu 20.04.

**Comment by maxdrash** [comment]
I can't reproduce the issue with a v4l2 input on Ubuntu 20.04 / OBS 26.0.2 on my side.
Tested with gtk and qt5.

**Comment by kkartaltepe** [comment]
> I can't reproduce the issue with a v4l2 input on Ubuntu 20.04 / OBS 26.0.2 on my side.
> Tested with gtk and qt5.

what device did you test with?

**Comment by maxdrash** [comment]
> > I can't reproduce the issue with a v4l2 input on Ubuntu 20.04 / OBS 26.0.2 on my side.
> > Tested with gtk and qt5.
> 
> what device did you test with?

534d:2109 MACROSILICON

**Comment by bytefray** [comment]
I wonder if this has something to do with capture devices that expose fewer settings via v4l2 versus webcams. I have the same issue with an AverMedia Live Gamer Portable 2 Plus capture device (07ca:1513), but the exact same configuration works when I switch it out to a Logitech C920 USB webcam. These devices present different controls:

```
[13:59:52] davidj@di7 ~ $ v4l2-ctl -l -d /dev/video0
                     brightness 0x00980900 (int)    : min=0 max=255 step=1 default=128 value=128
                       contrast 0x00980901 (int)    : min=0 max=255 step=1 default=128 value=128
                     saturation 0x00980902 (int)    : min=0 max=255 step=1 default=128 value=128
 white_balance_temperature_auto 0x0098090c (bool)   : default=1 value=1
                           gain 0x00980913 (int)    : min=0 max=255 step=1 default=0 value=0
           power_line_frequency 0x00980918 (menu)   : min=0 max=2 default=2 value=2
      white_balance_temperature 0x0098091a (int)    : min=2000 max=6500 step=1 default=4000 value=6500 flags=inactive
                      sharpness 0x0098091b (int)    : min=0 max=255 step=1 default=128 value=128
         backlight_compensation 0x0098091c (int)    : min=0 max=1 step=1 default=0 value=0
                  exposure_auto 0x009a0901 (menu)   : min=0 max=3 default=3 value=3
              exposure_absolute 0x009a0902 (int)    : min=3 max=2047 step=1 default=250 value=333 flags=inactive
         exposure_auto_priority 0x009a0903 (bool)   : default=0 value=0
                   pan_absolute 0x009a0908 (int)    : min=-36000 max=36000 step=3600 default=0 value=0
                  tilt_absolute 0x009a0909 (int)    : min=-36000 max=36000 step=3600 default=0 value=0
                 focus_absolute 0x009a090a (int)    : min=0 max=250 step=5 default=0 value=0 flags=inactive
                     focus_auto 0x009a090c (bool)   : default=1 value=1
                  zoom_absolute 0x009a090d (int)    : min=100 max=500 step=1 default=100 value=100
                      led1_mode 0x0a046d05 (menu)   : min=0 max=3 default=0 value=0
                 led1_frequency 0x0a046d06 (int)    : min=0 max=255 step=1 default=0 value=0
```

```
[13:59:59] davidj@di7 ~ $ v4l2-ctl -l -d /dev/video2
                     brightness 0x00980900 (int)    : min=0 max=100 step=1 default=50 value=50
                       contrast 0x00980901 (int)    : min=0 max=100 step=1 default=50 value=50
                     saturation 0x00980902 (int)    : min=0 max=100 step=1 default=50 value=50
                            hue 0x00980903 (int)    : min=0 max=100 step=1 default=50 value=50
   white_balance_component_auto 0x0098090c (bool)   : default=0 value=0
      white_balance_temperature 0x0098091a (int)    : min=0 max=1 step=1 default=0 value=50
                  exposure_auto 0x009a0901 (menu)   : min=0 max=3 default=0 value=0
              exposure_absolute 0x009a0902 (int)    : min=16777216 max=16777216 step=16777216 default=16777216 value=16908338 flags=inactive
         exposure_auto_priority 0x009a0903 (bool)   : default=0 value=0
                 focus_absolute 0x009a090a (int)    : min=0 max=0 step=0 default=0 value=50
                     focus_auto 0x009a090c (bool)   : default=0 value=0
```

Perhaps something changed after 25.0.2 in how the v4l2-input properties page handles device configuration polling; something that would cause the dialog to fail if certain v4l2 properties are not available on the capture device?

**Comment by bytefray** [comment]
The problem lies with commit b822faf7 - I reverted this commit and recompiled and the problem went away.

I don't quite know enough to understand _why_ this particular commit breaks things, but perhaps it should be reverted until it can be corrected?

**Comment by kkartaltepe** [comment]
Thanks for the bisection and the controls dump! Can you also dump with `-L` on the affected device?

**Comment by bytefray** [comment]
AverMedia Live Gamer Portable 2 Plus capture device (07ca:1513) with -L
```
[15:44:11] RC=[1] davidj@di7 ~ $ v4l2-ctl -L -d /dev/video2
                     brightness 0x00980900 (int)    : min=0 max=100 step=1 default=50 value=50
                       contrast 0x00980901 (int)    : min=0 max=100 step=1 default=50 value=50
                     saturation 0x00980902 (int)    : min=0 max=100 step=1 default=50 value=50
                            hue 0x00980903 (int)    : min=0 max=100 step=1 default=50 value=50
   white_balance_component_auto 0x0098090c (bool)   : default=0 value=1
      white_balance_temperature 0x0098091a (int)    : min=0 max=1 step=1 default=0 value=50 flags=inactive
                  exposure_auto 0x009a0901 (menu)   : min=0 max=3 default=0 value=0
              exposure_absolute 0x009a0902 (int)    : min=16777216 max=16777216 step=16777216 default=16777216 value=16777266 flags=inactive
         exposure_auto_priority 0x009a0903 (bool)   : default=0 value=1
                 focus_absolute 0x009a090a (int)    : min=0 max=0 step=0 default=0 value=50
                     focus_auto 0x009a090c (bool)   : default=0 value=0
```

**Comment by kkartaltepe** [comment]
Are you sure thats the right output? if so it may be that the drivers are exposing seemingly broken menu, but I think we should be able to fix this.

**Comment by bytefray** [comment]
It should be, it was copied verbose from my terminal (including the command used at the top)... Here's the output from turning on a few more flags to get as much information out of v4l2-ctl as possible:

```
[16:05:14] davidj@di7 ~ $ v4l2-ctl -D -l -L -d /dev/video2 --all
Driver Info:
        Driver name      : uvcvideo
        Card type        : Live Gamer Portable 2 Plus
        Bus info         : usb-0000:06:00.1-1.4
        Driver version   : 5.9.9
        Capabilities     : 0x84a00001
                Video Capture
                Metadata Capture
                Streaming
                Extended Pix Format
                Device Capabilities
        Device Caps      : 0x04200001
                Video Capture
                Streaming
                Extended Pix Format
Media Driver Info:
        Driver name      : uvcvideo
        Model            : Live Gamer Portable 2 Plus
        Serial           : 5203582200374
        Bus info         : usb-0000:06:00.1-1.4
        Media version    : 5.9.9
        Hardware revision: 0x00000100 (256)
        Driver version   : 5.9.9
Interface Info:
        ID               : 0x03000002
        Type             : V4L Video
Entity Info:
        ID               : 0x00000001 (1)
        Name             : Live Gamer Portable 2 Plus
        Function         : V4L2 I/O
        Flags         : default
        Pad 0x01000007   : 0: Sink
          Link 0x02000010: from remote pad 0x100000a of entity 'Extension 3': Data, Enabled, Immutable
Priority: 2
Video input : 0 (Camera 1: ok)
Format Video Capture:
        Width/Height      : 1920/1080
        Pixel Format      : 'MJPG' (Motion-JPEG)
        Field             : None
        Bytes per Line    : 0
        Size Image        : 4147200
        Colorspace        : Default
        Transfer Function : Default (maps to Rec. 709)
        YCbCr/HSV Encoding: Default (maps to ITU-R 601)
        Quantization      : Default (maps to Full Range)
        Flags             : 
Crop Capability Video Capture:
        Bounds      : Left 0, Top 0, Width 1920, Height 1080
        Default     : Left 0, Top 0, Width 1920, Height 1080
        Pixel Aspect: 1/1
Selection Video Capture: crop_default, Left 0, Top 0, Width 1920, Height 1080, Flags: 
Selection Video Capture: crop_bounds, Left 0, Top 0, Width 1920, Height 1080, Flags: 
Streaming Parameters Video Capture:
        Capabilities     : timeperframe
        Frames per second: 60.000 (60/1)
        Read buffers     : 0
                     brightness 0x00980900 (int)    : min=0 max=100 step=1 default=50 value=50
                       contrast 0x00980901 (int)    : min=0 max=100 step=1 default=50 value=50
                     saturation 0x00980902 (int)    : min=0 max=100 step=1 default=50 value=50
                            hue 0x00980903 (int)    : min=0 max=100 step=1 default=50 value=50
   white_balance_component_auto 0x0098090c (bool)   : default=0 value=1
      white_balance_temperature 0x0098091a (int)    : min=0 max=1 step=1 default=0 value=50 flags=inactive
                  exposure_auto 0x009a0901 (menu)   : min=0 max=3 default=0 value=0
              exposure_absolute 0x009a0902 (int)    : min=16777216 max=16777216 step=16777216 default=16777216 value=16777266 flags=inactive
         exposure_auto_priority 0x009a0903 (bool)   : default=0 value=1
                 focus_absolute 0x009a090a (int)    : min=0 max=0 step=0 default=0 value=50
                     focus_auto 0x009a090c (bool)   : default=0 value=0
```

**Comment by berkkguler** [comment]
I thanks for your kindly sopport.

iOS için Outlook<https://aka.ms/o0ukef> uygulamasını edinin
________________________________
Gönderen: bytefray <notifications@github.com>
Gönderildi: Tuesday, December 1, 2020 3:08:56 AM
Kime: obsproject/obs-studio <obs-studio@noreply.github.com>
Bilgi: Subscribed <subscribed@noreply.github.com>
Konu: Re: [obsproject/obs-studio] V4L2 input source dialog crashes (#3733)


It should be, it was copied verbose from my terminal (including the command used at the top)... Here's the output from turning on a few more flags to get as much information out of v4l2-ctl as possible:

[16:05:14] davidj@di7 ~ $ v4l2-ctl -D -l -L -d /dev/video2 --all
Driver Info:
        Driver name      : uvcvideo
        Card type        : Live Gamer Portable 2 Plus
        Bus info         : usb-0000:06:00.1-1.4
        Driver version   : 5.9.9
        Capabilities     : 0x84a00001
                Video Capture
                Metadata Capture
                Streaming
                Extended Pix Format
                Device Capabilities
        Device Caps      : 0x04200001
                Video Capture
                Streaming
                Extended Pix Format
Media Driver Info:
        Driver name      : uvcvideo
        Model            : Live Gamer Portable 2 Plus
        Serial           : 5203582200374
        Bus info         : usb-0000:06:00.1-1.4
        Media version    : 5.9.9
        Hardware revision: 0x00000100 (256)
        Driver version   : 5.9.9
Interface Info:
        ID               : 0x03000002
        Type             : V4L Video
Entity Info:
        ID               : 0x00000001 (1)
        Name             : Live Gamer Portable 2 Plus
        Function         : V4L2 I/O
        Flags         : default
        Pad 0x01000007   : 0: Sink
          Link 0x02000010: from remote pad 0x100000a of entity 'Extension 3': Data, Enabled, Immutable
Priority: 2
Video input : 0 (Camera 1: ok)
Format Video Capture:
        Width/Height      : 1920/1080
        Pixel Format      : 'MJPG' (Motion-JPEG)
        Field             : None
        Bytes per Line    : 0
        Size Image        : 4147200
        Colorspace        : Default
        Transfer Function : Default (maps to Rec. 709)
        YCbCr/HSV Encoding: Default (maps to ITU-R 601)
        Quantization      : Default (maps to Full Range)
        Flags             :
Crop Capability Video Capture:
        Bounds      : Left 0, Top 0, Width 1920, Height 1080
        Default     : Left 0, Top 0, Width 1920, Height 1080
        Pixel Aspect: 1/1
Selection Video Capture: crop_default, Left 0, Top 0, Width 1920, Height 1080, Flags:
Selection Video Capture: crop_bounds, Left 0, Top 0, Width 1920, Height 1080, Flags:
Streaming Parameters Video Capture:
        Capabilities     : timeperframe
        Frames per second: 60.000 (60/1)
        Read buffers     : 0
                     brightness 0x00980900 (int)    : min=0 max=100 step=1 default=50 value=50
                       contrast 0x00980901 (int)    : min=0 max=100 step=1 default=50 value=50
                     saturation 0x00980902 (int)    : min=0 max=100 step=1 default=50 value=50
                            hue 0x00980903 (int)    : min=0 max=100 step=1 default=50 value=50
   white_balance_component_auto 0x0098090c (bool)   : default=0 value=1
      white_balance_temperature 0x0098091a (int)    : min=0 max=1 step=1 default=0 value=50 flags=inactive
                  exposure_auto 0x009a0901 (menu)   : min=0 max=3 default=0 value=0
              exposure_absolute 0x009a0902 (int)    : min=16777216 max=16777216 step=16777216 default=16777216 value=16777266 flags=inactive
         exposure_auto_priority 0x009a0903 (bool)   : default=0 value=1
                 focus_absolute 0x009a090a (int)    : min=0 max=0 step=0 default=0 value=50
                     focus_auto 0x009a090c (bool)   : default=0 value=0

**Comment by kkartaltepe** [comment]
I think i have replicated the issue, ill try and whip up a fix later this week.

**Comment by berkkguler** [comment]
I really want to open obs live on social media thats why ı choise the learn obs thats very helpfull for beeing live.

iOS için Outlook<https://aka.ms/o0ukef> uygulamasını edinin
________________________________
Gönderen: Kurt Kartaltepe <notifications@github.com>
Gönderildi: Wednesday, December 2, 2020 4:51:50 AM
Kime: obsproject/obs-studio <obs-studio@noreply.github.com>
Bilgi: berkkguler <berkkguler@hotmail.com>; Comment <comment@noreply.github.com>
Konu: Re: [obsproject/obs-studio] V4L2 input source dialog crashes (#3733)


I think i have replicated the issue, ill try and whip up a fix later this week.

**Comment by berkkguler** [comment]
Are y from turkey btw?

iOS için Outlook<https://aka.ms/o0ukef> uygulamasını edinin
________________________________
Gönderen: Berk Guler <berkkguler@hotmail.com>
Gönderildi: Wednesday, December 9, 2020 6:56:47 PM
Kime: obsproject/obs-studio <reply@reply.github.com>; obsproject/obs-studio <obs-studio@noreply.github.com>
Bilgi: Comment <comment@noreply.github.com>
Konu: Re: [obsproject/obs-studio] V4L2 input source dialog crashes (#3733)

I really want to open obs live on social media thats why ı choise the learn obs thats very helpfull for beeing live.

iOS için Outlook<https://aka.ms/o0ukef> uygulamasını edinin
________________________________
Gönderen: Kurt Kartaltepe <notifications@github.com>
Gönderildi: Wednesday, December 2, 2020 4:51:50 AM
Kime: obsproject/obs-studio <obs-studio@noreply.github.com>
Bilgi: berkkguler <berkkguler@hotmail.com>; Comment <comment@noreply.github.com>
Konu: Re: [obsproject/obs-studio] V4L2 input source dialog crashes (#3733)


I think i have replicated the issue, ill try and whip up a fix later this week.

**Comment by DrNI** [comment]
I tried again with 26.1.0 and the situation stays with the AverMedia Live Gamer Mini is:

The settings dialog for the V4L2 device hangs. I cannot change any settings. When I repeatedly click cancel I can hit a point in time in which the button click gets listened to and the dialog closes.

OS is Kubuntu 18.04. Kernel 5.4.0-58-lowlatency #64~18.04.1-Ubuntu

Currently I use an MacBook a friend has lent me for a while, however can't afford one myself. Works like a charm with OBS. I only wish it was as easy on Linux.

**Comment by siverpro** [comment]
For anyone not found a solution to this yet, my workaround was to use v4l2loopback-dkms and ffmpeg:
`sudo modprobe v4l2loopback exclusive_caps=1 video_nr=7 card_label="Loopback"`
Check supported output formats:
`ffplay -f v4l2 -list_formats all /dev/video2`
Copy video to the loopback device:
`ffmpeg -f v4l2 -input_format h264 -framerate 30 -video_size 1920x1080 -i /dev/video2 -vf format=yuv420p -f v4l2 /dev/video7`
Now we can use the loopback device as video input instead of trying to use the unsupported camera directly.
