### ISSUE TITLE
The builtin virtual camera makes other apps loading DAL plugins crash

### ISSUE THREAD

**Issue by wookayin** [obsproject/obs-studio#3839]
## Platform

Operating system and version: MacOS 10.14.6 Mojave, Intel Macbook Pro
OBS Studio version: 26.1.0 rc2

## Expected Behavior

The virtual camera should work well. Any other applications that uses camera or DAL plugins should be able to load the virtual camera.

## Current Behavior

Segmentation Fault happens during initialization of obs-virtualcam. 

If I remove the plugin manually (`/Library/CoreMediaIO/Plug-Ins/DAL/obs-mac-virtulcam.plugin`), this bug is gone.

## Steps to Reproduce

1. Launched OBS, and click "Start Virtual Camera". Upon the very first launching, it will require sudo privileges to have the DAL plugin installed. The virtual camera starts.
2. Open any application that uses camera. For example, QuickTime Player -> New movie recording.
3. QuickTime player crashes during initialization of obs-virtualcam DAL plugin.

## Additional information

Relevant stacktrace:

<details>
<summary> (Click to expand) </summary>

```
Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libdyld.dylib                 	0x00007fff5be60f5f dyld3::MachOFile::isMachO(Diagnostics&, unsigned long long) const + 9
1   libdyld.dylib                 	0x00007fff5be7f5fb invocation function for block in dyld3::Loader::mapImage(Diagnostics&, dyld3::LoadedImage&, bool) + 367
2   libdyld.dylib                 	0x00007fff5be63ad3 dyld3::closure::Image::forEachDiskSegment(void (unsigned int, unsigned int, unsigned int, long long, unsigned long long, unsigned char, bool&) block_pointer) const + 255
3   libdyld.dylib                 	0x00007fff5be737cd dyld3::Loader::mapImage(Diagnostics&, dyld3::LoadedImage&, bool) + 1609
4   libdyld.dylib                 	0x00007fff5be6934f dyld3::Loader::mapAndFixupAllImages(Diagnostics&, bool, bool, unsigned long) + 397
5   libdyld.dylib                 	0x00007fff5be6597d dyld3::AllImages::dlopen(Diagnostics&, char const*, bool, bool, bool, bool, void const*) + 1427
6   libdyld.dylib                 	0x00007fff5be652d5 dyld3::dlopen_internal(char const*, int, void*) + 189
7   libdyld.dylib                 	0x00007fff5be61d09 dlopen + 142
8   com.apple.CoreFoundation      	0x00007fff2fef9396 _CFBundleDlfcnLoadBundle + 144
9   com.apple.CoreFoundation      	0x00007fff2ff98a1e _CFBundleLoadExecutableAndReturnError + 518
10  com.apple.CoreFoundation      	0x00007fff2fef9531 CFBundleGetFunctionPointerForName + 27
11  com.apple.CoreFoundation      	0x00007fff2ff41663 _CFPFactoryCreateInstance + 63
12  com.apple.CoreMediaIO         	0x00007fff31098b86 CMIO::DAL::PlugInManagement::CreatePlugIn(CMIO::DAL::CFPlugIn const*) + 452
13  com.apple.CoreMediaIO         	0x00007fff31098231 CMIO::DAL::PlugInManagement::CreateOrLazyLoadPlugIns(std::__1::vector<CMIO::DAL::CFPlugIn*, std::__1::allocator<CMIO::DAL::CFPlugIn*> >*, std::__1::vector<CMIO::DAL::PlugIn*, std::__1::allocator<CMIO::DAL::PlugIn*> >*, std::__1::vector<CMIO::DAL::PlugInManagement::MatchingInfo*, std::__1::allocator<CMIO::DAL::PlugInManagement::MatchingInfo*> >*, void (*)(void*, unsigned int)) + 411
14  com.apple.CoreMediaIO         	0x00007fff310974e4 CMIO::DAL::PlugInManagement::Initialize() + 660
15  com.apple.CoreMediaIO         	0x00007fff3109723f CMIO::DAL::System::InitializeDevices() + 9
16  com.apple.CoreMediaIO         	0x00007fff31094a98 CMIO::DAL::System::CheckOutInstance() + 424
17  com.apple.CoreMediaIO         	0x00007fff310944e5 CMIOObjectGetPropertyDataSize + 85
18  com.apple.avfoundation        	0x00007fff2befdecc +[AVCaptureDALDevice _refreshDevices] + 171
19  com.apple.avfoundation        	0x00007fff2bf15fc5 +[AVCaptureDALDevice deviceWithUniqueID:] + 31
20  com.apple.avfoundation        	0x00007fff2bf15f40 +[AVCaptureDevice deviceWithUniqueID:] + 206
21  com.apple.QuickTimePlayerX    	0x00000001027d7351 0x102755000 + 533329
22  com.apple.QuickTimePlayerX    	0x00000001027a9ef0 0x102755000 + 347888
23  com.apple.AppKit              	0x00007fff2d64bd7c -[NSViewController _loadViewIfRequired] + 72
24  com.apple.AppKit              	0x00007fff2d64bcea -[NSViewController view] + 30
25  com.apple.QuickTimePlayerX    	0x0000000102763eee 0x102755000 + 61166
26  com.apple.QuickTimePlayerX    	0x0000000102767cb7 0x102755000 + 76983
27  com.apple.Foundation          	0x00007fff32136cb9 -[NSObject(NSKeyValueObservingPrivate) _changeValueForKeys:count:maybeOldValuesDict:maybeNewValuesDict:usingBlock:] + 685
28  com.apple.Foundation          	0x00007fff321369ee -[NSObject(NSKeyValueObservingPrivate) _changeValueForKey:key:key:usingBlock:] + 68
29  com.apple.Foundation          	0x00007fff3213698a _NSSetObjectValueAndNotify + 255
30  com.apple.QuickTimePlayerX    	0x0000000102766444 0x102755000 + 70724
31  com.apple.Foundation          	0x00007fff32137eb8 NSKeyValueNotifyObserver + 346
32  com.apple.Foundation          	0x00007fff32131600 -[NSObject(NSKeyValueObserverRegistration) _addObserver:forProperty:options:context:] + 252
33  com.apple.Foundation          	0x00007fff3213063b -[NSObject(NSKeyValueObserverRegistration) addObserver:forKeyPath:options:context:] + 103
34  com.apple.QuickTimePlayerX    	0x0000000102766c91 0x102755000 + 72849
35  com.apple.AppKit              	0x00007fff2d79c9ab -[NSDocument addWindowController:] + 236
36  com.apple.QuickTimePlayerX    	0x000000010276313f 0x102755000 + 57663
37  com.apple.QuickTimePlayerX    	0x00000001027a39ca 0x102755000 + 321994
38  com.apple.QuickTimePlayerX    	0x00000001027a3900 0x102755000 + 321792
39  com.apple.AppKit              	0x00007fff2d7ba644 -[NSApplication(NSResponder) sendAction:to:from:] + 312
40  com.apple.AppKit              	0x00007fff2d81686b -[NSMenuItem _corePerformAction] + 323
41  com.apple.AppKit              	0x00007fff2d8165dc -[NSCarbonMenuImpl performActionWithHighlightingForItemAtIndex:] + 114
42  com.apple.AppKit              	0x00007fff2d81544e -[NSMenu performKeyEquivalent:] + 363
43  com.apple.AppKit              	0x00007fff2dc9ad5f routeKeyEquivalent + 860
44  com.apple.ViewBridge          	0x00007fff57a3c0ed __73-[NSRemoteView potentialCommandEquivalentHitServiceApp:eventOwner:reply:]_block_invoke + 172
45  com.apple.ViewBridge          	0x00007fff57a624b4 simulateAppSendEvent + 584
46  com.apple.ViewBridge          	0x00007fff57a3bece -[NSRemoteView potentialCommandEquivalentHitServiceApp:eventOwner:reply:] + 581
47  com.apple.CoreFoundation      	0x00007fff2fee275c __invoking___ + 140
48  com.apple.CoreFoundation      	0x00007fff2fee262b -[NSInvocation invoke] + 311
49  com.apple.ViewBridge          	0x00007fff579de082 __deferNSXPCInvocationOntoMainThread_block_invoke + 228
50  com.apple.ViewBridge          	0x00007fff579d3814 __wrapBlockWithVoucher_block_invoke + 37
51  com.apple.ViewBridge          	0x00007fff579d35c1 __deferBlockOntoMainThread_block_invoke_2 + 584
52  com.apple.CoreFoundation      	0x00007fff2ff0fdf4 __CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__ + 12
53  com.apple.CoreFoundation      	0x00007fff2fed351b __CFRunLoopDoBlocks + 394
54  com.apple.CoreFoundation      	0x00007fff2fed3278 __CFRunLoopRun + 2772
55  com.apple.CoreFoundation      	0x00007fff2fed2552 CFRunLoopRunSpecific + 455
56  com.apple.HIToolbox           	0x00007fff2f1311ab RunCurrentEventLoopInMode + 292
57  com.apple.HIToolbox           	0x00007fff2f130ee5 ReceiveNextEventCommon + 603
58  com.apple.HIToolbox           	0x00007fff2f130c76 _BlockUntilNextEventMatchingListInModeWithFilter + 64
59  com.apple.AppKit              	0x00007fff2d4c877d _DPSNextEvent + 1135
60  com.apple.AppKit              	0x00007fff2d4c746b -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1361
61  com.apple.AppKit              	0x00007fff2d4c1588 -[NSApplication run] + 699
62  com.apple.AppKit              	0x00007fff2d4b0ac8 NSApplicationMain + 777
63  libdyld.dylib                 	0x00007fff5be763d5 start + 1
```

</details>

**Comment by WizardCM** [comment]
If you previously had the third party plugin installed, delete it, including the DAL plugin. Your best bet is deleting anything named obs-mac in the /DAL/ folder, and let OBS reinstall it on startup.

**Comment by wookayin** [comment]
Yes, I tried removing the plugin directory `/Library/CoreMediaIO/Plug-Ins/DAL/obs-mac-virtulcam.plugin` and installed one from the OBS application. This time it worked. I think I had the virtualcam plugin installed from a previous version (26.1.rc1), not a third party one --- which had worked after exactly the same clean installation.

If this is the case, I guess copying the plugin files does not fully replace an existing installation.

**Comment by gxalpha** [comment]
that to me then also sounds like the version issue in https://github.com/obsproject/obs-studio/issues/3838#issuecomment-739577658, right?

**Comment by WizardCM** [comment]
Agreed, I'll close this in favour of the discussion over there.

**Comment by wookayin** [comment]
For somebody who might find this issue after installing virtualcam via OBS: try rebooting and it should work.
