### ISSUE TITLE
OBS 26.1.2 crashes on macOS Catalina (browser-source related)

### ISSUE THREAD

**Issue by dori4n** [obsproject/obs-studio#4059]
## Platform

Operating system and version: macOS Catalina 10.15.7 (19H114)
OBS Studio version: 26.1.2
Hardware: 13-inch MacBook Air, Early 2014 (Model A1466) -> Intel HD Graphics 5000 (may be relevant)

## Expected Behavior

The application should start normally and display the user interface.

## Current Behavior

The application quits unexpectedly.

Crashed Thread: 23 Chrome_IOThread

Log files do not contain any useful information, logging simply cuts out after plugin initialization and the scenes and sources list.

## Steps to Reproduce

1. Install OBS 26.1.2
2. Start the application.

## Additional information

This happens whether browser sources are used or not. Removing `obs-browser.so` from the `plugins` directory allows startup, but leaves you without a browser source (for obvious reasons). Downgrading back to 26.1 works and lets you have a browser source, but without the hardware acceleration 26.1.2 is offering.
This seems related to #3095 and #3097 (and also #4027, possibly #4039, #4038). It would appear whatever was supposed to fix it on Big Sur now broke it on Catalina (and possibly older versions like Mojave, too, which people might have opted to keep using for 32-bit application support).
It is also possible that the new hardware acceleration does not work with the Intel driver and that this tears down the CEF process which takes the rest of OBS with it as a result.
I did not see any (open) issues that specifically refer to 26.1.2 (there's one closed issue with #4027 about 26.1.1, but it's the main thread and not the CEF thread that tears it down there) running on macOS older than Big Sur. If that is not supported, this is fine, but this should be a *known issue* nonetheless. 😗

**Comment by WizardCM** [comment]
Oh _come on_. And here I hoped the battle with macOS was finally over.

* Cmd+Shift+G > ~/Library/Application Support/obs-studio

Go to that folder, then the `logs` subfolder. Grab the latest log file and upload it.

Go back up to the parent folder (obs-studio), and open `global.ini`.

Under the `[General]` section, add

```ini
BrowserHWAccel=false
```

Save it, and try loading OBS 26.1.2 again.

**Comment by dori4n** [comment]
> Oh _come on_. And here I hoped the battle with macOS was finally over.
> 
> * Cmd+Shift+G > ~/Library/Application Support/obs-studio
> 
> Go to that folder, then the `logs` subfolder. Grab the latest log file and upload it.

Like I said, nothing interesting in it: [[1]](https://0bin.net/paste/BcTXYwQ9#87dUazOrn6gskZdsx-iLbSXBJRYAdcIdvjL4QsR0652)

> Go back up to the parent folder (obs-studio), and open `global.ini`.
> 
> Under the `[General]` section, add
> 
> ```ini
> BrowserHWAccel=false
> ```
> 
> Save it, and try loading OBS 26.1.2 again.

Makes no difference. Only changes the log output slightly (a `true` becomes `false`, it should be obvious where)

Replacing `obs-browser.so` and adding `obs-browser-page` from 26.1 does make it work, but also without hardware acceleration.

**Comment by WizardCM** [comment]
Alright, the log file allowed me to confirm that 4183 (the correct version) of the browser backend was being loaded, and that it was being loaded without any browser sources in the scene. Put simply, this shouldn't be possible - the code to load the browser early should only run when a browser source is in the scene, unless running an older version of the browser backend.

After some digging and a hunch, I checked - it looks like our CI was misconfigured, so I've submitted a PR. We'll see if the CI complains, and if it doesn't, if you could download the artifacts from the GitHub Actions build and check if it still crashes, that'd be lovely.

I'm personally just glad it wasn't hardware acceleration causing the issue, as that'd mean trying to figure out how to add your GPU to our blocklist.

**Comment by WizardCM** [comment]
Also, just in case the CI PR doesn't fix the issue - could you upload the crash report generated by macOS too? Might provide more insight.

**Comment by dori4n** [comment]
It appears to fix startup without any browser sources (but maybe I did something different this time, not sure) in the active scene collection. Browser sources still do not work. Adding one or switching to a scene collection containing any causes an immediate crash.

> could you upload the crash report generated by macOS too?

Those are a bit difficult to audit for data I do not wish to expose, so, no. Sorry. Is this enough to get you going?
```text
Crashed Thread:        23  Chrome_IOThread

Exception Type:        EXC_BREAKPOINT (SIGTRAP)
Exception Codes:       0x0000000000000002, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Trace/BPT trap: 5
Termination Reason:    Namespace SIGNAL, Code 0x5
Terminating Process:   exc handler [80864]


Thread 23 Crashed:: Chrome_IOThread
0   org.chromium.ContentShell.framework	0x000000001c7634dc cef_time_delta + 2156828
1   org.chromium.ContentShell.framework	0x000000001b57033a cef_zip_reader_create + 29661130
2   org.chromium.ContentShell.framework	0x000000001b56e02e cef_zip_reader_create + 29652158
3   org.chromium.ContentShell.framework	0x000000001b56c55f cef_zip_reader_create + 29645295
4   org.chromium.ContentShell.framework	0x000000001b5775e0 cef_zip_reader_create + 29690480
5   org.chromium.ContentShell.framework	0x000000001b382a73 cef_zip_reader_create + 27639555
6   org.chromium.ContentShell.framework	0x000000001b3f2fc3 cef_zip_reader_create + 28099667
7   org.chromium.ContentShell.framework	0x000000001b3f326c cef_zip_reader_create + 28100348
8   org.chromium.ContentShell.framework	0x000000001c7a8394 cef_time_delta + 2439124
9   org.chromium.ContentShell.framework	0x000000001c7b8c26 cef_time_delta + 2506854
10  org.chromium.ContentShell.framework	0x000000001c7b898b cef_time_delta + 2506187
11  org.chromium.ContentShell.framework	0x000000001c80b5b7 cef_time_delta + 2845175
12  org.chromium.ContentShell.framework	0x000000001c7b91e3 cef_time_delta + 2508323
13  org.chromium.ContentShell.framework	0x000000001c78e563 cef_time_delta + 2333091
14  org.chromium.ContentShell.framework	0x000000001b3a8e0f cef_zip_reader_create + 27796127
15  org.chromium.ContentShell.framework	0x000000001c7d3e94 cef_time_delta + 2618068
16  org.chromium.ContentShell.framework	0x000000001c7efb57 cef_time_delta + 2731927
17  libsystem_pthread.dylib       	0x00007fff6dc0c109 _pthread_start + 148
18  libsystem_pthread.dylib       	0x00007fff6dc07b8b thread_start + 15

Thread 23 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x000070000d41c318  rcx: 0x0000000022c0e810  rdx: 0x0000000000000000
  rdi: 0x0000000000000000  rsi: 0x0000000000000000  rbp: 0x000070000d41c800  rsp: 0x000070000d41c2d0
   r8: 0x0000000000000000   r9: 0x0000000100000000  r10: 0x0000000000000000  r11: 0x0000000000000000
  r12: 0x000070000d41c318  r13: 0x000070000d41c330  r14: 0x000070000d41c818  r15: 0x000070000d41c828
  rip: 0x000000001c7634dc  rfl: 0x0000000000000246  cr2: 0x0000000021937000
  
Logical CPU:     3
Error Code:      0x00000000
Trap Number:     3
```

**Comment by WizardCM** [comment]
I have confirmed the same crash on macOS 10.14. Strangely, it only happens with CI builds and not local builds.

**Comment by WizardCM** [comment]
Follow-up: I'm able to reproduce the crash with GitHub Actions builds, but not Azure Pipelines build. The latter uses the same script as local builds. So next step is to see if there are differences in the build process between the two.

**Comment by WizardCM** [comment]
Follow up to my previous post: I spent much time comparing scripts and resulting build files, everything's the same down to the fundamentals.

Now, I finally got it to generate a crash log with symbols (I spent 3 days with zero crash logs, because it's macOS), and here's what I've got

```
Thread 19 Crashed:: Chrome_IOThread
0   org.chromium.ContentShell.framework	0x0000000017e144dc logging::LogMessage::~LogMessage() + 2572 (logging.cc:933)
1   org.chromium.ContentShell.framework	0x0000000016c2133a content::(anonymous namespace)::IntentionallyCrashBrowserForUnusableGpuProcess() + 90 (gpu_data_manager_impl_private.cc:443)
2   org.chromium.ContentShell.framework	0x0000000016c1f02e content::GpuDataManagerImplPrivate::FallBackToNextGpuMode() + 30 (vector:685)
3   org.chromium.ContentShell.framework	0x0000000016c1d55f content::GpuDataManagerImpl::FallBackToNextGpuMode() + 31 (gpu_data_manager_impl.cc:345)
4   org.chromium.ContentShell.framework	0x0000000016c285e0 content::GpuProcessHost::RecordProcessCrash() + 416 (gpu_process_host.cc:1278)
5   org.chromium.ContentShell.framework	0x0000000016a33a73 non-virtual thunk to content::BrowserChildProcessHostImpl::OnProcessLaunchFailed(int) + 19
6   org.chromium.ContentShell.framework	0x0000000016aa3fc3 content::internal::ChildProcessLauncherHelper::PostLaunchOnClientThread(content::internal::ChildProcessLauncherHelper::Process, int) + 147
7   org.chromium.ContentShell.framework	0x0000000016aa426c base::internal::Invoker<base::internal::BindState<void (content::internal::ChildProcessLauncherHelper::*)(content::internal::ChildProcessLauncherHelper::Process, int), scoped_refptr<content::internal::ChildProcessLauncherHelper>, content::internal::ChildProcessLauncherHelper::Process, int>, void ()>::RunOnce(base::internal::BindStateBase*) + 76 (bind_internal.h:498)
8   org.chromium.ContentShell.framework	0x0000000017e59394 base::TaskAnnotator::RunTask(char const*, base::PendingTask*) + 276 (task_annotator.cc:142)
9   org.chromium.ContentShell.framework	0x0000000017e69c26 base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::DoWorkImpl(base::sequence_manager::LazyNow*) + 374
10  org.chromium.ContentShell.framework	0x0000000017e6998b base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::DoWork() + 139 (thread_controller_with_message_pump_impl.cc:253)
11  org.chromium.ContentShell.framework	0x0000000017ebc5b7 base::MessagePumpKqueue::Run(base::MessagePump::Delegate*) + 87 (message_pump_kqueue.cc:155)
12  org.chromium.ContentShell.framework	0x0000000017e6a1e3 base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::Run(bool, base::TimeDelta) + 163 (thread_controller_with_message_pump_impl.cc:460)
13  org.chromium.ContentShell.framework	0x0000000017e3f563 base::RunLoop::Run() + 387 (run_loop.cc:126)
14  org.chromium.ContentShell.framework	0x0000000016a59e0f content::BrowserProcessSubThread::IOThreadRun(base::RunLoop*) + 95 (browser_process_sub_thread.cc:147)
15  org.chromium.ContentShell.framework	0x0000000017e84e94 base::Thread::ThreadMain() + 404 (thread.cc:385)
16  org.chromium.ContentShell.framework	0x0000000017ea0b57 base::(anonymous namespace)::ThreadFunc(void*) + 87 (platform_thread_posix.cc:83)
17  libsystem_pthread.dylib       	0x00007fff5bd5e2eb _pthread_body + 126
18  libsystem_pthread.dylib       	0x00007fff5bd61249 _pthread_start + 66
19  libsystem_pthread.dylib       	0x00007fff5bd5d40d thread_start + 13
```

Now - I do see that this crash trace is 1 line longer than yours, and I'm not sure why.

I also have no idea what the next step is. I know @PatTheMav ran into a crash with this thread but was able to fix it in another PR before release. The entire call stack is within Chromium code, which makes it much harder to fix.

**Comment by PatTheMav** [comment]
Could be related to notarisation and entitlements used for code signing. If it crashes on macOS 10.14 then we have an environment to reproduce at least, so next step would be checking differences in entitlements and create multiple builds (one without entitlements, one with a "safe" common set of entitlements, etc.) to check.

**Comment by PatTheMav** [comment]
@WizardCM If you got time pls give this build a whirl: https://github.com/obsproject/obs-studio/suites/2124179037/artifacts/43333601

**Comment by PatTheMav** [comment]
So I've looked into this a bit more and I am finally able to reproduce the crash in the `Chrome_IOThread`. The requirement is simply to have an OBS build that uses an ad-hoc code signature (as Github CI creates them outside of release tag builds).

The GPU crash might be _somewhat_ related as I used to fix it by setting proper entitlements on the helper processes, but at least now I can reproduce it on Big Sur as well.

**Comment by PatTheMav** [comment]
@WizardCM I managed to fix the bug as reproduced in my local builds and applied the changes to the PR - please retry with the updated artifact.

@dori4n Feel free to also check the macOS artifact from this run - do note that you have to right click+open the DMG as well as the app to run it:

https://github.com/obsproject/obs-studio/actions/runs/603108961

**Comment by paultseung** [comment]
I have same issue as well and came to this thread. I actually went into the following folder and remove everything from the folder. After deleting all the files, I restart the OBS and was able to open the OBS successfully. Thanks for the thread!


> * Cmd+Shift+G > ~/Library/Application Support/obs-studio
