### ISSUE TITLE
OBS segfaults upon adding VLC source

### ISSUE THREAD

**Issue by Connor22** [obsproject/obs-studio#4305]
## Platform

Operating system and version: Artix Linux
OBS Studio version: 26.1.2-1 (linux)
OBS Log file: [2021-03-06 21-59-25.txt](https://github.com/obsproject/obs-studio/files/6096479/2021-03-06.21-59-25.txt)

## Expected Behavior

VLC source is added successfully

## Current Behavior

OBS Segfaults after clicking the OK button in the creation window (if no file/URL is added, no segfault occurs) or loading a scene with an active VLC source

```
09:59:25 PM.347: CPU Name: Intel(R) Core(TM) i7-2600K CPU @ 3.40GHz
09:59:25 PM.347: CPU Speed: 2522.218MHz
09:59:25 PM.348: Physical Cores: 4, Logical Cores: 8
09:59:25 PM.348: Physical Memory: 11949MB Total, 7145MB Free
09:59:25 PM.348: Kernel Version: Linux 5.11.2-zen1-1-zen
09:59:25 PM.348: Distribution: "Artix Linux" Unknown
09:59:25 PM.348: Session Type: tty
09:59:25 PM.348: Window System: X11.0, Vendor: The X.Org Foundation, Version: 1.20.10
09:59:25 PM.349: Portable mode: false
09:59:25 PM.444: OBS 26.1.2-1 (linux)
09:59:25 PM.444: ---------------------------------
09:59:25 PM.446: ---------------------------------
09:59:25 PM.446: audio settings reset:
09:59:25 PM.446: 	samples per sec: 48000
09:59:25 PM.446: 	speakers:        2
09:59:25 PM.448: ---------------------------------
09:59:25 PM.448: Initializing OpenGL...
09:59:25 PM.576: Loading up OpenGL on adapter NVIDIA Corporation GeForce GTX 960/PCIe/SSE2
09:59:25 PM.576: OpenGL loaded successfully, version 3.3.0 NVIDIA 460.56, shading language 3.30 NVIDIA via Cg compiler
09:59:25 PM.592: ---------------------------------
09:59:25 PM.592: video settings reset:
09:59:25 PM.592: 	base resolution:   1920x1080
09:59:25 PM.592: 	output resolution: 1280x720
09:59:25 PM.592: 	downscale filter:  Bicubic
09:59:25 PM.592: 	fps:               30/1
09:59:25 PM.592: 	format:            NV12
09:59:25 PM.592: 	YUV mode:          709/Partial
09:59:25 PM.593: NV12 texture support not available
09:59:25 PM.593: Audio monitoring device:
09:59:25 PM.593: 	name: Default
09:59:25 PM.593: 	id: default
09:59:25 PM.593: ---------------------------------
09:59:25 PM.596: Failed to load 'en-US' text for module: 'decklink-captions.so'
09:59:25 PM.596: Failed to load 'en-US' text for module: 'decklink-ouput-ui.so'
09:59:25 PM.691: A DeckLink iterator could not be created.  The DeckLink drivers may not be installed
09:59:25 PM.691: No blackmagic support
09:59:25 PM.706: NVENC supported
09:59:25 PM.706: FFMPEG VAAPI supported
09:59:25 PM.713: VLC found, VLC video source enabled
09:59:25 PM.713: ---------------------------------
09:59:25 PM.713:   Loaded Modules:
09:59:25 PM.713:     vlc-video.so
09:59:25 PM.713:     text-freetype2.so
09:59:25 PM.713:     rtmp-services.so
09:59:25 PM.713:     obs-x264.so
09:59:25 PM.713:     obs-transitions.so
09:59:25 PM.713:     obs-outputs.so
09:59:25 PM.713:     obs-libfdk.so
09:59:25 PM.713:     obs-filters.so
09:59:25 PM.713:     obs-ffmpeg.so
09:59:25 PM.713:     linux-v4l2.so
09:59:25 PM.713:     linux-pulseaudio.so
09:59:25 PM.713:     linux-jack.so
09:59:25 PM.713:     linux-decklink.so
09:59:25 PM.713:     linux-capture.so
09:59:25 PM.713:     linux-alsa.so
09:59:25 PM.713:     image-source.so
09:59:25 PM.713:     frontend-tools.so
09:59:25 PM.713:     decklink-ouput-ui.so
09:59:25 PM.713:     decklink-captions.so
09:59:25 PM.713: ---------------------------------
09:59:25 PM.714: ==== Startup complete ===============================================
09:59:25 PM.717: No scene file found, creating default scene
09:59:25 PM.717: All scene data cleared
09:59:25 PM.717: ------------------------------------------------
09:59:25 PM.723: pulse-input: Server name: 'pulseaudio 14.2-dirty'
09:59:25 PM.723: pulse-input: Audio format: s16le, 48000 Hz, 2 channels
09:59:25 PM.723: pulse-input: Started recording from 'alsa_output.usb-Logitech_PRO_X_000000000000-00.analog-stereo.monitor'
09:59:25 PM.724: pulse-input: Server name: 'pulseaudio 14.2-dirty'
09:59:25 PM.724: pulse-input: Audio format: s16le, 48000 Hz, 1 channels
09:59:25 PM.724: pulse-input: Started recording from 'alsa_input.usb-Logitech_PRO_X_000000000000-00.mono-fallback'
09:59:25 PM.724: Switched to scene 'Scene'
09:59:25 PM.724: Failed to glob scene collections
09:59:26 PM.270: adding 21 milliseconds of audio buffering, total audio buffering is now 21 milliseconds (source: Mic/Aux)
09:59:26 PM.270: 
09:59:31 PM.747: User added source 'VLC Video Source' (vlc_source) to scene 
```
Console outputs "Segmentation fault" but it's not saved to the log

## Steps to Reproduce

1. Run OBS
2. Add a VLC source

## Additional information

VLC itself runs fine and will load files/URLs as expected

VLC Version: 3.0.12 Vetinari (3.0.12-1-0-gd147bb5e7e)

I'm running Artix, which is Arch without systemd

I use a tiling WM (herbstluftwm) and no DE

**Comment by WizardCM** [comment]
Please run a gdb trace to see if this is a duplicate of #418.

**Comment by Connor22** [comment]
The crashing in gdb made this log - [gdb.txt](https://github.com/obsproject/obs-studio/files/6110108/gdb.txt)

---

I then experimented with building the source with debug symbols :

```sh
wget https://cdn-fastly.obsproject.com/downloads/cef_binary_4280_linux64.tar.bz2
tar -xjf ./cef_binary_4280_linux64.tar.bz2
git clone --recursive https://github.com/obsproject/obs-studio.git
cd obs-studio
mkdir build && cd build
cmake -DUNIX_STRUCTURE=0 -DCMAKE_INSTALL_PREFIX="${HOME}/obs-studio-portable" -DBUILD_BROWSER=ON -DCEF_ROOT_DIR="../../cef_binary_4280_linux64" -DCMAKE_BUILD_TYPE=Debug ..
make -j4 #without the && make install
gdb
```

```gdb
(gdb) file ./rundir/Debug/bin/64bit/obs
(gdb) run
```

which then ran into some error involving a SIGILL from the cef, so I gave up for now, thinking to rebuild without the browser plugin.

Trying to recapture the initial log, I ran the obs from repo, and surprisingly, it seems to be working now.

No idea why.

**Comment by ubone** [comment]
```
#0  0x00007fffb2d7ecb0 in ?? () from /usr/lib/libluajit-5.1.so.2
#1  0x00007fffb2d9a2e7 in lua_rawset () from /usr/lib/libluajit-5.1.so.2
#2  0x00007fffec0260ff in ?? () from /usr/lib/vlc/plugins/lua/liblua_plugin.so
#3  0x00007fffec029874 in ?? () from /usr/lib/vlc/plugins/lua/liblua_plugin.so
#4  0x00007fffec026646 in ?? () from /usr/lib/vlc/plugins/lua/liblua_plugin.so
#5  0x00007fffb027394b in ?? () from /usr/lib/libvlccore.so.9
#6  0x00007fffb0273f0c in vlc_module_load () from /usr/lib/libvlccore.so.9
#7  0x00007fffb02b64f9 in vlc_stream_FilterNew () from /usr/lib/libvlccore.so.9
#8  0x00007fffb02b655c in ?? () from /usr/lib/libvlccore.so.9
#9  0x00007fffb02aa325 in ?? () from /usr/lib/libvlccore.so.9
#10 0x00007fffb02adc04 in ?? () from /usr/lib/libvlccore.so.9
#11 0x00007fffb02afeb9 in ?? () from /usr/lib/libvlccore.so.9
#12 0x00007ffff4c2b299 in start_thread () from /usr/lib/libpthread.so.0
#13 0x00007ffff4b54053 in clone () from /usr/lib/libc.so.6
```

**Comment by flo333** [comment]
Still happens to me on the current version, `obs-studio-git 27.0.0.rc1.r30.g99a2c221c-1`.

**Comment by awarus** [comment]
> Still happens to me on the current git version, `obs-studio-git 27.0.0.rc1.r30.g99a2c221c-1`, as well as the `obs-studio 26.1.2-2` community package. It works on `obs-studio-browser 26.1.1-4`.

I have had the same issue, but it worked for me to reinstall some vlc libraries. Anyway, I think it will be good to add extra check for libraries

**Comment by michaelprager** [comment]
I can reproduce the problem on Arch with the current git version `obs-studio-git 27.0.0.rc2.r32.g59603f47a-1` and `vlc 3.0.12-4`. Here is the full stack trace with symbols:

```
#0  0x00007fffd43fe2ea in lj_tab_set (L=0x400b1378, t=0x0, key=0x400b27f8) at lj_tab.c:506
#1  0x00007fffd441ccd9 in lua_rawset (L=L@entry=0x400b1378, idx=idx@entry=-1001000) at lj_api.c:933
#2  0x00007fffa004bd5b in vlclua_set_object (value=0x7fff18003be0, id=0x7fffa004bd20 <vlclua_set_this>, L=0x400b1378) at lua/libs/misc.c:58
#3  0x00007fffa00400ff in probe_luascript (obj=obj@entry=0x7fff18003be0, filename=0x7fff1800a730 "/usr/lib/vlc/lua/playlist/anevia_streams.luac", ctx=ctx@entry=0x0) at lua/demux.c:141
#4  0x00007fffa0043874 in vlclua_scripts_batch_execute (p_this=p_this@entry=0x7fff18003be0, luadirname=luadirname@entry=0x7fffa00574bb "playlist", func=func@entry=0x7fffa00400c0 <probe_luascript>, user_data=user_data@entry=0x0) at lua/vlc.c:291
#5  0x00007fffa0040646 in Import_LuaPlaylist (obj=0x7fff18003be0) at lua/demux.c:304
#6  0x00007fffb0b0f94b in module_load (obj=obj@entry=0x7fff18003be0, m=m@entry=0x555558abe600, init=init@entry=0x7fffb0b0f870 <generic_start>, args=args@entry=0x7fff786f7538) at modules/modules.c:183
#7  0x00007fffb0b0ff0c in vlc_module_load (obj=obj@entry=0x7fff18003be0, capability=capability@entry=0x7fffb0bb04c0 "stream_filter", name=0x7fffb0bb0487 "", name@entry=0x0, strict=strict@entry=true, probe=probe@entry=0x7fffb0b0f870 <generic_start>) at modules/modules.c:279
#8  0x00007fffb0b10515 in module_need (obj=obj@entry=0x7fff18003be0, cap=cap@entry=0x7fffb0bb04c0 "stream_filter", name=name@entry=0x0, strict=strict@entry=true) at modules/modules.c:371
#9  0x00007fffb0b524f9 in vlc_stream_FilterNew (p_source=p_source@entry=0x7fff180017c0, psz_stream_filter=psz_stream_filter@entry=0x0) at input/stream_filter.c:60
#10 0x00007fffb0b5255c in stream_FilterAutoNew (p_source=0x7fff180017c0) at input/stream_filter.c:76
#11 0x00007fffb0b2c54d in stream_AccessNew (parent=parent@entry=0x7fff18003630, input=input@entry=0x7fffac100a80, preparsing=<optimized out>, url=<optimized out>) at input/access.c:318
#12 0x00007fffb0b46325 in InputDemuxNew (psz_anchor=<optimized out>, psz_path=<optimized out>, psz_demux=0x7fff18005a60 "any", psz_access=<optimized out>, p_source=0x7fff18003630, p_input=0x7fffac100a80) at input/input.c:2583
#13 InputSourceNew (p_input=<optimized out>, psz_mrl=0x7fffac0c9e40 "file:///somefile.m2ts", psz_forced_demux=<optimized out>, b_in_can_fail=<optimized out>) at input/input.c:2716
#14 0x00007fffb0b49c04 in Init (p_input=0x7fffac100a80) at input/input.c:1352
#15 0x00007fffb0b4beb9 in Run (data=0x7fffac100a80) at input/input.c:496
#16 0x00007ffff4c13299 in start_thread () at /usr/lib/libpthread.so.0
#17 0x00007ffff4b3c053 in clone () at /usr/lib/libc.so.6
```

**Comment by michaelprager** [comment]
Seems like it's trying to batch call all .luac in /usr/lib/vlc/lua/ which will crash in every case for some reason. Removing /usr/lib/vlc/lua/* will prevent any crashes. This is not the correct way to fix this though, just a workaround to avoid crashing.

**Comment by kkartaltepe** [comment]
This plugin doesnt get loaded for me, so its likely you have configured vlc or something to get these lua scripts to load (VLC is calling into vlc_module_load but it doesnt ever load the liblua_plugin.so).

Looking at liblua_plugin.so it is linked against lua5.2, not luajit so its probably crashing because in the stack its calling into luajit and not lua52. Probably a case of clashing symbols.

**Comment by Fabian42** [comment]
I have experienced this issue with a bunch of 26.x versions, but downgrading to 25.x worked. So not (just) VLC is to blame here.

**Comment by kkartaltepe** [comment]
Someone is temporarily maintaining a vlc that uses luajit to avoid the mixed lua libraries loaded causing this crash https://aur.archlinux.org/packages/vlc-luajit/

The issue is still with archlinux mixing lua and luajit and either the vlc package will need to be changed or lua support will need to be dropped by arch linux packagers.

**Comment by tytan652** [comment]
> Someone is temporarily maintaining a vlc that uses luajit to avoid the mixed lua libraries loaded causing this crash

I don't think it's going to be temporarily. Arch want to use the latest (as possible) Lua (not JIT) to build VLC. So a complete OBS build will always conflict with their VLC package.

As of OBS 27, ArchLinux decided to disable VLC sources on their package. I opened a issue about it on their [bug tracker](https://bugs.archlinux.org/task/70794) and they decided to change the OBS package.

If you need VLC sources, look for [obs-studio AUR packages](https://aur.archlinux.org/packages/?O=0&K=obs-studio-).
`-browser` and `-tytan652` ask for `vlc-luajit` as a dependency. And for `-git` you still need to replace `vlc` by `vlc-luajit`.
