### ISSUE TITLE
Segfault in libv4lconvert.so with YU12 (Emulated) and YV12 (Emulated) on Kubuntu 20.04 and Logitech Brio 4k

### ISSUE THREAD

**Issue by robinchrist** [obsproject/obs-studio#4592]
### Operating System Info

Ubuntu 20.04

### OBS Studio Version

26.1.1

### OBS Studio Log URL

https://obsproject.com/logs/WlCIkoRhPnXA9x6K

### Expected Behavior

All Video Formats should work

### Current Behavior

Only YUYV 4:2:2, Y/CbCr 4:2:0 and BGR3 (Emulated) work.

Selecting "YU12 (Emulated)" and "YV12 (Emulated)" results in crash.

### Steps to Reproduce

1. Use Kubuntu 20.04 and Logitech Brio 4k
2. Create a new "Video Capture Device (V4L2)" with the Brio
3. Select "YU12 (Emulated)" and "YV12 (Emulated)" in video format
4. See OBS crash

### Anything else we should know?

dmesg shows

```
[  +0,000002] libobs: graphic[59785]: segfault at 7efbf07f9000 ip 00007efc541cd685 sp 00007efb10a859f8 error 4 in libv4lconvert.so.0.0.0[7efc541be000+19000]
[  +0,000007] Code: 0f 1f 44 00 00 44 39 c2 7e 43 31 c0 eb 0b 0f 1f 80 00 00 00 00 48 83 c0 01 0f b6 14 07 88 14 06 44 89 c2 09 c2 83 e2 01 75 eb <41> 0f b6 11 49 83 c2 01 49 83 c3 01 49 83 c1 02 41 88 53 ff 41 0f
```

on crash

**Comment by tt2468** [comment]
Would you be able to get a backtrace for this?

- Start OBS with `gdb obs`
- Type `r`
- Cause the crash
- The gdb terminal should pop back up
- Type `bt` which should spit out a backtrace.

You may need to install gdb via `sudo apt install gdb`

**Comment by robinchrist** [comment]
gdb is installing. While I'm on it, lldb:

```
info: v4l2-input: Pixelformat: YUYV 4:2:2 (available)
info: v4l2-input: Pixelformat: Motion-JPEG (unavailable)
info: v4l2-input: Pixelformat: Y/CbCr 4:2:0 (available)
info: v4l2-input: Pixelformat: RGB3 (Emulated) (unavailable)
info: v4l2-input: Pixelformat: BGR3 (Emulated) (available)
info: v4l2-input: Pixelformat: YU12 (Emulated) (available)
info: v4l2-input: Pixelformat: YV12 (Emulated) (available)
info: v4l2-input: Stopped capture after 524 frames
info: v4l2-input: Start capture from /dev/video1
info: v4l2-input: Input: 0
info: v4l2-input: Resolution: 1920x1080
info: v4l2-input: Pixelformat: YU12
info: v4l2-input: Linesize: 1920 Bytes
info: v4l2-input: Framerate: 30,00 fps
Process 62415 stopped
* thread #156, name = 'libobs: graphic', stop reason = signal SIGSEGV: address access protected (fault address: 0x7ffef87f9000)
    frame #0: 0x00007fff1273e685 libv4lconvert.so.0`___lldb_unnamed_symbol92$$libv4lconvert.so.0 + 117
libv4lconvert.so.0`___lldb_unnamed_symbol92$$libv4lconvert.so.0:
->  0x7fff1273e685 <+117>: movzbl (%r9), %edx
    0x7fff1273e689 <+121>: addq   $0x1, %r10
    0x7fff1273e68d <+125>: addq   $0x1, %r11
    0x7fff1273e691 <+129>: addq   $0x2, %r9
(lldb) bt
* thread #156, name = 'libobs: graphic', stop reason = signal SIGSEGV: address access protected (fault address: 0x7ffef87f9000)
  * frame #0: 0x00007fff1273e685 libv4lconvert.so.0`___lldb_unnamed_symbol92$$libv4lconvert.so.0 + 117
    frame #1: 0x00007fff12733b1f libv4lconvert.so.0`___lldb_unnamed_symbol13$$libv4lconvert.so.0 + 10255
    frame #2: 0x00007fff12734662 libv4lconvert.so.0`v4lconvert_convert + 1954
    frame #3: 0x00007fff64016cfb libv4l2.so.0`___lldb_unnamed_symbol17$$libv4l2.so.0 + 283
    frame #4: 0x00007fff64018e22 libv4l2.so.0`v4l2_ioctl + 4674
    frame #5: 0x00007fff64053ebc linux-v4l2.so`___lldb_unnamed_symbol16$$linux-v4l2.so + 460
    frame #6: 0x00007ffff4eea609 libpthread.so.0`start_thread(arg=<unavailable>) at pthread_create.c:477:8
    frame #7: 0x00007ffff4e11293 libc.so.6`__clone + 67
```

**Comment by robinchrist** [comment]
gdb:

```
info: v4l2-input: Stopped capture after 890 frames
[Thread 0x7ffec680b700 (LWP 62881) exited]
info: v4l2-input: Start capture from /dev/video1
info: v4l2-input: Input: 0
info: v4l2-input: Resolution: 1920x1080
info: v4l2-input: Pixelformat: YU12
info: v4l2-input: Linesize: 1920 Bytes
info: v4l2-input: Framerate: 30,00 fps
[New Thread 0x7ffec680b700 (LWP 62942)]
--Type <RET> for more, q to quit, c to continue without paging--

Thread 157 "libobs: graphic" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffec680b700 (LWP 62942)]
0x00007fff1273e685 in ?? () from /lib/x86_64-linux-gnu/libv4lconvert.so.0
(gdb) bt
#0  0x00007fff1273e685 in  () at /lib/x86_64-linux-gnu/libv4lconvert.so.0
#1  0x00007fff12733b1f in  () at /lib/x86_64-linux-gnu/libv4lconvert.so.0
#2  0x00007fff12734662 in v4lconvert_convert () at /lib/x86_64-linux-gnu/libv4lconvert.so.0
#3  0x00007fff50016cfb in  () at /lib/x86_64-linux-gnu/libv4l2.so.0
#4  0x00007fff50018e22 in v4l2_ioctl () at /lib/x86_64-linux-gnu/libv4l2.so.0
#5  0x00007fff50053ebc in  () at /usr//lib/obs-plugins/linux-v4l2.so
#6  0x00007ffff4eea609 in start_thread (arg=<optimised out>) at pthread_create.c:477
#7  0x00007ffff4e11293 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

**Comment by robinchrist** [comment]
Update:

I compiled from source (current master, `f1c120df2ea9e48dfb408f378e059272c2f896e6`) in Debug Mide and now switching to YU and YV works.

But I'm getting new crashes when changing the resolution:
```
info: v4l2-input: /dev/video1: Stopped capture after 2007 frames
[Thread 0x7ffec7fc7700 (LWP 116200) exited]
info: v4l2-input: Start capture from /dev/video1
info: v4l2-input: Input: 0
info: v4l2-input: Resolution: 1920x1080
info: v4l2-input: Pixelformat: YV12
info: v4l2-input: Linesize: 1920 Bytes
info: v4l2-input: Framerate: 30,00 fps
[New Thread 0x7ffec7fc7700 (LWP 116255)]
debug: v4l2-input: /dev/video1: new capture thread
debug: v4l2-input: /dev/video1: framerate: 30,00 fps
info: v4l2-input: /dev/video1: select timeout set to 166666us (5x frame periods)
qt.qpa.xcb: QXcbConnection: XCB error: 8 (BadMatch), sequence: 42616, resource id: 117440870, major code: 130 (Unknown), minor code: 3
qt.qpa.xcb: QXcbConnection: XCB error: 8 (BadMatch), sequence: 42631, resource id: 117440870, major code: 130 (Unknown), minor code: 3
qt.qpa.xcb: QXcbConnection: XCB error: 8 (BadMatch), sequence: 42634, resource id: 117440870, major code: 130 (Unknown), minor code: 3
debug: v4l2-input: /dev/video1: new capture started
debug: v4l2-input: /dev/video1: obs frame prepared
error: v4l2-input: /dev/video1: select timed out
debug: v4l2-helpers: attempting to read buffer data for 4 buffers
debug: v4l2-helpers: query buf #0 info: ts: 087871 buf id #0, flags 0x00012003, seq #0, len 3112960, used 0
debug: v4l2-helpers: query buf #1 info: ts: 000000 buf id #1, flags 0x00012003, seq #0, len 3112960, used 0
debug: v4l2-helpers: query buf #2 info: ts: 000000 buf id #2, flags 0x00012003, seq #0, len 3112960, used 0
debug: v4l2-helpers: query buf #3 info: ts: 000000 buf id #3, flags 0x00012003, seq #0, len 3112960, used 0
error: v4l2-input: /dev/video1: failed to log status
```

```
(gdb) bt
#0  0x00007fff3002e678 in  () at /lib/x86_64-linux-gnu/libv4lconvert.so.0
#1  0x00007fff30021769 in  () at /lib/x86_64-linux-gnu/libv4lconvert.so.0
#2  0x00007fff30024662 in v4lconvert_convert () at /lib/x86_64-linux-gnu/libv4lconvert.so.0
#3  0x00007fff50017cfb in  () at /lib/x86_64-linux-gnu/libv4l2.so.0
#4  0x00007fff50019e22 in v4l2_ioctl () at /lib/x86_64-linux-gnu/libv4l2.so.0
#5  0x00007fff50029232 in v4l2_thread (vptr=0x555556be9de0) at ../plugins/linux-v4l2/v4l2-input.c:238
#6  0x00007ffff4eb3609 in start_thread (arg=<optimised out>) at pthread_create.c:477
#7  0x00007ffff4dda293 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

What's the best way to get a debug version of `libv4lconvert.so`?

**Comment by kkartaltepe** [comment]
Nothing looks particularly wrong other than your device behaving weirdly. Your device appeared to fail to upload frames at the requested framerate and then when the driver finally reported frames were available to OBS it passed something that crashed libv4l. My assumption at this point is this is a problem with your system or drivers for this device.

Debug symbols for libv4lconvert may help. https://wiki.ubuntu.com/Debug%20Symbol%20Packages this might help in figuring where and way to pull to get the symbols.

**Comment by RytoEX** [comment]
Closing per the above comment that this is likely a misbehaving device. If you are still experience this issue in OBS Studio 28.1.2 (or newer), please comment with [the additional requested info](https://github.com/obsproject/obs-studio/issues/4592#issuecomment-846339727), and we can consider whether to reopen this issue, open a new issue, or redirect to the appropriate project's bug tracker.
