### ISSUE TITLE
obs_get_source_properties exception while getting properties of window_capture

### ISSUE THREAD

**Issue by expectancy** [obsproject/obs-studio#4832]
### Operating System Info

Windows 10

### OBS Studio Version

25.0.8

### OBS Studio Log URL

no

### Expected Behavior

I want to enumerate names of window by obs_get_source_properties. 

### Current Behavior

null pointer exception

### Steps to Reproduce

Task the following code as example.
```
const char *id = "window_capture",
const char *v_id = obs_get_latest_input_type_id(id);
auto props = obs_get_source_properties(v_id)); // exception here
// something ...
obs_properties_destroy(props);
```
The funtion obs_source_properties works well, but obs_get_source_properties error.

### Anything else we should know?

In the code as above, the work flow is
obs_get_source_properties -> info->get_properties(NULL) -> wc_properties (window-capture.c)
In wc_properties, 'struct window_capture *wc = data;', the 'wc' is nullptr. 
Therefore, it produced a series of null pointer exception.

**Comment by WizardCM** [comment]
25.0.8 is very outdated, please update and try again.

**Comment by expectancy** [comment]
> 25.0.8 is very outdated, please update and try again.

I checked the code in master branch, and the situtation is still there.
It is not bug of obs-studio, but only a bug of obs_get_source_properties. And this function was not used in obs-studio.

**Comment by RytoEX** [comment]
> 
> 
> > 25.0.8 is very outdated, please update and try again.
> 
> I checked the code in master branch, and the situtation is still there.
> It is not bug of obs-studio, but only a bug of obs_get_source_properties. And this function was not used in obs-studio.

Just a quick aside, your code example is missing a line-ending semi-colon and there is an extra closing parenthesis:
```
const char *id = "window_capture", // <-- no ending semi-colon
const char *v_id = obs_get_latest_input_type_id(id);
auto props = obs_get_source_properties(v_id)); <----- extra parenthesis
// something ...
obs_properties_destroy(props);
```

----

A [quick search of the codebase](https://github.com/obsproject/obs-studio/search?q=obs_get_source_properties) shows that `obs_get_source_properties` is definitely used in OBS Studio in a couple of places, but not for the window capture source.  It seems we only use it the same way you're trying to is with `App()->InputAudioSource()` or `App()->OutputAudioSource()`, which is one of these:
* coreaudio_input_capture
* coreaudio_output_capture
* wasapi_input_capture
* wasapi_output_capture
* pulse_input_capture
* pulse_output_capture

However, none of these sources' `.get_properties` functions refer to data created/initialized in their `.create` function or use mutexes, unlike win-capture's window_capture.

It does appear that there is a null pointer issue here.  It seems that because there is no window capture source, that wc is null [here](https://github.com/obsproject/obs-studio/blob/27.0.0/plugins/win-capture/window-capture.c#L413) as a result of https://github.com/obsproject/obs-studio/commit/ffc48dbbab4e9e8aa1856979200491d28f950a48.  Fixing that is pretty trivial.  However, fixing that exposes another issue where the window capture update mutex (wc->update_mutex) is null, also because `wc_create` was not called.  This appears to have been introduced in https://github.com/obsproject/obs-studio/commit/bdd6562a94cb32423b8812983c77cc60d8b3a12d, though I haven't bisected to confirm.  Here is that exception:
> \>	w32-pthreads.dll!pthread_mutex_lock(pthread_mutex_t_ * * mutex) Line 53	C
 	win-capture.dll!update_settings(window_capture * wc, obs_data * s) Line 181	C
 	win-capture.dll!wc_window_changed(obs_properties * props, obs_property * p, obs_data * settings) Line 395	C
 	obs.dll!obs_properties_apply_settings_internal(obs_properties * props, obs_data * settings, obs_properties * realprops) Line 387	C
 	obs.dll!obs_get_source_properties(const char * id) Line 841	C

**Comment by expectancy** [comment]
Thanks for reply.
That's it. I try to get properties before creating an actual window_capture source, then found this question.
I note that the 'obs_get_source_properties' was used in the latest code, and will look at the issues you mentioned.
