### ISSUE TITLE
crash on XSHM / Xcomposite capture

### ISSUE THREAD

**Issue by lilydjwg** [obsproject/obs-studio#4842]
### Operating System Info

Other

### Other OS

Arch Linux

### OBS Studio Version

27.0.0

### OBS Studio Log URL

https://obsproject.com/logs/3iXNEkDoqpGnPKQL

### Expected Behavior

Capture. Don't crash.

### Current Behavior

Freeze on enabling XSHM / Xcomposite capture. Crash on another click on the entry.

### Steps to Reproduce

1. enable XSHM / Xcomposite capture
2. click on the entry (not the eye icon)
3. it crashes

### Anything else we should know?

```
(gdb) bt
#0  0x00007fca92ba2509 in obs_module_get_locale_string () at /usr/lib/libobs.so.0
#1  0x00007fca92ba2541 in obs_module_get_locale_text () at /usr/lib/libobs.so.0
#2  0x0000560a81729c46 in  ()                                                              
#3  0x0000560a815f349d in  ()                                                              
#4  0x00007fca921b715f in QObject::event(QEvent*) () at /usr/lib/libQt5Core.so.5
#5  0x00007fca92d42d62 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /usr/lib/libQt5Widgets.so.5
#6  0x00007fca9218a00a in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /usr/lib/libQt5Core.so.5
#7  0x00007fca9218d109 in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) () at /usr/lib/libQt5Core.so.5
#8  0x00007fca921e3604 in  () at /usr/lib/libQt5Core.so.5
#9  0x00007fca90a5402c in g_main_context_dispatch () at /usr/lib/libglib-2.0.so.0
#10 0x00007fca90aa7b59 in  () at /usr/lib/libglib-2.0.so.0
#11 0x00007fca90a51781 in g_main_context_iteration () at /usr/lib/libglib-2.0.so.0
#12 0x00007fca921e2c36 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/libQt5Core.so.5
#13 0x00007fca9218897c in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/libQt5Core.so.5
#14 0x00007fca92190ee4 in QCoreApplication::exec() () at /usr/lib/libQt5Core.so.5
#15 0x0000560a8159e067 in main ()
(gdb) disass
Dump of assembler code for function obs_module_get_locale_string:
   0x00007fca92ba2500 <+0>:     mov    %rdi,%r8
   0x00007fca92ba2503 <+3>:     mov    %rsi,%rdi
   0x00007fca92ba2506 <+6>:     mov    %rdx,%rsi
=> 0x00007fca92ba2509 <+9>:     mov    0x50(%r8),%rax
   0x00007fca92ba250d <+13>:    test   %rax,%rax
   0x00007fca92ba2510 <+16>:    je     0x7fca92ba2518 <obs_module_get_locale_string+24>
   0x00007fca92ba2512 <+18>:    jmp    *%rax
   0x00007fca92ba2514 <+20>:    nopl   0x0(%rax)
   0x00007fca92ba2518 <+24>:    xor    %eax,%eax
   0x00007fca92ba251a <+26>:    ret    
```

`r8` was 0.

If I don't make it crash and just exit (e.g. after I uploaded the log), it hangs after the window is closed.

Downgrading to version 26.1.2-2 and it works well.

I'm using Awesome WM 3.5.9 on X11 window system.

**Comment by tytan652** [comment]
Arch package was recently updated to 27.0.0-2, try it and see if it happen again.

**Comment by lilydjwg** [comment]
Oh yes, 27.0.0-2 fixed all the above issues!

**Comment by WizardCM** [comment]
For reference, my assumption is that when linux-capture is missing (which is the case for the Arch package until `-2`), the Source Toolbar still tries to translate the source, but fails & causes a crash. Put simply: linux-capture should not be missing.
