### ISSUE TITLE
segmentation fault while loading OpenGL

### ISSUE THREAD

**Issue by ArbitCode** [obsproject/obs-studio#5071]
### Operating System Info

Ubuntu 21.04

### OBS Studio Version

27.0.1

### OBS Studio Log URL

I am not able to get this.

### Expected Behavior

OBS studio should run

### Current Behavior

after clicking on OBS icon, it shows starting but crached in <100ms

### Steps to Reproduce

![image](https://user-images.githubusercontent.com/35590355/128228786-af48ea16-8da2-4efc-8bea-848ea3b9d8b6.png)

**Comment by Fenrirthviti** [comment]
Please include a gdb trace.

**Comment by jp9000** [comment]
Hi there, you'll have to install development tools such as gcc. Then you'll want to run:
```
gdb obs
```
after that, type `r` to run it. When it hits the segmentation fault, type `bt` to get a backtrace. Then `q` to exit gdb when complete. copy and paste us the backtrace  information that `bt` produces. Terribly sorry for the trouble. We really need to have this automated somehow.

**Comment by andthentherewastom5** [comment]
Thank you for the assistance. Really appreciate it. Here is the gdb trace. 

`#0  0xa9a6c290 in  ()
#1  0xaa454e64 in gl_context_create (plat=0x590dc0)
    at /home/pi/obs-studio/libobs-opengl/gl-x11-glx.c:183
#2  gl_x11_glx_platform_create
    (device=<optimized out>, adapter=<optimized out>)
    at /home/pi/obs-studio/libobs-opengl/gl-x11-glx.c:318
#3  0xaa45f7b8 in device_create (p_device=0x58f384, adapter=0)
    at /home/pi/obs-studio/libobs-opengl/gl-subsystem.c:231
#4  0xb4839674 in gs_create
    (pgraphics=pgraphics@entry=0x3d2a18, module=0x229a90 "libobs-opengl.so.0", adapter=0) at /home/pi/obs-studio/libobs/graphics/graphics.c:199
#5  0xb4880f48 in obs_init_graphics (ovi=<optimized out>, ovi=0xbeffdf54)
    at /home/pi/obs-studio/libobs/obs.c:271
#6  obs_reset_video (ovi=0xbeffdf54, ovi@entry=0xbeffdf4c)
    at /home/pi/obs-studio/libobs/obs.c:1125
#7  0x0007eb0c in AttemptToResetVideo (ovi=0xbeffdf4c)
    at /home/pi/obs-studio/UI/window-basic-main.cpp:4171
#8  OBSBasic::ResetVideo() (this=this@entry=0x3db460)
    at /home/pi/obs-studio/UI/window-basic-main.cpp:4286
#9  0x000a06a4 in OBSBasic::OBSInit() (this=0x3db460)
    at /home/pi/obs-studio/UI/window-basic-main.cpp:1773
#10 0x00061b70 in OBSApp::OBSInit() (this=this@entry=0xbeffed6c)
    at /home/pi/obs-studio/UI/obs-app.cpp:1470`

**Comment by kkartaltepe** [comment]
Provide the log from OBS as well, given this it does not look like you have the same issue as the original reporter.

**Comment by jp9000** [comment]
Thank you for the backtrace, I edited it slightly so we can see the newlines. Oh and yea, and including the log data would also be helpful as well. I'm terribly sorry for all the trouble.

**Comment by andthentherewastom5** [comment]
Sorry, my bad! Thank you! 

`ERROR: ld.so: object '/usr/lib/aarch64-linux-gnu/libGL.so/obs' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Attempted path: share/obs/obs-studio/locale/en-US.ini
Attempted path: /usr/share/obs/obs-studio/locale/en-US.ini
Attempted path: share/obs/obs-studio/locale.ini
Attempted path: /usr/share/obs/obs-studio/locale.ini
Attempted path: share/obs/obs-studio/locale/en-GB.ini
Attempted path: /usr/share/obs/obs-studio/locale/en-GB.ini
info: Using preferred locale 'en-GB'
Attempted path: share/obs/obs-studio/themes/Dark.qss
Attempted path: /usr/share/obs/obs-studio/themes/Dark.qss
info: Physical Cores: 4, Logical Cores: 4
info: Physical Memory: 7846MB Total, 5333MB Free
info: Kernel Version: Linux 5.10.63-v7l+
info: Distribution: "Raspbian GNU/Linux" "11"
info: Session Type: x11
info: Window System: X11.0, Vendor: The X.Org Foundation, Version: 1.20.11
info: Qt Version: 5.15.2 (runtime), 5.15.2 (compiled)
info: Portable mode: false
Attempted path: share/obs/obs-studio/themes/Dark/no_sources.svg
Attempted path: /usr/share/obs/obs-studio/themes/Dark/no_sources.svg
QMetaObject::connectSlotsByName: No matching signal for on_tbar_position_valueChanged(int)
QMetaObject::connectSlotsByName: No matching signal for on_actionShowTransitionProperties_triggered()
QMetaObject::connectSlotsByName: No matching signal for on_actionHideTransitionProperties_triggered()
info: OBS 27.1.3-165-gb38704763 (linux)
info: ---------------------------------
info: ---------------------------------
info: audio settings reset:
	samples per sec: 48000
	speakers:        2
info: ---------------------------------
info: Initializing OpenGL...
Segmentation fault`

**Comment by kkartaltepe** [comment]
It looks like you are trying to use LD_PRELOAD to do something. Since obs crashes calling into your graphics drivers and there are signs that those are the libraries you are playing with, this looks like your environment is busted and your graphics drivers are crashing.

**Comment by andthentherewastom5** [comment]
Interesting, all I did was install obs. Any ideas how I can fix this?

**Comment by kkartaltepe** [comment]
We dont provide support via github, I recommend you reach out to whoever configured your system or your distribution's support channels since this has nothing to do with obs itself.

**Comment by andthentherewastom5** [comment]
I see, so you're saying it's likely to be a problem with the Pi itself?

**Comment by techcoder20** [comment]
If you are using a raspberry pi I was able to fix the issue on the pi using the solution here https://github.com/obsproject/obs-studio/issues/3672 Make sure to change the location for `libGL.so`. You can find the path using the command `whereis libGL.so`. Hope it helps 😄

**Comment by kkartaltepe** [comment]
Closing this out as this appears to be a platform issue.
