### ISSUE TITLE
Deadlock between threads using data->sources_mutex and current_lua_script->mutex

### ISSUE THREAD

**Issue by OldBaldGeek** [obsproject/obs-studio#5282]
### Operating System Info

Windows 10

### OBS Studio Version

27.0.1

### OBS Studio Version (Other)

Also occurs with home-build using current source

### OBS Studio Log URL

OBS hangs; log file doesn't show this

### Expected Behavior

Non-looped Lua scripts shouldn't cause a hang or deadlock

### Current Behavior

Deadlock in at least the cases described below

### Steps to Reproduce

I am triggering a mutex deadlock, by running a diagnostic Lua script that hooks to frontend events and source activate/deactivate and show/hide signals. The script logs changes in scenes and sources, and is sometimes useful to help me debug other scripts. (Script attached)

[logorrhea.lua.txt](https://github.com/obsproject/obs-studio/files/7165294/logorrhea.lua.txt)

After a variable number of transitions (1 to over 50, and sometimes before the UI is even shown) the UI freezes. I still see "thread XXXX has exited" etc., so other threads are still running.

This happens both with current source and in version 27.0.1. Seems to occur more frequently in a debug build.

In a debug build of current (as of 14 Sept 2021) source, I break OBS after the hang giving these results:

Windows thread ID 3DD4 (Main Thread) is pthread_t* 0x000001d3db5b5f70
   Waiting for mutex 0x000001d3dd76a4d0 owned by 0x000001d3dfa25600 (This is data->sources_mutex)
   Stack has 
>w32-pthreads.dll!pthread_mutex_lock(pthread_mutex_t_ * * mutex) Line 127	C
 	obs.dll!obs_enum_sources(bool(*)(void *, obs_source *) enum_proc, void * param) Line 1451	C
 	obs-scripting.dll!enum_sources(lua_State * script) Line 589	C
 	[External Code]	
 	obs-scripting.dll!call_func_(lua_State * script, int reg_idx, int args, int rets, const char * func, const char * display_name) Line 234	C
 	obs-scripting.dll!frontend_event_callback(obs_frontend_event event, void * priv) Line 203	C
 	obs64.exe!OBSStudioAPI::on_event(obs_frontend_event event) Line 655	C++
 	obs64.exe!OBSBasic::TransitionStopped() Line 328	C++
 	obs64.exe!OBSBasic::qt_static_metacall(QObject * _o, QMetaObject::Call _c, int _id, void * * _a) Line 1197	C++
 	[External Code]	
 	obs64.exe!run_program(std::basic_fstream<char,std::char_traits<char>> & logFile, int argc, char * * argv) Line 2131	C++
 	obs64.exe!main(int argc, char * * argv) Line 2819	C++
 	obs64.exe!WinMain(HINSTANCE__ * __formal, HINSTANCE__ * __formal, char * __formal, int __formal) Line 97	C++

Windows thread ID 3074 (libobs: graphics thread) is pthread_t* 0x000001d3dfa25600
   Waiting for mutex 0x000001d3e49131d0 owned by 0x000001d3db5b5f70 (This is current_lua_script->mutex)
   Stack has 
> 	w32-pthreads.dll!pthread_mutex_lock(pthread_mutex_t_ * * mutex) Line 127	C
	obs-scripting.dll!calldata_signal_callback(void * priv, calldata * cd) Line 433	C
 	obs.dll!signal_handler_signal(signal_handler * handler, const char * signal, calldata * params) Line 318	C
 	obs.dll!obs_source_dosignal(obs_source * source, const char * signal_obs, const char * signal_source) Line 820	C
 	obs.dll!hide_source(obs_source * source) Line 1063	C
 	obs.dll!obs_source_video_tick(obs_source * source, float seconds) Line 1191	C
 	obs.dll!tick_sources(unsigned __int64 cur_time, unsigned __int64 last_time) Line 71	C
 	obs.dll!obs_graphics_thread_loop(obs_graphics_context * context) Line 962	C
 	obs.dll!obs_graphics_thread(void * param) Line 1052	C
 	w32-pthreads.dll!ptw32_threadStart(void * vthreadParms) Line 225	C

So classic deadlock.

Another run hangs during startup, before UI is visible:
Windows thread ID 164C (Main Thread) is pthread_t* 0x000001ddbb5ce080
   Waiting for mutex 0x000001ddbd630a00 owned by 0x000001ddbfaeba30
>	w32-pthreads.dll!pthread_mutex_lock(pthread_mutex_t_ * * mutex) Line 127	C
 	obs.dll!obs_enum_sources(bool(*)(void *, obs_source *) enum_proc, void * param) Line 1451	C
 	obs-scripting.dll!enum_sources(lua_State * script) Line 589	C
 	[External Code]	
 	obs-scripting.dll!call_func_(lua_State * script, int reg_idx, int args, int rets, const char * func, const char * display_name) Line 234	C
 	obs-scripting.dll!frontend_save_callback(obs_data * save_data, bool saving, void * priv) Line 252	C
 	obs64.exe!OBSStudioAPI::on_load(obs_data * settings) Line 626	C++
 	obs64.exe!OBSBasic::LoadData(obs_data * data, const char * file) Line 1154	C++
 	obs64.exe!OBSBasic::Load(const char * file) Line 968	C++
 	obs64.exe!OBSBasic::OBSInit() Line 1880	C++
 	obs64.exe!OBSApp::OBSInit() Line 1462	C++
 	obs64.exe!run_program(std::basic_fstream<char,std::char_traits<char>> & logFile, int argc, char * * argv) Line 2126	C++
 	obs64.exe!main(int argc, char * * argv) Line 2819	C++
 	obs64.exe!WinMain(HINSTANCE__ * __formal, HINSTANCE__ * __formal, char * __formal, int __formal) Line 97	C++

Windows thread ID 1A08 is pthread_t* 0x000001ddbfaeba30
   Waiting for mutex 0x000001ddc4800800 owned by 0x000001ddbb5ce080
>	w32-pthreads.dll!pthread_mutex_lock(pthread_mutex_t_ * * mutex) Line 127	C
 	obs-scripting.dll!calldata_signal_callback(void * priv, calldata * cd) Line 433	C
 	obs.dll!signal_handler_signal(signal_handler * handler, const char * signal, calldata * params) Line 318	C
 	obs.dll!obs_source_dosignal(obs_source * source, const char * signal_obs, const char * signal_source) Line 820	C
 	obs.dll!activate_source(obs_source * source) Line 1042	C
 	obs.dll!obs_source_video_tick(obs_source * source, float seconds) Line 1211	C
 	obs.dll!tick_sources(unsigned __int64 cur_time, unsigned __int64 last_time) Line 71	C
 	obs.dll!obs_graphics_thread_loop(obs_graphics_context * context) Line 962	C
 	obs.dll!obs_graphics_thread(void * param) Line 1052	C
 	w32-pthreads.dll!ptw32_threadStart(void * vthreadParms) Line 225	C

Function tick_sources in obs-video.c calls obs_source_video_tick for all sources while holding data->sources_mutex

### Anything else we should know?

Seems similar to 2018 Windows Support forum post:
  https://obsproject.com/forum/threads/obs-sometimes-freezes-when-reloading-script-with-lua-filter.84423/

**Comment by kkartaltepe** [comment]
Just my thoughts

A single source here is registering for frontend callbacks and source signals.
`log_stuff` from the user script is trying to enum sources which requires a lock on all sources from within all callbacks.
This introduces the lock inversion between frontend callbacks which call into lua (lock) and then source enum (lock) and the source callbacks which have source (lock) aquired before calling into lua (lock).

If you remove the source enumeration from your callbacks then they should no longer deadlock, or any other modification you want to make to avoid the inversion. It seems hard to fix this in obs.

**Comment by OldBaldGeek** [comment]
But the deadlock isn't happening during the execution of my show/hide signal handler: it's happening when the libobs: graphics thread is trying to INVOKE my signal handler:

`tick_sources()` locks `sources_mutex` and loops on all sources. One of them is becoming hidden. `hide_source()` calls `obs_source_dosignal()` to perform any needed signal actions  And `calldata_signal_callback()` locks `current_lua_script->mutex`, causing the deadlock, since the main UI thread already holds that mutex. My Lua signal callback hasn't been reached yet.

To verify, I just replaced the calls to log_stuff in my "on_source_xxxx" signal handlers with print (or you could comment them out), and the deadlock still occurs.

`sources_mutex` isn't locked only during `obs_enum_sources()`: it is also locked by `obs_get_source_by_name` and other API functions that less perverse scripts than mine are likely to call.

I don't yet understand what script mutexes are used where, and in particular where else this one is used.  But my second example posted above happened during OBS startup rather than during a frontend callback.

**Comment by kkartaltepe** [comment]
> sources_mutex isn't locked only during obs_enum_sources(): it is also locked by obs_get_source_by_name and other API functions that less perverse scripts than mine are likely to call.

Right and managing all the locks right now is the scripts responsibility, it would be nice if we could make it less likely to introduce such deadlocks though.

> I don't yet understand what script mutexes are used where, and in particular where else this one is used.

Lua is single threaded so before any lua code from your script can run it must take the lua mutex. This makes registering all these callbacks from a single script likely deadlock as everyone competes for the lua lock and as you point out many obs functions also take their own locks.

Normally this is not a problem for C based plugins as you dont require a lock to call into C code.

**Comment by stephematician** [comment]
> `tick_sources()` locks `sources_mutex` and loops on all sources. One of them is becoming hidden. `hide_source()` calls `obs_source_dosignal()` to perform any needed signal actions And `calldata_signal_callback()` locks `current_lua_script->mutex`, causing the deadlock, since the main UI thread already holds that mutex. My Lua signal callback hasn't been reached yet.

If I understand your first example:

-    In the graphics thread: it locks sources to iterate through each and `tick` which, because a source is being hidden, ultimately leads to an attempt to acquire a lock on the script which has a signal handler (for show/hide).
-   In the main thread: A frontend event has occured, which has acquired a lock on the lua script due to the event callback, and this callback, inadvertedly, needs a lock on the sources.

The second example is broadly similar, except the lock occurs due to the save callback.

As you point out - there's a number of places that the `sources_mutex` gets locked.

This looks like it would also be an issue in Python?

**Comment by OldBaldGeek** [comment]
I saw this in version 27.0.1, and then only with a LOT of hooks. It may be that current OBS has some changes in mutex usage so that deadlocks don't occur, or would be much rarer. I stopped using the debug script where I saw this (mostly because I started to understand more about how and when the callbacks happen) and haven't seen deadlocks otherwise.

**Comment by stephematician** [comment]
As far as I can see - little has changed that would correct the deadlocking mechanisms with scripts. Perhaps there needs to be a large number of sources to make it more likely to trigger.

I'm trying to reduce the impact of a possible deadlock related to entering the graphics context from a script by adding a timeout (i.e. make an `obs_enter_graphics_timed`). The Lua script then handles any failure to acquire the lock. A similar approach might be able to help here but for the sources mutex - but it might be trickier to implement.
