### ISSUE TITLE
"Error uninhibiting", Hangs for 25s when stopping output

### ISSUE THREAD

**Issue by Frogging101** [obsproject/obs-studio#5314]
### Operating System Info

Ubuntu 20.04

### OBS Studio Version

Git

### OBS Studio Log URL

https://obsproject.com/logs/CeTN4PzJep6wRMfc

### Expected Behavior

Recording/streaming should stop immediately.

### Current Behavior

When I stop a recording or stream, OBS' UI is unresponsive for 25 seconds. In the log file, I see:

```
Error uninhibiting: GDBus.Error:org.gtk.GDBus.UnmappedGError.Quark._g_2dio_2derror_2dquark.Code24: Timeout was reached
```

### Steps to Reproduce

1. Start a recording or stream
2. Stop the recording or stream

### Anything else we should know?

I compiled OBS myself from today's master branch. The options I used were:
`cmake -DUNIX_STRUCTURE=1 -DENABLE_PIPEWIRE=OFF -DENABLE_WAYLAND=OFF -DBUILD_BROWSER=ON -DCEF_ROOT_DIR=[...]`

I am using Kubuntu 20.04 on an X11 session.

I attached gdb to the obs process while it was stuck. Here is an excerpt of the stack trace:
```
#0  0x00007fd6068e6aff in __GI___poll (fds=0x5587f5742b40, nfds=1, timeout=25000) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007fd605a5036e in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007fd605a506f3 in g_main_loop_run () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007fd601d345b5 in g_dbus_connection_send_message_with_reply_sync () at /lib/x86_64-linux-gnu/libgio-2.0.so.0
#4  0x00007fd601d349af in  () at /lib/x86_64-linux-gnu/libgio-2.0.so.0
#5  0x00007fd601d369a7 in g_dbus_connection_call_sync () at /lib/x86_64-linux-gnu/libgio-2.0.so.0
#6  0x00007fd6078b202b in do_uninhibit (info=0x5587f2c562e0)
    at /home/john/gits/obs-studio/libobs/util/platform-nix-portal.c:138
#7  portal_inhibit (info=0x5587f2c562e0, reason=<optimized out>, active=active@entry=false)
    at /home/john/gits/obs-studio/libobs/util/platform-nix-portal.c:204
#8  0x00007fd6078b145a in os_inhibit_sleep_set_active (active=false, info=<optimized out>)
    at /home/john/gits/obs-studio/libobs/util/platform-nix.c:723
#9  os_inhibit_sleep_set_active (info=0x7fd5f8004620, active=false)
    at /home/john/gits/obs-studio/libobs/util/platform-nix.c:712
#10 0x00005587f284cc26 in  ()
#11 0x00005587f2814905 in  ()
#12 0x00005587f27d49d9 in  ()
#13 0x00007fd606fa40cb in QMetaMethod::invoke(QObject*, Qt::ConnectionType, QGenericReturnArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument) const () at /lib/x86_64-linux-gnu/libQt5Core.so.5
#14 0x00007fd606fa58a2 in QMetaObject::invokeMethod(QObject*, char const*, Qt::ConnectionType, QGenericReturnArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument) () at /lib/x86_64-linux-gnu/libQt5Core.so.5
#15 0x00005587f28cc788 in  ()
#16 0x00007fd60787931b in signal_handler_signal
    (handler=0x5587f5975340, signal=signal@entry=0x7fd60790d0b1 "stop", params=params@entry=0x7fff7d7cd360)
    at /home/john/gits/obs-studio/libobs/callback/signal.c:317
#17 0x00007fd6078cde5f in signal_stop (output=0x5587f5a1d8a0) at /home/john/gits/obs-studio/libobs/obs-output.c:1989
#18 obs_output_end_data_capture_internal (output=0x5587f5a1d8a0, signal=signal@entry=true)
    at /home/john/gits/obs-studio/libobs/obs-output.c:2339
#19 0x00007fd6078cf07e in obs_output_end_data_capture (output=<optimized out>)
    at /home/john/gits/obs-studio/libobs/obs-output.c:2346
#20 0x00007fd583e3504c in ffmpeg_output_full_stop (data=0x5587f5b3e5e0)
    at /home/john/gits/obs-studio/plugins/obs-ffmpeg/obs-ffmpeg-output.c:1197
#21 0x00007fd6078cf112 in obs_output_actual_stop
    (output=output@entry=0x5587f5a1d8a0, force=force@entry=false, ts=23521361370407)
    at /home/john/gits/obs-studio/libobs/obs-output.c:394
#22 0x00007fd6078cfbbd in obs_output_stop (output=0x5587f5a1d8a0) at /home/john/gits/obs-studio/libobs/obs-output.c:430
```

It appears that it is timing out in [do_uninhibit](https://github.com/obsproject/obs-studio/blob/c459e8954c330eadf075fd825185225e780f8d5f/libobs/util/platform-nix-portal.c#L138-L141) when waiting for a response after closing the XDG Desktop Portal session. The workings of that API and its proper use are beyond my depth, I'm afraid, otherwise I might have a patch for you.

Tagging @GeorgesStavracas as he committed the portal inhibitor code.

**Comment by GeorgesStavracas** [comment]
Interesting, can you please share the output of `journalctl -f` and `dbus-monitor` when triggering this issue? I think what may be happening is that the variable `info->request_path` is pointing to an invalid D-Bus object.

**Comment by Frogging101** [comment]
@GeorgesStavracas 

journalctl output:
```
Sep 20 20:15:41 spydo org.freedesktop.impl.portal.desktop.kde[2058]: xdp-kde-inhibit: Inhibit called with parameters:
Sep 20 20:15:41 spydo org.freedesktop.impl.portal.desktop.kde[2058]: xdp-kde-inhibit:     handle:  "/org/freedesktop/portal/desktop/request/1_127/obs_inhibit_portal1555892973"
Sep 20 20:15:41 spydo org.freedesktop.impl.portal.desktop.kde[2058]: xdp-kde-inhibit:     app_id:  ""
Sep 20 20:15:41 spydo org.freedesktop.impl.portal.desktop.kde[2058]: xdp-kde-inhibit:     window:  ""
Sep 20 20:15:41 spydo org.freedesktop.impl.portal.desktop.kde[2058]: xdp-kde-inhibit:     flags:  12
Sep 20 20:15:41 spydo org.freedesktop.impl.portal.desktop.kde[2058]: xdp-kde-inhibit:     options:  QMap(("reason", QVariant(QString, "OBS Video/audio")))
Sep 20 20:15:41 spydo org.freedesktop.impl.portal.desktop.kde[2058]: xdp-kde-request: "org.freedesktop.impl.portal.Request"
Sep 20 20:15:41 spydo org.freedesktop.impl.portal.desktop.kde[2058]: xdp-kde-request: "Close"
Sep 20 20:15:41 spydo org.freedesktop.impl.portal.desktop.kde[2058]: xdp-kde-request: "/org/freedesktop/portal/desktop/request/1_127/obs_inhibit_portal1555892973"
```

dbus-monitor:
```signal time=1632183432.079107 sender=org.freedesktop.DBus -> destination=:1.134 serial=2 path=/org/freedesktop/DBus; interface=org.freedesktop.DBus; member=NameAcquired
   string ":1.134"
signal time=1632183432.079139 sender=org.freedesktop.DBus -> destination=:1.134 serial=4 path=/org/freedesktop/DBus; interface=org.freedesktop.DBus; member=NameLost
   string ":1.134"
method call time=1632183434.254859 sender=:1.127 -> destination=org.freedesktop.portal.Desktop serial=5 path=/org/freedesktop/portal/desktop; interface=org.freedesktop.portal.Inhibit; member=Inhibit
   string ""
   uint32 12
   array [
      dict entry(
         string "handle_token"
         variant             string "obs_inhibit_portal1231578284"
      )
      dict entry(
         string "reason"
         variant             string "OBS Video/audio"
      )
   ]
method call time=1632183434.255436 sender=:1.36 -> destination=org.freedesktop.DBus serial=102 path=/org/freedesktop/DBus; interface=org.freedesktop.DBus; member=AddMatch
   string "type='signal',sender='org.freedesktop.impl.portal.desktop.kde',interface='org.freedesktop.DBus.Properties',member='PropertiesChanged',path='/org/freedesktop/portal/desktop/request/1_127/obs_inhibit_portal1231578284',arg0='org.freedesktop.impl.portal.Request'"
method return time=1632183434.255459 sender=org.freedesktop.DBus -> destination=:1.36 serial=83 reply_serial=102
method call time=1632183434.255482 sender=:1.36 -> destination=org.freedesktop.DBus serial=103 path=/org/freedesktop/DBus; interface=org.freedesktop.DBus; member=AddMatch
   string "type='signal',sender='org.freedesktop.impl.portal.desktop.kde',interface='org.freedesktop.impl.portal.Request',path='/org/freedesktop/portal/desktop/request/1_127/obs_inhibit_portal1231578284'"
method return time=1632183434.255491 sender=org.freedesktop.DBus -> destination=:1.36 serial=84 reply_serial=103
method call time=1632183434.255535 sender=:1.36 -> destination=org.freedesktop.DBus serial=104 path=/org/freedesktop/DBus; interface=org.freedesktop.DBus; member=StartServiceByName
   string "org.freedesktop.impl.portal.desktop.kde"
   uint32 0
method return time=1632183434.255548 sender=org.freedesktop.DBus -> destination=:1.36 serial=85 reply_serial=104
   uint32 2
method call time=1632183434.255766 sender=:1.36 -> destination=org.freedesktop.DBus serial=105 path=/org/freedesktop/DBus; interface=org.freedesktop.DBus; member=GetNameOwner
   string "org.freedesktop.impl.portal.desktop.kde"
method return time=1632183434.255776 sender=org.freedesktop.DBus -> destination=:1.36 serial=86 reply_serial=105
   string ":1.41"
method call time=1632183434.255932 sender=:1.36 -> destination=:1.41 serial=106 path=/org/freedesktop/portal/desktop/request/1_127/obs_inhibit_portal1231578284; interface=org.freedesktop.DBus.Properties; member=GetAll
   string "org.freedesktop.impl.portal.Request"
error time=1632183434.256093 sender=:1.41 -> destination=:1.36 error_name=org.freedesktop.DBus.Error.UnknownObject reply_serial=106
   string "No such object path '/org/freedesktop/portal/desktop/request/1_127/obs_inhibit_portal1231578284'"
method return time=1632183434.256387 sender=:1.36 -> destination=:1.127 serial=107 reply_serial=5
   object path "/org/freedesktop/portal/desktop/request/1_127/obs_inhibit_portal1231578284"
method call time=1632183434.256543 sender=:1.36 -> destination=:1.39 serial=108 path=/org/freedesktop/impl/portal/PermissionStore; interface=org.freedesktop.impl.portal.PermissionStore; member=Lookup
   string "inhibit"
   string "inhibit"
error time=1632183434.256880 sender=:1.39 -> destination=:1.36 error_name=org.freedesktop.portal.Error.NotFound reply_serial=108
   string "No entry for inhibit"
method call time=1632183434.257185 sender=:1.36 -> destination=:1.41 serial=109 path=/org/freedesktop/portal/desktop; interface=org.freedesktop.impl.portal.Inhibit; member=Inhibit
   object path "/org/freedesktop/portal/desktop/request/1_127/obs_inhibit_portal1231578284"
   string ""
   string ""
   uint32 12
   array [
      dict entry(
         string "reason"
         variant             string "OBS Video/audio"
      )
   ]
method call time=1632183434.257520 sender=:1.41 -> destination=org.kde.Solid.PowerManagement serial=29 path=/org/kde/Solid/PowerManagement/PolicyAgent; interface=org.kde.Solid.PowerManagement.PolicyAgent; member=AddInhibition
   uint32 1
   string ""
   string "OBS Video/audio"
method return time=1632183434.257551 sender=:1.41 -> destination=:1.36 serial=30 reply_serial=109
signal time=1632183434.257874 sender=:1.36 -> destination=:1.127 serial=110 path=/org/freedesktop/portal/desktop/request/1_127/obs_inhibit_portal1231578284; interface=org.freedesktop.portal.Request; member=Response
   uint32 0
   array [
   ]
method return time=1632183434.257913 sender=:1.49 -> destination=:1.41 serial=218 reply_serial=29
   uint32 22
signal time=1632183434.261972 sender=:1.128 -> destination=(null destination) serial=18 path=/StatusNotifierItem; interface=org.kde.StatusNotifierItem; member=NewIcon
signal time=1632183434.262039 sender=:1.128 -> destination=(null destination) serial=19 path=/StatusNotifierItem; interface=org.kde.StatusNotifierItem; member=NewToolTip
signal time=1632183434.264491 sender=:1.128 -> destination=(null destination) serial=20 path=/MenuBar; interface=com.canonical.dbusmenu; member=ItemsPropertiesUpdated
   array [
      struct {
         int32 7
         array [
            dict entry(
               string "label"
               variant                   string "Stop Recording"
            )
         ]
      }
   ]
   array [
   ]
method call time=1632183434.272802 sender=:1.23 -> destination=:1.128 serial=1078 path=/StatusNotifierItem; interface=org.freedesktop.DBus.Properties; member=GetAll
   string "org.kde.StatusNotifierItem"
method return time=1632183434.274146 sender=:1.128 -> destination=:1.23 serial=21 reply_serial=1078
   array [
      dict entry(
         string "AttentionIconName"
         variant             string ""
      )
      dict entry(
         string "AttentionIconPixmap"
         variant             array [
            ]
      )
      dict entry(
         string "AttentionMovieName"
         variant             string ""
      )
      dict entry(
         string "Category"
         variant             string "ApplicationStatus"
      )
      dict entry(
         string "IconName"
         variant             string ""
      )
      dict entry(
         string "IconPixmap"
         variant             array [
               struct {
                  int32 256
                  int32 256
                  array of bytes [
-SNIP-
                  ]
               }
            ]
      )
      dict entry(
         string "IconThemePath"
         variant             string ""
      )
      dict entry(
         string "Id"
         variant             string "obs"
      )
      dict entry(
         string "ItemIsMenu"
         variant             boolean false
      )
      dict entry(
         string "Menu"
         variant             object path "/MenuBar"
      )
      dict entry(
         string "OverlayIconName"
         variant             string ""
      )
      dict entry(
         string "OverlayIconPixmap"
         variant             array [
            ]
      )
      dict entry(
         string "Status"
         variant             string "Active"
      )
      dict entry(
         string "Title"
         variant             string "obs"
      )
      dict entry(
         string "ToolTip"
         variant             struct {
               string ""
               array [
                  struct {
                     int32 256
                     int32 256
                     array of bytes [
-SNIP-
                     ]
                  }
               ]
               string "OBS Studio"
               string ""
            }
      )
      dict entry(
         string "WindowId"
         variant             int32 0
      )
   ]
method call time=1632183436.705026 sender=:1.127 -> destination=org.freedesktop.portal.Desktop serial=6 path=/org/freedesktop/portal/desktop/request/1_127/obs_inhibit_portal1231578284; interface=org.freedesktop.portal.Request; member=Close
method call time=1632183436.705553 sender=:1.36 -> destination=:1.41 serial=111 path=/org/freedesktop/portal/desktop/request/1_127/obs_inhibit_portal1231578284; interface=org.freedesktop.impl.portal.Request; member=Close
method call time=1632183436.705878 sender=:1.41 -> destination=org.kde.Solid.PowerManagement serial=31 path=/org/kde/Solid/PowerManagement/PolicyAgent; interface=org.kde.Solid.PowerManagement.PolicyAgent; member=ReleaseInhibition
   uint32 22
method return time=1632183436.706111 sender=:1.49 -> destination=:1.41 serial=219 reply_serial=31
error time=1632183461.730327 sender=:1.36 -> destination=:1.127 error_name=org.gtk.GDBus.UnmappedGError.Quark._g_2dio_2derror_2dquark.Code24 reply_serial=6
   string "Timeout was reached"
signal time=1632183461.739583 sender=:1.128 -> destination=(null destination) serial=22 path=/StatusNotifierItem; interface=org.kde.StatusNotifierItem; member=NewIcon
signal time=1632183461.739819 sender=:1.128 -> destination=(null destination) serial=23 path=/StatusNotifierItem; interface=org.kde.StatusNotifierItem; member=NewToolTip
signal time=1632183461.743579 sender=:1.128 -> destination=(null destination) serial=24 path=/MenuBar; interface=com.canonical.dbusmenu; member=ItemsPropertiesUpdated
   array [
      struct {
         int32 7
         array [
            dict entry(
               string "label"
               variant                   string "Start Recording"
            )
         ]
      }
   ]
   array [
   ]
method call time=1632183461.749977 sender=:1.23 -> destination=:1.128 serial=1079 path=/StatusNotifierItem; interface=org.freedesktop.DBus.Properties; member=GetAll
   string "org.kde.StatusNotifierItem"
method return time=1632183461.751101 sender=:1.128 -> destination=:1.23 serial=25 reply_serial=1079
   array [
      dict entry(
         string "AttentionIconName"
         variant             string ""
      )
      dict entry(
         string "AttentionIconPixmap"
         variant             array [
            ]
      )
      dict entry(
         string "AttentionMovieName"
         variant             string ""
      )
      dict entry(
         string "Category"
         variant             string "ApplicationStatus"
      )
      dict entry(
         string "IconName"
         variant             string ""
      )
      dict entry(
         string "IconPixmap"
         variant             array [
               struct {
                  int32 256
                  int32 256
                  array of bytes [
-SNIP-
                  ]
               }
            ]
      )
      dict entry(
         string "IconThemePath"
         variant             string ""
      )
      dict entry(
         string "Id"
         variant             string "obs"
      )
      dict entry(
         string "ItemIsMenu"
         variant             boolean false
      )
      dict entry(
         string "Menu"
         variant             object path "/MenuBar"
      )
      dict entry(
         string "OverlayIconName"
         variant             string ""
      )
      dict entry(
         string "OverlayIconPixmap"
         variant             array [
            ]
      )
      dict entry(
         string "Status"
         variant             string "Active"
      )
      dict entry(
         string "Title"
         variant             string "obs"
      )
      dict entry(
         string "ToolTip"
         variant             struct {
               string ""
               array [
                  struct {
                     int32 256
                     int32 256
                     array of bytes [
-SNIP-
                     ]
                  }
               ]
               string "OBS Studio"
               string ""
            }
      )
      dict entry(
         string "WindowId"
         variant             int32 0
      )
   ]
```

**Comment by Frogging101** [comment]
@GeorgesStavracas

Though I am generally unfamiliar with dbus, I am proficient with debugging and can give you whatever other information you need :)

**Comment by GeorgesStavracas** [comment]
Thanks, I think what you posted here is super helpful already :slightly_smiling_face: 

I'm comparing what you have there with what happens here (GNOME), and it's almost exactly the same. Except for this part:

```
method call time=1632183436.705026 sender=:1.127 -> destination=org.freedesktop.portal.Desktop serial=6 path=/org/freedesktop/portal/desktop/request/1_127/obs_inhibit_portal1231578284; interface=org.freedesktop.portal.Request; member=Close
method call time=1632183436.705553 sender=:1.36 -> destination=:1.41 serial=111 path=/org/freedesktop/portal/desktop/request/1_127/obs_inhibit_portal1231578284; interface=org.freedesktop.impl.portal.Request; member=Close
method call time=1632183436.705878 sender=:1.41 -> destination=org.kde.Solid.PowerManagement serial=31 path=/org/kde/Solid/PowerManagement/PolicyAgent; interface=org.kde.Solid.PowerManagement.PolicyAgent; member=ReleaseInhibition
   uint32 22
method return time=1632183436.706111 sender=:1.49 -> destination=:1.41 serial=219 reply_serial=31
error time=1632183461.730327 sender=:1.36 -> destination=:1.127 error_name=org.gtk.GDBus.UnmappedGError.Quark._g_2dio_2derror_2dquark.Code24 reply_serial=6
   string "Timeout was reached"
```

It seems to me that there was an error in the `org.kde.SOlid.PowerManagement.PolicyAgent.ReleaseInhibition` call, and that error is sent to `xdg-desktop-portal-kde`. However, looking at the KDE portal code, I found [this code](https://github.com/KDE/xdg-desktop-portal-kde/blob/master/src/request.cpp#L58):

```cpp
                    if (reply.isError()) {
                        qCDebug(XdgRequestKdeRequest) << "Uninhibit error: " << reply.error().message();
                    } else {
                        Q_EMIT closeRequested();
                    }
```

If my hypothesis is correct and there was an error, the portal does not seem to reply the `Close` call. OBS Studio then keeps waiting for a reply until the timeout is reached.

@grulja since you seem to be involved in the KDE portal, what do you think of this? ^

**Comment by GeorgesStavracas** [comment]
I think investigating whether this is a misbehavior of the KDE portal is worthwhile, however, OBS Studio would also benefit from not blocking the UI thread for the inhibitor. I've opened https://github.com/obsproject/obs-studio/pull/5319 for that.

@Frogging101 can you please test the Flatpak bundle that will be generated by this pull request? You can find it [here](https://github.com/obsproject/obs-studio/pull/5319/checks?check_run_id=3666120769) once it finishes building.

**Comment by Frogging101** [comment]
> I think investigating whether this is a misbehavior of the KDE portal is worthwhile, however, OBS Studio would also benefit from not blocking the UI thread for the inhibitor. I've opened #5319 for that.
> 
> @Frogging101 can you please test the Flatpak bundle that will be generated by this pull request? You can find it [here](https://github.com/obsproject/obs-studio/pull/5319/checks?check_run_id=3666120769) once it finishes building.

I compiled it from your branch (I felt it simpler) and tested it. It no longer hangs when stopping the output.

**Comment by grulja** [comment]
> It seems to me that there was an error in the `org.kde.SOlid.PowerManagement.PolicyAgent.ReleaseInhibition` call, and that error is sent to `xdg-desktop-portal-kde`. However, looking at the KDE portal code, I found [this code](https://github.com/KDE/xdg-desktop-portal-kde/blob/master/src/request.cpp#L58):
> 
> ```c++
>                     if (reply.isError()) {
>                         qCDebug(XdgRequestKdeRequest) << "Uninhibit error: " << reply.error().message();
>                     } else {
>                         Q_EMIT closeRequested();
>                     }
> ```
> 
> If my hypothesis is correct and there was an error, the portal does not seem to reply the `Close` call. OBS Studio then keeps waiting for a reply until the timeout is reached.
> 
> @grulja since you seem to be involved in the KDE portal, what do you think of this? ^

You are correct, we should call `emit closeRequested()` even if we fail to uninhibit. I will fix it. However, we don't reply to the `Close` call in any case, we just destroy the `Request` object on DBus. Is that what you are waiting for?

**Comment by GeorgesStavracas** [comment]
> Is that what you are waiting for?

The code awaits for any kind of reply, really - even if it's an error. The problem seems to be that the KDE portal doesn't reply anything at all, just keeps the caller of the method hanging.

**Comment by grulja** [comment]
> > Is that what you are waiting for?
> 
> The code awaits for any kind of reply, really - even if it's an error. The problem seems to be that the KDE portal doesn't reply anything at all, just keeps the caller of the method hanging.

Ok, I think I understand now what's the problem. 

Here is corrected MR: https://invent.kde.org/plasma/xdg-desktop-portal-kde/-/merge_requests/46
