### ISSUE TITLE
OBS keeps crashing on startup OSX Monterey

### ISSUE THREAD

**Issue by stnzx** [obsproject/obs-studio#5879]
### Operating System Info

macOS 12.0

### Other OS

12.2

### OBS Studio Version

27.1.3

### OBS Studio Version (Other)

tried more versions

### OBS Studio Log URL

no log file

### Expected Behavior

start up OBS

### Current Behavior

Start up crashes, Program does not intialize.

Have tried to reinstall, uninstall and reinstall nothing works

### Steps to Reproduce

click obs icon to start up, after 10 seconds obs crashes and crashreport apple has been generated

### Anything else we should know?

Apple  crash log:

-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               obs [1989]
Path:                  /Applications/OBS.app/Contents/MacOS/obs
Identifier:            com.obsproject.obs-studio
Version:               27.1.3 (27.1.3)
Code Type:             X86-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2022-01-28 11:25:05.8056 +0100
OS Version:            macOS 12.2 (21D49)
Report Version:        12
Bridge OS Version:     6.2 (19P744)
Anonymous UUID:        129CD59D-EA2E-7293-552C-F09332F1A2D7

Time Awake Since Boot: 480 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x00000000000000e8
Exception Codes:       0x0000000000000001, 0x00000000000000e8
Exception Note:        EXC_CORPSE_NOTIFY

Termination Reason:    Namespace SIGNAL, Code 11 Segmentation fault: 11
Terminating Process:   exc handler [1989]

VM Region Info: 0xe8 is not in any region.  Bytes before following region: 4425805592
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      __TEXT                      107cc7000-107f6f000    [ 2720K] r-x/r-x SM=COW  ...nts/MacOS/obs

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   obs-websocket.so              	       0x12b389cbe asio::detail::kqueue_reactor::allocate_descriptor_state() + 14
1   obs-websocket.so              	       0x12b389a4f asio::detail::reactive_socket_service_base::do_open(asio::detail::reactive_socket_service_base::base_implementation_type&, int, int, int, std::__1::error_code&) + 111
2   obs-websocket.so              	       0x12b3896f0 websocketpp::transport::asio::endpoint<websocketpp::config::asio::transport_config>::listen(asio::ip::basic_endpoint<asio::ip::tcp> const&, std::__1::error_code&) + 144
3   obs-websocket.so              	       0x12b382563 WSServer::start(unsigned short, bool) + 339
4   obs-websocket.so              	       0x12b3809ee obs_module_load::$_1::__invoke(obs_frontend_event, void*) + 46
5   obs                           	       0x107d1a52f OBSStudioAPI::on_event(obs_frontend_event) + 111
6   obs                           	       0x107d3282c OBSBasic::OBSInit() + 5068
7   obs                           	       0x107d0b669 OBSApp::OBSInit() + 681
8   obs                           	       0x107d0f9e8 main + 5176
9   dyld                          	       0x1103b14fe start + 462

Thread 1:
0   libsystem_pthread.dylib       	    0x7ff80388cfec start_wqthread + 0

Thread 2:
0   libsystem_pthread.dylib       	    0x7ff80388cfec start_wqthread + 0

Thread 3:
0   libsystem_pthread.dylib       	    0x7ff80388cfec start_wqthread + 0

Thread 4:: Thread (pooled)
0   libsystem_kernel.dylib        	    0x7ff803857506 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff803891a69 _pthread_cond_wait + 1224
2   QtCore                        	       0x10ca2cfa0 0x10ca04000 + 167840
3   QtCore                        	       0x10ca2ccfe 0x10ca04000 + 167166
4   QtCore                        	       0x10ca2cc73 QWaitCondition::wait(QMutex*, QDeadlineTimer) + 83
5   QtCore                        	       0x10ca296dd 0x10ca04000 + 153309
6   QtCore                        	       0x10ca25229 0x10ca04000 + 135721
7   libsystem_pthread.dylib       	    0x7ff8038914f4 _pthread_start + 125
8   libsystem_pthread.dylib       	    0x7ff80388d00f thread_start + 15

Thread 5:: Thread (pooled)
0   libsystem_kernel.dylib        	    0x7ff803857506 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff803891a69 _pthread_cond_wait + 1224
2   QtCore                        	       0x10ca2cfa0 0x10ca04000 + 167840
3   QtCore                        	       0x10ca2ccfe 0x10ca04000 + 167166
4   QtCore                        	       0x10ca2cc73 QWaitCondition::wait(QMutex*, QDeadlineTimer) + 83
5   QtCore                        	       0x10ca296dd 0x10ca04000 + 153309
6   QtCore                        	       0x10ca25229 0x10ca04000 + 135721
7   libsystem_pthread.dylib       	    0x7ff8038914f4 _pthread_start + 125
8   libsystem_pthread.dylib       	    0x7ff80388d00f thread_start + 15

Thread 6:: Thread (pooled)
0   libsystem_kernel.dylib        	    0x7ff803857506 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff803891a69 _pthread_cond_wait + 1224
2   QtCore                        	       0x10ca2cfa0 0x10ca04000 + 167840
3   QtCore                        	       0x10ca2ccfe 0x10ca04000 + 167166
4   QtCore                        	       0x10ca2cc73 QWaitCondition::wait(QMutex*, QDeadlineTimer) + 83
5   QtCore                        	       0x10ca296dd 0x10ca04000 + 153309
6   QtCore                        	       0x10ca25229 0x10ca04000 + 135721
7   libsystem_pthread.dylib       	    0x7ff8038914f4 _pthread_start + 125
8   libsystem_pthread.dylib       	    0x7ff80388d00f thread_start + 15

Thread 7:: Thread (pooled)
0   libsystem_kernel.dylib        	    0x7ff803857506 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff803891a69 _pthread_cond_wait + 1224
2   QtCore                        	       0x10ca2cfa0 0x10ca04000 + 167840
3   QtCore                        	       0x10ca2ccfe 0x10ca04000 + 167166
4   QtCore                        	       0x10ca2cc73 QWaitCondition::wait(QMutex*, QDeadlineTimer) + 83
5   QtCore                        	       0x10ca296dd 0x10ca04000 + 153309
6   QtCore                        	       0x10ca25229 0x10ca04000 + 135721
7   libsystem_pthread.dylib       	    0x7ff8038914f4 _pthread_start + 125
8   libsystem_pthread.dylib       	    0x7ff80388d00f thread_start + 15

Thread 8:: Thread (pooled)
0   libsystem_kernel.dylib        	    0x7ff803857506 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff803891a69 _pthread_cond_wait + 1224
2   QtCore                        	       0x10ca2cfa0 0x10ca04000 + 167840
3   QtCore                        	       0x10ca2ccfe 0x10ca04000 + 167166
4   QtCore                        	       0x10ca2cc73 QWaitCondition::wait(QMutex*, QDeadlineTimer) + 83
5   QtCore                        	       0x10ca296dd 0x10ca04000 + 153309
6   QtCore                        	       0x10ca25229 0x10ca04000 + 135721
7   libsystem_pthread.dylib       	    0x7ff8038914f4 _pthread_start + 125
8   libsystem_pthread.dylib       	    0x7ff80388d00f thread_start + 15

Thread 9:: Thread (pooled)
0   libsystem_kernel.dylib        	    0x7ff803857506 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff803891a69 _pthread_cond_wait + 1224
2   QtCore                        	       0x10ca2cfa0 0x10ca04000 + 167840
3   QtCore                        	       0x10ca2ccfe 0x10ca04000 + 167166
4   QtCore                        	       0x10ca2cc73 QWaitCondition::wait(QMutex*, QDeadlineTimer) + 83
5   QtCore                        	       0x10ca296dd 0x10ca04000 + 153309
6   QtCore                        	       0x10ca25229 0x10ca04000 + 135721
7   libsystem_pthread.dylib       	    0x7ff8038914f4 _pthread_start + 125
8   libsystem_pthread.dylib       	    0x7ff80388d00f thread_start + 15

Thread 10:: Thread (pooled)
0   libsystem_kernel.dylib        	    0x7ff803857506 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff803891a69 _pthread_cond_wait + 1224
2   QtCore                        	       0x10ca2cfa0 0x10ca04000 + 167840
3   QtCore                        	       0x10ca2ccfe 0x10ca04000 + 167166
4   QtCore                        	       0x10ca2cc73 QWaitCondition::wait(QMutex*, QDeadlineTimer) + 83
5   QtCore                        	       0x10ca296dd 0x10ca04000 + 153309
6   QtCore                        	       0x10ca25229 0x10ca04000 + 135721
7   libsystem_pthread.dylib       	    0x7ff8038914f4 _pthread_start + 125
8   libsystem_pthread.dylib       	    0x7ff80388d00f thread_start + 15

Thread 11:: Thread (pooled)
0   libsystem_kernel.dylib        	    0x7ff803857506 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff803891a69 _pthread_cond_wait + 1224
2   QtCore                        	       0x10ca2cfa0 0x10ca04000 + 167840
3   QtCore                        	       0x10ca2ccfe 0x10ca04000 + 167166
4   QtCore                        	       0x10ca2cc73 QWaitCondition::wait(QMutex*, QDeadlineTimer) + 83
5   QtCore                        	       0x10ca296dd 0x10ca04000 + 153309
6   QtCore                        	       0x10ca25229 0x10ca04000 + 135721
7   libsystem_pthread.dylib       	    0x7ff8038914f4 _pthread_start + 125
8   libsystem_pthread.dylib       	    0x7ff80388d00f thread_start + 15

Thread 12:: libobs: hotkey thread
0   libsystem_kernel.dylib        	    0x7ff803857506 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff803891a69 _pthread_cond_wait + 1224
2   libobs.0.dylib                	       0x108d35560 os_event_timedwait + 176
3   libobs.0.dylib                	       0x108d7000e obs_hotkey_thread + 190
4   libsystem_pthread.dylib       	    0x7ff8038914f4 _pthread_start + 125
5   libsystem_pthread.dylib       	    0x7ff80388d00f thread_start + 15

Thread 13:
0   libsystem_pthread.dylib       	    0x7ff80388cfec start_wqthread + 0

Thread 14:: audio-io: audio thread
0   libsystem_kernel.dylib        	    0x7ff8038573da __semwait_signal + 10
1   libsystem_c.dylib             	    0x7ff80376c8a9 nanosleep + 196
2   libsystem_c.dylib             	    0x7ff80376c7df usleep + 53
3   libobs.0.dylib                	       0x108d20ff2 audio_thread + 418
4   libsystem_pthread.dylib       	    0x7ff8038914f4 _pthread_start + 125
5   libsystem_pthread.dylib       	    0x7ff80388d00f thread_start + 15

Thread 15:: video-io: video thread
0   libsystem_kernel.dylib        	    0x7ff803854af6 semaphore_wait_trap + 10
1   libobs.0.dylib                	       0x108d35700 os_sem_wait + 16
2   libobs.0.dylib                	       0x108d1f71b video_thread + 75
3   libsystem_pthread.dylib       	    0x7ff8038914f4 _pthread_start + 125
4   libsystem_pthread.dylib       	    0x7ff80388d00f thread_start + 15

Thread 16:: libobs: graphics thread
0   libsystem_kernel.dylib        	    0x7ff8038573da __semwait_signal + 10
1   libsystem_c.dylib             	    0x7ff80376c8a9 nanosleep + 196
2   libobs.0.dylib                	       0x108d359ed os_sleepto_ns + 93
3   libobs.0.dylib                	       0x108d8ac87 obs_graphics_thread_loop + 4663
4   libobs.0.dylib                	       0x108d347fa obs_graphics_thread_loop_autorelease + 26
5   libobs.0.dylib                	       0x108d8b848 obs_graphics_thread + 248
6   libobs.0.dylib                	       0x108d347ca obs_graphics_thread_autorelease + 26
7   libsystem_pthread.dylib       	    0x7ff8038914f4 _pthread_start + 125
8   libsystem_pthread.dylib       	    0x7ff80388d00f thread_start + 15

Thread 17:
0   libsystem_kernel.dylib        	    0x7ff803854af6 semaphore_wait_trap + 10
1   libobs.0.dylib                	       0x108d35700 os_sem_wait + 16
2   libobs-scripting.dylib        	       0x12a35fca9 defer_thread + 25
3   libsystem_pthread.dylib       	    0x7ff8038914f4 _pthread_start + 125
4   libsystem_pthread.dylib       	    0x7ff80388d00f thread_start + 15

Thread 18:
0   libsystem_kernel.dylib        	    0x7ff80385ce4a __select + 10
1   libcurl.4.dylib               	    0x7ff817f28c7c Curl_poll + 583
2   libcurl.4.dylib               	    0x7ff817f23177 multi_wait + 762
3   libcurl.4.dylib               	    0x7ff817f232e8 curl_multi_poll + 26
4   libcurl.4.dylib               	    0x7ff817f1a4a7 curl_easy_perform + 288
5   rtmp-services.so              	       0x12a5f5984 do_http_request + 324
6   rtmp-services.so              	       0x12a5f5099 update_thread + 1305
7   libsystem_pthread.dylib       	    0x7ff8038914f4 _pthread_start + 125
8   libsystem_pthread.dylib       	    0x7ff80388d00f thread_start + 15

Thread 19:: AMCP Logging Spool
0   libsystem_kernel.dylib        	    0x7ff803854af6 semaphore_wait_trap + 10
1   caulk                         	    0x7ff80c31b1c0 caulk::mach::semaphore::wait_or_error() + 16
2   caulk                         	    0x7ff80c30208a caulk::concurrent::details::worker_thread::run() + 36
3   caulk                         	    0x7ff80c301d4e void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*> > >(void*) + 41
4   libsystem_pthread.dylib       	    0x7ff8038914f4 _pthread_start + 125
5   libsystem_pthread.dylib       	    0x7ff80388d00f thread_start + 15

Thread 20:: com.apple.audio.IOThread.client
0   libsystem_kernel.dylib        	    0x7ff803854aba mach_msg_trap + 10
1   libsystem_kernel.dylib        	    0x7ff803854e2b mach_msg + 59
2   CoreAudio                     	    0x7ff8054d895b HALB_MachPort::SendSimpleMessageWithSimpleReply(unsigned int, unsigned int, int, int&, bool, unsigned int) + 111
3   CoreAudio                     	    0x7ff8053670ff HALC_ProxyIOContext::IOWorkLoop() + 3937
4   CoreAudio                     	    0x7ff805365bc1 invocation function for block in HALC_ProxyIOContext::HALC_ProxyIOContext(unsigned int, unsigned int) + 63
5   CoreAudio                     	    0x7ff80552e76c HALB_IOThread::Entry(void*) + 72
6   libsystem_pthread.dylib       	    0x7ff8038914f4 _pthread_start + 125
7   libsystem_pthread.dylib       	    0x7ff80388d00f thread_start + 15

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000022  rbx: 0x000060000130a860  rcx: 0x000000012b2912d0  rdx: 0x0000000000000000
  rdi: 0x0000000000000000  rsi: 0x000000000000ffff  rbp: 0x00007ff7b8237540  rsp: 0x00007ff7b8237520
   r8: 0x0000000000000004   r9: 0x00007ff7b82375c8  r10: 0x00007ff7b8237514  r11: 0x0000000000000212
  r12: 0x0000000000000022  r13: 0x000060000130a768  r14: 0x0000000000000000  r15: 0x0000000000000001
  rip: 0x000000012b389cbe  rfl: 0x0000000000010213  cr2: 0x00000000000000e8
  
Logical CPU:     0
Error Code:      0x00000004 (no mapping for user data read)
Trap Number:     14

Thread 0 instruction stream:
  e4 08 00 e8 8e 63 07 00-e9 4f ff ff ff 48 8b 3d  .....c...O...H.=
  16 e4 08 00 e8 77 63 07-00 85 c0 74 88 48 8b 3d  .....wc....t.H.=
  a6 e5 08 00 48 8b 35 5f-eb 08 00 48 8d 15 70 23  ....H.5_...H..p#
  ff ff e8 41 63 07 00 48-8b 3d ec e3 08 00 e8 53  ...Ac..H.=.....S
  63 07 00 e9 5d ff ff ff-66 2e 0f 1f 84 00 00 00  c...]...f.......
  00 00 55 48 89 e5 41 57-41 56 41 54 53 49 89 fe  ..UH..AWAVATSI..
 [80]bf e8 00 00 00 00 74-11 49 8d be a8 00 00 00  .......t.I......	<==
  e8 ef 6a 07 00 41 b4 01-eb 03 45 31 e4 49 8b 9e  ..j..A....E1.I..
  f8 00 00 00 48 85 db 74-0c 48 8b 03 49 89 86 f8  ....H..t.H..I...
  00 00 00 eb 6e 49 8b 46-28 41 bf 04 00 ff ff 44  ....nI.F(A.....D
  23 b8 04 01 00 00 bf a0-00 00 00 e8 b0 62 07 00  #............b..
  48 89 c3 48 89 c7 48 83-c7 18 e8 33 b1 ff ff 41  H..H..H....3...A

Binary Images:
       0x12b37c000 -        0x12b417fff obs-websocket.so (*) <24ac88ec-7c64-33a6-aa16-78de5c727888> /Library/Application Support/obs-studio/*/obs-websocket.so
       0x107cc7000 -        0x107f6efff com.obsproject.obs-studio (27.1.3) <c14cd39e-1950-3fee-9abe-b9506c8f4bfe> /Applications/OBS.app/Contents/MacOS/obs
       0x1103ac000 -        0x110417fff dyld (*) <7de33963-bbc5-3996-ba6e-f1d562c17c95> /usr/lib/dyld
    0x7ff80388b000 -     0x7ff803896fff libsystem_pthread.dylib (*) <ee564342-d8f2-396d-b642-40092cf34d82> /usr/lib/system/libsystem_pthread.dylib
    0x7ff803854000 -     0x7ff80388afff libsystem_kernel.dylib (*) <c1d58a50-5a4d-3bcb-a1fc-ec0902ce34d3> /usr/lib/system/libsystem_kernel.dylib
       0x10ca04000 -        0x10cf47fff org.qt-project.QtCore (5.15) <51b713b9-26d0-3a5a-8cb8-7726f8a0156f> /Applications/OBS.app/Contents/Frameworks/QtCore.framework/Versions/5/QtCore
       0x108cf5000 -        0x108da0fff libobs.0.dylib (*) <8a336fa8-3694-3b10-a9f3-2a4d5d982285> /Applications/OBS.app/Contents/Frameworks/libobs.0.dylib
    0x7ff80375c000 -     0x7ff8037e4fff libsystem_c.dylib (*) <4b160c81-ec52-3243-aaba-49f719bbf617> /usr/lib/system/libsystem_c.dylib
       0x12a35b000 -        0x12a372fff libobs-scripting.dylib (*) <5b366a30-6f2e-3d3d-af5f-926ef315ae61> /Applications/OBS.app/Contents/Frameworks/libobs-scripting.dylib
    0x7ff817ef8000 -     0x7ff817f63fff libcurl.4.dylib (*) <9aa86b50-a4e7-34fd-90d6-d59a9f52cb95> /usr/lib/libcurl.4.dylib
       0x12a5ef000 -        0x12a5f6fff rtmp-services.so (*) <15e56ad3-79a0-3dbb-b019-5e20de02011f> /Applications/OBS.app/Contents/PlugIns/rtmp-services.so
    0x7ff80c300000 -     0x7ff80c322fff com.apple.audio.caulk (1.0) <0a60f9ec-f83c-388e-bcb1-43b785c997d1> /System/Library/PrivateFrameworks/caulk.framework/Versions/A/caulk
    0x7ff8051b0000 -     0x7ff8058d7fff com.apple.audio.CoreAudio (5.0) <d4152db5-e397-3670-b214-350dacb7febf> /System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=1.3G resident=0K(0%) swapped_out_or_unallocated=1.3G(100%)
Writable regions: Total=1.7G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.7G(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Accelerate framework               256K        2 
Activity Tracing                   256K        1 
CG image                            68K        1 
ColorSync                          224K       24 
Foundation                          16K        1 
Kernel Alloc Once                    8K        1 
MALLOC                           351.7M       70 
MALLOC guard page                   48K        9 
MALLOC_MEDIUM (reserved)         952.0M        8         reserved VM address space (unallocated)
MALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)
OpenGL GLSL                        256K        3 
STACK GUARD                       56.1M       21 
Stack                             18.2M       21 
VM_ALLOCATE                       3064K       32 
__DATA                            63.7M      593 
__DATA_CONST                      30.2M      340 
__DATA_DIRTY                      1620K      213 
__FONT_DATA                          4K        1 
__GLSLBUILTINS                    5176K        1 
__LINKEDIT                       661.1M       86 
__OBJC_RO                         81.8M        1 
__OBJC_RW                         3136K        2 
__TEXT                           698.7M      602 
__UNICODE                          588K        1 
dyld private memory               1024K        1 
mapped file                      461.9M       28 
shared memory                      768K       16 
===========                     =======  ======= 
TOTAL                              3.7G     2080 
TOTAL, minus reserved VM space     2.4G     2080 

-----------
Full Report
-----------

{"app_name":"obs","timestamp":"2022-01-28 11:25:06.00 +0100","app_version":"27.1.3","slice_uuid":"c14cd39e-1950-3fee-9abe-b9506c8f4bfe","build_version":"27.1.3","platform":1,"bundleID":"com.obsproject.obs-studio","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 12.2 (21D49)","incident_id":"1E15B282-8717-46CE-A0F9-23E10A8EFD71","name":"obs"}
{
  "uptime" : 480,
  "procLaunch" : "2022-01-28 11:25:05.0008 +0100",
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacPro7,1",
  "procStartAbsTime" : 483652522901,
  "coalitionID" : 1541,
  "osVersion" : {
    "train" : "macOS 12.2",
    "build" : "21D49",
    "releaseType" : "User"
  },
  "captureTime" : "2022-01-28 11:25:05.8056 +0100",
  "incident" : "1E15B282-8717-46CE-A0F9-23E10A8EFD71",
  "bug_type" : "309",
  "pid" : 1989,
  "procExitAbsTime" : 484455768426,
  "cpuType" : "X86-64",
  "procName" : "obs",
  "procPath" : "\/Applications\/OBS.app\/Contents\/MacOS\/obs",
  "bundleInfo" : {"CFBundleShortVersionString":"27.1.3","CFBundleVersion":"27.1.3","CFBundleIdentifier":"com.obsproject.obs-studio"},
  "storeInfo" : {"deviceIdentifierForVendor":"B936D32B-42A6-536B-A482-1A9B10C6A000","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.obsproject.obs-studio",
  "crashReporterKey" : "129CD59D-EA2E-7293-552C-F09332F1A2D7",
  "bridgeVersion" : {"build":"19P744","train":"6.2"},
  "sip" : "enabled",
  "vmRegionInfo" : "0xe8 is not in any region.  Bytes before following region: 4425805592\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      __TEXT                      107cc7000-107f6f000    [ 2720K] r-x\/r-x SM=COW  ...nts\/MacOS\/obs",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000001, 0x00000000000000e8","rawCodes":[1,232],"type":"EXC_BAD_ACCESS","signal":"SIGSEGV","subtype":"KERN_INVALID_ADDRESS at 0x00000000000000e8"},
  "termination" : {"flags":0,"code":11,"namespace":"SIGNAL","indicator":"Segmentation fault: 11","byProc":"exc handler","byPid":1989},
  "vmregioninfo" : "0xe8 is not in any region.  Bytes before following region: 4425805592\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      __TEXT                      107cc7000-107f6f000    [ 2720K] r-x\/r-x SM=COW  ...nts\/MacOS\/obs",
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":25352,"instructionState":{"instructionStream":{"bytes":[228,8,0,232,142,99,7,0,233,79,255,255,255,72,139,61,22,228,8,0,232,119,99,7,0,133,192,116,136,72,139,61,166,229,8,0,72,139,53,95,235,8,0,72,141,21,112,35,255,255,232,65,99,7,0,72,139,61,236,227,8,0,232,83,99,7,0,233,93,255,255,255,102,46,15,31,132,0,0,0,0,0,85,72,137,229,65,87,65,86,65,84,83,73,137,254,128,191,232,0,0,0,0,116,17,73,141,190,168,0,0,0,232,239,106,7,0,65,180,1,235,3,69,49,228,73,139,158,248,0,0,0,72,133,219,116,12,72,139,3,73,137,134,248,0,0,0,235,110,73,139,70,40,65,191,4,0,255,255,68,35,184,4,1,0,0,191,160,0,0,0,232,176,98,7,0,72,137,195,72,137,199,72,131,199,24,232,51,177,255,255,65],"offset":96}},"threadState":{"r13":{"value":105553136232296},"rax":{"value":34},"rflags":{"value":66067},"cpu":{"value":0},"r14":{"value":0},"rsi":{"value":65535},"r8":{"value":4},"cr2":{"value":232},"rdx":{"value":0},"r10":{"value":140701922981140},"r9":{"value":140701922981320},"r15":{"value":1},"rbx":{"value":105553136232544},"trap":{"value":14,"description":"(no mapping for user data read)"},"err":{"value":4},"r11":{"value":530},"rip":{"value":5020097726,"matchesCrashFrame":1},"rbp":{"value":140701922981184},"rsp":{"value":140701922981152},"r12":{"value":34},"rcx":{"value":5019079376,"symbolLocation":0,"symbol":"guard variable for asio::system_category()::instance"},"flavor":"x86_THREAD_STATE","rdi":{"value":0}},"queue":"com.apple.main-thread","frames":[{"imageOffset":56510,"symbol":"asio::detail::kqueue_reactor::allocate_descriptor_state()","symbolLocation":14,"imageIndex":0},{"imageOffset":55887,"symbol":"asio::detail::reactive_socket_service_base::do_open(asio::detail::reactive_socket_service_base::base_implementation_type&, int, int, int, std::__1::error_code&)","symbolLocation":111,"imageIndex":0},{"imageOffset":55024,"symbol":"websocketpp::transport::asio::endpoint<websocketpp::config::asio::transport_config>::listen(asio::ip::basic_endpoint<asio::ip::tcp> const&, std::__1::error_code&)","symbolLocation":144,"imageIndex":0},{"imageOffset":25955,"symbol":"WSServer::start(unsigned short, bool)","symbolLocation":339,"imageIndex":0},{"imageOffset":18926,"symbol":"obs_module_load::$_1::__invoke(obs_frontend_event, void*)","symbolLocation":46,"imageIndex":0},{"imageOffset":341295,"symbol":"OBSStudioAPI::on_event(obs_frontend_event)","symbolLocation":111,"imageIndex":1},{"imageOffset":440364,"symbol":"OBSBasic::OBSInit()","symbolLocation":5068,"imageIndex":1},{"imageOffset":280169,"symbol":"OBSApp::OBSInit()","symbolLocation":681,"imageIndex":1},{"imageOffset":297448,"symbol":"main","symbolLocation":5176,"imageIndex":1},{"imageOffset":21758,"symbol":"start","symbolLocation":462,"imageIndex":2}]},{"id":25372,"frames":[{"imageOffset":8172,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":3}]},{"id":25373,"frames":[{"imageOffset":8172,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":3}]},{"id":25387,"frames":[{"imageOffset":8172,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":3}]},{"id":25410,"name":"Thread (pooled)","frames":[{"imageOffset":13574,"symbol":"__psynch_cvwait","symbolLocation":10,"imageIndex":4},{"imageOffset":27241,"symbol":"_pthread_cond_wait","symbolLocation":1224,"imageIndex":3},{"imageOffset":167840,"imageIndex":5},{"imageOffset":167166,"imageIndex":5},{"imageOffset":167027,"symbol":"QWaitCondition::wait(QMutex*, QDeadlineTimer)","symbolLocation":83,"imageIndex":5},{"imageOffset":153309,"imageIndex":5},{"imageOffset":135721,"imageIndex":5},{"imageOffset":25844,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":3},{"imageOffset":8207,"symbol":"thread_start","symbolLocation":15,"imageIndex":3}]},{"id":25411,"name":"Thread (pooled)","frames":[{"imageOffset":13574,"symbol":"__psynch_cvwait","symbolLocation":10,"imageIndex":4},{"imageOffset":27241,"symbol":"_pthread_cond_wait","symbolLocation":1224,"imageIndex":3},{"imageOffset":167840,"imageIndex":5},{"imageOffset":167166,"imageIndex":5},{"imageOffset":167027,"symbol":"QWaitCondition::wait(QMutex*, QDeadlineTimer)","symbolLocation":83,"imageIndex":5},{"imageOffset":153309,"imageIndex":5},{"imageOffset":135721,"imageIndex":5},{"imageOffset":25844,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":3},{"imageOffset":8207,"symbol":"thread_start","symbolLocation":15,"imageIndex":3}]},{"id":25412,"name":"Thread (pooled)","frames":[{"imageOffset":13574,"symbol":"__psynch_cvwait","symbolLocation":10,"imageIndex":4},{"imageOffset":27241,"symbol":"_pthread_cond_wait","symbolLocation":1224,"imageIndex":3},{"imageOffset":167840,"imageIndex":5},{"imageOffset":167166,"imageIndex":5},{"imageOffset":167027,"symbol":"QWaitCondition::wait(QMutex*, QDeadlineTimer)","symbolLocation":83,"imageIndex":5},{"imageOffset":153309,"imageIndex":5},{"imageOffset":135721,"imageIndex":5},{"imageOffset":25844,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":3},{"imageOffset":8207,"symbol":"thread_start","symbolLocation":15,"imageIndex":3}]},{"id":25413,"name":"Thread (pooled)","frames":[{"imageOffset":13574,"symbol":"__psynch_cvwait","symbolLocation":10,"imageIndex":4},{"imageOffset":27241,"symbol":"_pthread_cond_wait","symbolLocation":1224,"imageIndex":3},{"imageOffset":167840,"imageIndex":5},{"imageOffset":167166,"imageIndex":5},{"imageOffset":167027,"symbol":"QWaitCondition::wait(QMutex*, QDeadlineTimer)","symbolLocation":83,"imageIndex":5},{"imageOffset":153309,"imageIndex":5},{"imageOffset":135721,"imageIndex":5},{"imageOffset":25844,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":3},{"imageOffset":8207,"symbol":"thread_start","symbolLocation":15,"imageIndex":3}]},{"id":25414,"name":"Thread (pooled)","frames":[{"imageOffset":13574,"symbol":"__psynch_cvwait","symbolLocation":10,"imageIndex":4},{"imageOffset":27241,"symbol":"_pthread_cond_wait","symbolLocation":1224,"imageIndex":3},{"imageOffset":167840,"imageIndex":5},{"imageOffset":167166,"imageIndex":5},{"imageOffset":167027,"symbol":"QWaitCondition::wait(QMutex*, QDeadlineTimer)","symbolLocation":83,"imageIndex":5},{"imageOffset":153309,"imageIndex":5},{"imageOffset":135721,"imageIndex":5},{"imageOffset":25844,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":3},{"imageOffset":8207,"symbol":"thread_start","symbolLocation":15,"imageIndex":3}]},{"id":25415,"name":"Thread (pooled)","frames":[{"imageOffset":13574,"symbol":"__psynch_cvwait","symbolLocation":10,"imageIndex":4},{"imageOffset":27241,"symbol":"_pthread_cond_wait","symbolLocation":1224,"imageIndex":3},{"imageOffset":167840,"imageIndex":5},{"imageOffset":167166,"imageIndex":5},{"imageOffset":167027,"symbol":"QWaitCondition::wait(QMutex*, QDeadlineTimer)","symbolLocation":83,"imageIndex":5},{"imageOffset":153309,"imageIndex":5},{"imageOffset":135721,"imageIndex":5},{"imageOffset":25844,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":3},{"imageOffset":8207,"symbol":"thread_start","symbolLocation":15,"imageIndex":3}]},{"id":25416,"name":"Thread (pooled)","frames":[{"imageOffset":13574,"symbol":"__psynch_cvwait","symbolLocation":10,"imageIndex":4},{"imageOffset":27241,"symbol":"_pthread_cond_wait","symbolLocation":1224,"imageIndex":3},{"imageOffset":167840,"imageIndex":5},{"imageOffset":167166,"imageIndex":5},{"imageOffset":167027,"symbol":"QWaitCondition::wait(QMutex*, QDeadlineTimer)","symbolLocation":83,"imageIndex":5},{"imageOffset":153309,"imageIndex":5},{"imageOffset":135721,"imageIndex":5},{"imageOffset":25844,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":3},{"imageOffset":8207,"symbol":"thread_start","symbolLocation":15,"imageIndex":3}]},{"id":25417,"name":"Thread (pooled)","frames":[{"imageOffset":13574,"symbol":"__psynch_cvwait","symbolLocation":10,"imageIndex":4},{"imageOffset":27241,"symbol":"_pthread_cond_wait","symbolLocation":1224,"imageIndex":3},{"imageOffset":167840,"imageIndex":5},{"imageOffset":167166,"imageIndex":5},{"imageOffset":167027,"symbol":"QWaitCondition::wait(QMutex*, QDeadlineTimer)","symbolLocation":83,"imageIndex":5},{"imageOffset":153309,"imageIndex":5},{"imageOffset":135721,"imageIndex":5},{"imageOffset":25844,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":3},{"imageOffset":8207,"symbol":"thread_start","symbolLocation":15,"imageIndex":3}]},{"id":25423,"name":"libobs: hotkey thread","frames":[{"imageOffset":13574,"symbol":"__psynch_cvwait","symbolLocation":10,"imageIndex":4},{"imageOffset":27241,"symbol":"_pthread_cond_wait","symbolLocation":1224,"imageIndex":3},{"imageOffset":263520,"symbol":"os_event_timedwait","symbolLocation":176,"imageIndex":6},{"imageOffset":503822,"symbol":"obs_hotkey_thread","symbolLocation":190,"imageIndex":6},{"imageOffset":25844,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":3},{"imageOffset":8207,"symbol":"thread_start","symbolLocation":15,"imageIndex":3}]},{"id":25425,"frames":[{"imageOffset":8172,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":3}]},{"id":25433,"name":"audio-io: audio thread","frames":[{"imageOffset":13274,"symbol":"__semwait_signal","symbolLocation":10,"imageIndex":4},{"imageOffset":67753,"symbol":"nanosleep","symbolLocation":196,"imageIndex":7},{"imageOffset":67551,"symbol":"usleep","symbolLocation":53,"imageIndex":7},{"imageOffset":180210,"symbol":"audio_thread","symbolLocation":418,"imageIndex":6},{"imageOffset":25844,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":3},{"imageOffset":8207,"symbol":"thread_start","symbolLocation":15,"imageIndex":3}]},{"id":25435,"name":"video-io: video thread","frames":[{"imageOffset":2806,"symbol":"semaphore_wait_trap","symbolLocation":10,"imageIndex":4},{"imageOffset":263936,"symbol":"os_sem_wait","symbolLocation":16,"imageIndex":6},{"imageOffset":173851,"symbol":"video_thread","symbolLocation":75,"imageIndex":6},{"imageOffset":25844,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":3},{"imageOffset":8207,"symbol":"thread_start","symbolLocation":15,"imageIndex":3}]},{"id":25436,"name":"libobs: graphics thread","frames":[{"imageOffset":13274,"symbol":"__semwait_signal","symbolLocation":10,"imageIndex":4},{"imageOffset":67753,"symbol":"nanosleep","symbolLocation":196,"imageIndex":7},{"imageOffset":264685,"symbol":"os_sleepto_ns","symbolLocation":93,"imageIndex":6},{"imageOffset":613511,"symbol":"obs_graphics_thread_loop","symbolLocation":4663,"imageIndex":6},{"imageOffset":260090,"symbol":"obs_graphics_thread_loop_autorelease","symbolLocation":26,"imageIndex":6},{"imageOffset":616520,"symbol":"obs_graphics_thread","symbolLocation":248,"imageIndex":6},{"imageOffset":260042,"symbol":"obs_graphics_thread_autorelease","symbolLocation":26,"imageIndex":6},{"imageOffset":25844,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":3},{"imageOffset":8207,"symbol":"thread_start","symbolLocation":15,"imageIndex":3}]},{"id":25437,"frames":[{"imageOffset":2806,"symbol":"semaphore_wait_trap","symbolLocation":10,"imageIndex":4},{"imageOffset":263936,"symbol":"os_sem_wait","symbolLocation":16,"imageIndex":6},{"imageOffset":19625,"symbol":"defer_thread","symbolLocation":25,"imageIndex":8},{"imageOffset":25844,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":3},{"imageOffset":8207,"symbol":"thread_start","symbolLocation":15,"imageIndex":3}]},{"id":25446,"frames":[{"imageOffset":36426,"symbol":"__select","symbolLocation":10,"imageIndex":4},{"imageOffset":199804,"symbol":"Curl_poll","symbolLocation":583,"imageIndex":9},{"imageOffset":176503,"symbol":"multi_wait","symbolLocation":762,"imageIndex":9},{"imageOffset":176872,"symbol":"curl_multi_poll","symbolLocation":26,"imageIndex":9},{"imageOffset":140455,"symbol":"curl_easy_perform","symbolLocation":288,"imageIndex":9},{"imageOffset":27012,"symbol":"do_http_request","symbolLocation":324,"imageIndex":10},{"imageOffset":24729,"symbol":"update_thread","symbolLocation":1305,"imageIndex":10},{"imageOffset":25844,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":3},{"imageOffset":8207,"symbol":"thread_start","symbolLocation":15,"imageIndex":3}]},{"id":25450,"name":"AMCP Logging Spool","frames":[{"imageOffset":2806,"symbol":"semaphore_wait_trap","symbolLocation":10,"imageIndex":4},{"imageOffset":111040,"symbol":"caulk::mach::semaphore::wait_or_error()","symbolLocation":16,"imageIndex":11},{"imageOffset":8330,"symbol":"caulk::concurrent::details::worker_thread::run()","symbolLocation":36,"imageIndex":11},{"imageOffset":7502,"symbol":"void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*> > >(void*)","symbolLocation":41,"imageIndex":11},{"imageOffset":25844,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":3},{"imageOffset":8207,"symbol":"thread_start","symbolLocation":15,"imageIndex":3}]},{"id":25478,"name":"com.apple.audio.IOThread.client","frames":[{"imageOffset":2746,"symbol":"mach_msg_trap","symbolLocation":10,"imageIndex":4},{"imageOffset":3627,"symbol":"mach_msg","symbolLocation":59,"imageIndex":4},{"imageOffset":3311963,"symbol":"HALB_MachPort::SendSimpleMessageWithSimpleReply(unsigned int, unsigned int, int, int&, bool, unsigned int)","symbolLocation":111,"imageIndex":12},{"imageOffset":1798399,"symbol":"HALC_ProxyIOContext::IOWorkLoop()","symbolLocation":3937,"imageIndex":12},{"imageOffset":1792961,"symbol":"invocation function for block in HALC_ProxyIOContext::HALC_ProxyIOContext(unsigned int, unsigned int)","symbolLocation":63,"imageIndex":12},{"imageOffset":3663724,"symbol":"HALB_IOThread::Entry(void*)","symbolLocation":72,"imageIndex":12},{"imageOffset":25844,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":3},{"imageOffset":8207,"symbol":"thread_start","symbolLocation":15,"imageIndex":3}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 5020041216,
    "size" : 638976,
    "uuid" : "24ac88ec-7c64-33a6-aa16-78de5c727888",
    "path" : "\/Library\/Application Support\/obs-studio\/*\/obs-websocket.so",
    "name" : "obs-websocket.so"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4425805824,
    "CFBundleShortVersionString" : "27.1.3",
    "CFBundleIdentifier" : "com.obsproject.obs-studio",
    "size" : 2785280,
    "uuid" : "c14cd39e-1950-3fee-9abe-b9506c8f4bfe",
    "path" : "\/Applications\/OBS.app\/Contents\/MacOS\/obs",
    "name" : "obs",
    "CFBundleVersion" : "27.1.3"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4567252992,
    "size" : 442368,
    "uuid" : "7de33963-bbc5-3996-ba6e-f1d562c17c95",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703187906560,
    "size" : 49152,
    "uuid" : "ee564342-d8f2-396d-b642-40092cf34d82",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703187681280,
    "size" : 225280,
    "uuid" : "c1d58a50-5a4d-3bcb-a1fc-ec0902ce34d3",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4506796032,
    "CFBundleShortVersionString" : "5.15",
    "CFBundleIdentifier" : "org.qt-project.QtCore",
    "size" : 5521408,
    "uuid" : "51b713b9-26d0-3a5a-8cb8-7726f8a0156f",
    "path" : "\/Applications\/OBS.app\/Contents\/Frameworks\/QtCore.framework\/Versions\/5\/QtCore",
    "name" : "QtCore",
    "CFBundleVersion" : "5.15.2"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4442771456,
    "size" : 704512,
    "uuid" : "8a336fa8-3694-3b10-a9f3-2a4d5d982285",
    "path" : "\/Applications\/OBS.app\/Contents\/Frameworks\/libobs.0.dylib",
    "name" : "libobs.0.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703186665472,
    "size" : 561152,
    "uuid" : "4b160c81-ec52-3243-aaba-49f719bbf617",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 5003128832,
    "size" : 98304,
    "uuid" : "5b366a30-6f2e-3d3d-af5f-926ef315ae61",
    "path" : "\/Applications\/OBS.app\/Contents\/Frameworks\/libobs-scripting.dylib",
    "name" : "libobs-scripting.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703530188800,
    "size" : 442368,
    "uuid" : "9aa86b50-a4e7-34fd-90d6-d59a9f52cb95",
    "path" : "\/usr\/lib\/libcurl.4.dylib",
    "name" : "libcurl.4.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 5005832192,
    "size" : 32768,
    "uuid" : "15e56ad3-79a0-3dbb-b019-5e20de02011f",
    "path" : "\/Applications\/OBS.app\/Contents\/PlugIns\/rtmp-services.so",
    "name" : "rtmp-services.so"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703333089280,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.audio.caulk",
    "size" : 143360,
    "uuid" : "0a60f9ec-f83c-388e-bcb1-43b785c997d1",
    "path" : "\/System\/Library\/PrivateFrameworks\/caulk.framework\/Versions\/A\/caulk",
    "name" : "caulk"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703214272512,
    "CFBundleShortVersionString" : "5.0",
    "CFBundleIdentifier" : "com.apple.audio.CoreAudio",
    "size" : 7503872,
    "uuid" : "d4152db5-e397-3670-b214-350dacb7febf",
    "path" : "\/System\/Library\/Frameworks\/CoreAudio.framework\/Versions\/A\/CoreAudio",
    "name" : "CoreAudio",
    "CFBundleVersion" : "5.0"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  }
],
  "sharedCache" : {
  "base" : 140703184674816,
  "size" : 15216836608,
  "uuid" : "985a74d2-8e9c-3f64-9035-a786b4845287"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.3G resident=0K(0%) swapped_out_or_unallocated=1.3G(100%)\nWritable regions: Total=1.7G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.7G(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nAccelerate framework               256K        2 \nActivity Tracing                   256K        1 \nCG image                            68K        1 \nColorSync                          224K       24 \nFoundation                          16K        1 \nKernel Alloc Once                    8K        1 \nMALLOC                           351.7M       70 \nMALLOC guard page                   48K        9 \nMALLOC_MEDIUM (reserved)         952.0M        8         reserved VM address space (unallocated)\nMALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)\nOpenGL GLSL                        256K        3 \nSTACK GUARD                       56.1M       21 \nStack                             18.2M       21 \nVM_ALLOCATE                       3064K       32 \n__DATA                            63.7M      593 \n__DATA_CONST                      30.2M      340 \n__DATA_DIRTY                      1620K      213 \n__FONT_DATA                          4K        1 \n__GLSLBUILTINS                    5176K        1 \n__LINKEDIT                       661.1M       86 \n__OBJC_RO                         81.8M        1 \n__OBJC_RW                         3136K        2 \n__TEXT                           698.7M      602 \n__UNICODE                          588K        1 \ndyld private memory               1024K        1 \nmapped file                      461.9M       28 \nshared memory                      768K       16 \n===========                     =======  ======= \nTOTAL                              3.7G     2080 \nTOTAL, minus reserved VM space     2.4G     2080 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "60da5e84ab0ca017dace9abf",
      "factorPackIds" : {

      },
      "deploymentId" : 240000008
    },
    {
      "rolloutId" : "607844aa04477260f58a8077",
      "factorPackIds" : {
        "SIRI_MORPHUN_ASSETS" : "6103050cbfe6dc472e1c982a"
      },
      "deploymentId" : 240000066
    },
    {
      "rolloutId" : "601d9415f79519000ccd4b69",
      "factorPackIds" : {
        "SIRI_TEXT_TO_SPEECH" : "61c11dcd2cb6041dc630dc63"
      },
      "deploymentId" : 240000375
    },
    {
      "rolloutId" : "5ffde50ce2aacd000d47a95f",
      "factorPackIds" : {

      },
      "deploymentId" : 240000098
    },
    {
      "rolloutId" : "5fc94383418129005b4e9ae0",
      "factorPackIds" : {

      },
      "deploymentId" : 240000224
    },
    {
      "rolloutId" : "602ad4dac86151000cf27e46",
      "factorPackIds" : {
        "SIRI_DICTATION_ASSETS" : "61f03e2e29647d394933a4be"
      },
      "deploymentId" : 240000297
    }
  ],
  "experiments" : [

  ]
}
}

**Comment by WizardCM** [comment]
This crash is caused by the obs-websocket plugin. You'll have to uninstall it.

**Comment by stnzx** [comment]
where do I find that, because in contents/plugin folder of obs the is no such plugin

thanks

**Comment by WizardCM** [comment]
I believe it should be in the Application Support folder for obs-studio.

**Comment by stnzx** [comment]
![Schermafbeelding 2022-01-28 om 11 39 01](https://user-images.githubusercontent.com/23210625/151532701-c19f7e27-59fc-456b-940a-54c3e0d8ca8f.png)

there's no such plugin there

**Comment by gxalpha** [comment]
Try ˋ/Library/Application Supportˋ

**Comment by stnzx** [comment]
the screenshot is from the library/applicationsupport/   folder there is no such plugin there

**Comment by gxalpha** [comment]
The screenshot is from user/library
Use Finder -> Go to folder -> and enter /Library there

**Comment by RytoEX** [comment]
You want to check in `/Library/Application Support/obs-studio`, not `~/Library/Application Support/obs-studio`, for `obs-websocket.so`, per your crash log:

```
Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0 obs-websocket.so 0x12b389cbe asio::detail::kqueue_reactor::allocate_descriptor_state() + 14
1 obs-websocket.so 0x12b389a4f 
```
```
Binary Images:
0x12b37c000 - 0x12b417fff obs-websocket.so () <24ac88ec-7c64-33a6-aa16-78de5c727888> /Library/Application Support/obs-studio//obs-websocket.so
```
```
{
"source" : "P",
"arch" : "x86_64",
"base" : 5020041216,
"size" : 638976,
"uuid" : "24ac88ec-7c64-33a6-aa16-78de5c727888",
"path" : "/Library/Application Support/obs-studio/*/obs-websocket.so",
"name" : "obs-websocket.so"
},
```

If you're still having difficulty, I recommend that you seek assistance on our Discord or forums instead, as our GitHub Issues are for bug reports.

**Comment by stnzx** [comment]
Removed the web socket from the correct folder and now it works! thanks a lot
