### ISSUE TITLE
Crash when importing a Windows scene collection on Linux

### ISSUE THREAD

**Issue by YaLTeR** [obsproject/obs-studio#6398]
### Operating System Info

Other

### Other OS

Fedora 36 Silverblue

### OBS Studio Version

27.2.4

### OBS Studio Log URL

https://github.com/obsproject/obs-studio/files/8596409/2022-04-30.10-52-31.txt

### OBS Studio Crash Log URL

https://github.com/obsproject/obs-studio/files/8596410/gdb.log

### Expected Behavior

No crash.

### Current Behavior

Crash. `bt full` in the linked crash log URL. Here's `bt`:
```
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:49
#1  0x00007f1215d27867 in __GI_abort () at abort.c:79
#2  0x00007f12160e08f9 in __gnu_cxx::__verbose_terminate_handler() () at ../../../../libstdc++-v3/libsupc++/vterminate.cc:95
#3  0x00007f12160ec62a in __cxxabiv1::__terminate(void (*)()) (handler=<optimized out>) at ../../../../libstdc++-v3/libsupc++/eh_terminate.cc:48
#4  0x00007f12160ec695 in std::terminate() () at ../../../../libstdc++-v3/libsupc++/eh_terminate.cc:58
#5  0x00007f12160ec971 in __cxxabiv1::__cxa_throw(void*, std::type_info*, void (*)(void*)) (obj=<optimized out>, tinfo=0x7f1216259188 <typeinfo for std::logic_error>, dest=0x7f1216104140 <std::logic_error::~logic_error()>) at ../../../../libstdc++-v3/libsupc++/eh_throw.cc:95
#6  0x00007f12160e31fa in std::__throw_logic_error(char const*) (__s=__s@entry=0x55bdc5ce1b38 "basic_string::_M_construct null not valid") at ../../../../../libstdc++-v3/src/c++11/functexcept.cc:70
#7  0x000055bdc5ad7e02 in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag) (__end=0x1 <error: Cannot access memory at address 0x1>, __beg=0x0, this=0x7ffddb370e60) at /usr/include/c++/11.2.0/bits/basic_string.tcc:206
#8  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<std::allocator<char> >(char const*, std::allocator<char> const&) (__a=<optimized out>, __s=0x0, this=0x7ffddb370e60) at /usr/include/c++/11.2.0/bits/basic_string.h:539
#9  __gnu_cxx::new_allocator<json11::JsonString>::construct<json11::JsonString, char const*&>(json11::JsonString*, char const*&) (this=<optimized out>, __p=0x55bdc9783c50) at /usr/include/c++/11.2.0/ext/new_allocator.h:162
#10 std::allocator_traits<std::allocator<json11::JsonString> >::construct<json11::JsonString, char const*&>(std::allocator<json11::JsonString>&, json11::JsonString*, char const*&) (__p=0x55bdc9783c50, __a=<optimized out>) at /usr/include/c++/11.2.0/bits/alloc_traits.h:512
#11 std::_Sp_counted_ptr_inplace<json11::JsonString, std::allocator<json11::JsonString>, (__gnu_cxx::_Lock_policy)2>::_Sp_counted_ptr_inplace<char const*&>(std::allocator<json11::JsonString>, char const*&) (__a=..., this=0x55bdc9783c40) at /usr/include/c++/11.2.0/bits/shared_ptr_base.h:519
#12 std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<json11::JsonString, std::allocator<json11::JsonString>, char const*&>(json11::JsonString*&, std::_Sp_alloc_shared_tag<std::allocator<json11::JsonString> >, char const*&) (__a=..., __p=<optimized out>, this=<optimized out>) at /usr/include/c++/11.2.0/bits/shared_ptr_base.h:650
#13 std::__shared_ptr<json11::JsonString, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<std::allocator<json11::JsonString>, char const*&>(std::_Sp_alloc_shared_tag<std::allocator<json11::JsonString> >, char const*&) (__tag=..., this=<optimized out>) at /usr/include/c++/11.2.0/bits/shared_ptr_base.h:1342
#14 std::shared_ptr<json11::JsonString>::shared_ptr<std::allocator<json11::JsonString>, char const*&>(std::_Sp_alloc_shared_tag<std::allocator<json11::JsonString> >, char const*&) (__tag=..., this=<optimized out>) at /usr/include/c++/11.2.0/bits/shared_ptr.h:409
#15 std::allocate_shared<json11::JsonString, std::allocator<json11::JsonString>, char const*&>(std::allocator<json11::JsonString> const&, char const*&) (__a=<optimized out>) at /usr/include/c++/11.2.0/bits/shared_ptr.h:863
#16 std::make_shared<json11::JsonString, char const*&>(char const*&) () at /usr/include/c++/11.2.0/bits/shared_ptr.h:879
#17 json11::Json::Json(char const*) (this=this@entry=0x7ffddb371020, value=0x0) at /run/build/obs/deps/json11/json11.cpp:260
#18 0x000055bdc5cc0eb1 in TranslateOSStudio(json11::Json&) (res=...) at /run/build/obs/UI/importers/studio.cpp:128
#19 0x000055bdc5cc455b in StudioImporter::ImportScenes(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, json11::Json&) (this=<optimized out>, path=<optimized out>, name="sourceruns marathon", res=...) at /run/build/obs/UI/importers/studio.cpp:271
#20 0x000055bdc5ca5143 in ImportSC(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, json11::Json&) (path="/var/home/yalter/Downloads/sourceruns_marathon.json", name="sourceruns marathon", res=...) at /run/build/obs/UI/importers/importers.cpp:63
#21 0x000055bdc5c2f418 in OBSImporter::importCollections() (this=0x55bdc7d7c990) at /run/build/obs/UI/window-importer.cpp:581
#22 0x00007f12165695e8 in doActivate<false>(QObject*, int, void**) (sender=0x55bdc9646990, signal_index=9, argv=0x7ffddb3717e0) at kernel/qobject.cpp:3898
#23 0x00007f1216562a7f in QMetaObject::activate(QObject*, QMetaObject const*, int, void**) (sender=sender@entry=0x55bdc9646990, m=m@entry=0x7f12176c2160 <QAbstractButton::staticMetaObject>, local_signal_index=local_signal_index@entry=2, argv=argv@entry=0x7ffddb3717e0) at kernel/qobject.cpp:3946
#24 0x00007f1217294f82 in QAbstractButton::clicked(bool) (this=this@entry=0x55bdc9646990, _t1=<optimized out>) at .moc/moc_qabstractbutton.cpp:308
#25 0x00007f12172951fa in QAbstractButtonPrivate::emitClicked() (this=0x55bdc93cefc0) at widgets/qabstractbutton.cpp:415
#26 0x00007f1217296dc0 in QAbstractButtonPrivate::click() (this=0x55bdc93cefc0) at widgets/qabstractbutton.cpp:408
#27 0x00007f1217296fe3 in QAbstractButton::mouseReleaseEvent(QMouseEvent*) (this=0x55bdc9646990, e=0x7ffddb371d80) at widgets/qabstractbutton.cpp:1044
#28 0x00007f12171e380e in QWidget::event(QEvent*) (this=0x55bdc9646990, event=0x7ffddb371d80) at kernel/qwidget.cpp:9033
#29 0x00007f12171a16cf in QApplicationPrivate::notify_helper(QObject*, QEvent*) (this=this@entry=0x55bdc7ca6680, receiver=receiver@entry=0x55bdc9646990, e=e@entry=0x7ffddb371d80) at kernel/qapplication.cpp:3637
#30 0x00007f12171a9214 in QApplication::notify(QObject*, QEvent*) (this=0x7ffddb371aa0, receiver=0x55bdc9646990, e=0x7ffddb371d80) at kernel/qapplication.cpp:3081
#31 0x00007f1216532d8a in QCoreApplication::notifyInternal2(QObject*, QEvent*) (receiver=0x55bdc9646990, event=0x7ffddb371d80) at kernel/qcoreapplication.cpp:1064
#32 0x00007f12171a7d13 in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool, bool) (receiver=receiver@entry=0x55bdc9646990, event=event@entry=0x7ffddb371d80, alienWidget=alienWidget@entry=0x55bdc9646990, nativeWidget=0x55bdc7d7c990, buttonDown=<optimized out>, lastMouseReceiver=..., spontaneous=true, onlyDispatchEnterLeave=false) at kernel/qapplication.cpp:2619
#33 0x00007f12171fc8bc in QWidgetWindow::handleMouseEvent(QMouseEvent*) (this=0x55bdc7d9a4a0, event=0x7ffddb372050) at kernel/qwidgetwindow.cpp:683
#34 0x00007f12171ffb25 in QWidgetWindow::event(QEvent*) (this=0x55bdc7d9a4a0, event=0x7ffddb372050) at kernel/qwidgetwindow.cpp:300
#35 0x00007f12171a16cf in QApplicationPrivate::notify_helper(QObject*, QEvent*) (this=<optimized out>, receiver=0x55bdc7d9a4a0, e=0x7ffddb372050) at kernel/qapplication.cpp:3637
#36 0x00007f1216532d8a in QCoreApplication::notifyInternal2(QObject*, QEvent*) (receiver=0x55bdc7d9a4a0, event=0x7ffddb372050) at kernel/qcoreapplication.cpp:1064
#37 0x00007f12169681c7 in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) (e=0x55bdc97696b0) at kernel/qguiapplication.cpp:2275
#38 0x00007f121693e1ec in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) (flags=...) at kernel/qwindowsysteminterface.cpp:1169
#39 0x00007f121042fe20 in userEventSourceDispatch(GSource*, GSourceFunc, gpointer) (source=source@entry=0x55bdc7cf9710) at qeventdispatcher_glib.cpp:74
#40 0x00007f121140d2a1 in g_main_dispatch (context=0x7f1208005000) at ../glib/gmain.c:3337
#41 g_main_context_dispatch (context=0x7f1208005000) at ../glib/gmain.c:4055
#42 0x00007f121140d548 in g_main_context_iterate (context=context@entry=0x7f1208005000, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at ../glib/gmain.c:4131
#43 0x00007f121140d614 in g_main_context_iteration (context=0x7f1208005000, may_block=1) at ../glib/gmain.c:4196
#44 0x00007f121658a474 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) (this=0x55bdc7cf8270, flags=...) at kernel/qeventdispatcher_glib.cpp:423
#45 0x00007f121653178b in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) (this=this@entry=0x7ffddb372390, flags=..., flags@entry=...) at ../../include/QtCore/../../src/corelib/global/qflags.h:69
#46 0x00007f12173ac78a in QDialog::exec() (this=this@entry=0x55bdc7d7c990) at ../../include/QtCore/../../src/corelib/global/qflags.h:121
#47 0x000055bdc5bf5a8f in OBSBasic::on_actionImportSceneCollection_triggered() (this=0x55bdc80219b0) at /run/build/obs/UI/window-basic-main-scene-collections.cpp:377
#48 0x000055bdc5aac1aa in OBSBasic::qt_metacall(QMetaObject::Call, int, void**) (this=0x55bdc80219b0, _c=QMetaObject::InvokeMetaMethod, _id=192, _a=0x7ffddb372540) at /run/build/obs/_flatpak_build/UI/obs_autogen/EWIEGA46WW/moc_window-basic-main.cpp:1505
#49 0x00007f1216569305 in doActivate<false>(QObject*, int, void**) (sender=0x55bdc8095150, signal_index=4, argv=0x7ffddb372540) at kernel/qobject.cpp:3912
#50 0x00007f1216562a7f in QMetaObject::activate(QObject*, QMetaObject const*, int, void**) (sender=sender@entry=0x55bdc8095150, m=m@entry=0x7f12176bcd20 <QAction::staticMetaObject>, local_signal_index=local_signal_index@entry=1, argv=argv@entry=0x7ffddb372540) at kernel/qobject.cpp:3946
#51 0x00007f121719add2 in QAction::triggered(bool) (this=this@entry=0x55bdc8095150, _t1=<optimized out>) at .moc/moc_qaction.cpp:376
#52 0x00007f121719da04 in QAction::activate(QAction::ActionEvent) (this=0x55bdc8095150, event=<optimized out>) at kernel/qaction.cpp:1161
#53 0x00007f1217323e22 in QMenuPrivate::activateCausedStack(QVector<QPointer<QWidget> > const&, QAction*, QAction::ActionEvent, bool) (this=this@entry=0x55bdc81321d0, causedStack=..., action=action@entry=0x55bdc8095150, action_e=action_e@entry=QAction::Trigger, self=self@entry=true) at widgets/qmenu.cpp:1384
#54 0x00007f121732b8f1 in QMenuPrivate::activateAction(QAction*, QAction::ActionEvent, bool) (this=0x55bdc81321d0, action=0x55bdc8095150, action_e=QAction::Trigger, self=<optimized out>) at widgets/qmenu.cpp:1461
#55 0x00007f12171e380e in QWidget::event(QEvent*) (this=0x55bdc8131b80, event=0x7ffddb372b50) at kernel/qwidget.cpp:9033
#56 0x00007f12171a16cf in QApplicationPrivate::notify_helper(QObject*, QEvent*) (this=this@entry=0x55bdc7ca6680, receiver=receiver@entry=0x55bdc8131b80, e=e@entry=0x7ffddb372b50) at kernel/qapplication.cpp:3637
#57 0x00007f12171a9214 in QApplication::notify(QObject*, QEvent*) (this=0x7ffddb372870, receiver=0x55bdc8131b80, e=0x7ffddb372b50) at kernel/qapplication.cpp:3081
#58 0x00007f1216532d8a in QCoreApplication::notifyInternal2(QObject*, QEvent*) (receiver=0x55bdc8131b80, event=0x7ffddb372b50) at kernel/qcoreapplication.cpp:1064
#59 0x00007f12171a7d13 in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool, bool) (receiver=0x55bdc8131b80, event=event@entry=0x7ffddb372b50, alienWidget=0x0, nativeWidget=0x55bdc8131b80, buttonDown=<optimized out>, lastMouseReceiver=..., spontaneous=true, onlyDispatchEnterLeave=false) at kernel/qapplication.cpp:2619
#60 0x00007f12171fd3c3 in QWidgetWindow::handleMouseEvent(QMouseEvent*) (this=0x55bdc93e9f20, event=0x7ffddb372e20) at kernel/qwidgetwindow.cpp:580
#61 0x00007f12171ffb25 in QWidgetWindow::event(QEvent*) (this=0x55bdc93e9f20, event=0x7ffddb372e20) at kernel/qwidgetwindow.cpp:300
#62 0x00007f12171a16cf in QApplicationPrivate::notify_helper(QObject*, QEvent*) (this=<optimized out>, receiver=0x55bdc93e9f20, e=0x7ffddb372e20) at kernel/qapplication.cpp:3637
#63 0x00007f1216532d8a in QCoreApplication::notifyInternal2(QObject*, QEvent*) (receiver=0x55bdc93e9f20, event=0x7ffddb372e20) at kernel/qcoreapplication.cpp:1064
#64 0x00007f12169681c7 in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) (e=0x55bdc93f4f50) at kernel/qguiapplication.cpp:2275
#65 0x00007f121693e1ec in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) (flags=...) at kernel/qwindowsysteminterface.cpp:1169
#66 0x00007f121042fe20 in userEventSourceDispatch(GSource*, GSourceFunc, gpointer) (source=source@entry=0x55bdc7cf9710) at qeventdispatcher_glib.cpp:74
#67 0x00007f121140d2a1 in g_main_dispatch (context=0x7f1208005000) at ../glib/gmain.c:3337
#68 g_main_context_dispatch (context=0x7f1208005000) at ../glib/gmain.c:4055
#69 0x00007f121140d548 in g_main_context_iterate (context=context@entry=0x7f1208005000, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at ../glib/gmain.c:4131
#70 0x00007f121140d614 in g_main_context_iteration (context=0x7f1208005000, may_block=1) at ../glib/gmain.c:4196
#71 0x00007f121658a474 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) (this=0x55bdc7cf8270, flags=...) at kernel/qeventdispatcher_glib.cpp:423
#72 0x00007f121653178b in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) (this=this@entry=0x7ffddb373160, flags=..., flags@entry=...) at ../../include/QtCore/../../src/corelib/global/qflags.h:69
#73 0x00007f1216539a60 in QCoreApplication::exec() () at ../../include/QtCore/../../src/corelib/global/qflags.h:121
#74 0x00007f121695becc in QGuiApplication::exec() () at kernel/qguiapplication.cpp:1860
#75 0x00007f12171a1645 in QApplication::exec() () at kernel/qapplication.cpp:2829
#76 0x000055bdc5a9c884 in run_program (argv=0x7ffddb373e18, argc=<optimized out>, logFile=...) at /run/build/obs/UI/obs-app.cpp:2214
#77 main(int, char**) (argc=<optimized out>, argv=0x7ffddb373e18) at /run/build/obs/UI/obs-app.cpp:2910
```

### Steps to Reproduce

1. Import a scene collection that was exported from windows.

I'm not sure if I can attach the .json but I can check if there's something particular there.

### Anything else we should know?

I then messed around in the .json a bit: I auto-formatted it, I replaced absolute Windows image paths with absolute paths to the same images on my system, I removed one window capture source and I removed the audio devices at the beginning. After this the .json imported fine with no crash.

**Comment by tt2468** [comment]
Interesting crash. Something is passing NULL to a std::string constructor. Are you able to narrow down what change in the JSON actually fixes the crash?

**Comment by YaLTeR** [comment]
Looks like it's removing the window capture source that fixes the crash:
```json
        {
            "balance": 0.5,
            "deinterlace_field_order": 0,
            "deinterlace_mode": 0,
            "enabled": true,
            "filters": [
                {
                    "balance": 0.5,
                    "deinterlace_field_order": 0,
                    "deinterlace_mode": 0,
                    "enabled": true,
                    "flags": 0,
                    "hotkeys": {},
                    "id": "color_key_filter",
                    "mixers": 0,
                    "monitoring_type": 0,
                    "muted": false,
                    "name": "Color Key",
                    "prev_ver": 452984832,
                    "private_settings": {},
                    "push-to-mute": false,
                    "push-to-mute-delay": 0,
                    "push-to-talk": false,
                    "push-to-talk-delay": 0,
                    "settings": {
                        "contrast": 0.0,
                        "key_color": 4278255360,
                        "key_color_type": "custom",
                        "opacity": 1.0,
                        "similarity": 709,
                        "smoothness": 325
                    },
                    "sync": 0,
                    "versioned_id": "color_key_filter_v2",
                    "volume": 1.0
                }
            ],
            "flags": 0,
            "hotkeys": {},
            "id": "window_capture",
            "mixers": 0,
            "monitoring_type": 0,
            "muted": false,
            "name": "Window Capture",
            "prev_ver": 452984832,
            "private_settings": {},
            "push-to-mute": false,
            "push-to-mute-delay": 0,
            "push-to-talk": false,
            "push-to-talk-delay": 0,
            "settings": {
                "client_area": true,
                "compatibility": false,
                "cursor": false,
                "method": 0,
                "window": "LiveSplit:WindowsForms10.Window.8.app.0.141b42a_r6_ad1:LiveSplit.exe"
            },
            "sync": 0,
            "versioned_id": "window_capture",
            "volume": 1.0
        },
```

**Comment by kkartaltepe** [comment]
Duplicate of #5323
