### ISSUE TITLE
Obs segfault on statup

### ISSUE THREAD

**Issue by CrezyDud** [obsproject/obs-studio#6460]
### Operating System Info

Other

### Other OS

Arch Linux

### OBS Studio Version

27.2.4

### OBS Studio Log URL

crashes before startup

### Expected Behavior

it living

### Current Behavior

it not living

### Steps to Reproduce

1.
2.
3.
...
start

### Anything else we should know?

```
info: FFMPEG VAAPI supported
[New Thread 0x7fff42029640 (LWP 148341)]
[New Thread 0x7fff41828640 (LWP 148342)]
info: ---------------------------------
info:   Loaded Modules:
info:     text-freetype2.so
info:     sndio.so
info:     rtmp-services.so
info:     obs-x264.so
info:     obs-transitions.so
info:     obs-outputs.so
info:     obs-libfdk.so
info:     obs-filters.so
info:     obs-ffmpeg.so
info:     linux-v4l2.so
info:     linux-pulseaudio.so
info:     linux-jack.so
info:     linux-decklink.so
info:     linux-capture.so
info:     linux-alsa.so
info:     image-source.so
info:     frontend-tools.so
info:     decklink-ouput-ui.so
info:     decklink-captions.so
info: ---------------------------------
info: ==== Startup complete ===============================================
[Thread 0x7fff41828640 (LWP 148342) exited]
info: All scene data cleared
info: ------------------------------------------------
[New Thread 0x7fff41828640 (LWP 148343)]
error: pulse-input: Unable to get server info !
[New Thread 0x7fff40f28640 (LWP 148344)]
[Thread 0x7fff40f28640 (LWP 148344) exited]

Thread 1 "obs" received signal SIGSEGV, Segmentation fault.
0x00007ffff49575e2 in __strcmp_avx2 () from /usr/lib/libc.so.6
(gdb) bt
#0  0x00007ffff49575e2 in __strcmp_avx2 () at /usr/lib/libc.so.6
#1  0x00007ffff595c866 in devices_match () at /usr/lib/libobs.so.0
#2  0x00007ffff5969126 in  () at /usr/lib/libobs.so.0
#3  0x00007ffff59697ff in audio_monitor_create () at /usr/lib/libobs.so.0
#4  0x00007ffff592bade in obs_source_set_monitoring_type () at /usr/lib/libobs.so.0
#5  0x00007ffff5937646 in  () at /usr/lib/libobs.so.0
#6  0x0000555555619dbb in  ()
#7  0x000055555562063c in  ()
#8  0x0000555555627db1 in  ()
#9  0x00005555555d8de7 in main ()
```

gdb crash `bt` command

if any other trace/log is needed, tell me (& how to get)

**Comment by notr1ch** [comment]
It looks like if there is no `default_sink_name` this will crash when monitoring is set to default.

https://github.com/obsproject/obs-studio/blob/dde4d57d726ed6d9e244ffbac093d8ef54e29f44/libobs/audio-monitoring/pulse/pulseaudio-wrapper.c#L44-L87

**Comment by CrezyDud** [comment]
i don't have pulseaudio/pipewire installed

i only use alsa

**Comment by kkartaltepe** [comment]
Monitoring should be disabled if pulseaudio is not available

**Comment by edisionnano** [comment]
> i don't have pulseaudio/pipewire installed
> 
> i only use alsa

https://www.phoronix.com/scan.php?page=news_item&px=Arch-Linux-WirePlumber-Snafu
Maybe this is related?

**Comment by CrezyDud** [comment]
> > i don't have pulseaudio/pipewire installed
> > i only use alsa
> 
> https://www.phoronix.com/scan.php?page=news_item&px=Arch-Linux-WirePlumber-Snafu Maybe this is related?

i don't have wireplumber or pipewire-media-session

**Comment by RytoEX** [comment]
> > i don't have pulseaudio/pipewire installed
> > i only use alsa
> 
> https://www.phoronix.com/scan.php?page=news_item&px=Arch-Linux-WirePlumber-Snafu Maybe this is related?

No. The issue is that the user does not have PulseAudio installed, and OBS' audio monitoring system only supports PulseAudio on Linux. It has nothing to do with PipeWire or anything related.

**Comment by shikhindahikar** [comment]
> Monitoring should be disabled if pulseaudio is not available

Hi, can I please give this issue a shot? Do we disable monitoring by adding a condition for when pulseaudio is not available and add this code snippet(using the code notr1ch posted above) in that condition block?
```
void get_default_id(char **id) 
 { 
 	pulseaudio_init(); 
 	struct pulseaudio_default_output *pdo = 
 		bzalloc(sizeof(struct pulseaudio_default_output)); 
 	pulseaudio_get_server_info( 
 		(pa_server_info_cb_t)pulseaudio_default_devices, (void *)pdo); 
  
 	if (!pdo->default_sink_name || !*pdo->default_sink_name) { 
 		*id = bzalloc(strlen(pdo->default_sink_name) + 9); 
 		strcat(*id, pdo->default_sink_name);
                // removing the string concatenation for monitor
 		bfree(pdo->default_sink_name);
 	} else { 
 		*id = bzalloc(strlen(pdo->default_sink_name) + 9); 
 		strcat(*id, pdo->default_sink_name); 
 		strcat(*id, ".monitor"); 
 		bfree(pdo->default_sink_name); 
 	} 
  
 	bfree(pdo); 
 	pulseaudio_unref(); 
 } 
```
Is this the solution? I am new to huge C++ projects, please do let me know if this is not the correct way.

**Comment by Chiitoo** [comment]
Isn't this a problem due to OBS Studio having been built with PulseAudio support enabled, and then running it with no PulseAudio installed?

The segmentation fault is of course not too nice in any case, but maybe I'm missing something.

**Comment by kkartaltepe** [comment]
Can you test after #6460 is merged to see if the null monitoring backend is selected? Like chiitoo mentioned this might be a build issue too.

**Comment by shikhindahikar** [comment]
how to test it? This current issue says that it happens on startup, so should I only try to build and run from master to see if it starts or are there other things which I need to look out for?

**Comment by tt2468** [comment]
Late last year I added a runtime check for audio monitoring support. Perhaps that could be used: https://github.com/obsproject/obs-studio/blob/master/libobs/audio-monitoring/pulse/pulseaudio-monitoring-available.c

**Comment by tuduweb** [comment]
Is this bug fixed?

this crash happen in `strcmp` function, when `id1`, `id2` is `NULL`. But this function, `The behavior is undefined if lhs or rhs are not pointers to null-terminated byte strings.` indicated by cppreference https://en.cppreference.com/w/c/string/byte/strcmp

https://github.com/obsproject/obs-studio/blob/49c20c6cc1e14f142660553b04d969edaf989212/libobs/audio-monitoring/pulse/pulseaudio-wrapper.c#L65-L87

https://github.com/obsproject/obs-studio/blob/49c20c6cc1e14f142660553b04d969edaf989212/libobs/audio-monitoring/pulse/pulseaudio-wrapper.c#L52-L54

similar to other program function `get_default_id` implementations, like in `coreaudio-enum-devices.c`:

https://github.com/obsproject/obs-studio/blob/49c20c6cc1e14f142660553b04d969edaf989212/libobs/audio-monitoring/osx/coreaudio-enum-devices.c#L133-L134

https://github.com/obsproject/obs-studio/blob/49c20c6cc1e14f142660553b04d969edaf989212/libobs/audio-monitoring/osx/coreaudio-enum-devices.c#L114-L135

and in `wasapi-enum-devices.c`:

https://github.com/obsproject/obs-studio/blob/49c20c6cc1e14f142660553b04d969edaf989212/libobs/audio-monitoring/win32/wasapi-enum-devices.c#L148-L149

https://github.com/obsproject/obs-studio/blob/49c20c6cc1e14f142660553b04d969edaf989212/libobs/audio-monitoring/win32/wasapi-enum-devices.c#L118-L156

there are both using `bzalloc(1)` to assign `id` rather than `NULL`.

like these, maybe we should use `bzalloc(1)` instead of `NULL`?

I reproduce this situation in ubuntu20-VNC with no pulseaudio installed. Add a `Audio Output Capture(PulseAudio)` source, and then switch Audio Monitoring from `Monitor Off` to `Monitor and Output`, this crash happened.
If install pulseaudio and set and save `Montior and Output`, and then uninstall pulseaudio, then reopen OBS, this situation mentioned by author will appear.
