### ISSUE TITLE
Getting an error message everytime that I close OBS Studio

### ISSUE THREAD

**Issue by raulcraveiro** [obsproject/obs-studio#6676]
### Operating System Info

macOS 12

### OBS Studio Version

27.2.4

### OBS Studio Log URL

https://obsproject.com/logs/HlBX4Bru3I53WCk9

### Expected Behavior

When I press Cmd+Q, the OBS app should just close normally.

### Current Behavior

When I press Cmd+Q, macOS shows an error message with a loooong error log, and asks me if I want to reopen the app.

### Steps to Reproduce

1. Open OBS
2. Close using the Cmd+Q shortcut

### Anything else we should know?

I don't know if the error log uploaded on obsproject.com is the same that I get on the error message, so I'm uploading it here too:

-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               obs [2137]
Path:                  /Applications/OBS.app/Contents/MacOS/obs
Identifier:            com.obsproject.obs-studio
Version:               27.2.4 (27.2.4)
Code Type:             X86-64 (Translated)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2022-06-28 22:12:49.8627 -0300
OS Version:            macOS 12.4 (21F79)
Report Version:        12
Anonymous UUID:        47FA0F63-8A39-F42B-BF43-D8BEEDE7CB34

Time Awake Since Boot: 6800 seconds

System Integrity Protection: enabled

Crashed Thread:        0  CrBrowserMain  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Application Specific Information:
abort() called

Kernel Triage:
VM - Compressor failed a blocking pager_get
VM - Compressor failed a blocking pager_get
VM - Compressor failed a blocking pager_get
VM - Compressor failed a blocking pager_get
VM - Compressor failed a blocking pager_get

Thread 0 Crashed:: CrBrowserMain Dispatch queue: com.apple.main-thread
0   ???                           	    0x7ff8a932a940 ???
1   libsystem_kernel.dylib        	    0x7ff818d7b00e __pthread_kill + 10
2   libsystem_pthread.dylib       	    0x7ff818db11ff pthread_kill + 263
3   libsystem_c.dylib             	    0x7ff818cfcd24 abort + 123
4   libc++abi.dylib               	    0x7ff818d6d082 abort_message + 241
5   libc++abi.dylib               	    0x7ff818d5e0e3 demangling_terminate_handler() + 48
6   libc++abi.dylib               	    0x7ff818d6c4a7 std::__terminate(void (*)()) + 8
7   libc++abi.dylib               	    0x7ff818d6c442 std::terminate() + 34
8   logi_obs_plugin.so            	       0x13558ac1d std::__1::unique_ptr<std::__1::thread, std::__1::default_delete<std::__1::thread> >::~unique_ptr() + 29
9   libsystem_c.dylib             	    0x7ff818ca9de4 __cxa_finalize_ranges + 409
10  libsystem_c.dylib             	    0x7ff818ca9bfe exit + 35
11  libdyld.dylib                 	    0x7ff818dbd375 dyld4::LibSystemHelpers::exit(int) const + 11
12  dyld                          	       0x202a7d548 start + 504

Thread 1:: com.apple.rosetta.exceptionserver
0   runtime                       	    0x7ff7ffc839c4 0x7ff7ffc7f000 + 18884
1   runtime                       	    0x7ff7ffc91460 0x7ff7ffc7f000 + 74848
2   runtime                       	    0x7ff7ffc92ed8 0x7ff7ffc7f000 + 81624

Thread 2:
0   ???                           	    0x7ff8a932a940 ???
1   libsystem_kernel.dylib        	    0x7ff818d773ea __psynch_cvwait + 10
2   libsystem_pthread.dylib       	    0x7ff818db1a6f _pthread_cond_wait + 1249
3   logi_obs_plugin.so            	       0x1355aff8b asio::detail::scheduler::do_run_one(asio::detail::conditionally_enabled_mutex::scoped_lock&, asio::detail::scheduler_thread_info&, std::__1::error_code const&) + 475
4   logi_obs_plugin.so            	       0x1355afbe2 asio::detail::scheduler::run(std::__1::error_code&) + 194
5   logi_obs_plugin.so            	       0x1355afa9b asio::detail::resolver_service_base::work_io_context_runner::operator()() + 43
6   logi_obs_plugin.so            	       0x1355afa30 asio_detail_posix_thread_function + 16
7   libsystem_pthread.dylib       	    0x7ff818db14e1 _pthread_start + 125
8   libsystem_pthread.dylib       	    0x7ff818dacf6b thread_start + 15

Thread 3:: AMCP Logging Spool
0   ???                           	    0x7ff8a932a940 ???
1   libsystem_kernel.dylib        	    0x7ff818d749b6 semaphore_wait_trap + 10
2   caulk                         	    0x7ff821d152e6 caulk::mach::semaphore::wait_or_error() + 16
3   caulk                         	    0x7ff821cfd148 caulk::concurrent::details::worker_thread::run() + 36
4   caulk                         	    0x7ff821cfce0c void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*> > >(void*) + 41
5   libsystem_pthread.dylib       	    0x7ff818db14e1 _pthread_start + 125
6   libsystem_pthread.dylib       	    0x7ff818dacf6b thread_start + 15

Thread 4:: ThreadPoolBackgroundWorker
0   ???                           	    0x7ff8a932a940 ???
1   libsystem_kernel.dylib        	    0x7ff818d7497a mach_msg_trap + 10
2   libsystem_kernel.dylib        	    0x7ff818d74ce8 mach_msg + 56
3   Chromium Embedded Framework   	       0x143b58413 base::mac::CxxPersonalityRoutine(int, _Unwind_Action, unsigned long long, _Unwind_Exception*, _Unwind_Context*) + 36611
4   Chromium Embedded Framework   	       0x143b2140f uhash_compareUnicodeString_69 + 825503
5   Chromium Embedded Framework   	       0x143b21e53 uhash_compareUnicodeString_69 + 828131
6   Chromium Embedded Framework   	       0x143b2196d uhash_compareUnicodeString_69 + 826877
7   Chromium Embedded Framework   	       0x143b47a78 uhash_compareUnicodeString_69 + 982792
8   libsystem_pthread.dylib       	    0x7ff818db14e1 _pthread_start + 125
9   libsystem_pthread.dylib       	    0x7ff818dacf6b thread_start + 15

Thread 5:: MemoryInfra
0   ???                           	    0x7ff8a932a940 ???
1   libsystem_kernel.dylib        	    0x7ff818d7497a mach_msg_trap + 10
2   libsystem_kernel.dylib        	    0x7ff818d74ce8 mach_msg + 56
3   Chromium Embedded Framework   	       0x143b58413 base::mac::CxxPersonalityRoutine(int, _Unwind_Action, unsigned long long, _Unwind_Exception*, _Unwind_Context*) + 36611
4   Chromium Embedded Framework   	       0x143b581ef base::mac::CxxPersonalityRoutine(int, _Unwind_Action, unsigned long long, _Unwind_Exception*, _Unwind_Context*) + 36063
5   Chromium Embedded Framework   	       0x143ab2531 uhash_compareUnicodeString_69 + 371137
6   Chromium Embedded Framework   	       0x143b0f6bd uhash_compareUnicodeString_69 + 752461
7   Chromium Embedded Framework   	       0x143adb82b uhash_compareUnicodeString_69 + 539835
8   Chromium Embedded Framework   	       0x143b282a8 uhash_compareUnicodeString_69 + 853816
9   Chromium Embedded Framework   	       0x143b28438 uhash_compareUnicodeString_69 + 854216
10  Chromium Embedded Framework   	       0x143b47a78 uhash_compareUnicodeString_69 + 982792
11  libsystem_pthread.dylib       	    0x7ff818db14e1 _pthread_start + 125
12  libsystem_pthread.dylib       	    0x7ff818dacf6b thread_start + 15

Thread 6:: ThreadPoolForegroundWorker
0   ???                           	    0x7ff8a932a940 ???
1   libsystem_kernel.dylib        	    0x7ff818d7497a mach_msg_trap + 10
2   libsystem_kernel.dylib        	    0x7ff818d74ce8 mach_msg + 56
3   Chromium Embedded Framework   	       0x143b58413 base::mac::CxxPersonalityRoutine(int, _Unwind_Action, unsigned long long, _Unwind_Exception*, _Unwind_Context*) + 36611
4   Chromium Embedded Framework   	       0x143b2140f uhash_compareUnicodeString_69 + 825503
5   Chromium Embedded Framework   	       0x143b21e53 uhash_compareUnicodeString_69 + 828131
6   Chromium Embedded Framework   	       0x143b219fd uhash_compareUnicodeString_69 + 827021
7   Chromium Embedded Framework   	       0x143b47a78 uhash_compareUnicodeString_69 + 982792
8   libsystem_pthread.dylib       	    0x7ff818db14e1 _pthread_start + 125
9   libsystem_pthread.dylib       	    0x7ff818dacf6b thread_start + 15

Thread 7:: ThreadPoolSingleThreadSharedBackgroundBlocking1
0   ???                           	    0x7ff8a932a940 ???
1   libsystem_kernel.dylib        	    0x7ff818d7497a mach_msg_trap + 10
2   libsystem_kernel.dylib        	    0x7ff818d74ce8 mach_msg + 56
3   Chromium Embedded Framework   	       0x143b58413 base::mac::CxxPersonalityRoutine(int, _Unwind_Action, unsigned long long, _Unwind_Exception*, _Unwind_Context*) + 36611
4   Chromium Embedded Framework   	       0x143b2140f uhash_compareUnicodeString_69 + 825503
5   Chromium Embedded Framework   	       0x143b21b59 uhash_compareUnicodeString_69 + 827369
6   Chromium Embedded Framework   	       0x143b2199d uhash_compareUnicodeString_69 + 826925
7   Chromium Embedded Framework   	       0x143b47a78 uhash_compareUnicodeString_69 + 982792
8   libsystem_pthread.dylib       	    0x7ff818db14e1 _pthread_start + 125
9   libsystem_pthread.dylib       	    0x7ff818dacf6b thread_start + 15

Thread 8:: ThreadPoolSingleThreadSharedForegroundBlocking2
0   ???                           	    0x7ff8a932a940 ???
1   libsystem_kernel.dylib        	    0x7ff818d7497a mach_msg_trap + 10
2   libsystem_kernel.dylib        	    0x7ff818d74ce8 mach_msg + 56
3   Chromium Embedded Framework   	       0x143b58413 base::mac::CxxPersonalityRoutine(int, _Unwind_Action, unsigned long long, _Unwind_Exception*, _Unwind_Context*) + 36611
4   Chromium Embedded Framework   	       0x143b2140f uhash_compareUnicodeString_69 + 825503
5   Chromium Embedded Framework   	       0x143b21b59 uhash_compareUnicodeString_69 + 827369
6   Chromium Embedded Framework   	       0x143b21a2d uhash_compareUnicodeString_69 + 827069
7   Chromium Embedded Framework   	       0x143b47a78 uhash_compareUnicodeString_69 + 982792
8   libsystem_pthread.dylib       	    0x7ff818db14e1 _pthread_start + 125
9   libsystem_pthread.dylib       	    0x7ff818dacf6b thread_start + 15

Thread 9:: com.apple.NSEventThread
0   ???                           	    0x7ff8a932a940 ???
1   libsystem_kernel.dylib        	    0x7ff818d7497a mach_msg_trap + 10
2   libsystem_kernel.dylib        	    0x7ff818d74ce8 mach_msg + 56
3   CoreFoundation                	    0x7ff818e77540 __CFRunLoopServiceMachPort + 319
4   CoreFoundation                	    0x7ff818e75bd0 __CFRunLoopRun + 1276
5   CoreFoundation                	    0x7ff818e75014 CFRunLoopRunSpecific + 562
6   AppKit                        	    0x7ff81b958c1e _NSEventThread + 132
7   libsystem_pthread.dylib       	    0x7ff818db14e1 _pthread_start + 125
8   libsystem_pthread.dylib       	    0x7ff818dacf6b thread_start + 15

Thread 10:: CacheThread_BlockFile
0   ???                           	    0x7ff8a932a940 ???
1   libsystem_kernel.dylib        	    0x7ff818d7d8ca kevent64 + 10
2   Chromium Embedded Framework   	       0x143b77e7a base::mac::CxxPersonalityRoutine(int, _Unwind_Action, unsigned long long, _Unwind_Exception*, _Unwind_Context*) + 166250
3   Chromium Embedded Framework   	       0x143b77d6c base::mac::CxxPersonalityRoutine(int, _Unwind_Action, unsigned long long, _Unwind_Exception*, _Unwind_Context*) + 165980
4   Chromium Embedded Framework   	       0x143b0f6bd uhash_compareUnicodeString_69 + 752461
5   Chromium Embedded Framework   	       0x143adb82b uhash_compareUnicodeString_69 + 539835
6   Chromium Embedded Framework   	       0x143b282a8 uhash_compareUnicodeString_69 + 853816
7   Chromium Embedded Framework   	       0x143b28438 uhash_compareUnicodeString_69 + 854216
8   Chromium Embedded Framework   	       0x143b47a78 uhash_compareUnicodeString_69 + 982792
9   libsystem_pthread.dylib       	    0x7ff818db14e1 _pthread_start + 125
10  libsystem_pthread.dylib       	    0x7ff818dacf6b thread_start + 15

Thread 11:
0   runtime                       	    0x7ff7ffca1814 0x7ff7ffc7f000 + 141332

Thread 12:
0   runtime                       	    0x7ff7ffca1814 0x7ff7ffc7f000 + 141332

Thread 13:
0   runtime                       	    0x7ff7ffca1814 0x7ff7ffc7f000 + 141332

Thread 14:
0   runtime                       	    0x7ff7ffca1814 0x7ff7ffc7f000 + 141332

Thread 15:
0   runtime                       	    0x7ff7ffca1814 0x7ff7ffc7f000 + 141332

Thread 16:
0   runtime                       	    0x7ff7ffca1814 0x7ff7ffc7f000 + 141332

Thread 17:
0   runtime                       	    0x7ff7ffca1814 0x7ff7ffc7f000 + 141332

Thread 18:: ThreadPoolForegroundWorker
0   ???                           	    0x7ff8a932a940 ???
1   libsystem_kernel.dylib        	    0x7ff818d7497a mach_msg_trap + 10
2   libsystem_kernel.dylib        	    0x7ff818d74ce8 mach_msg + 56
3   Chromium Embedded Framework   	       0x143b58413 base::mac::CxxPersonalityRoutine(int, _Unwind_Action, unsigned long long, _Unwind_Exception*, _Unwind_Context*) + 36611
4   Chromium Embedded Framework   	       0x143b2140f uhash_compareUnicodeString_69 + 825503
5   Chromium Embedded Framework   	       0x143b21e53 uhash_compareUnicodeString_69 + 828131
6   Chromium Embedded Framework   	       0x143b219fd uhash_compareUnicodeString_69 + 827021
7   Chromium Embedded Framework   	       0x143b47a78 uhash_compareUnicodeString_69 + 982792
8   libsystem_pthread.dylib       	    0x7ff818db14e1 _pthread_start + 125
9   libsystem_pthread.dylib       	    0x7ff818dacf6b thread_start + 15

Thread 19:: ThreadPoolBackgroundWorker
0   ???                           	    0x7ff8a932a940 ???
1   libsystem_kernel.dylib        	    0x7ff818d7497a mach_msg_trap + 10
2   libsystem_kernel.dylib        	    0x7ff818d74ce8 mach_msg + 56
3   Chromium Embedded Framework   	       0x143b58413 base::mac::CxxPersonalityRoutine(int, _Unwind_Action, unsigned long long, _Unwind_Exception*, _Unwind_Context*) + 36611
4   Chromium Embedded Framework   	       0x143b2140f uhash_compareUnicodeString_69 + 825503
5   Chromium Embedded Framework   	       0x143b21e53 uhash_compareUnicodeString_69 + 828131
6   Chromium Embedded Framework   	       0x143b2196d uhash_compareUnicodeString_69 + 826877
7   Chromium Embedded Framework   	       0x143b47a78 uhash_compareUnicodeString_69 + 982792
8   libsystem_pthread.dylib       	    0x7ff818db14e1 _pthread_start + 125
9   libsystem_pthread.dylib       	    0x7ff818dacf6b thread_start + 15

Thread 20:: ThreadPoolForegroundWorker
0   ???                           	    0x7ff8a932a940 ???
1   libsystem_kernel.dylib        	    0x7ff818d7497a mach_msg_trap + 10
2   libsystem_kernel.dylib        	    0x7ff818d74ce8 mach_msg + 56
3   Chromium Embedded Framework   	       0x143b58413 base::mac::CxxPersonalityRoutine(int, _Unwind_Action, unsigned long long, _Unwind_Exception*, _Unwind_Context*) + 36611
4   Chromium Embedded Framework   	       0x143b2140f uhash_compareUnicodeString_69 + 825503
5   Chromium Embedded Framework   	       0x143b21b59 uhash_compareUnicodeString_69 + 827369
6   Chromium Embedded Framework   	       0x143b219fd uhash_compareUnicodeString_69 + 827021
7   Chromium Embedded Framework   	       0x143b47a78 uhash_compareUnicodeString_69 + 982792
8   libsystem_pthread.dylib       	    0x7ff818db14e1 _pthread_start + 125
9   libsystem_pthread.dylib       	    0x7ff818dacf6b thread_start + 15

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x0000000000000000  rcx: 0x0000000000000000  rdx: 0x0000000000000000
  rdi: 0x00007ff85a520990  rsi: 0x0000000000000003  rbp: 0x00007ff818d6ffd3  rsp: 0x0000000309085250
   r8: 0x0000000202af8600   r9: 0x00007ff818d6ffd3  r10: 0x0000000000000000  r11: 0x00007ff85a4fca50
  r12: 0x0000000000000103  r13: 0x0000003000000008  r14: 0x0000000000000006  r15: 0x0000000000000016
  rip: <unavailable>       rfl: 0x0000000000000283
 tmp0: 0xffffffffffffffff tmp1: 0x00007ff8a932a914 tmp2: 0x00007ff818d7b004

Binary Images:
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???
    0x7ff818d73000 -     0x7ff818daafff libsystem_kernel.dylib (*) <61711d11-e776-3bc3-b9a2-6f9f37cb8499> /usr/lib/system/libsystem_kernel.dylib
    0x7ff818dab000 -     0x7ff818db6fff libsystem_pthread.dylib (*) <bc574849-1aae-31e7-b350-916dda999d97> /usr/lib/system/libsystem_pthread.dylib
    0x7ff818c7b000 -     0x7ff818d03fff libsystem_c.dylib (*) <d9ba0660-744d-3f84-9f80-afb51d450512> /usr/lib/system/libsystem_c.dylib
    0x7ff818d5d000 -     0x7ff818d72fff libc++abi.dylib (*) <b038dc07-0d9a-3049-83b3-62a962d19afb> /usr/lib/libc++abi.dylib
       0x135589000 -        0x13561afff logi_obs_plugin.so (*) <e61ba757-03d8-3331-914f-5c5f62bb04e7> /Library/Application Support/obs-studio/*/logi_obs_plugin.so
    0x7ff818db7000 -     0x7ff818dc2fff libdyld.dylib (*) <08ef645a-b0ba-3239-9b10-a0963d36bffe> /usr/lib/system/libdyld.dylib
       0x202a78000 -        0x202ae3fff dyld (*) <b70ce1ec-b902-3852-8268-05de00bfa8d5> /usr/lib/dyld
    0x7ff7ffc7f000 -     0x7ff7ffcaefff runtime (*) <0ee8ce32-639c-316a-9551-dab9a2e0c8a5> /usr/libexec/rosetta/runtime
    0x7ff821cfb000 -     0x7ff821d1cfff com.apple.audio.caulk (1.0) <42fecc51-73d2-3b5c-b109-208f4cb4c3cd> /System/Library/PrivateFrameworks/caulk.framework/Versions/A/caulk
       0x13ff11000 -        0x14ab37fff org.cef.framework (95.0.0.0) <4c4c4436-5555-3144-a126-e45542b93e1f> /Applications/OBS.app/Contents/Frameworks/Chromium Embedded Framework.framework/Chromium Embedded Framework
    0x7ff818df8000 -     0x7ff8192f8fff com.apple.CoreFoundation (6.9) <9c8908f2-e5e0-35b7-9f41-fdf8d7476d8b> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7ff81b7ac000 -     0x7ff81c63afff com.apple.AppKit (6.9) <832ad371-d3b8-3061-b4e2-1c4e0cffce0b> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=1.5G resident=0K(0%) swapped_out_or_unallocated=1.5G(100%)
Writable regions: Total=2.3G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=2.3G(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Accelerate framework               384K        3 
Activity Tracing                   256K        1 
CG backing stores                  768K        4 
CG image                           124K       15 
ColorSync                          228K       26 
CoreAnimation                      112K        9 
CoreGraphics                        12K        2 
CoreUI image data                  444K        8 
Foundation                          52K        2 
Image IO                             4K        1 
Kernel Alloc Once                    8K        1 
MALLOC                             1.1G      160 
MALLOC guard page                  192K        9 
MALLOC_MEDIUM (reserved)         584.0M        7         reserved VM address space (unallocated)
MALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)
OpenGL GLSL                        256K        3 
Rosetta Arena                     4096K        2 
Rosetta Generic                   1936K      481 
Rosetta IndirectBranch            2048K        1 
Rosetta JIT                      128.0M        1 
Rosetta Return Stack               400K       40 
Rosetta Thread Context             400K       40 
STACK GUARD                         28K        7 
Stack                             85.1M       28 
Stack Guard                       56.1M       13 
VM_ALLOCATE                       44.8M      136 
VM_ALLOCATE (reserved)              60K       11         reserved VM address space (unallocated)
__CTF                               756        1 
__DATA                            55.0M      655 
__DATA_CONST                      33.1M      382 
__DATA_DIRTY                      1700K      233 
__FONT_DATA                          4K        1 
__GLSLBUILTINS                    5176K        1 
__LINKEDIT                       728.5M       90 
__OBJC_RO                         82.7M        1 
__OBJC_RW                         3200K        2 
__TEXT                           785.8M      656 
__UNICODE                          592K        1 
dyld private memory               1024K        1 
mapped file                        5.6G     1073 
shared memory                      816K       17 
unshared pmap                     13.0M       10 
===========                     =======  ======= 
TOTAL                              9.6G     4136 
TOTAL, minus reserved VM space     8.6G     4136 

-----------
Full Report
-----------

{"app_name":"obs","timestamp":"2022-06-28 22:12:55.00 -0300","app_version":"27.2.4","slice_uuid":"f7824c4d-69b4-34e3-9c40-22b4cdb80a0e","build_version":"27.2.4","platform":1,"bundleID":"com.obsproject.obs-studio","share_with_app_devs":1,"is_first_party":0,"bug_type":"309","os_version":"macOS 12.4 (21F79)","incident_id":"DDB7810F-0E26-4E60-B604-3E68809CFDC1","name":"obs"}
{
  "uptime" : 6800,
  "procLaunch" : "2022-06-28 21:09:40.2098 -0300",
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "Macmini9,1",
  "procStartAbsTime" : 72274471195,
  "coalitionID" : 1322,
  "osVersion" : {
    "train" : "macOS 12.4",
    "build" : "21F79",
    "releaseType" : "User"
  },
  "captureTime" : "2022-06-28 22:12:49.8627 -0300",
  "incident" : "DDB7810F-0E26-4E60-B604-3E68809CFDC1",
  "bug_type" : "309",
  "pid" : 2137,
  "procExitAbsTime" : 163227120022,
  "translated" : true,
  "cpuType" : "X86-64",
  "procName" : "obs",
  "procPath" : "\/Applications\/OBS.app\/Contents\/MacOS\/obs",
  "bundleInfo" : {"CFBundleShortVersionString":"27.2.4","CFBundleVersion":"27.2.4","CFBundleIdentifier":"com.obsproject.obs-studio"},
  "storeInfo" : {"deviceIdentifierForVendor":"6C917BA7-0E70-598B-9D4C-2EDC61D9FB3E","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.obsproject.obs-studio",
  "crashReporterKey" : "47FA0F63-8A39-F42B-BF43-D8BEEDE7CB34",
  "sip" : "enabled",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "ktriageinfo" : "VM - Compressor failed a blocking pager_get\nVM - Compressor failed a blocking pager_get\nVM - Compressor failed a blocking pager_get\nVM - Compressor failed a blocking pager_get\nVM - Compressor failed a blocking pager_get\n",
  "asi" : {"libsystem_c.dylib":["abort() called"]},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":33054,"threadState":{"flavor":"x86_THREAD_STATE","rbp":{"value":140703545360339},"r12":{"value":259},"rosetta":{"tmp2":{"value":140703545405444},"tmp1":{"value":140705967286548},"tmp0":{"value":18446744073709551615}},"rbx":{"value":0},"r8":{"value":8634992128,"symbolLocation":0,"symbol":"_main_thread"},"r15":{"value":22},"r10":{"value":0},"rdx":{"value":0},"rdi":{"value":140704643942800,"symbolLocation":0,"symbol":"__stderrp"},"r9":{"value":140703545360339},"r13":{"value":206158430216},"rflags":{"value":643},"rax":{"value":0},"rsp":{"value":13036442192},"r11":{"value":140704643795536,"symbolLocation":448,"symbol":"__sFX"},"rcx":{"value":0},"r14":{"value":6},"rsi":{"value":3}},"name":"CrBrowserMain","queue":"com.apple.main-thread","frames":[{"imageOffset":140705967286592,"imageIndex":0},{"imageOffset":32782,"symbol":"__pthread_kill","symbolLocation":10,"imageIndex":1},{"imageOffset":25087,"symbol":"pthread_kill","symbolLocation":263,"imageIndex":2},{"imageOffset":531748,"symbol":"abort","symbolLocation":123,"imageIndex":3},{"imageOffset":65666,"symbol":"abort_message","symbolLocation":241,"imageIndex":4},{"imageOffset":4323,"symbol":"demangling_terminate_handler()","symbolLocation":48,"imageIndex":4},{"imageOffset":62631,"symbol":"std::__terminate(void (*)())","symbolLocation":8,"imageIndex":4},{"imageOffset":62530,"symbol":"std::terminate()","symbolLocation":34,"imageIndex":4},{"imageOffset":7197,"symbol":"std::__1::unique_ptr<std::__1::thread, std::__1::default_delete<std::__1::thread> >::~unique_ptr()","symbolLocation":29,"imageIndex":5},{"imageOffset":191972,"symbol":"__cxa_finalize_ranges","symbolLocation":409,"imageIndex":3},{"imageOffset":191486,"symbol":"exit","symbolLocation":35,"imageIndex":3},{"imageOffset":25461,"symbol":"dyld4::LibSystemHelpers::exit(int) const","symbolLocation":11,"imageIndex":6},{"imageOffset":21832,"symbol":"start","symbolLocation":504,"imageIndex":7}]},{"id":33058,"name":"com.apple.rosetta.exceptionserver","frames":[{"imageOffset":18884,"imageIndex":8},{"imageOffset":74848,"imageIndex":8},{"imageOffset":81624,"imageIndex":8}]},{"id":33555,"frames":[{"imageOffset":140705967286592,"imageIndex":0},{"imageOffset":17386,"symbol":"__psynch_cvwait","symbolLocation":10,"imageIndex":1},{"imageOffset":27247,"symbol":"_pthread_cond_wait","symbolLocation":1249,"imageIndex":2},{"imageOffset":159627,"symbol":"asio::detail::scheduler::do_run_one(asio::detail::conditionally_enabled_mutex::scoped_lock&, asio::detail::scheduler_thread_info&, std::__1::error_code const&)","symbolLocation":475,"imageIndex":5},{"imageOffset":158690,"symbol":"asio::detail::scheduler::run(std::__1::error_code&)","symbolLocation":194,"imageIndex":5},{"imageOffset":158363,"symbol":"asio::detail::resolver_service_base::work_io_context_runner::operator()()","symbolLocation":43,"imageIndex":5},{"imageOffset":158256,"symbol":"asio_detail_posix_thread_function","symbolLocation":16,"imageIndex":5},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":2},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":2}]},{"id":33751,"name":"AMCP Logging Spool","frames":[{"imageOffset":140705967286592,"imageIndex":0},{"imageOffset":6582,"symbol":"semaphore_wait_trap","symbolLocation":10,"imageIndex":1},{"imageOffset":107238,"symbol":"caulk::mach::semaphore::wait_or_error()","symbolLocation":16,"imageIndex":9},{"imageOffset":8520,"symbol":"caulk::concurrent::details::worker_thread::run()","symbolLocation":36,"imageIndex":9},{"imageOffset":7692,"symbol":"void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*> > >(void*)","symbolLocation":41,"imageIndex":9},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":2},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":2}]},{"id":33923,"name":"ThreadPoolBackgroundWorker","frames":[{"imageOffset":140705967286592,"imageIndex":0},{"imageOffset":6522,"symbol":"mach_msg_trap","symbolLocation":10,"imageIndex":1},{"imageOffset":7400,"symbol":"mach_msg","symbolLocation":56,"imageIndex":1},{"imageOffset":63206419,"symbol":"base::mac::CxxPersonalityRoutine(int, _Unwind_Action, unsigned long long, _Unwind_Exception*, _Unwind_Context*)","symbolLocation":36611,"imageIndex":10},{"imageOffset":62981135,"symbol":"uhash_compareUnicodeString_69","symbolLocation":825503,"imageIndex":10},{"imageOffset":62983763,"symbol":"uhash_compareUnicodeString_69","symbolLocation":828131,"imageIndex":10},{"imageOffset":62982509,"symbol":"uhash_compareUnicodeString_69","symbolLocation":826877,"imageIndex":10},{"imageOffset":63138424,"symbol":"uhash_compareUnicodeString_69","symbolLocation":982792,"imageIndex":10},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":2},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":2}]},{"id":33926,"name":"MemoryInfra","frames":[{"imageOffset":140705967286592,"imageIndex":0},{"imageOffset":6522,"symbol":"mach_msg_trap","symbolLocation":10,"imageIndex":1},{"imageOffset":7400,"symbol":"mach_msg","symbolLocation":56,"imageIndex":1},{"imageOffset":63206419,"symbol":"base::mac::CxxPersonalityRoutine(int, _Unwind_Action, unsigned long long, _Unwind_Exception*, _Unwind_Context*)","symbolLocation":36611,"imageIndex":10},{"imageOffset":63205871,"symbol":"base::mac::CxxPersonalityRoutine(int, _Unwind_Action, unsigned long long, _Unwind_Exception*, _Unwind_Context*)","symbolLocation":36063,"imageIndex":10},{"imageOffset":62526769,"symbol":"uhash_compareUnicodeString_69","symbolLocation":371137,"imageIndex":10},{"imageOffset":62908093,"symbol":"uhash_compareUnicodeString_69","symbolLocation":752461,"imageIndex":10},{"imageOffset":62695467,"symbol":"uhash_compareUnicodeString_69","symbolLocation":539835,"imageIndex":10},{"imageOffset":63009448,"symbol":"uhash_compareUnicodeString_69","symbolLocation":853816,"imageIndex":10},{"imageOffset":63009848,"symbol":"uhash_compareUnicodeString_69","symbolLocation":854216,"imageIndex":10},{"imageOffset":63138424,"symbol":"uhash_compareUnicodeString_69","symbolLocation":982792,"imageIndex":10},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":2},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":2}]},{"id":33932,"name":"ThreadPoolForegroundWorker","frames":[{"imageOffset":140705967286592,"imageIndex":0},{"imageOffset":6522,"symbol":"mach_msg_trap","symbolLocation":10,"imageIndex":1},{"imageOffset":7400,"symbol":"mach_msg","symbolLocation":56,"imageIndex":1},{"imageOffset":63206419,"symbol":"base::mac::CxxPersonalityRoutine(int, _Unwind_Action, unsigned long long, _Unwind_Exception*, _Unwind_Context*)","symbolLocation":36611,"imageIndex":10},{"imageOffset":62981135,"symbol":"uhash_compareUnicodeString_69","symbolLocation":825503,"imageIndex":10},{"imageOffset":62983763,"symbol":"uhash_compareUnicodeString_69","symbolLocation":828131,"imageIndex":10},{"imageOffset":62982653,"symbol":"uhash_compareUnicodeString_69","symbolLocation":827021,"imageIndex":10},{"imageOffset":63138424,"symbol":"uhash_compareUnicodeString_69","symbolLocation":982792,"imageIndex":10},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":2},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":2}]},{"id":33938,"name":"ThreadPoolSingleThreadSharedBackgroundBlocking1","frames":[{"imageOffset":140705967286592,"imageIndex":0},{"imageOffset":6522,"symbol":"mach_msg_trap","symbolLocation":10,"imageIndex":1},{"imageOffset":7400,"symbol":"mach_msg","symbolLocation":56,"imageIndex":1},{"imageOffset":63206419,"symbol":"base::mac::CxxPersonalityRoutine(int, _Unwind_Action, unsigned long long, _Unwind_Exception*, _Unwind_Context*)","symbolLocation":36611,"imageIndex":10},{"imageOffset":62981135,"symbol":"uhash_compareUnicodeString_69","symbolLocation":825503,"imageIndex":10},{"imageOffset":62983001,"symbol":"uhash_compareUnicodeString_69","symbolLocation":827369,"imageIndex":10},{"imageOffset":62982557,"symbol":"uhash_compareUnicodeString_69","symbolLocation":826925,"imageIndex":10},{"imageOffset":63138424,"symbol":"uhash_compareUnicodeString_69","symbolLocation":982792,"imageIndex":10},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":2},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":2}]},{"id":33939,"name":"ThreadPoolSingleThreadSharedForegroundBlocking2","frames":[{"imageOffset":140705967286592,"imageIndex":0},{"imageOffset":6522,"symbol":"mach_msg_trap","symbolLocation":10,"imageIndex":1},{"imageOffset":7400,"symbol":"mach_msg","symbolLocation":56,"imageIndex":1},{"imageOffset":63206419,"symbol":"base::mac::CxxPersonalityRoutine(int, _Unwind_Action, unsigned long long, _Unwind_Exception*, _Unwind_Context*)","symbolLocation":36611,"imageIndex":10},{"imageOffset":62981135,"symbol":"uhash_compareUnicodeString_69","symbolLocation":825503,"imageIndex":10},{"imageOffset":62983001,"symbol":"uhash_compareUnicodeString_69","symbolLocation":827369,"imageIndex":10},{"imageOffset":62982701,"symbol":"uhash_compareUnicodeString_69","symbolLocation":827069,"imageIndex":10},{"imageOffset":63138424,"symbol":"uhash_compareUnicodeString_69","symbolLocation":982792,"imageIndex":10},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":2},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":2}]},{"id":33980,"name":"com.apple.NSEventThread","frames":[{"imageOffset":140705967286592,"imageIndex":0},{"imageOffset":6522,"symbol":"mach_msg_trap","symbolLocation":10,"imageIndex":1},{"imageOffset":7400,"symbol":"mach_msg","symbolLocation":56,"imageIndex":1},{"imageOffset":521536,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":319,"imageIndex":11},{"imageOffset":515024,"symbol":"__CFRunLoopRun","symbolLocation":1276,"imageIndex":11},{"imageOffset":512020,"symbol":"CFRunLoopRunSpecific","symbolLocation":562,"imageIndex":11},{"imageOffset":1756190,"symbol":"_NSEventThread","symbolLocation":132,"imageIndex":12},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":2},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":2}]},{"id":34012,"name":"CacheThread_BlockFile","frames":[{"imageOffset":140705967286592,"imageIndex":0},{"imageOffset":43210,"symbol":"kevent64","symbolLocation":10,"imageIndex":1},{"imageOffset":63336058,"symbol":"base::mac::CxxPersonalityRoutine(int, _Unwind_Action, unsigned long long, _Unwind_Exception*, _Unwind_Context*)","symbolLocation":166250,"imageIndex":10},{"imageOffset":63335788,"symbol":"base::mac::CxxPersonalityRoutine(int, _Unwind_Action, unsigned long long, _Unwind_Exception*, _Unwind_Context*)","symbolLocation":165980,"imageIndex":10},{"imageOffset":62908093,"symbol":"uhash_compareUnicodeString_69","symbolLocation":752461,"imageIndex":10},{"imageOffset":62695467,"symbol":"uhash_compareUnicodeString_69","symbolLocation":539835,"imageIndex":10},{"imageOffset":63009448,"symbol":"uhash_compareUnicodeString_69","symbolLocation":853816,"imageIndex":10},{"imageOffset":63009848,"symbol":"uhash_compareUnicodeString_69","symbolLocation":854216,"imageIndex":10},{"imageOffset":63138424,"symbol":"uhash_compareUnicodeString_69","symbolLocation":982792,"imageIndex":10},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":2},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":2}]},{"id":35226,"frames":[{"imageOffset":141332,"imageIndex":8}]},{"id":44089,"frames":[{"imageOffset":141332,"imageIndex":8}]},{"id":46590,"frames":[{"imageOffset":141332,"imageIndex":8}]},{"id":58647,"frames":[{"imageOffset":141332,"imageIndex":8}]},{"id":63296,"frames":[{"imageOffset":141332,"imageIndex":8}]},{"id":66046,"frames":[{"imageOffset":141332,"imageIndex":8}]},{"id":67239,"frames":[{"imageOffset":141332,"imageIndex":8}]},{"id":68468,"name":"ThreadPoolForegroundWorker","frames":[{"imageOffset":140705967286592,"imageIndex":0},{"imageOffset":6522,"symbol":"mach_msg_trap","symbolLocation":10,"imageIndex":1},{"imageOffset":7400,"symbol":"mach_msg","symbolLocation":56,"imageIndex":1},{"imageOffset":63206419,"symbol":"base::mac::CxxPersonalityRoutine(int, _Unwind_Action, unsigned long long, _Unwind_Exception*, _Unwind_Context*)","symbolLocation":36611,"imageIndex":10},{"imageOffset":62981135,"symbol":"uhash_compareUnicodeString_69","symbolLocation":825503,"imageIndex":10},{"imageOffset":62983763,"symbol":"uhash_compareUnicodeString_69","symbolLocation":828131,"imageIndex":10},{"imageOffset":62982653,"symbol":"uhash_compareUnicodeString_69","symbolLocation":827021,"imageIndex":10},{"imageOffset":63138424,"symbol":"uhash_compareUnicodeString_69","symbolLocation":982792,"imageIndex":10},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":2},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":2}]},{"id":68472,"name":"ThreadPoolBackgroundWorker","frames":[{"imageOffset":140705967286592,"imageIndex":0},{"imageOffset":6522,"symbol":"mach_msg_trap","symbolLocation":10,"imageIndex":1},{"imageOffset":7400,"symbol":"mach_msg","symbolLocation":56,"imageIndex":1},{"imageOffset":63206419,"symbol":"base::mac::CxxPersonalityRoutine(int, _Unwind_Action, unsigned long long, _Unwind_Exception*, _Unwind_Context*)","symbolLocation":36611,"imageIndex":10},{"imageOffset":62981135,"symbol":"uhash_compareUnicodeString_69","symbolLocation":825503,"imageIndex":10},{"imageOffset":62983763,"symbol":"uhash_compareUnicodeString_69","symbolLocation":828131,"imageIndex":10},{"imageOffset":62982509,"symbol":"uhash_compareUnicodeString_69","symbolLocation":826877,"imageIndex":10},{"imageOffset":63138424,"symbol":"uhash_compareUnicodeString_69","symbolLocation":982792,"imageIndex":10},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":2},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":2}]},{"id":68474,"name":"ThreadPoolForegroundWorker","frames":[{"imageOffset":140705967286592,"imageIndex":0},{"imageOffset":6522,"symbol":"mach_msg_trap","symbolLocation":10,"imageIndex":1},{"imageOffset":7400,"symbol":"mach_msg","symbolLocation":56,"imageIndex":1},{"imageOffset":63206419,"symbol":"base::mac::CxxPersonalityRoutine(int, _Unwind_Action, unsigned long long, _Unwind_Exception*, _Unwind_Context*)","symbolLocation":36611,"imageIndex":10},{"imageOffset":62981135,"symbol":"uhash_compareUnicodeString_69","symbolLocation":825503,"imageIndex":10},{"imageOffset":62983001,"symbol":"uhash_compareUnicodeString_69","symbolLocation":827369,"imageIndex":10},{"imageOffset":62982653,"symbol":"uhash_compareUnicodeString_69","symbolLocation":827021,"imageIndex":10},{"imageOffset":63138424,"symbol":"uhash_compareUnicodeString_69","symbolLocation":982792,"imageIndex":10},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":2},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":2}]}],
  "usedImages" : [
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703545372672,
    "size" : 229376,
    "uuid" : "61711d11-e776-3bc3-b9a2-6f9f37cb8499",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703545602048,
    "size" : 49152,
    "uuid" : "bc574849-1aae-31e7-b350-916dda999d97",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703544356864,
    "size" : 561152,
    "uuid" : "d9ba0660-744d-3f84-9f80-afb51d450512",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703545282560,
    "size" : 90112,
    "uuid" : "b038dc07-0d9a-3049-83b3-62a962d19afb",
    "path" : "\/usr\/lib\/libc++abi.dylib",
    "name" : "libc++abi.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 5189963776,
    "size" : 598016,
    "uuid" : "e61ba757-03d8-3331-914f-5c5f62bb04e7",
    "path" : "\/Library\/Application Support\/obs-studio\/*\/logi_obs_plugin.so",
    "name" : "logi_obs_plugin.so"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703545651200,
    "size" : 49152,
    "uuid" : "08ef645a-b0ba-3239-9b10-a0963d36bffe",
    "path" : "\/usr\/lib\/system\/libdyld.dylib",
    "name" : "libdyld.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 8634466304,
    "size" : 442368,
    "uuid" : "b70ce1ec-b902-3852-8268-05de00bfa8d5",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 140703124942848,
    "size" : 196608,
    "uuid" : "0ee8ce32-639c-316a-9551-dab9a2e0c8a5",
    "path" : "\/usr\/libexec\/rosetta\/runtime",
    "name" : "runtime"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703695876096,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.audio.caulk",
    "size" : 139264,
    "uuid" : "42fecc51-73d2-3b5c-b109-208f4cb4c3cd",
    "path" : "\/System\/Library\/PrivateFrameworks\/caulk.framework\/Versions\/A\/caulk",
    "name" : "caulk"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 5367730176,
    "CFBundleShortVersionString" : "95.0.0.0",
    "CFBundleIdentifier" : "org.cef.framework",
    "size" : 180514816,
    "uuid" : "4c4c4436-5555-3144-a126-e45542b93e1f",
    "path" : "\/Applications\/OBS.app\/Contents\/Frameworks\/Chromium Embedded Framework.framework\/Chromium Embedded Framework",
    "name" : "Chromium Embedded Framework",
    "CFBundleVersion" : "0.0"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703545917440,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.CoreFoundation",
    "size" : 5246976,
    "uuid" : "9c8908f2-e5e0-35b7-9f41-fdf8d7476d8b",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/Versions\/A\/CoreFoundation",
    "name" : "CoreFoundation",
    "CFBundleVersion" : "1863"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703589646336,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.AppKit",
    "size" : 15265792,
    "uuid" : "832ad371-d3b8-3061-b4e2-1c4e0cffce0b",
    "path" : "\/System\/Library\/Frameworks\/AppKit.framework\/Versions\/C\/AppKit",
    "name" : "AppKit",
    "CFBundleVersion" : "2113.50.132"
  }
],
  "sharedCache" : {
  "base" : 140703542345728,
  "size" : 15220686848,
  "uuid" : "53b6853f-0bc3-33f5-be72-1aca3a188ff8"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.5G resident=0K(0%) swapped_out_or_unallocated=1.5G(100%)\nWritable regions: Total=2.3G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=2.3G(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nAccelerate framework               384K        3 \nActivity Tracing                   256K        1 \nCG backing stores                  768K        4 \nCG image                           124K       15 \nColorSync                          228K       26 \nCoreAnimation                      112K        9 \nCoreGraphics                        12K        2 \nCoreUI image data                  444K        8 \nFoundation                          52K        2 \nImage IO                             4K        1 \nKernel Alloc Once                    8K        1 \nMALLOC                             1.1G      160 \nMALLOC guard page                  192K        9 \nMALLOC_MEDIUM (reserved)         584.0M        7         reserved VM address space (unallocated)\nMALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)\nOpenGL GLSL                        256K        3 \nRosetta Arena                     4096K        2 \nRosetta Generic                   1936K      481 \nRosetta IndirectBranch            2048K        1 \nRosetta JIT                      128.0M        1 \nRosetta Return Stack               400K       40 \nRosetta Thread Context             400K       40 \nSTACK GUARD                         28K        7 \nStack                             85.1M       28 \nStack Guard                       56.1M       13 \nVM_ALLOCATE                       44.8M      136 \nVM_ALLOCATE (reserved)              60K       11         reserved VM address space (unallocated)\n__CTF                               756        1 \n__DATA                            55.0M      655 \n__DATA_CONST                      33.1M      382 \n__DATA_DIRTY                      1700K      233 \n__FONT_DATA                          4K        1 \n__GLSLBUILTINS                    5176K        1 \n__LINKEDIT                       728.5M       90 \n__OBJC_RO                         82.7M        1 \n__OBJC_RW                         3200K        2 \n__TEXT                           785.8M      656 \n__UNICODE                          592K        1 \ndyld private memory               1024K        1 \nmapped file                        5.6G     1073 \nshared memory                      816K       17 \nunshared pmap                     13.0M       10 \n===========                     =======  ======= \nTOTAL                              9.6G     4136 \nTOTAL, minus reserved VM space     8.6G     4136 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "name" : "CrBrowserMain",
    "queue" : "com.apple.main-thread"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "5ffde50ce2aacd000d47a95f",
      "factorPackIds" : {

      },
      "deploymentId" : 240000167
    },
    {
      "rolloutId" : "5fc94383418129005b4e9ae0",
      "factorPackIds" : {

      },
      "deploymentId" : 240000385
    }
  ],
  "experiments" : [

  ]
}
}

Model: Macmini9,1, BootROM 7459.121.3, proc 8:4:4 processors, 8 GB, SMC 
Graphics: Apple M1, Apple M1, Built-In
Display: LG FULL HD, 1920 x 1080 (1080p FHD - Full High Definition), Main, MirrorOff, Online
Memory Module: LPDDR4
AirPort: Wi-Fi, wl0: Mar 23 2022 19:57:59 version 18.60.27.0.7.8.129 FWID 01-570be953
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Wi-Fi, AirPort, en1
USB Device: USB31Bus
USB Device: USB3.0 Hub
USB Device: USB3.0 Card Reader
USB Device: USB2.0 Hub
USB Device: HyperX SoloCast
USB Device: HD Pro Webcam C920
USB Device: USB Billboard Device
USB Device: USB31Bus
USB Device: Ugreen Storage Device
USB Device: USB30Bus
USB Device: Keychron K3
Thunderbolt Bus: Mac mini, Apple Inc.
Thunderbolt Bus: Mac mini, Apple Inc.

**Comment by notr1ch** [comment]
This is caused by the 3rd party Logitech plugin, logi_obs_plugin.so. Try to update or remove it.

**Comment by raulcraveiro** [comment]
I can't find this file anywhere on my computer to delete. Do you know where this files are stored?

**Comment by notr1ch** [comment]
According to your log it is at `/Library/Application Support/obs-studio//logi_obs_plugin.so`. If you need further help I'd suggest dropping by the forums or Discord as we don't use Github for support requests.
