### ISSUE TITLE
OBS Crashing at the one 1 hour 30 minute mark during stream

### ISSUE THREAD

**Issue by oparada1988** [obsproject/obs-studio#6804]
### Operating System Info

Other

### Other OS

Ubuntu 22.04 LTS

### OBS Studio Version

27.2.4

### OBS Studio Log URL

https://obsproject.com/logs/4MPDLE3RuRxi7Nd-

### OBS Studio Crash Log URL

https://drive.google.com/file/d/1cZ7kucnRoqST-gB_FykkpMY3LuJU7BBy/view?usp=sharing

### Expected Behavior

Not to crash while streaming 

### Current Behavior

OBS crashes at the 1 hour 30 minute mark

### Steps to Reproduce

1. open obs
2. clicked on "start streaming"
3. OBS crashes at the 1 hour 30 minute mark
...

### Anything else we should know?

to rule out any issues with my OS, i performed a reinstallation on July 22, 2022. I streamed on July 23, 2022 and OBS crashed at the above time frame

On July 24, 2022 I streamed again with gdb and OB crashed again

**Comment by kkartaltepe** [comment]
You exited before getting the full output from gdb. Please try again and continue the prompts for more output instead of exiting. `bt` is good enough there is no need for `bt full`.

**Comment by oparada1988** [comment]
> You exited before getting the full output from gdb. Please try again and continue at the prompts for more output instead of exiting. `bt` is good enough there is no need for `bt full`.

Thanks for the follow up, capturing again

**Comment by oparada1988** [comment]
please see below:
obs log: [2022-07-24 12-51-08.txt](https://github.com/obsproject/obs-studio/files/9176418/2022-07-24.12-51-08.txt)

gdb log:

(gdb) bt
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140731675027008) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=140731675027008) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=140731675027008, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007ffff446a476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007ffff44507f3 in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007ffff445071b in __assert_fail_base (fmt=0x7ffff4605150 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", 
    assertion=0x7ffff567e11b "size <= cb->size", file=0x7ffff567e101 "./libobs/util/circlebuf.h", line=246, function=<optimized out>)
    at ./assert/assert.c:92
#6  0x00007ffff4461e96 in __GI___assert_fail (assertion=0x7ffff567e11b "size <= cb->size", file=0x7ffff567e101 "./libobs/util/circlebuf.h", 
    line=246, function=0x7ffff568a540 "circlebuf_peek_front") at ./assert/assert.c:101
#7  0x00007ffff5678e0f in ?? () from /lib/libobs.so.0
#8  0x00007ffff5634b0c in obs_source_output_audio () from /lib/libobs.so.0
#9  0x00007fff2d820ead in ?? () from /usr//lib/obs-plugins/linux-pulseaudio.so
#10 0x00007fffef02d251 in ?? () from /lib/x86_64-linux-gnu/libpulse.so.0
#11 0x00007fffeda56765 in ?? () from /usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-15.99.so
#12 0x00007fffeda5728f in ?? () from /usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-15.99.so
#13 0x00007fffef040a73 in pa_mainloop_dispatch () from /lib/x86_64-linux-gnu/libpulse.so.0
#14 0x00007fffef0410ca in pa_mainloop_iterate () from /lib/x86_64-linux-gnu/libpulse.so.0
#15 0x00007fffef041170 in pa_mainloop_run () from /lib/x86_64-linux-gnu/libpulse.so.0
#16 0x00007fffef05137d in ?? () from /lib/x86_64-linux-gnu/libpulse.so.0
#17 0x00007fffeda69cb3 in ?? () from /usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-15.99.so
#18 0x00007ffff44bcb43 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#19 0x00007ffff454ea00 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
(gdb)

**Comment by kkartaltepe** [comment]
You have some audio related third party plugins, can you remove them and see if this solves the issue?

**Comment by oparada1988** [comment]
Interesting,

I dont have any audio plugins, I have websocket(https://github.com/obsproject/obs-websocket) and the below plugins:
![Screenshot from 2022-07-24 14-56-38](https://user-images.githubusercontent.com/4031078/180661861-95cff932-9fad-49da-9ac5-10e630c529ee.png)

Do you think it could be related to pipewire? Installed it using this guide: https://github.com/mikeroyal/PipeWire-Guide

Ill go ahead and uninstall pipewire and try again

**Comment by kkartaltepe** [comment]
if `phandasm_waveform_source` is not reading our writing audio data into obs then that's probably fine. If you have time to test with/without pipewire that would be helpful as well.

**Comment by oparada1988** [comment]
> if `phandasm_waveform_source` is not reading or writing audio data into obs then that's probably fine. If you have time to test with/without pipewire that would be helpful as well.

Just an update, I was able to do a test stream for 2 hours without crash after removing pipewire.

Will proceed to retest in a real world situation. will report back

**Comment by kkartaltepe** [comment]
I was not able to replicate a crash on the current master version with pipewire `0.3.55` after recording for 2h15m with one stereo device.

Looking at the log it seems you are using a version of pipewire that isnt distributed with ubuntu 22.04 which may cause issues with trying to use our PPA.

**Comment by oparada1988** [comment]
> I was not able to replicate a crash on the current master version with pipewire `0.3.55` after recording for 2h15m with one stereo device.
> 
> Looking at the log it seems you are using a version of pipewire that isnt distributed with ubuntu 22.04 which may cause issues with trying to use our PPA.

Hello, I just completed a stream of 2:30 with no crash. It appears the above PPA of pipewire is the cause of the issue. Going forward I will try to install the master branch of pipewire.

Thanks for your help, this ticket can be closed!
