### ISSUE TITLE
OBS hangs at shutdown on FreeBSD after f788e9f

### ISSUE THREAD

**Issue by emaste** [obsproject/obs-studio#7109]
### Operating System Info

Other

### Other OS

FreeBSD

### OBS Studio Version

Git

### OBS Studio Version (Other)

ef6828d31b7b5e2305c1fe810b6fed3d80fa1b46

### OBS Studio Log URL

https://obsproject.com/logs/6yV7v-HoIvbxHIyk

### Expected Behavior

OBS exits shortly after clicking "Exit"

### Current Behavior

OBS becomes unresponsive after clicking "Exit"
xfwm reports "This window might be busy and is not responding. Do you want to terminate the application?"

After clicking "Yes" the tail end of the console reports:
```
info: ==== Shutting down ==================================================
info: pulse-am: Stopped Monitoring in 'oss_output.dsp0.monitor'
info: pulse-am: Got 0 packets with 0 frames
info: pulse-am: Stopped Monitoring in 'oss_output.dsp0.monitor'
info: pulse-am: Got 0 packets with 0 frames
info: pulse-input: Stopped recording from 'oss_output.dsp0.monitor'
info: pulse-input: Got 6328 packets with 3183616 frames
info: pulse-am: Stopped Monitoring in 'oss_output.dsp0.monitor'
info: pulse-am: Got 0 packets with 0 frames
Killed
```

### Steps to Reproduce

1. Build ef6828d31b7b5e2305c1fe810b6fed3d80fa1b46 on FreeBSD
2. Start OBS
3. Exit OBS

### Anything else we should know?

I tried building at the commit before #6577 landed (fb146fa37084b3e88ce9199e7f0b97dedec2729d) and OBS exits successfully.

Possibly similar sort of issue as in #7095 but as this is a different OS and different symptom I don't want to introduce confusion in that ticket.

**Comment by emaste** [comment]
Backtraces when stuck:
```
(lldb) thread backtrace all
error: need to add support for DW_TAG_base_type 'auto' encoded with DW_ATE = 0x0, bit_size = 0
* thread #1, name = 'obs', stop reason = signal SIGSTOP
  * frame #0: 0x0000000829e56c7c libthr.so.3`_umtx_op_err at _umtx_op_err.S:40
    frame #1: 0x0000000829e67010 libthr.so.3`_thr_umtx_timedwait_uint(mtx=<unavailable>, id=<unavailable>, clockid=<unavailable>, abstime=<unavailable>, shared=<unavailable>) at thr_umtx.c:236:10
    frame #2: 0x0000000829e587df libthr.so.3`cond_wait_common [inlined] cond_wait_user(cvp=0x000000087a571b00, mp=0x000000087c631088, abstime=0x0000000000000000, cancel=1) at thr_cond.c:320:11
    frame #3: 0x0000000829e58726 libthr.so.3`cond_wait_common(cond=<unavailable>, mutex=<unavailable>, abstime=0x0000000000000000, cancel=1) at thr_cond.c:380:11
    frame #4: 0x0000000829346752 libobs.so.0`os_event_wait(event=0x000000087a588c20) at threading-posix.c:81:10
    frame #5: 0x0000000829343b15 libobs.so.0`os_task_queue_wait(tq=0x000000087a4541a0) at task.c:118:2
    frame #6: 0x00000008292b3b7d libobs.so.0`obs_wait_for_destroy_queue at obs.c:3014:9
    frame #7: 0x000000000047e7ae obs`OBSBasic::ClearSceneData(this=0x000000087a501e00) at window-basic-main.cpp:4661:11
    frame #8: 0x000000000049303b obs`OBSBasic::closeEvent(this=0x000000087a501e00, event=<unavailable>) at window-basic-main.cpp:4769:2
    frame #9: 0x000000082b8d5816 libQt5Widgets.so.5`QWidget::event(QEvent*) + 1238
    frame #10: 0x000000082b9e5f19 libQt5Widgets.so.5`QMainWindow::event(QEvent*) + 281
    frame #11: 0x000000082b89bd99 libQt5Widgets.so.5`QApplicationPrivate::notify_helper(QObject*, QEvent*) + 265
    frame #12: 0x000000082b89d2a3 libQt5Widgets.so.5`QApplication::notify(QObject*, QEvent*) + 531
    frame #13: 0x000000082e23efd0 libQt5Core.so.5`QCoreApplication::notifyInternal2(QObject*, QEvent*) + 176
    frame #14: 0x000000082b8c3eb1 libQt5Widgets.so.5`QWidgetPrivate::close_helper(QWidgetPrivate::CloseMode) + 193
    frame #15: 0x000000082b8db8fa libQt5Widgets.so.5`___lldb_unnamed_symbol13810 + 1642
    frame #16: 0x000000082e2761a9 libQt5Core.so.5`___lldb_unnamed_symbol9424 + 1449
    frame #17: 0x000000082b981fa2 libQt5Widgets.so.5`___lldb_unnamed_symbol14526 + 114
    frame #18: 0x000000082b981e19 libQt5Widgets.so.5`___lldb_unnamed_symbol14524 + 233
    frame #19: 0x000000082b982f72 libQt5Widgets.so.5`QAbstractButton::mouseReleaseEvent(QMouseEvent*) + 290
    frame #20: 0x000000082b8d54fe libQt5Widgets.so.5`QWidget::event(QEvent*) + 446
    frame #21: 0x000000082ba29a46 libQt5Widgets.so.5`QPushButton::event(QEvent*) + 182
    frame #22: 0x000000082b89bd99 libQt5Widgets.so.5`QApplicationPrivate::notify_helper(QObject*, QEvent*) + 265
    frame #23: 0x000000082b89ec34 libQt5Widgets.so.5`QApplication::notify(QObject*, QEvent*) + 7076
    frame #24: 0x000000082e23efd0 libQt5Core.so.5`QCoreApplication::notifyInternal2(QObject*, QEvent*) + 176
    frame #25: 0x000000082b89c76c libQt5Widgets.so.5`QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool, bool) + 956
    frame #26: 0x000000082b8f3fad libQt5Widgets.so.5`___lldb_unnamed_symbol14028 + 2701
    frame #27: 0x000000082b8f2ba0 libQt5Widgets.so.5`___lldb_unnamed_symbol14023 + 272
    frame #28: 0x000000082b89bd99 libQt5Widgets.so.5`QApplicationPrivate::notify_helper(QObject*, QEvent*) + 265
    frame #29: 0x000000082b89d2a3 libQt5Widgets.so.5`QApplication::notify(QObject*, QEvent*) + 531
    frame #30: 0x000000082e23efd0 libQt5Core.so.5`QCoreApplication::notifyInternal2(QObject*, QEvent*) + 176
    frame #31: 0x000000082aef8277 libQt5Gui.so.5`QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) + 3815
    frame #32: 0x000000082aedc2ac libQt5Gui.so.5`QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 220
    frame #33: 0x0000000880cdfc9f libQt5XcbQpa.so.5`___lldb_unnamed_symbol3484 + 31
    frame #34: 0x000000085fd9b69e libglib-2.0.so.0`g_main_context_dispatch + 366
    frame #35: 0x000000085fd9ba44 libglib-2.0.so.0`___lldb_unnamed_symbol2392 + 548
    frame #36: 0x000000085fd9bb06 libglib-2.0.so.0`g_main_context_iteration + 102
    frame #37: 0x000000082e297420 libQt5Core.so.5`QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 96
    frame #38: 0x000000082e23b557 libQt5Core.so.5`QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) + 567
    frame #39: 0x000000082e23f66e libQt5Core.so.5`QCoreApplication::exec() + 142
    frame #40: 0x00000000003f8eb9 obs`main at obs-app.cpp:2342:9
    frame #41: 0x00000000003f8753 obs`main(argc=1, argv=0x0000000821204c50) at obs-app.cpp:3052:12
    frame #42: 0x00000000003dd2b0 obs`_start(ap=<unavailable>, cleanup=<unavailable>) at crt1_c.c:75:7
  thread #2, name = 'obs', stop reason = signal SIGSTOP
    frame #0: 0x00000008307fbc0a libc.so.7`__sys_poll at _poll.S:4
    frame #1: 0x0000000829e65886 libthr.so.3`__thr_poll(fds=<unavailable>, nfds=<unavailable>, timeout=<unavailable>) at thr_syscalls.c:338:8
    frame #2: 0x000000085964b1e2 libxcb.so.1`___lldb_unnamed_symbol814 + 210
    frame #3: 0x000000085964d4f9 libxcb.so.1`xcb_wait_for_event + 89
    frame #4: 0x0000000880cdecba libQt5XcbQpa.so.5`___lldb_unnamed_symbol3461 + 106
    frame #5: 0x000000082e071cd1 libQt5Core.so.5`___lldb_unnamed_symbol7198 + 241
    frame #6: 0x0000000829e5994a libthr.so.3`thread_start(curthread=0x000000087a3bd700) at thr_create.c:292:16
  thread #3, name = 'pool-spawner', stop reason = signal SIGSTOP
    frame #0: 0x0000000829e56c7c libthr.so.3`_umtx_op_err at _umtx_op_err.S:40
    frame #1: 0x0000000829e67010 libthr.so.3`_thr_umtx_timedwait_uint(mtx=<unavailable>, id=<unavailable>, clockid=<unavailable>, abstime=<unavailable>, shared=<unavailable>) at thr_umtx.c:236:10
    frame #2: 0x0000000829e587df libthr.so.3`cond_wait_common [inlined] cond_wait_user(cvp=0x000000087a44afc0, mp=0x000000087c61c708, abstime=0x0000000000000000, cancel=1) at thr_cond.c:320:11
    frame #3: 0x0000000829e58726 libthr.so.3`cond_wait_common(cond=<unavailable>, mutex=<unavailable>, abstime=0x0000000000000000, cancel=1) at thr_cond.c:380:11
    frame #4: 0x000000085fdf1a85 libglib-2.0.so.0`g_cond_wait + 37
    frame #5: 0x000000085fd66a45 libglib-2.0.so.0`___lldb_unnamed_symbol2281 + 133
    frame #6: 0x000000085fdc7538 libglib-2.0.so.0`___lldb_unnamed_symbol2506 + 72
    frame #7: 0x000000085fdc6f12 libglib-2.0.so.0`___lldb_unnamed_symbol2501 + 66
    frame #8: 0x0000000829e5994a libthr.so.3`thread_start(curthread=0x000000087a3bde00) at thr_create.c:292:16
  thread #4, name = 'gmain', stop reason = signal SIGSTOP
    frame #0: 0x00000008307fbc0a libc.so.7`__sys_poll at _poll.S:4
    frame #1: 0x0000000829e65886 libthr.so.3`__thr_poll(fds=<unavailable>, nfds=<unavailable>, timeout=<unavailable>) at thr_syscalls.c:338:8
    frame #2: 0x000000085fd9b9e1 libglib-2.0.so.0`___lldb_unnamed_symbol2392 + 449
    frame #3: 0x000000085fd9bb06 libglib-2.0.so.0`g_main_context_iteration + 102
    frame #4: 0x000000085fd9db31 libglib-2.0.so.0`___lldb_unnamed_symbol2397 + 33
    frame #5: 0x000000085fdc6f12 libglib-2.0.so.0`___lldb_unnamed_symbol2501 + 66
    frame #6: 0x0000000829e5994a libthr.so.3`thread_start(curthread=0x000000087a3be500) at thr_create.c:292:16
  thread #5, name = 'gdbus', stop reason = signal SIGSTOP
    frame #0: 0x00000008307fbc0a libc.so.7`__sys_poll at _poll.S:4
    frame #1: 0x0000000829e65886 libthr.so.3`__thr_poll(fds=<unavailable>, nfds=<unavailable>, timeout=<unavailable>) at thr_syscalls.c:338:8
    frame #2: 0x000000085fd9b9e1 libglib-2.0.so.0`___lldb_unnamed_symbol2392 + 449
    frame #3: 0x000000085fd9bd8a libglib-2.0.so.0`g_main_loop_run + 234
    frame #4: 0x00000008586ca32b libgio-2.0.so.0`___lldb_unnamed_symbol6664 + 27
    frame #5: 0x000000085fdc6f12 libglib-2.0.so.0`___lldb_unnamed_symbol2501 + 66
    frame #6: 0x0000000829e5994a libthr.so.3`thread_start(curthread=0x000000087a3bec00) at thr_create.c:292:16
  thread #6, name = 'OBS runonce', stop reason = signal SIGSTOP
    frame #0: 0x0000000829e56c7c libthr.so.3`_umtx_op_err at _umtx_op_err.S:40
    frame #1: 0x0000000829e67010 libthr.so.3`_thr_umtx_timedwait_uint(mtx=<unavailable>, id=<unavailable>, clockid=<unavailable>, abstime=<unavailable>, shared=<unavailable>) at thr_umtx.c:236:10
    frame #2: 0x0000000829e587df libthr.so.3`cond_wait_common [inlined] cond_wait_user(cvp=0x00000008b3498000, mp=0x000000087c623a08, abstime=0x0000000000000000, cancel=1) at thr_cond.c:320:11
    frame #3: 0x0000000829e58726 libthr.so.3`cond_wait_common(cond=<unavailable>, mutex=<unavailable>, abstime=0x0000000000000000, cancel=1) at thr_cond.c:380:11
    frame #4: 0x000000082cc061d2 libc++.so.1`std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) [inlined] std::__1::__libcpp_condvar_wait(__cv=<unavailable>, __m=<unavailable>) at __threading_support:441:10
    frame #5: 0x000000082cc061cd libc++.so.1`std::__1::condition_variable::wait(this=<unavailable>, lk=<unavailable>) at condition_variable.cpp:44:14
    frame #6: 0x00000000005b40eb obs`RunOnce::thr_proc() [inlined] void std::__1::condition_variable::wait<RunOnce::thr_proc()::'lambda'()>(this=0x00000000005dfe70, __lk=0x00000008b1dc6f68, __pred=(unnamed class) @ r15)::'lambda'()) at __mutex_base:404:9
    frame #7: 0x00000000005b40c9 obs`RunOnce::thr_proc(this=0x00000000005dfe68) at platform-x11.cpp:120:6
    frame #8: 0x00000000005b4222 obs`void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, std::__1::__mem_fn<void (RunOnce::*)()>, RunOnce*> >(void*) [inlined] decltype(__f=0x000000087a571508, __a0=0x000000087a571518)).*fp()) std::__1::__invoke<void (RunOnce::* const&)(), RunOnce*, void>(void (RunOnce::* const&)(), RunOnce*&&) at type_traits:3859:1
    frame #9: 0x00000000005b4208 obs`void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, std::__1::__mem_fn<void (RunOnce::*)()>, RunOnce*> >(void*) [inlined] std::__1::__invoke_return<void (RunOnce::*)(), RunOnce*>::type std::__1::__mem_fn<void (this=0x000000087a571508, __args=0x000000087a571518)()>::operator()<RunOnce*>(RunOnce*&&) const at mem_fn.h:47:16
    frame #10: 0x00000000005b4208 obs`void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, std::__1::__mem_fn<void (RunOnce::*)()>, RunOnce*> >(void*) [inlined] decltype(__f=0x000000087a571508, __args=0x000000087a571518)()>>(fp)(static_cast<RunOnce*>(fp0))) std::__1::__invoke<std::__1::__mem_fn<void (RunOnce::*)()>, RunOnce*>(std::__1::__mem_fn<void (RunOnce::*)()>&&, RunOnce*&&) at type_traits:3918:1
    frame #11: 0x00000000005b4208 obs`void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, std::__1::__mem_fn<void (RunOnce::*)()>, RunOnce*> >(void*) [inlined] void std::__1::__thread_execute<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, std::__1::__mem_fn<void (RunOnce::*)()>, RunOnce*, 2ul>(__t=0x000000087a571500)()>, RunOnce*>&, std::__1::__tuple_indices<2ul>) at thread:280:5
    frame #12: 0x00000000005b4208 obs`void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, std::__1::__mem_fn<void (RunOnce::*)()>, RunOnce*> >(__vp=0x000000087a571500) at thread:291:5
    frame #13: 0x0000000829e5994a libthr.so.3`thread_start(curthread=0x000000087a3c0f00) at thr_create.c:292:16
  thread #7, name = 'libobs: hotkey t', stop reason = signal SIGSTOP
    frame #0: 0x0000000829e56c7c libthr.so.3`_umtx_op_err at _umtx_op_err.S:40
    frame #1: 0x0000000829e67010 libthr.so.3`_thr_umtx_timedwait_uint(mtx=<unavailable>, id=<unavailable>, clockid=<unavailable>, abstime=<unavailable>, shared=<unavailable>) at thr_umtx.c:236:10
    frame #2: 0x0000000829e587df libthr.so.3`cond_wait_common [inlined] cond_wait_user(cvp=0x000000087a571ae0, mp=0x000000087c630f88, abstime=0x00000008b5bf3f38, cancel=1) at thr_cond.c:320:11
    frame #3: 0x0000000829e58726 libthr.so.3`cond_wait_common(cond=<unavailable>, mutex=<unavailable>, abstime=0x00000008b5bf3f38, cancel=1) at thr_cond.c:380:11
    frame #4: 0x00000008293467ee libobs.so.0`os_event_timedwait(event=0x000000087a588ba0, milliseconds=25) at threading-posix.c:121:10
    frame #5: 0x00000008292d291c libobs.so.0`obs_hotkey_thread(arg=<unavailable>) at obs-hotkey.c:1389:9
    frame #6: 0x0000000829e5994a libthr.so.3`thread_start(curthread=0x000000087a3c1600) at thr_create.c:292:16
  thread #8, name = 'tiny_tubular_tas', stop reason = signal SIGSTOP
    frame #0: 0x0000000829e56c7c libthr.so.3`_umtx_op_err at _umtx_op_err.S:40
    frame #1: 0x0000000829e5b786 libthr.so.3`join_common(pthread=0x00000008eede3100, thread_return=0x0000000000000000, abstime=0x0000000000000000, peek=<unavailable>) at thr_join.c:147:9
    frame #2: 0x00000008fe222caf linux-v4l2.so`v4l2_unref_udev at v4l2-udev.c:194:3
    frame #3: 0x00000008fe21f6f0 linux-v4l2.so`v4l2_destroy(vptr=0x00000008f441c620) at v4l2-input.c:946:2
    frame #4: 0x00000008292f6632 libobs.so.0`obs_source_destroy_defer(source=0x0000000938890c20) at obs-source.c:681:3
    frame #5: 0x0000000829343492 libobs.so.0`tiny_tubular_task_thread(param=0x000000087a4541a0) at task.c:161:3
    frame #6: 0x0000000829e5994a libthr.so.3`thread_start(curthread=0x000000087a3c1d00) at thr_create.c:292:16
  thread #9, name = 'obs', stop reason = signal SIGSTOP
    frame #0: 0x00000008307fbc0a libc.so.7`__sys_poll at _poll.S:4
    frame #1: 0x0000000829e65886 libthr.so.3`__thr_poll(fds=<unavailable>, nfds=<unavailable>, timeout=<unavailable>) at thr_syscalls.c:338:8
    frame #2: 0x000000085fd9b9e1 libglib-2.0.so.0`___lldb_unnamed_symbol2392 + 449
    frame #3: 0x000000085fd9bb06 libglib-2.0.so.0`g_main_context_iteration + 102
    frame #4: 0x000000082e297420 libQt5Core.so.5`QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 96
    frame #5: 0x000000082e23b557 libQt5Core.so.5`QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) + 567
    frame #6: 0x000000082e070c00 libQt5Core.so.5`QThread::exec() + 160
    frame #7: 0x0000000882a10763 libQt5DBus.so.5`___lldb_unnamed_symbol1318 + 19
    frame #8: 0x000000082e071cd1 libQt5Core.so.5`___lldb_unnamed_symbol7198 + 241
    frame #9: 0x0000000829e5994a libthr.so.3`thread_start(curthread=0x000000087a3c3200) at thr_create.c:292:16
  thread #10, name = 'audio-io: audio ', stop reason = signal SIGSTOP
    frame #0: 0x00000008307fbb8a libc.so.7`__sys_nanosleep at _nanosleep.S:4
    frame #1: 0x0000000829e6575c libthr.so.3`__thr_nanosleep(time_to_sleep=<unavailable>, time_remaining=<unavailable>) at thr_syscalls.c:289:8
    frame #2: 0x0000000830778996 libc.so.7`__usleep(useconds=<unavailable>) at usleep.c:52:10
    frame #3: 0x0000000829346eb4 libobs.so.0`os_sleepto_ns_fast(time_target=112681891214981) at platform-nix.c:199:3
    frame #4: 0x00000008293313b9 libobs.so.0`audio_thread(param=0x00000008b4189220) at audio-io.c:229:3
    frame #5: 0x0000000829e5994a libthr.so.3`thread_start(curthread=0x00000008afdac600) at thr_create.c:292:16
  thread #11, name = 'llvmpipe-0', stop reason = signal SIGSTOP
    frame #0: 0x0000000829e56c7c libthr.so.3`_umtx_op_err at _umtx_op_err.S:40
    frame #1: 0x0000000829e67010 libthr.so.3`_thr_umtx_timedwait_uint(mtx=<unavailable>, id=<unavailable>, clockid=<unavailable>, abstime=<unavailable>, shared=<unavailable>) at thr_umtx.c:236:10
    frame #2: 0x0000000829e587df libthr.so.3`cond_wait_common [inlined] cond_wait_user(cvp=0x00000008a5afc800, mp=0x000000087c634d88, abstime=0x0000000000000000, cancel=1) at thr_cond.c:320:11
    frame #3: 0x0000000829e58726 libthr.so.3`cond_wait_common(cond=<unavailable>, mutex=<unavailable>, abstime=0x0000000000000000, cancel=1) at thr_cond.c:380:11
    frame #4: 0x00000008cdb2a5d9 swrast_dri.so`___lldb_unnamed_symbol18198 + 217
    frame #5: 0x00000008cdb2a6a9 swrast_dri.so`___lldb_unnamed_symbol18199 + 25
    frame #6: 0x0000000829e5994a libthr.so.3`thread_start(curthread=0x00000008afdadb00) at thr_create.c:292:16
  thread #12, name = 'llvmpipe-1', stop reason = signal SIGSTOP
    frame #0: 0x0000000829e56c7c libthr.so.3`_umtx_op_err at _umtx_op_err.S:40
    frame #1: 0x0000000829e67010 libthr.so.3`_thr_umtx_timedwait_uint(mtx=<unavailable>, id=<unavailable>, clockid=<unavailable>, abstime=<unavailable>, shared=<unavailable>) at thr_umtx.c:236:10
    frame #2: 0x0000000829e587df libthr.so.3`cond_wait_common [inlined] cond_wait_user(cvp=0x00000008a5afc7c0, mp=0x000000087c634e88, abstime=0x0000000000000000, cancel=1) at thr_cond.c:320:11
    frame #3: 0x0000000829e58726 libthr.so.3`cond_wait_common(cond=<unavailable>, mutex=<unavailable>, abstime=0x0000000000000000, cancel=1) at thr_cond.c:380:11
    frame #4: 0x00000008cdb2a5d9 swrast_dri.so`___lldb_unnamed_symbol18198 + 217
    frame #5: 0x00000008cdb2a6a9 swrast_dri.so`___lldb_unnamed_symbol18199 + 25
    frame #6: 0x0000000829e5994a libthr.so.3`thread_start(curthread=0x00000008afdae200) at thr_create.c:292:16
  thread #13, name = 'llvmpipe-2', stop reason = signal SIGSTOP
    frame #0: 0x0000000829e56c7c libthr.so.3`_umtx_op_err at _umtx_op_err.S:40
    frame #1: 0x0000000829e67010 libthr.so.3`_thr_umtx_timedwait_uint(mtx=<unavailable>, id=<unavailable>, clockid=<unavailable>, abstime=<unavailable>, shared=<unavailable>) at thr_umtx.c:236:10
    frame #2: 0x0000000829e587df libthr.so.3`cond_wait_common [inlined] cond_wait_user(cvp=0x00000008a5afc7a0, mp=0x000000087c634f88, abstime=0x0000000000000000, cancel=1) at thr_cond.c:320:11
    frame #3: 0x0000000829e58726 libthr.so.3`cond_wait_common(cond=<unavailable>, mutex=<unavailable>, abstime=0x0000000000000000, cancel=1) at thr_cond.c:380:11
    frame #4: 0x00000008cdb2a5d9 swrast_dri.so`___lldb_unnamed_symbol18198 + 217
    frame #5: 0x00000008cdb2a6a9 swrast_dri.so`___lldb_unnamed_symbol18199 + 25
    frame #6: 0x0000000829e5994a libthr.so.3`thread_start(curthread=0x00000008afdae900) at thr_create.c:292:16
  thread #14, name = 'llvmpipe-3', stop reason = signal SIGSTOP
    frame #0: 0x0000000829e56c7c libthr.so.3`_umtx_op_err at _umtx_op_err.S:40
    frame #1: 0x0000000829e67010 libthr.so.3`_thr_umtx_timedwait_uint(mtx=<unavailable>, id=<unavailable>, clockid=<unavailable>, abstime=<unavailable>, shared=<unavailable>) at thr_umtx.c:236:10
    frame #2: 0x0000000829e587df libthr.so.3`cond_wait_common [inlined] cond_wait_user(cvp=0x00000008a5afc8c0, mp=0x000000087c635088, abstime=0x0000000000000000, cancel=1) at thr_cond.c:320:11
    frame #3: 0x0000000829e58726 libthr.so.3`cond_wait_common(cond=<unavailable>, mutex=<unavailable>, abstime=0x0000000000000000, cancel=1) at thr_cond.c:380:11
    frame #4: 0x00000008cdb2a5d9 swrast_dri.so`___lldb_unnamed_symbol18198 + 217
    frame #5: 0x00000008cdb2a6a9 swrast_dri.so`___lldb_unnamed_symbol18199 + 25
    frame #6: 0x0000000829e5994a libthr.so.3`thread_start(curthread=0x00000008affc1000) at thr_create.c:292:16
  thread #15, name = 'llvmpipe-4', stop reason = signal SIGSTOP
    frame #0: 0x0000000829e56c7c libthr.so.3`_umtx_op_err at _umtx_op_err.S:40
    frame #1: 0x0000000829e67010 libthr.so.3`_thr_umtx_timedwait_uint(mtx=<unavailable>, id=<unavailable>, clockid=<unavailable>, abstime=<unavailable>, shared=<unavailable>) at thr_umtx.c:236:10
    frame #2: 0x0000000829e587df libthr.so.3`cond_wait_common [inlined] cond_wait_user(cvp=0x00000008a5afc8a0, mp=0x000000087c635188, abstime=0x0000000000000000, cancel=1) at thr_cond.c:320:11
    frame #3: 0x0000000829e58726 libthr.so.3`cond_wait_common(cond=<unavailable>, mutex=<unavailable>, abstime=0x0000000000000000, cancel=1) at thr_cond.c:380:11
    frame #4: 0x00000008cdb2a5d9 swrast_dri.so`___lldb_unnamed_symbol18198 + 217
    frame #5: 0x00000008cdb2a6a9 swrast_dri.so`___lldb_unnamed_symbol18199 + 25
    frame #6: 0x0000000829e5994a libthr.so.3`thread_start(curthread=0x00000008affc1700) at thr_create.c:292:16
  thread #16, name = 'llvmpipe-5', stop reason = signal SIGSTOP
    frame #0: 0x0000000829e56c7c libthr.so.3`_umtx_op_err at _umtx_op_err.S:40
    frame #1: 0x0000000829e67010 libthr.so.3`_thr_umtx_timedwait_uint(mtx=<unavailable>, id=<unavailable>, clockid=<unavailable>, abstime=<unavailable>, shared=<unavailable>) at thr_umtx.c:236:10
    frame #2: 0x0000000829e587df libthr.so.3`cond_wait_common [inlined] cond_wait_user(cvp=0x00000008a5afc980, mp=0x000000087c635288, abstime=0x0000000000000000, cancel=1) at thr_cond.c:320:11
    frame #3: 0x0000000829e58726 libthr.so.3`cond_wait_common(cond=<unavailable>, mutex=<unavailable>, abstime=0x0000000000000000, cancel=1) at thr_cond.c:380:11
    frame #4: 0x00000008cdb2a5d9 swrast_dri.so`___lldb_unnamed_symbol18198 + 217
    frame #5: 0x00000008cdb2a6a9 swrast_dri.so`___lldb_unnamed_symbol18199 + 25
    frame #6: 0x0000000829e5994a libthr.so.3`thread_start(curthread=0x00000008affc1e00) at thr_create.c:292:16
  thread #17, name = 'llvmpipe-6', stop reason = signal SIGSTOP
    frame #0: 0x0000000829e56c7c libthr.so.3`_umtx_op_err at _umtx_op_err.S:40
    frame #1: 0x0000000829e67010 libthr.so.3`_thr_umtx_timedwait_uint(mtx=<unavailable>, id=<unavailable>, clockid=<unavailable>, abstime=<unavailable>, shared=<unavailable>) at thr_umtx.c:236:10
    frame #2: 0x0000000829e587df libthr.so.3`cond_wait_common [inlined] cond_wait_user(cvp=0x00000008a5afc940, mp=0x000000087c635388, abstime=0x0000000000000000, cancel=1) at thr_cond.c:320:11
    frame #3: 0x0000000829e58726 libthr.so.3`cond_wait_common(cond=<unavailable>, mutex=<unavailable>, abstime=0x0000000000000000, cancel=1) at thr_cond.c:380:11
    frame #4: 0x00000008cdb2a5d9 swrast_dri.so`___lldb_unnamed_symbol18198 + 217
    frame #5: 0x00000008cdb2a6a9 swrast_dri.so`___lldb_unnamed_symbol18199 + 25
    frame #6: 0x0000000829e5994a libthr.so.3`thread_start(curthread=0x00000008affc2500) at thr_create.c:292:16
  thread #18, name = 'llvmpipe-7', stop reason = signal SIGSTOP
    frame #0: 0x0000000829e56c7c libthr.so.3`_umtx_op_err at _umtx_op_err.S:40
    frame #1: 0x0000000829e67010 libthr.so.3`_thr_umtx_timedwait_uint(mtx=<unavailable>, id=<unavailable>, clockid=<unavailable>, abstime=<unavailable>, shared=<unavailable>) at thr_umtx.c:236:10
    frame #2: 0x0000000829e587df libthr.so.3`cond_wait_common [inlined] cond_wait_user(cvp=0x00000008a5afc9e0, mp=0x000000087c635488, abstime=0x0000000000000000, cancel=1) at thr_cond.c:320:11
    frame #3: 0x0000000829e58726 libthr.so.3`cond_wait_common(cond=<unavailable>, mutex=<unavailable>, abstime=0x0000000000000000, cancel=1) at thr_cond.c:380:11
    frame #4: 0x00000008cdb2a5d9 swrast_dri.so`___lldb_unnamed_symbol18198 + 217
    frame #5: 0x00000008cdb2a6a9 swrast_dri.so`___lldb_unnamed_symbol18199 + 25
    frame #6: 0x0000000829e5994a libthr.so.3`thread_start(curthread=0x00000008affc2c00) at thr_create.c:292:16
  thread #19, name = 'obs', stop reason = signal SIGSTOP
    frame #0: 0x0000000829e56c7c libthr.so.3`_umtx_op_err at _umtx_op_err.S:40
    frame #1: 0x0000000829e67010 libthr.so.3`_thr_umtx_timedwait_uint(mtx=<unavailable>, id=<unavailable>, clockid=<unavailable>, abstime=<unavailable>, shared=<unavailable>) at thr_umtx.c:236:10
    frame #2: 0x0000000829e587df libthr.so.3`cond_wait_common [inlined] cond_wait_user(cvp=0x00000008a5afca20, mp=0x000000087c635588, abstime=0x0000000000000000, cancel=1) at thr_cond.c:320:11
    frame #3: 0x0000000829e58726 libthr.so.3`cond_wait_common(cond=<unavailable>, mutex=<unavailable>, abstime=0x0000000000000000, cancel=1) at thr_cond.c:380:11
    frame #4: 0x00000008cdb27623 swrast_dri.so`___lldb_unnamed_symbol18172 + 211
    frame #5: 0x00000008cdb27989 swrast_dri.so`___lldb_unnamed_symbol18176 + 25
    frame #6: 0x0000000829e5994a libthr.so.3`thread_start(curthread=0x00000008affc3300) at thr_create.c:292:16
  thread #20, name = 'obs', stop reason = signal SIGSTOP
    frame #0: 0x0000000829e56c7c libthr.so.3`_umtx_op_err at _umtx_op_err.S:40
    frame #1: 0x0000000829e67010 libthr.so.3`_thr_umtx_timedwait_uint(mtx=<unavailable>, id=<unavailable>, clockid=<unavailable>, abstime=<unavailable>, shared=<unavailable>) at thr_umtx.c:236:10
    frame #2: 0x0000000829e587df libthr.so.3`cond_wait_common [inlined] cond_wait_user(cvp=0x00000008a5afca20, mp=0x000000087c635588, abstime=0x0000000000000000, cancel=1) at thr_cond.c:320:11
    frame #3: 0x0000000829e58726 libthr.so.3`cond_wait_common(cond=<unavailable>, mutex=<unavailable>, abstime=0x0000000000000000, cancel=1) at thr_cond.c:380:11
    frame #4: 0x00000008cdb27623 swrast_dri.so`___lldb_unnamed_symbol18172 + 211
    frame #5: 0x00000008cdb27989 swrast_dri.so`___lldb_unnamed_symbol18176 + 25
    frame #6: 0x0000000829e5994a libthr.so.3`thread_start(curthread=0x00000008affc3a00) at thr_create.c:292:16
  thread #21, name = 'obs', stop reason = signal SIGSTOP
    frame #0: 0x0000000829e56c7c libthr.so.3`_umtx_op_err at _umtx_op_err.S:40
    frame #1: 0x0000000829e67010 libthr.so.3`_thr_umtx_timedwait_uint(mtx=<unavailable>, id=<unavailable>, clockid=<unavailable>, abstime=<unavailable>, shared=<unavailable>) at thr_umtx.c:236:10
    frame #2: 0x0000000829e587df libthr.so.3`cond_wait_common [inlined] cond_wait_user(cvp=0x00000008a5afca20, mp=0x000000087c635588, abstime=0x0000000000000000, cancel=1) at thr_cond.c:320:11
    frame #3: 0x0000000829e58726 libthr.so.3`cond_wait_common(cond=<unavailable>, mutex=<unavailable>, abstime=0x0000000000000000, cancel=1) at thr_cond.c:380:11
    frame #4: 0x00000008cdb27623 swrast_dri.so`___lldb_unnamed_symbol18172 + 211
    frame #5: 0x00000008cdb27989 swrast_dri.so`___lldb_unnamed_symbol18176 + 25
    frame #6: 0x0000000829e5994a libthr.so.3`thread_start(curthread=0x00000008affc4100) at thr_create.c:292:16
  thread #22, name = 'obs', stop reason = signal SIGSTOP
    frame #0: 0x0000000829e56c7c libthr.so.3`_umtx_op_err at _umtx_op_err.S:40
    frame #1: 0x0000000829e67010 libthr.so.3`_thr_umtx_timedwait_uint(mtx=<unavailable>, id=<unavailable>, clockid=<unavailable>, abstime=<unavailable>, shared=<unavailable>) at thr_umtx.c:236:10
    frame #2: 0x0000000829e587df libthr.so.3`cond_wait_common [inlined] cond_wait_user(cvp=0x00000008a5afca20, mp=0x000000087c635588, abstime=0x0000000000000000, cancel=1) at thr_cond.c:320:11
    frame #3: 0x0000000829e58726 libthr.so.3`cond_wait_common(cond=<unavailable>, mutex=<unavailable>, abstime=0x0000000000000000, cancel=1) at thr_cond.c:380:11
    frame #4: 0x00000008cdb27623 swrast_dri.so`___lldb_unnamed_symbol18172 + 211
    frame #5: 0x00000008cdb27989 swrast_dri.so`___lldb_unnamed_symbol18176 + 25
    frame #6: 0x0000000829e5994a libthr.so.3`thread_start(curthread=0x00000008affc4800) at thr_create.c:292:16
  thread #23, name = 'obs', stop reason = signal SIGSTOP
    frame #0: 0x0000000829e56c7c libthr.so.3`_umtx_op_err at _umtx_op_err.S:40
    frame #1: 0x0000000829e67010 libthr.so.3`_thr_umtx_timedwait_uint(mtx=<unavailable>, id=<unavailable>, clockid=<unavailable>, abstime=<unavailable>, shared=<unavailable>) at thr_umtx.c:236:10
    frame #2: 0x0000000829e587df libthr.so.3`cond_wait_common [inlined] cond_wait_user(cvp=0x00000008a5afca20, mp=0x000000087c635588, abstime=0x0000000000000000, cancel=1) at thr_cond.c:320:11
    frame #3: 0x0000000829e58726 libthr.so.3`cond_wait_common(cond=<unavailable>, mutex=<unavailable>, abstime=0x0000000000000000, cancel=1) at thr_cond.c:380:11
    frame #4: 0x00000008cdb27623 swrast_dri.so`___lldb_unnamed_symbol18172 + 211
    frame #5: 0x00000008cdb27989 swrast_dri.so`___lldb_unnamed_symbol18176 + 25
    frame #6: 0x0000000829e5994a libthr.so.3`thread_start(curthread=0x00000008affc4f00) at thr_create.c:292:16
  thread #24, name = 'obs', stop reason = signal SIGSTOP
    frame #0: 0x0000000829e56c7c libthr.so.3`_umtx_op_err at _umtx_op_err.S:40
    frame #1: 0x0000000829e67010 libthr.so.3`_thr_umtx_timedwait_uint(mtx=<unavailable>, id=<unavailable>, clockid=<unavailable>, abstime=<unavailable>, shared=<unavailable>) at thr_umtx.c:236:10
    frame #2: 0x0000000829e587df libthr.so.3`cond_wait_common [inlined] cond_wait_user(cvp=0x00000008a5afca20, mp=0x000000087c635588, abstime=0x0000000000000000, cancel=1) at thr_cond.c:320:11
    frame #3: 0x0000000829e58726 libthr.so.3`cond_wait_common(cond=<unavailable>, mutex=<unavailable>, abstime=0x0000000000000000, cancel=1) at thr_cond.c:380:11
    frame #4: 0x00000008cdb27623 swrast_dri.so`___lldb_unnamed_symbol18172 + 211
    frame #5: 0x00000008cdb27989 swrast_dri.so`___lldb_unnamed_symbol18176 + 25
    frame #6: 0x0000000829e5994a libthr.so.3`thread_start(curthread=0x00000008affc5600) at thr_create.c:292:16
  thread #25, name = 'obs', stop reason = signal SIGSTOP
    frame #0: 0x0000000829e56c7c libthr.so.3`_umtx_op_err at _umtx_op_err.S:40
    frame #1: 0x0000000829e67010 libthr.so.3`_thr_umtx_timedwait_uint(mtx=<unavailable>, id=<unavailable>, clockid=<unavailable>, abstime=<unavailable>, shared=<unavailable>) at thr_umtx.c:236:10
    frame #2: 0x0000000829e587df libthr.so.3`cond_wait_common [inlined] cond_wait_user(cvp=0x00000008a5afca20, mp=0x000000087c635588, abstime=0x0000000000000000, cancel=1) at thr_cond.c:320:11
    frame #3: 0x0000000829e58726 libthr.so.3`cond_wait_common(cond=<unavailable>, mutex=<unavailable>, abstime=0x0000000000000000, cancel=1) at thr_cond.c:380:11
    frame #4: 0x00000008cdb27623 swrast_dri.so`___lldb_unnamed_symbol18172 + 211
    frame #5: 0x00000008cdb27989 swrast_dri.so`___lldb_unnamed_symbol18176 + 25
    frame #6: 0x0000000829e5994a libthr.so.3`thread_start(curthread=0x00000008affc5d00) at thr_create.c:292:16
  thread #26, name = 'obs', stop reason = signal SIGSTOP
    frame #0: 0x0000000829e56c7c libthr.so.3`_umtx_op_err at _umtx_op_err.S:40
    frame #1: 0x0000000829e67010 libthr.so.3`_thr_umtx_timedwait_uint(mtx=<unavailable>, id=<unavailable>, clockid=<unavailable>, abstime=<unavailable>, shared=<unavailable>) at thr_umtx.c:236:10
    frame #2: 0x0000000829e587df libthr.so.3`cond_wait_common [inlined] cond_wait_user(cvp=0x00000008a5afca20, mp=0x000000087c635588, abstime=0x0000000000000000, cancel=1) at thr_cond.c:320:11
    frame #3: 0x0000000829e58726 libthr.so.3`cond_wait_common(cond=<unavailable>, mutex=<unavailable>, abstime=0x0000000000000000, cancel=1) at thr_cond.c:380:11
    frame #4: 0x00000008cdb27623 swrast_dri.so`___lldb_unnamed_symbol18172 + 211
    frame #5: 0x00000008cdb27989 swrast_dri.so`___lldb_unnamed_symbol18176 + 25
    frame #6: 0x0000000829e5994a libthr.so.3`thread_start(curthread=0x00000008affc6400) at thr_create.c:292:16
  thread #27, name = 'obs:disk$0', stop reason = signal SIGSTOP
    frame #0: 0x0000000829e56c7c libthr.so.3`_umtx_op_err at _umtx_op_err.S:40
    frame #1: 0x0000000829e67010 libthr.so.3`_thr_umtx_timedwait_uint(mtx=<unavailable>, id=<unavailable>, clockid=<unavailable>, abstime=<unavailable>, shared=<unavailable>) at thr_umtx.c:236:10
    frame #2: 0x0000000829e587df libthr.so.3`cond_wait_common [inlined] cond_wait_user(cvp=0x00000008a5afca40, mp=0x000000087c635608, abstime=0x0000000000000000, cancel=1) at thr_cond.c:320:11
    frame #3: 0x0000000829e58726 libthr.so.3`cond_wait_common(cond=<unavailable>, mutex=<unavailable>, abstime=0x0000000000000000, cancel=1) at thr_cond.c:380:11
    frame #4: 0x00000008cd407c9c swrast_dri.so`___lldb_unnamed_symbol1674 + 444
    frame #5: 0x00000008cd407d89 swrast_dri.so`___lldb_unnamed_symbol1675 + 25
    frame #6: 0x0000000829e5994a libthr.so.3`thread_start(curthread=0x00000008affc7200) at thr_create.c:292:16
  thread #28, name = 'libobs: graphics', stop reason = signal SIGSTOP
    frame #0: 0x00000008307fbb8a libc.so.7`__sys_nanosleep at _nanosleep.S:4
    frame #1: 0x0000000829e6575c libthr.so.3`__thr_nanosleep(time_to_sleep=<unavailable>, time_remaining=<unavailable>) at thr_syscalls.c:289:8
    frame #2: 0x0000000829346da5 libobs.so.0`os_sleepto_ns(time_target=<unavailable>) at platform-nix.c:182:9
    frame #3: 0x000000082930a9f4 libobs.so.0`obs_graphics_thread_loop [inlined] video_sleep(video=0x000000087a592148, p_time=0x000000087a5921b0, interval_ns=33333333) at obs-video.c:809:6
    frame #4: 0x000000082930a9e1 libobs.so.0`obs_graphics_thread_loop(context=0x00000008f0196f80) at obs-video.c:1138:2
    frame #5: 0x000000082930af78 libobs.so.0`obs_graphics_thread(param=<unavailable>) at obs-video.c:1193:9
    frame #6: 0x0000000829e5994a libthr.so.3`thread_start(curthread=0x00000008b444e900) at thr_create.c:292:16
  thread #29, name = 'video-io: video ', stop reason = signal SIGSTOP
    frame #0: 0x00000008307fab8a libc.so.7`__sys__umtx_op at _umtx_op.S:4
    frame #1: 0x000000083077d166 libc.so.7`_sem_clockwait_np [inlined] usem_wait(clock_id=0, rqtp=0x0000000000000000, rmtp=0x0000000000000000) at cancelpoints_sem_new.c:367:11
    frame #2: 0x000000083077d157 libc.so.7`_sem_clockwait_np(sem=<unavailable>, clock_id=0, flags=<unavailable>, rqtp=0x0000000000000000, rmtp=<unavailable>) at cancelpoints_sem_new.c:426:12
    frame #3: 0x0000000829334358 libobs.so.0`video_thread(param=0x00000008aff85020) at video-io.c:183:9
    frame #4: 0x0000000829e5994a libthr.so.3`thread_start(curthread=0x00000008eede0000) at thr_create.c:292:16
  thread #30, name = 'scripting: defer', stop reason = signal SIGSTOP
    frame #0: 0x00000008307fab8a libc.so.7`__sys__umtx_op at _umtx_op.S:4
    frame #1: 0x000000083077d166 libc.so.7`_sem_clockwait_np [inlined] usem_wait(clock_id=0, rqtp=0x0000000000000000, rmtp=0x0000000000000000) at cancelpoints_sem_new.c:367:11
    frame #2: 0x000000083077d157 libc.so.7`_sem_clockwait_np(sem=<unavailable>, clock_id=0, flags=<unavailable>, rqtp=0x0000000000000000, rmtp=<unavailable>) at cancelpoints_sem_new.c:426:12
    frame #3: 0x00000008f7a49649 libobs-scripting.so.1`defer_thread(unused=<unavailable>) at obs-scripting.c:90:9
    frame #4: 0x0000000829e5994a libthr.so.3`thread_start(curthread=0x00000008eede0700) at thr_create.c:292:16
  thread #31, name = 'obs', stop reason = signal SIGSTOP
    frame #0: 0x00000008307fbc0a libc.so.7`__sys_poll at _poll.S:4
    frame #1: 0x0000000829e65886 libthr.so.3`__thr_poll(fds=<unavailable>, nfds=<unavailable>, timeout=<unavailable>) at thr_syscalls.c:338:8
    frame #2: 0x0000000858255302 libpulse.so.0`___lldb_unnamed_symbol1071 + 50
    frame #3: 0x00000008582465d1 libpulse.so.0`pa_mainloop_poll + 321
    frame #4: 0x0000000858246b87 libpulse.so.0`pa_mainloop_iterate + 39
    frame #5: 0x0000000858246c20 libpulse.so.0`pa_mainloop_run + 32
    frame #6: 0x00000008582556a7 libpulse.so.0`___lldb_unnamed_symbol1072 + 151
    frame #7: 0x000000086af16af4 libpulsecommon-14.2.so`___lldb_unnamed_symbol1798 + 84
    frame #8: 0x0000000829e5994a libthr.so.3`thread_start(curthread=0x00000008eede1500) at thr_create.c:292:16
  thread #32, name = 'mp_media_thread', stop reason = signal SIGSTOP
    frame #0: 0x00000008307fbb8a libc.so.7`__sys_nanosleep at _nanosleep.S:4
    frame #1: 0x0000000829e6575c libthr.so.3`__thr_nanosleep(time_to_sleep=<unavailable>, time_remaining=<unavailable>) at thr_syscalls.c:289:8
    frame #2: 0x0000000830778996 libc.so.7`__usleep(useconds=<unavailable>) at usleep.c:52:10
    frame #3: 0x0000000900869a2e obs-ffmpeg.so`mp_media_thread_start at media.c:621:5
    frame #4: 0x00000009008699ca obs-ffmpeg.so`mp_media_thread_start at media.c:783:14
    frame #5: 0x0000000900869971 obs-ffmpeg.so`mp_media_thread_start(opaque=0x000000091758e520) at media.c:847:7
    frame #6: 0x0000000829e5994a libthr.so.3`thread_start(curthread=0x00000008eede2300) at thr_create.c:292:16
  thread #33, name = 'v4l2: udev', stop reason = signal SIGSTOP
    frame #0: 0x00000008307fbc8a libc.so.7`__sys_read at _read.S:4
    frame #1: 0x0000000829e65966 libthr.so.3`__thr_read(fd=<unavailable>, buf=<unavailable>, nbytes=<unavailable>) at thr_syscalls.c:420:8
    frame #2: 0x00000008fee46f82 libudev.so.0`udev_monitor_receive_device + 50
    frame #3: 0x00000008fe222b40 linux-v4l2.so`udev_event_thread(vptr=<unavailable>) at v4l2-udev.c:142:9
    frame #4: 0x0000000829e5994a libthr.so.3`thread_start(curthread=0x00000008eede3100) at thr_create.c:292:16
  thread #34, name = 'obs', stop reason = signal SIGSTOP
    frame #0: 0x00000008307fbc0a libc.so.7`__sys_poll at _poll.S:4
    frame #1: 0x0000000829e65886 libthr.so.3`__thr_poll(fds=<unavailable>, nfds=<unavailable>, timeout=<unavailable>) at thr_syscalls.c:338:8
    frame #2: 0x00000008fee471a6 libudev.so.0`___lldb_unnamed_symbol251 + 214
    frame #3: 0x0000000829e5994a libthr.so.3`thread_start(curthread=0x00000008aca59000) at thr_create.c:292:16
(lldb) quit
```

**Comment by emaste** [comment]
OBS at 9e15114750e12100db31b7f0d9f6b6050c807237 exits successfully, continuing to investigate.

**Comment by emaste** [comment]
`git bisect` identified f788e9f6b7d27fb30700164db6b1dde6da3cd99e as the culprit

**Comment by emaste** [comment]
Threads of interest:

```
  thread #8, name = 'tiny_tubular_tas', stop reason = signal SIGSTOP
    frame #0: 0x0000000829e56c7c libthr.so.3`_umtx_op_err at _umtx_op_err.S:40
    frame #1: 0x0000000829e5b786 libthr.so.3`join_common(pthread=0x00000008eede3100, thread_return=0x0000000000000000, abstime=0x0000000000000000, peek=<unavailable>) at thr_join.c:147:9
    frame #2: 0x00000008fe222caf linux-v4l2.so`v4l2_unref_udev at v4l2-udev.c:194:3
    frame #3: 0x00000008fe21f6f0 linux-v4l2.so`v4l2_destroy(vptr=0x00000008f441c620) at v4l2-input.c:946:2
    frame #4: 0x00000008292f6632 libobs.so.0`obs_source_destroy_defer(source=0x0000000938890c20) at obs-source.c:681:3
    frame #5: 0x0000000829343492 libobs.so.0`tiny_tubular_task_thread(param=0x000000087a4541a0) at task.c:161:3
    frame #6: 0x0000000829e5994a libthr.so.3`thread_start(curthread=0x000000087a3c1d00) at thr_create.c:292:16
```
```
  thread #33, name = 'v4l2: udev', stop reason = signal SIGSTOP
    frame #0: 0x00000008307fbc8a libc.so.7`__sys_read at _read.S:4
    frame #1: 0x0000000829e65966 libthr.so.3`__thr_read(fd=<unavailable>, buf=<unavailable>, nbytes=<unavailable>) at thr_syscalls.c:420:8
    frame #2: 0x00000008fee46f82 libudev.so.0`udev_monitor_receive_device + 50
    frame #3: 0x00000008fe222b40 linux-v4l2.so`udev_event_thread(vptr=<unavailable>) at v4l2-udev.c:142:9
    frame #4: 0x0000000829e5994a libthr.so.3`thread_start(curthread=0x00000008eede3100) at thr_create.c:292:16
```

it looks like there's an issue for me calling `udev_monitor_receive_device` after `udev_event_thread` receives the eventfd.

Either of these approaches addresses the issue for me:

```
diff --git a/plugins/linux-v4l2/v4l2-udev.c b/plugins/linux-v4l2/v4l2-udev.c
index 67a50af86..4dbd692c6 100644
--- a/plugins/linux-v4l2/v4l2-udev.c
+++ b/plugins/linux-v4l2/v4l2-udev.c
@@ -133,12 +133,16 @@ static void *udev_event_thread(void *vptr)
 
                fds[0].fd = fd;
                fds[0].events = POLLIN;
+               fds[0].revents = 0;
                fds[1].fd = udev_event_fd;
                fds[1].events = POLLIN;
 
                if (poll(fds, 2, 1000) <= 0)
                        continue;
 
+               if (!fds[0].revents & POLLIN)
+                       continue;
+
                dev = udev_monitor_receive_device(mon);
                if (!dev)
                        continue;
```

```
diff --git a/plugins/linux-v4l2/v4l2-udev.c b/plugins/linux-v4l2/v4l2-udev.c
index 67a50af86..6f789f3ba 100644
--- a/plugins/linux-v4l2/v4l2-udev.c
+++ b/plugins/linux-v4l2/v4l2-udev.c
@@ -135,10 +135,14 @@ static void *udev_event_thread(void *vptr)
                fds[0].events = POLLIN;
                fds[1].fd = udev_event_fd;
                fds[1].events = POLLIN;
+               fds[1].revents = 0;
 
                if (poll(fds, 2, 1000) <= 0)
                        continue;
 
+               if (fds[1].revents & POLLIN)
+                       break;
+
                dev = udev_monitor_receive_device(mon);
                if (!dev)
                        continue;
````

**Comment by kkartaltepe** [comment]
The first patch looks good if you want to send a PR for it

**Comment by emaste** [comment]
#7110

**Comment by RytoEX** [comment]
Does #7110 fully fix this?

**Comment by kkartaltepe** [comment]
> Does #7110 fully fix this?

yes it should

**Comment by emaste** [comment]
> Does #7110 fully fix this?

Yes, with https://github.com/obsproject/obs-studio/pull/7110 obs-studio shuts down reliably on FreeBSD

**Comment by emaste** [comment]
Sigh, an update for #7110 now open in #7113.
Sorry about that.
