### ISSUE TITLE
OBS Virtual Camera crashes when switching breakout rooms in Zoom.

### ISSUE THREAD

**Issue by attaboyBrad** [obsproject/obs-studio#7287]
### Operating System Info

macOS 12

### OBS Studio Version

28.0.0

### OBS Studio Version (Other)

28.0.1

### OBS Studio Log URL

https://obsproject.com/logs/Chwt_hwR_9cbLuE8

### Expected Behavior

I expected to switch from one breakout room to another without issue.

### Current Behavior

The OBS virtual camera froze in Zoom, and in attempting to restart it the virtual camera ceased to show up as an option in Zoom and Zoom fell back to a raw webcam feed.  This has been an issue since the first OBS 28 beta and was mentioned a couple of times in the beta announcement forum thread.

### Steps to Reproduce

1. Open OBS 28
2. Open Zoom (fully updated as of 22-09-04) and start a meeting.
3. Start virtual camera in OBS 28. 
4. Enter a breakout room or try to switch breakout rooms in Zoom.

### Anything else we should know?

This has been happening basically every time I try to enter, or especially to switch, breakout rooms in Zoom since the first OBS 28 beta (still an issue with 28.0.1).

It's not an issue on 27.2.4, and I've reverted back to that for the time being.

**Comment by attaboyBrad** [comment]
I have since retested using a completely blank profile and scene collection and the issue still happens--in fact Zoom crashed outright.  Retested while using cameras other than OBS 28's Virtual Camera and Zoom worked fine so it appears to be very specific to OBS 28 and it's Virtual Camera implementation.

**Comment by fischernick** [comment]
I've been running into the same problem on an M1 MacBook Pro. While using Virtual Camera in Zoom, going into a breakout room will cause zoom to just lock and display the spinner on the mouse icon. The other participant video and audio still works.  

I've also run into related issue where I am in one meeting, leave, and start another meeting, and Zoom disables my video and I'm unable to switch to another video or turn on the video.  If I close / force quit Zoom and rejoin it works.

**Comment by fabiosantossilva** [comment]
Same thing here. My zoom has been crashing randomly since I started using OBS 28.0.1 on my Mac Studio. The virtual camera stops working and zoom becomes unresponsive as soon as I change meetings. Closing zoom and reopening seems to be the only solution for now.

**Comment by stevevrporter** [comment]
Exactly the same issues here.

OBS 28.0.1
Zoom Version: 5.11.11 (10514)
OSX Version 12.6
2021 Macbook pro, Apple M1 Max

**Comment by bpgray** [comment]
Same issue as well

OBS 28.0.1 arm64/Apple Silicon
Zoom 5.11.11 (10514)
macOS 12.5.1
MacBook Pro, Apple M1 Pro

I was also having this issue with OBS release candidates and prior versions of Zoom.

**Comment by Fenrirthviti** [comment]
Please ensure that you include a log file when confirming bug reports the future, rather than just "me as well" comments.

That said, I don't think we need more confirmations of the issue, but I don't think we have a solid idea on what exactly is happening or have had time to look in to it yet.

**Comment by RytoEX** [comment]
Please check if this is still an issue in OBS Studio 28.0.2.

**Comment by fabiosantossilva** [comment]
> Please check if this is still an issue in OBS Studio 28.0.2.

Yes....The problem persists. Thank you for following up.

**Comment by attaboyBrad** [comment]
> > Please check if this is still an issue in OBS Studio 28.0.2.
> 
> Yes....The problem persists. Thank you for following up.

I have also reproduced the issue in 28.0.2. Log Below.

[2022-09-24 11-07-24.txt](https://github.com/obsproject/obs-studio/files/9639325/2022-09-24.11-07-24.txt)

**Comment by RytoEX** [comment]
If anyone has a support contact with Zoom and they are able to report/escalate this there, that would be appreciated, thanks.

**Comment by attaboyBrad** [comment]
> If anyone has a support contact with Zoom and they are able to report/escalate this there, that would be appreciated, thanks.

I'll open a ticket.  Unfortunately, my experience with their technical support has been quite poor.

No guesses as to why OBS v27 works fine and v28 is bugged in this regard? Any chance of an interim remedy where the v27 Virtual Camera plugin can be installed in parallel or something?

**Comment by RytoEX** [comment]
I'll defer to @PatTheMav on any questions about the macOS Virtual Camera, but no, I don't believe we have any leads yet. Zoom is a black box to us, so diagnosing this is a bit difficult. If virtual camera functionality is critical to your workflow, please consider simply remaining on the older version that works and checking back periodically with our release notes and newer versions.

**Comment by attaboyBrad** [comment]
I've opened a ticket and will keep this thread apprised of any updates.  Maybe it will help if other people open tickets as well.

As part of that ticket, I've uploaded a video where I reproduce the issue.  In case its of any use here, here's the link: https://youtu.be/8D6iDIk9ieI

**Comment by attaboyBrad** [comment]
Below is the response I got from Zoom Support, in case their recommendations provide any insight into what they think might be going wrong.  These steps didn't help at all, and in fact now I get a "Zoom Crashed Unexpectedly" popup every time I launch Zoom--though I might have just disabled that notice before.

I expect it'll take some back and forth before this gets elevated to somebody that might have any idea what's going on.  The first step is basically "uninstall and reinstall and cross your fingers".  I'm not exactly sure what the second steps did regarding mDNSResponder and the like, but I'm less than pleased that Zoom is asking me to run terminal commands as Admin given their security track record.

> Hi Attaboy,
>  
> Thank you for contacting Zoom Support!
>  
> Kindly follow this step if she is using a MacOS device:
> 1. Open Zoom client and Quit from the Zoom menu
> 
> 2. Open Terminal
> 3. Type: cd "Library/Application Support/zoom.us"
> 
> 4. Type: rm -rf data and hit enter:
> 
> 5. Uninstall Zoom Client
> 6. Reboot Mac?
> 7. Reinstall Zoom client: zoom.us/downloads
>  
> This should clear out any dirty data on the current profile. Please let me know if this helps!
>  
> The next troubleshooting step I have is:
>  
> 1. Open Terminal
> 2. copy and paste the following command:
> sudo killall -HUP mDNSResponder; sleep 2
> 3. Restart Mac
> 4. Try again
>  
> Please let me know if you have any questions regarding this and I'd be happy to assist you further.

**Comment by PatTheMav** [comment]
That's a whole bunch of snake oil that's not doing anything remotely related to the crash issue.

Alas until we are able to reproduce this issue ourselves we are none the wiser (and given that Zoom is signed binary, we're not able to debug our plugin running within the address space of the Zoom app).

**Comment by PatTheMav** [comment]
What you could do (as you're able to reproduce the issue) is open a Terminal window and run this before trying to replicate the issue:

`log stream --system | grep -i "zoom"`

This streams all macOS log output to the standard output of your Terminal window and filters out all lines that do _not_ contain the word "zoom" in it.

It's effectively the same output you get from Console.app (which you can run yourself on macOS). Note that filtering for "zoom" is me fishing in the dark, it could be that another keyword might actually yield the right log line, so you might either check the same lines in Console.app yourself and try to find the "gotcha" line, or adjust the keyword used by `grep`.

**Comment by attaboyBrad** [comment]
I appreciate the suggestions @PatTheMav, I gave it a go and the results are attached below.  I'll make an effort to parse the output myself this afternoon, but suspect it'll mostly go over my head.  Happy to do all I can to support the project--it's been invaluable to my work.

Have you been unable to reproduce this issue as you don't have an Apple Silicon based mac to try it on? Do you need a paid Zoom account and not have one? It sounds like you're "the guy" on Apple Silicon OBS Virtual Camera, so let me know if there's some needed resource you don't have on this and I'll do my best to support.

[OBS v28 Zoom Breakout Room Crash Log from AttaboyBrad 220926.md](https://github.com/obsproject/obs-studio/files/9649229/OBS.v28.Zoom.Breakout.Room.Crash.Log.from.AttaboyBrad.220926.md)

**Comment by PatTheMav** [comment]
What's the timestamp of the crash?

**Comment by attaboyBrad** [comment]
Hmm... good question. I don't know and I'm not really sure how to note that with sufficient accuracy when there are so many entries per second.

I've had an idea though:

[This GDrive folder ](https://drive.google.com/drive/folders/1j101ClBgnVLkrzAjqSujVWJS9Hv0lT9D?usp=sharing)contains 
three screen recordings that show the console log running as crashes happen.  I've cut each down to contain only a few extraneous seconds before and after.  It contains three because I forgot to export the console log for the first two.  I'm including the first two in case they provide any sort of useful cross-reference. Happy to make more with included Logs  if they'd be helpful.

The console log for the latest one is in that folder and also linked below.   

The timestamp where (I think) the crash begins in the included log is 2022-09-26 14:50:39.824458-700. 
It ends (I believe) at 2022-09-26 14:50:50.207573.

In this timeframe I switch into a breakout room, and during that switch OBS Virtual Camera "stops video" and can't be restarted in Zoom as a video source.

Later, beginning at 2022-09-26 14:51:02.928854, I attempt to leave the breakout room and return to the "Main Session", and when I reach the Main Session (at 2022-09-26 14:51:04.981655) OBS Virtual Camera has disappeared entirely and Zoom has switched over to a different camera entirely.

In the first two videos you can see the crash happen in two other ways: In the first video Zoom crashes entirely, in the second video Zoom "loses" the OBS Virtual Camera entirely in a single Breakout Room switch.

[Screen Recording 2022-09-26 at 14.46.13.txt](https://github.com/obsproject/obs-studio/files/9650103/Screen.Recording.2022-09-26.at.14.46.13.txt)

EDIT: I've added an empty folder in that shared GDrive folder where I'll try to reproduce the same actions using v27 and provide a console log so you can perhaps note which things are different between v27 and v28.  Should only take a few minutes to get it uploaded.

**Comment by PatTheMav** [comment]
Please filter the log for `caphost` instead of Zoom, it seems that the virtual camera plugin is loaded into that helper application and not the main UI process.

Also if an actual crash happened, there should be an entry in Console.app under "Crash Reports".

**Comment by attaboyBrad** [comment]
Here's a Zip file of today's caphost and zoom.us crash reports from Console.app.  I'll make new videos tomorrow morning with the different log filter--I have meeting for the rest of the evening.

[Caphost and Zoom errors from 220926.zip](https://github.com/obsproject/obs-studio/files/9650390/Caphost.and.Zoom.errors.from.220926.zip)

**Comment by sa1** [comment]
Here's my [caphost.log](https://github.com/obsproject/obs-studio/files/9650467/caphost.log) as well.

**Comment by attaboyBrad** [comment]
Here is another caphost.ips Crash Log as well as a later log from Terminal filtering for 'caphost' for which I added another screen recording (named identically to the Terminal Log above) to the [GDrive link](https://drive.google.com/drive/folders/1j101ClBgnVLkrzAjqSujVWJS9Hv0lT9D?usp=sharing) that shows the log in realtime as I reproduce the issue.

[caphost-2022-09-28-123300.txt](https://github.com/obsproject/obs-studio/files/9668708/caphost-2022-09-28-123300.txt)
[Screen Recording 2022-09-28 at 13.15.06 Caphost Log.txt](https://github.com/obsproject/obs-studio/files/9668709/Screen.Recording.2022-09-28.at.13.15.06.Caphost.Log.txt)

Not sure if it's relevant, but a few minutes after the issue was reproduced (and after I stopped the screen recording), another entry showed up in the log:

"2022-09-28 13:18:07.812393-0700 0x1131fc   Default     0x0                  0      0    kernel: process caphost[85338] caught waking the CPU 45001 times over ~258 seconds, averaging 173 wakes / second and violating a limit of 45000 wakes over 300 seconds.
  caphost[85338] () woke the CPU 45001 times over 258.65 seconds (average 173/sec), violating a CPU wakes limit of 45000 over 300 seconds."

Curiously, no crash report showed up in Console.app for this later crash.

I heard back from what I assume is a higher tier of support at Zoom, and I've updated my ticket there with the same logs.

**Comment by PatTheMav** [comment]
Some of the crashes seem to suggest that they occur when the cam source is added. I dunno how Zoom handles multiple instances (main call + breakout session or main call + config window).

The only time I was able to force a crash was being in a call and opening up video settings, which creates a second connection to the virtual camera for the settings window. But that one also didn't crash every time, so it wasn't too helpful.

It might suggest an issue with the camera plugin being initialised more than once per application, but I'd have to think about a way to reproduce this without relying on 3rd party apps.

**Comment by attaboyBrad** [comment]
From Zoom:

"From a Breakout Room standpoint, I wanted to make you aware of the backend functionality of BO rooms.  What a BO room is from a backend technical point of view is an entirely separate meeting or sub-meeting with very limited connection to the host meeting.   This is why there is a complete disconnection from the main meeting and connection to the new sub meeting or BO Room.  Because a BO room can be hosted on a different server network and routing delays can happen.   Additionally, cameras and audio devices have to disconnect from the host meeting and reconnect to the BO room for them to function so again there can be delays."

**Comment by attaboyBrad** [comment]
> Some of the crashes seem to suggest that they occur when the cam source is added. I dunno how Zoom handles multiple instances (main call + breakout session or main call + config window).

Possibly related to this, and something other users have reported in the thread: the crash almost never happens on the first switch between Main Session and Breakout Room.  For me it's almost invariably on the 2nd in some form.

After my workday ends today I'll see if I can reproduce the crash you mentioned with the Video Settings. LMK if there are any particular steps I should try.

I forwarded your comments to Zoom in case its of use to them.  I'm cautiously optimistic that I've gotten past the TextExpander Snippet level of support with them.

**Comment by RytoEX** [comment]
If Zoom wants to engage with us directly, feel free to let them know that they can reach us at contact@obsproject.com.

**Comment by attaboyBrad** [comment]
> Some of the crashes seem to suggest that they occur when the cam source is added.

If you mean 'cam source' in OBS, I made an empty Scene collection that has nothing but a still image source--no cameras or filters or nothing else--and it crashed exactly as before.

Console.app crash report from that below.

[Zoom_Ignore_zoom.us-2022-10-02-161110 copy.txt](https://github.com/obsproject/obs-studio/files/9693775/Zoom_Ignore_zoom.us-2022-10-02-161110.copy.txt)

**Comment by attaboyBrad** [comment]
I notice the v28 virtual camera has a number of settings that weren't present in v27--namely 'Output Type' and 'Output Selection.  I was able to reproduce the crash with each one of those options--Internal: Preview, Internal: Program, and Scene: [several scenes].

Any theories on why v27 plugin works just find and v28 doesn't? Is there any sort of limited direct port of the v27 Virtual Camera plugin that I could try? Any sort of alternate version that would still work in v28? I tried just replacing the v28 plugin with the one from v27, and I assume it's of no surprise to the Devs here that it didn't work at all.

I unsuccessfully tried to reproduce the crash with other 'Virtual Cameras' I have that can work with Zoom without going through OBS--namely 'NDI Video' and Elgato's 'EpocCam'.  The issue is somehow very specific to OBS v28.

**Comment by WizardCM** [comment]
@attaboyBrad Because there were some large [internal changes](https://github.com/obsproject/obs-studio/commits/master/plugins/mac-virtualcam) to the plugin, including

* #6573
* #7036

Among smaller fixes based on related changes.

**Comment by PatTheMav** [comment]
Given that crashes are 100% reproducible without any other software (adding the virtual camera as a video source to OBS is sufficient), this is entirely related to our own handling of client mach ports:

OBS invalidates the reception port generated by the DAL plugin endpoint unilaterally if it isn't able to send a message (which _can_ happen if the process that runs the DAL plugin has ended the session but not invalidated/removed the port itself). 

This somehow also interferes with how CoreMedia initiates a new capture session for a camera, but it's easily reproducible by adding the virtual camera twice to an application (sometimes just switching back and forth from the virtual camera to an actual webcam is sufficient as well).

I haven't found the exact source of the crash, but this also doesn't seem related to 28 but should've been an issue all along.

**Comment by PatTheMav** [comment]
My current findings:

• Necessary condition for the crash seems to be that a new AVCaptureSession with our virtualcam is started _or_ a session property is updated (calling `AVCaptureSession_Tundra _doSessionUpdates`)
• In any case the crash happens in `CFRunLoopAddSource`
• The error message is `IOKit.framework:IONotificationPortGetRunLoopSource bad CFMachPort` followed by the port information
• According to IOKit sources, this error happens if `CFMachPortCreateWithPort` is called with a port number that already exists

This whole thing smells like "race condition" but I've tried to debug this and the mach ports _we_ create are all fine (and the port number reported by the error is neither the send, receive, or IOSurface ports we use for virtualcam functionality.

Simple reproduction steps:

• Add a media source to OBS (for output)
• Start VirtualCamera
• Add Video Input Source, select Virtual Camera
• Scale down the Video Input Source to create a small "hall or mirrors" effect
• Add a second Video Input Source
• With the properties window open, scale down the second Video Input Source to create a second "hall of mirrors"
• In the properties window, change either the preset or switch between an "empty" source and the Virtual Camera
• Repeat 2-3 times to crash (usually happens at less than 5 attempts)

The crash will either occur due to `AVCaptureSession_Tundra _doSessionUpdates` (updating preset) or `AVCaptureSession_Tundra startRunning` (starting a new session)

**Comment by steven-michaud** [comment]
@PatTheMav closed #7528 as a dup of this bug -- which it seems to be. I actually skimmed through this bug before I opened #7528, but didn't find any crash stacks. So I didn't realize it was a dup. So to help others who see these crashes, here's a crash stack. I made it in `lldb` because the crash stacks in Mozilla crash reports are somewhat corrupt. The "crash address" is `0x0000000000000068`, on both Intel and Apple Silicon.

```
* thread #110, queue = 'org.webrtc.videocapture', stop reason = breakpoint 2.1
  * frame #0: 0x00007ff81205c110 CoreFoundation`CFRunLoopAddSource
    frame #1: 0x00000001a6bf5b4c CMIOBaseUnits`___lldb_unnamed_symbol389$$CMIOBaseUnits + 226
    frame #2: 0x00000001a6c6c5cf CMIOBaseUnits`___lldb_unnamed_symbol1346$$CMIOBaseUnits + 29
    frame #3: 0x00000001a6c23120 CMIOBaseUnits`___lldb_unnamed_symbol762$$CMIOBaseUnits + 58
    frame #4: 0x00000001a6befd1a CMIOBaseUnits`___lldb_unnamed_symbol330$$CMIOBaseUnits + 102
    frame #5: 0x00000001a6bf7ef1 CMIOBaseUnits`___lldb_unnamed_symbol421$$CMIOBaseUnits + 23
    frame #6: 0x00000001a6c04a16 CMIOBaseUnits`___lldb_unnamed_symbol551$$CMIOBaseUnits + 43
    frame #7: 0x00007ff81fd12505 CoreMediaIO`CMIOUnitNodeInfo::Initialize(CMIOGraph*) + 57
    frame #8: 0x00007ff81fd04e00 CoreMediaIO`CMIOGraph::Initialize() + 3072
    frame #9: 0x00007ff82be5d356 AVFCapture`-[AVCaptureSession_Tundra _buildAndRunGraph] + 2029
    frame #10: 0x00007ff82be5e913 AVFCapture`-[AVCaptureSession_Tundra _setRunning:] + 456
    frame #11: 0x00007ff82be5e460 AVFCapture`-[AVCaptureSession_Tundra startRunning] + 180
    frame #12: 0x0000000112ba7827 XUL`-[RTCVideoCaptureIosObjC startCaptureInBackgroundWithOutput:](self=0x0000000132708ac0, _cmd=<unavailable>, currentOutput=<unavailable>) at rtc_video_capture_objc.mm:200:3 [opt]
    frame #13: 0x00007ff811e030cc libdispatch.dylib`_dispatch_call_block_and_release + 12
    frame #14: 0x00007ff811e04317 libdispatch.dylib`_dispatch_client_callout + 8
    frame #15: 0x00007ff811e0a317 libdispatch.dylib`_dispatch_lane_serial_drain + 672
    frame #16: 0x00007ff811e0adfd libdispatch.dylib`_dispatch_lane_invoke + 366
    frame #17: 0x00007ff811e14eee libdispatch.dylib`_dispatch_workloop_worker_thread + 753
    frame #18: 0x00007ff811fb7fd0 libsystem_pthread.dylib`_pthread_wqthread + 326
    frame #19: 0x00007ff811fb6f57 libsystem_pthread.dylib`start_wqthread + 15
```

**Comment by steven-michaud** [comment]
> given that Zoom is signed binary, we're not able to debug our plugin running within the address space of the Zoom app

Shameless plug: You could with [HookCase](https://github.com/steven-michaud/HookCase). Though you'd need to use it on Intel hardware, since HookCase doesn't yet support Apple Silicon.

**Comment by PatTheMav** [comment]
Well that'd be a dealbreaker because all my Macs used as daily drivers are Apple Silicon-based. 😅

**Comment by steven-michaud** [comment]
I've got even more [minimal STR for these crashes](https://bugzilla.mozilla.org/show_bug.cgi?id=1793538#c21).

**Comment by steven-michaud** [comment]
My STR don't work in Chrome, though -- even though I also see the `IOKit.framework:IONotificationPortGetRunLoopSource bad CFMachPort` error there. I *think* the crucial difference is that Chrome uses the OS (macOS) to determine access to the camera (and microphone). Firefox has its own methods.

**Comment by PatTheMav** [comment]
> My STR don't work in Chrome, though -- even though I also see the `IOKit.framework:IONotificationPortGetRunLoopSource bad CFMachPort` error there. I _think_ the crucial difference is that Chrome uses the OS (macOS) to determine access to the camera (and microphone). Firefox has its own methods.
> 
> Edit: Oops, I may need to take this back. Chrome doesn't _visibly_ crash, but the next line in Console is:
> 
> ```
> 16:08:00.272170-0500	AMFI: Denying core dump for pid 4304 (Google Chrome He)
> ```

Chrome uses an out-of-process system on macOS which sandboxes cameras off into their own subprocess, which has the benefit of not bringing the entire browser down.

**Comment by zwhite** [comment]
I'm hitting what seems to be this same problem without using breakout rooms at all. Just leaving Zoom open and moving from meeting to meeting is enough to trigger. I even had one meeting where I stopped video for a minute and couldn't restart it after that. It started after I updated from v27 to 28.0.3.

**Comment by PatTheMav** [comment]
That sounds correct because the issue is unrelated to specific Zoom functionality but to the application starting or changing an `AVCaptureSession`.

**Comment by steven-michaud** [comment]
I've got a one-line fix for these crashes! It's really, of course, a workaround for Apple's bug(s).

```
diff --git a/plugins/mac-virtualcam/src/dal-plugin/OBSDALMachClient.mm b/plugins/mac-virtualcam/src/dal-plugin/OBSDALMachClient.mm
index c6126398c..d53b661de 100644
--- a/plugins/mac-virtualcam/src/dal-plugin/OBSDALMachClient.mm
+++ b/plugins/mac-virtualcam/src/dal-plugin/OBSDALMachClient.mm
@@ -114,8 +114,9 @@
 
                        IOSurfaceRef surface = IOSurfaceLookupFromMachPort(
                                [framePort machPort]);
-                       mach_port_deallocate(mach_task_self(),
-                                            [framePort machPort]);
+                       //mach_port_deallocate(mach_task_self(),
+                       //
+                       [framePort invalidate];
 
                        if (!surface) {
                                ELog(@"Failed to obtain IOSurface from Mach port");
```

I followed [the standard build procedure](https://github.com/obsproject/obs-studio/wiki/build-instructions-for-mac#build-procedure) with unaltered code. Then I tested the result with my STR and saw the crashes. Then I applied the patch and rebuilt, and tested again. I switched the cameras back and forth around 100 times (over about five minutes), and didn't see a crash.

I found the patch using a [HookCase](https://github.com/steven-michaud/HookCase) hook library. On an Intel box of course. I'll explain in more detail in later comments.

Get yourself an Intel Mac, @PatTheMav! I'm not sure when (or if) I'll be able to port HookCase to Apple Silicon. And VM support on Intel Macs is much better than on Apple Silicon boxes, and likely to remain so.

**Comment by PatTheMav** [comment]
The explicit deallocation was added in https://github.com/obsproject/obs-studio/commit/b02e4b109b03b56f6ed636d53064d3ffc4e024e0 to fix memory leaks that happened without it - does `[framePort invalidate]` address this as well?

**Comment by steven-michaud** [comment]
I don't know. It might. But first let me explain why my patch fixes these crashes.

**Comment by PatTheMav** [comment]
I just checked, removing this code brings back the memory leaks - according to instruments I got around 2800 memory leaks in 30 seconds.

**Comment by steven-michaud** [comment]
First some background:

Some time ago Apple closed the source for its CoreFoundation framework. But [the latest version of the old source](https://opensource.apple.com/tarballs/CF/CF-1153.18.tar.gz) is still useful. For example it has [an array called `__CFAllMachPorts`](https://github.com/apple-oss-distributions/CF/blob/CF-1153.18/CFMachPort.c#L227). This is used to save old CFMachPortRefs for recycling. The [`_CFMachPortCreateWithPort2()` function](https://github.com/apple-oss-distributions/CF/blob/CF-1153.18/CFMachPort.c#L311) adds items to this array when it needs to. It also sets the `shouldFreeInfo` flag when it re-uses an old CFMachPortRef. [`CFMachPortInvalidate()`](https://github.com/apple-oss-distributions/CF/blob/CF-1153.18/CFMachPort.c#L450) removes items from `__CFAllMachPorts`. This behavior is still basically the same in current copies of the Foundation framework.

`IONotificationPortGetRunLoopSource()`, the method that display's this bug's diagnostic error messages (`IOKit.framework:IONotificationPortGetRunLoopSource bad CFMachPort`), [calls `CFMachPortCreateWithPort()`](https://github.com/opensource-apple/IOKitUser/blob/b80a5cbc0ebfb5c4954ef6d757918db0e4dc4b7f/IOKitLib.c#L674), which in turn calls `_CFMachPortCreateWithPort2()`. It'd be nice to find out the "original" use of the re-used CFMachPortRef that triggers this bug's crashes. Then maybe we could explicitly call `CFMachPortInvalidate()` when we're done with it, and prevent it from getting re-used.

I used my HookCase hook library to find out that the "original" CFMachPortRef is always the `framePort` object whose behavior I changed with my patch. By looking at the assembly code for the Foundation framework, you can tell that `-[NSMachPort invalidate]` calls `CFMachPortInvalidate()`. Problem solved :-)

**Comment by steven-michaud** [comment]
We might be able to call both.

**Comment by PatTheMav** [comment]
> We might be able to call both.

Yeah I just implemented that, got no crashes so far, but also lots of leaks. I still have to check if the original fix _actually_ fixed those leaks at all.

**Comment by PatTheMav** [comment]
> First some background:
> 
> Some time ago Apple closed the source for its CoreFoundation framework. But [the latest version of the old source](https://opensource.apple.com/tarballs/CF/CF-1153.18.tar.gz) is still useful. For example it has [an array called `__CFAllMachPorts`](https://github.com/apple-oss-distributions/CF/blob/CF-1153.18/CFMachPort.c#L227). This is used to save old CFMachPortRefs for recycling. The [`_CFMachPortCreateWithPort2()` function](https://github.com/apple-oss-distributions/CF/blob/CF-1153.18/CFMachPort.c#L311) adds items to this array when it needs to. It also sets the `shouldFreeInfo` flag when it re-uses an old CFMachPortRef. [`CFMachPortInvalidate()`](https://github.com/apple-oss-distributions/CF/blob/CF-1153.18/CFMachPort.c#L450) removes items from `__CFAllMachPorts`. This behavior is still basically the same in current copies of the Foundation framework.
> 
> `IONotificationPortGetRunLoopSource()`, the method that display's this bug's diagnostic error messages (`IOKit.framework:IONotificationPortGetRunLoopSource bad CFMachPort`), [calls `CFMachPortCreateWithPort()`](https://github.com/opensource-apple/IOKitUser/blob/b80a5cbc0ebfb5c4954ef6d757918db0e4dc4b7f/IOKitLib.c#L674), which in turn calls `_CFMachPortCreateWithPort2()`. It'd be nice to find out the "original" use of the re-used CFMachPortRef that triggers this bug's crashes. Then maybe we could explicitly call `CFMachPortInvalidate()` when we're done with it, and prevent it from getting re-used.
> 
> I used my HookCase hook library to find out that the "original" CFMachPortRef is always the `framePort` object whose behavior I changed with my patch. By looking at the assembly code for the Foundation framework, you can tell that `-[NSMachPort invalidate]` calls `CFMachPortInvalidate()`. Problem solved :-)

Great writeup, it aligns with what I suspected might happen, I had no time to dig into the old CF sources (which had been closed by Apple as you mentioned), so thank you for putting in the work here!

I'll dig into this a bit more once I got a bit of time and forward the info to Apple, which have been looking into this for me as well.

**Comment by steven-michaud** [comment]
[Hook library I tested with](https://github.com/obsproject/obs-studio/files/9740218/hooklib-diff-1793538.txt)

Here's the [HookCase](https://github.com/steven-michaud/HookCase) hook library I tested with, as a diff on https://github.com/steven-michaud/HookCase/blob/v6.0.4/HookLibraryTemplate/hook.mm.

**Comment by steven-michaud** [comment]
[Output of hook library](https://github.com/obsproject/obs-studio/files/9740221/hooklib-output-1793538.txt)

Here's the entire output of a single session with my hook library, using it to trigger one of this bug's crashes. I used a current (and unaltered) local build of OBS Studio, together with today's mozilla-central nightly -- a build of Firefox made from current trunk code. I'll explain what I learned from it in my next comment.

**Comment by steven-michaud** [comment]
Here's the last output before the crash:

```
(Sat Oct  8 14:01:56 2022) /Applications/Firefox Nightly.app/Contents/MacOS/firefox[19894] [0x70001367b000] Hook.mm: _CFMachPortCreateWithPort2(): port 0x20583, shouldFreeInfo 1, returning
<CFMachPort 0x148e11580 [0x7ff859d07d70]>{valid = Yes, port = 20583, source = 0x0, callout = __NSFireMachPort (0x7ff818107788), context = <CFMachPort context 0x13e15fcd0>}

(Sat Oct  8 14:01:56 2022) /Applications/Firefox Nightly.app/Contents/MacOS/firefox[19894] [0x70001367b000] Hook.mm: IONotificationPortGetRunLoopSource(): notify 0x14b6dd5b0, notify.masterPort 0x7907, notify.wakePort 0x20583, notify.cfmachPort 0x0, notify.source 0x0, notify.dispatch_source 0x0, notify.refcount 0, returning
(null)
```

I took the port number (`20583`) from the `port 0x20583` parameter to `_CFMachPortCreateWithPort2()` and used it to search through the log.

The first hit is:

```
(Sat Oct  8 14:01:53 2022) /Applications/Firefox Nightly.app/Contents/MacOS/firefox[19894] [0x70000e786000] Hook.mm: _CFMachPortCreateWithPort2(): port 0x20583, shouldFreeInfo 0, returning
<CFMachPort 0x148e11580 [0x7ff859d07d70]>{valid = Yes, port = 20583, source = 0x0, callout = __NSFireMachPort (0x7ff818107788), context = <CFMachPort context 0x13e15fcd0>}
    (hook.dylib) PrintStackTrace() + 0x68
    (hook.dylib) Hooked__CFMachPortCreateWithPort2(__CFAllocator const*, unsigned int, void (*)(__CFMachPort*, void*, long, void*), CFMachPortContext*, unsigned char*, unsigned char) + 0xbd
    (Foundation) -[NSMachPort initWithMachPort:options:] + 0x14d
    (Foundation) +[NSMachPort parseMachMessage:localPort:remotePort:msgid:components:] + 0x167
    (hook.dylib) +[NSObject(NSMachPortSwizzling) NSMachPort_parseMachMessage:localPort:remotePort:msgid:components:] + 0x4d
    (Foundation) __NSFireMachPort + 0xa4
    (hook.dylib) Hooked___NSFireMachPort(__CFMachPort*, void*, long, void*) + 0x31
    (CoreFoundation) __CFMachPortPerform + 0x120
    (CoreFoundation) __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE1_PERFORM_FUNCTION__ + 0x29
    (CoreFoundation) __CFRunLoopDoSource1 + 0x26b
    (CoreFoundation) __CFRunLoopRun + 0x96f
    (CoreFoundation) CFRunLoopRunSpecific + 0x232
    (Foundation) -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 0xd8
    (Foundation) -[NSRunLoop(NSRunLoop) runUntilDate:] + 0x67
    (unknown) unknown + 0x0
    (libdispatch.dylib) _dispatch_call_block_and_release + 0xc
    (libdispatch.dylib) _dispatch_client_callout + 0x8
    (libdispatch.dylib) _dispatch_root_queue_drain + 0x2a1
    (libdispatch.dylib) _dispatch_worker_thread2 + 0xa0
    (libsystem_pthread.dylib) _pthread_wqthread + 0x100
    (libsystem_pthread.dylib) start_wqthread + 0xf
```

[This mac-virtualcam code](https://github.com/obsproject/obs-studio/blob/28.0.3/plugins/mac-virtualcam/src/dal-plugin/OBSDALMachClient.mm#L57) code is running to deal with a mach port that's just "fired". Notice that `_CFMachPortCreateWithPort2()` has returned `CFMachPort 0x148e11580`.

The next line in the log is:

```
(Sat Oct  8 14:01:53 2022) /Applications/Firefox Nightly.app/Contents/MacOS/firefox[19894] [0x70000e786000] [NSMachPort parseMachMessage:]: localPort <CFMachPort 0x148c45a00 [0x7ff859d07d70]>{valid = Yes, port = 2090b, source = 0x148c78940, callout = __NSFireMachPort (0x7ff818107788), context = <CFMachPort context 0x14d2e9160>}, remotePort (null), msgid 0xe783ea4, components (
    "<NSMachPort: 0x148e11580>",
    {length = 8, bytes = 0x9e6505c9ce0e0000},
    {length = 4, bytes = 0x1e000000},
    {length = 4, bytes = 0x01000000}
)
```

Notice that the first item in `components` is `<NSMachPort: 0x148e11580>`, which has the same address as the CFMachPortRef returned by `_CFMachPortCreateWithPort2()`. From looking at [`-(void)OBSDALMachClient handlePortMessage:(NSPortMessage *)message`](https://github.com/obsproject/obs-studio/blob/28.0.3/plugins/mac-virtualcam/src/dal-plugin/OBSDALMachClient.mm#L95) you can tell that this object, at `components[0]`, is used to initialize `NSMachPort *framePort`.

So we've found what the CFMachPortRef that triggered this bug's crashes originally was, before it turned into a zombie.

**Comment by steven-michaud** [comment]
@PatTheMav: I discovered that if, in my patch above, I restore the call to `mach_port_dealloc()` (so that I'm calling it just before `[frame invalidate]`), it gets compiled out! I've never seen anything like this before, but then I've never used ARC (automatic reference counting).

I also had the idea of calling `[framePort release]` instead of `[framePort invalidate]`, but the compiler tells me this isn't allowed when using ARC. However I found I could play a trick on the compiler and call `CFRelease((CFMachPortRef)framePort)` (like you do below using `CFRelease(surface)`). This resolves the crashes. `CFMachPortInvalidate()` still gets called on `framePort`, and my STR no longer works. I wonder if it will also resolve the leaks.

```
diff --git a/plugins/mac-virtualcam/src/dal-plugin/OBSDALMachClient.mm b/plugins/mac-virtualcam/src/dal-plugin/OBSDALMachClient.mm
index c6126398c..a9c7212bf 100644
--- a/plugins/mac-virtualcam/src/dal-plugin/OBSDALMachClient.mm
+++ b/plugins/mac-virtualcam/src/dal-plugin/OBSDALMachClient.mm
@@ -114,8 +114,9 @@
 
                        IOSurfaceRef surface = IOSurfaceLookupFromMachPort(
                                [framePort machPort]);
-                       mach_port_deallocate(mach_task_self(),
-                                            [framePort machPort]);
+                       //mach_port_deallocate(mach_task_self(),
+                       //                     [framePort machPort]);
+                       CFRelease((CFMachPortRef)framePort);
 
                        if (!surface) {
                                ELog(@"Failed to obtain IOSurface from Mach port");
```

**Comment by steven-michaud** [comment]
ARC apparently doesn't work on `framePort`. I have a hunch the reason is that it was created by `_CFMachPortCreateWithPort2()`. Yet another Apple bug :-(

**Comment by steven-michaud** [comment]
I spoke too soon. My second patch doesn't work. My changes somehow didn't register unless I rebuilt OBS Studio entirely from scratch :-(

**Comment by steven-michaud** [comment]
For what it's worth, I have decent results with the following patch. I double-checked the `obs-mac-virtualcam` module to make sure it really matched my change. And I ran Activity Monitor on Firefox Nightly (the main process), assuming that any major leaks in `obs-mac-virtualcam` would show up there. I didn't see any.

```
diff --git a/plugins/mac-virtualcam/src/dal-plugin/OBSDALMachClient.mm b/plugins/mac-virtualcam/src/dal-plugin/OBSDALMachClient.mm
index c6126398c..c6c0cde2a 100644
--- a/plugins/mac-virtualcam/src/dal-plugin/OBSDALMachClient.mm
+++ b/plugins/mac-virtualcam/src/dal-plugin/OBSDALMachClient.mm
@@ -114,6 +114,7 @@
 
                        IOSurfaceRef surface = IOSurfaceLookupFromMachPort(
                                [framePort machPort]);
+                       [framePort invalidate];
                        mach_port_deallocate(mach_task_self(),
                                             [framePort machPort]);
 
```

**Comment by steven-michaud** [comment]
@PatTheMav, how do you measure leaks?

Anyone know of an "activity monitor" that will give you per-module memory use statistics?

**Comment by PatTheMav** [comment]
Instruments has this built-in, it does leak checks automatically.

**Comment by steven-michaud** [comment]
Using Instruments to detect leaks is a royal pain. I eventually figured out that I need to resign Firefox to give it a `com.apple.security.get-task-allow` permission. Then Instruments crashed Firefox almost immediately. From the crash stack, it seems Instruments doesn't get along with Firefox's implementation of jemalloc.

So ... please try my latest patch and let me know if you see leaks with it.

**Comment by steven-michaud** [comment]
I did a local mozilla-central build (a Firefox build from current trunk code) with jemalloc disabled (`ac_add_options --disable-jemalloc`). Instruments' leak detector works fine with that. Then I ran my "fixed" OBS and performed the STR with which I was originally able to reproduce this bug's crashes. I switched cameras back ten or more times, and saw *no* leaks that could be attributed to the `obs-mac-virtualcam` plugin.

@PatTheMav, I await the results of your tests. If all goes well I'll do a pull request for my latest patch.

**Comment by PatTheMav** [comment]
Alas without any changes or fixes Instruments reported hundreds of memory leaks with our current virtual cam implementation that I'm currently trying to get to the bottom of. There are several places where the handling of mach port rights don't seem right, as well as unnecessary IOSurface locks.

This will take me quite a bit to figure out, but as I mentioned above we're in the process of replacing this virtual camera implementation with a Camera Extension anyway, so we're probably only getting the legacy DAL plugin into a workable state and leave it at that.

**Comment by steven-michaud** [comment]
Then I'll let you take the lead on this. Let me know when you want me to do a pull request.

But don't wait too long :-) These crashes are among the top five Mac crashes on Firefox betas and releases, and their numbers seem to be growing.

**Comment by steven-michaud** [comment]
For what it's worth, I don't see any leaks (with my STR) in a local mozilla-central build with ASAN (Address Sanitizer) support. (This build also disables jemalloc.)

**Comment by PatTheMav** [comment]
Annoyingly enough the leaks supposedly all happen within `-[NSMachPort initWithMachPort:options:]` which calls `_CFMachPortCreateWithPort2` down the line as you expected, initiated by `+[NSMachPort portWithMachPort:options:]`.

These leaks happen continuously as long as virtual camera clients are connected and there is a visible spike in memory usage after sending a frame message, but overall memory consumption seems stable overall.

Also here's what `leaks` has to say:

```
      6 (464 bytes) ROOT CYCLE: <OS_dispatch_source 0x600001e01480> [128]
         5 (336 bytes) ROOT CYCLE: 0x600001be2ae0 [112]
            2 (112 bytes) ROOT CYCLE: 0x6000025486c0 [64]
               1 (48 bytes) ROOT CYCLE: <__NSMallocBlock__ 0x600003fc26d0> [48]  CoreFoundation  ___CFMachPortCreateWithPort2_block_invoke  0x194601260
                  __strong [capture] --> CYCLE BACK TO <OS_dispatch_source 0x600001e01480> [128]
            2 (112 bytes) 0x600002549ec0 [64]
               1 (48 bytes) <__NSMallocBlock__ 0x600003fc3210> [48]  CoreFoundation  ___CFMachPortCreateWithPort2_block_invoke.3  0x194662490
```

Overall your suggested fix does get rid of the crashes, so I'll throw this in with some other fixes I have implemented. If you don't mind, I'd use the email address on your GitHub profile for the co-author attribution?

**Comment by attaboyBrad** [comment]
I've been doing my best to keep up with the back and forth here over the last few days, but I'm afraid it's almost entirely over my head.

I'll continue to try to follow along, but do let me know if there's any sort of testing I can help with in the meantime.

I'm so grateful @PatTheMav and @steven-michaud for the effort you're putting in.

**Comment by PatTheMav** [comment]
@attaboyBrad Long story short:

It seems to be that if we don't invalidate the port (a sharing mechanism between processes on macOS) for the IOSurface (a macOS thing that represents image data) after receiving it in the Virtual Camera client (the thing that gets loaded into your browser or conferencing software), we exhaust the amount of ports available to IOKit (the macOS framework responsible for handling webcams, among other things), leading macOS to recycle ports, which IOKit _really_ doesn't like and crashes.

I don't know why explicit deallocation doesn't do the trick, but I take any fix I can get.

**Comment by steven-michaud** [comment]
> Overall your suggested fix does get rid of the crashes, so I'll throw this in with some other fixes I have implemented. If you don't mind, I'd use the email address on your GitHub profile for the co-author attribution?

That's fine with me.

**Comment by steven-michaud** [comment]
I get different results from `leaks`. Here are some that I've picked out that seem to be relevant:

```
      5 (192 bytes) ROOT LEAK: <AVCaptureDeviceFormat_Tundra 0x6000006d0ac0> [32]
         4 (160 bytes) _internal --> <AVCaptureDeviceFormatInternal_Tundra 0x600000cbf450> [48]
            3 (112 bytes) videoSupportedFrameRateRanges --> <NSArray 0x600000206b30> [16]
               2 (96 bytes) __strong _object --> <AVFrameRateRange_Tundra 0x6000002060d0> [16]
                  1 (80 bytes) _internal --> <AVFrameRateRangeInternal_Tundra 0x60000203c690> [80]

      5 (192 bytes) ROOT LEAK: <AVCaptureDeviceFormat_Tundra 0x6000006d8560> [32]
         4 (160 bytes) _internal --> <AVCaptureDeviceFormatInternal_Tundra 0x600000c5d8f0> [48]
            3 (112 bytes) videoSupportedFrameRateRanges --> <NSArray 0x60000026ea50> [16]
               2 (96 bytes) __strong _object --> <AVFrameRateRange_Tundra 0x60000026ea30> [16]
                  1 (80 bytes) _internal --> <AVFrameRateRangeInternal_Tundra 0x6000022fc5a0> [80]
```

```
      3 (96 bytes) ROOT LEAK: <AVCaptureDeviceFormat_Tundra 0x60000074c0e0> [32]
         2 (64 bytes) _internal --> <AVCaptureDeviceFormatInternal_Tundra 0x600000c5adf0> [48]
            1 (16 bytes) videoSupportedFrameRateRanges --> <NSArray 0x600000254cf0> [16]
```

```
      2 (80 bytes) ROOT LEAK: <AVCaptureDeviceFormat_Tundra 0x6000001c3180> [32]
         1 (48 bytes) _internal --> <AVCaptureDeviceFormatInternal_Tundra 0x600000cbb9c0> [48]
```

None of this, of course, comes directly from the plugin itself (`obs-mac-virtualcam`).

I'm just doing `leaks [firefox main process pid]`. These "tree format" results come at the end of a *very* long list of single-line items. (This is my first time using `leaks` or `Instruments`.)

**Comment by PatTheMav** [comment]
`leaks OBS` was all I had to do while running a debug build of the app.

The leaks don't come from the Mach client part, but from the Mach server inside OBS when creating a new `NSMachPort` with the port given by the `IOSurface`.

**Comment by steven-michaud** [comment]
OK. Now I see your results, in both `leaks` and Instruments.

Here's a stack trace from Instruments:

```
_malloc_zone_malloc	
_Block_copy	
_dispatch_Block_copy	
_dispatch_source_set_handler	
_CFMachPortCreateWithPort2	
-[NSMachPort initWithMachPort:options:]	
+[NSMachPort portWithMachPort:options:]	
-[OBSDALMachServer sendPixelBuffer:timestamp:fpsNumerator:fpsDenominator:]	
virtualcam_output_raw_video(void*, video_data*)	
default_raw_video_callback	
video_output_cur_frame	
video_thread	
_pthread_start	
thread_start	
```

**Comment by attaboyBrad** [comment]
Pat,

If it's not too much trouble, would you be so kind as to provide instructions for how a layperson might test/implement your fixes from the linked pull request?

OBS 29 seems like a long time to wait...

**Comment by sa1** [comment]
> @PatTheMav,
> 
> If it's not too much trouble, would you be so kind as to provide instructions for how a layperson might test/implement your fixes from the linked pull request?
> 
> OBS 29 seems like a long time to wait...

The artifacts are available here to download: https://github.com/obsproject/obs-studio/actions/runs/3257497328
