### ISSUE TITLE
OBS 28.0.2 must be force quit to exit when Fujifilm camera is loaded in OBS

### ISSUE THREAD

**Issue by gregoryfischer** [obsproject/obs-studio#7456]
### Operating System Info

macOS 12.6

### Other OS

Apple M1 Max with 10-core CPU, 32-core GPU, 16-core Neural Engine
64GB unified memory
2TB SSD storage
16-inch Liquid Retina XDR display

### OBS Studio Version

- 28.0.2 (reported)
- Also, all official releases (including 28.0.3), both release candidates and both betas of macOS_arm64_28.0.x versions (tested)

### OBS Studio Log URL

https://obsproject.com/logs/W_cxBNc_sSVaQywf

### Expected Behavior

When I quit OBS, either via the menu or CMD+Q I expect the application would exit cleanly.

### Current Behavior

Instead of exiting clean via the menu or CMD+Q the MacOS pinwheel appears and spins infinitely. When click off the app window to access the force quite window OBS shows up as not responsive.

### Steps to Reproduce

1. Launch OBS - make sure you have imported scenes and profiles ahead of time
2. Switch a couple scenes in the collection
3. Attempt to exit the application.
...

### Anything else we should know?

OBS to date is the only application that is chocking on my new M1 Max so was expecting it to run super quickly and efficiently.

**Comment by wikwity** [comment]
Same for me on MacOS 13. Everything was fine on 28.0.1.

**Comment by RytoEX** [comment]
Cannot reproduce with OBS Studio 28.0.2 on M2 MacBook Pro on macOS 12.6.

**Comment by PatTheMav** [comment]
Please create and switch to a new, empty, scene collection and report back if you still run into the same issue.

**Comment by gregoryfischer** [comment]
@PatTheMav - OBS Studio 28.0.2 hangs and enters permanent pinwheel unresponsive mode when I just attempt to create a new scene collection.

**Comment by RytoEX** [comment]
> @PatTheMav - OBS Studio 28.0.2 hangs and enters permanent pinwheel unresponsive mode when I just attempt to create a new scene collection.

What is the last version of OBS that does not exhibit this behavior for you? @wikwity reports that 28.0.1 works for them.

**Comment by gregoryfischer** [comment]
I need a link to download older versions.

**Comment by RytoEX** [comment]
> I need a link to download older versions.

Old releases can be found here: https://github.com/obsproject/obs-studio/releases

**Comment by PatTheMav** [comment]
FWIW I have no issues with creating scene collections, switching scenes, or any other actions in OBS on multiple machines, so it doesn't seem like an obvious issue.

What kind of Mac are you using and do you have an external display attached? Do you have accessibility functions enabled?

**Comment by gregoryfischer** [comment]
Hmm, I thought I had posted all this before up on the description, but I guess not, sorry.

Apple M1 Max with 10-core CPU, 32-core GPU, 16-core Neural Engine
64GB unified memory
2TB SSD storage
16-inch Liquid Retina XDR display

**Comment by PatTheMav** [comment]
So it's a 16-inch MacBook Pro with M1 Max then - what about the accessibility functions?

**Comment by gregoryfischer** [comment]
@PatTheMav - Yes, it is a maxed out M1 MAX MacBookPro. No accessibility options have been turned on. Also, sorry I have had absolutely zero time to debug with older versions.

**Comment by gregoryfischer** [comment]
@PatTheMav - I tested all official releases, both release candidates and both betas of the 28.0.x macOS_arm64 versions and none of them exit cleanly on my M1 MAX MacBookPro and require a force quit.

**Comment by PatTheMav** [comment]
Would you be able to run OBS with Xcode and interrupt program execution while it ‘hangs’ to see the call stack at that point?

**Comment by gregoryfischer** [comment]
@PatTheMav - I am willing to give that a shot, although I might need further instructions because I get this this error when I attempt to use the debug the executable option in Xcode.

```
Message from debugger: attach failed (Not allowed to attach to process.  Look in the console messages (Console.app), near the debugserver entries, when the attach failed.  The subsystem that denied the attach permission will likely have logged an informative message about why it was denied.)```

**Comment by PatTheMav** [comment]
You cannot attach the debugger to our release version, you need to set up an Xcode-based build directory from a source checkout.

**Comment by gregoryfischer** [comment]
Well I tried but the dependencies install process is totally clunky and it hangs on this SWIG error. The build process should really be isolated into a Docker environment where the environment is controlled and portable.

`
-- Configuring done
-- Generating done
-- Build files have been written to: /Users/gollygeewizard/github.com/obs-studio/build
  + Build OBS targets...
[1/180] obs-scripting - generating Python 3 SWIG interface headers
FAILED: deps/obs-scripting/swig/swigpyrun.h /Users/gollygeewizard/github.com/obs-studio/build/deps/obs-scripting/swig/swigpyrun.h 
cd /Users/gollygeewizard/github.com/obs-studio/build/deps/obs-scripting && /opt/homebrew/Cellar/cmake/3.24.2/bin/cmake -E env SWIG_LIB=/opt/homebrew/Cellar/swig/4.0.2/share/swig/4.0.2 /opt/homebrew/bin/swig -python -py3-stable-abi -external-runtime swig/swigpyrun.h
swig error : Unrecognized option -py3-stable-abi
Use 'swig -help' for available options.`

**Comment by PatTheMav** [comment]
Did you use the official build script that we also use on CI? Doesn't look like it, because CMake uses `swig` installed via Homebrew and not the patched `swig` binary we provide as part of our precompiled dependencies.

The process is outlined in our wiki and we strongly suggest to use the provided scripts and use the obs-deps dependency packages: https://github.com/obsproject/obs-studio/wiki/build-instructions-for-mac

**Comment by gregoryfischer** [comment]
`% CI/build-macos.sh` is what I used

**Comment by gregoryfischer** [comment]
`
% which swig                                  
/opt/homebrew/bin/swig
`

**Comment by PatTheMav** [comment]
What's the value of `SWIG_EXECUTABLE` in your CMake cache? By default CMake should pick up the swig binary contained in our obs-deps package, which `CMAKE_PREFIX_PATH` points to by default.

Usually the only way CMake picks up swig from Homebrew is if obs-deps is not used, or a CMake build directory is re-used that was malconfigured before (because valid cache variables are not re-evaluated by consecutive runs).

**Comment by gregoryfischer** [comment]
`
//Path to a program.
SWIG_EXECUTABLE:FILEPATH=/Users/gollygeewizard/github.com/obs-build-dependencies/obs-deps/bin/swig
`

**Comment by gregoryfischer** [comment]
Do you have a CLEAN command?

**Comment by PatTheMav** [comment]
CMake has no variation of `make distclean` because CMake cannot possibly track all possible modifications done by their scripts - the common way to "clean" is to delete the out-of-source build directory and start over.

Generated binary objects are cleaned by either running `cmake --build <build_directory> -t clean` or `cmake --build <build_directory> --clean-first` which implicitly runs the clean target before running a normal build.

**Comment by gregoryfischer** [comment]
I don't have to force quit to get it pinwheel. It is hemorrhaging ~350KB/sec and starts to pinwheel when it almost reaches 500MB of memory usage.

Here is the stack trace after a force quit.

`
(lldb) bt
warning: libobs was compiled with optimization - stepping may behave oddly; variables may not be available.
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGTERM
    frame #0: 0x0000000198b8e270 libsystem_kernel.dylib`__psynch_cvwait + 8
    frame #1: 0x0000000100d81e18 libsystem_pthread.dylib`_pthread_cond_wait + 1236
  * frame #2: 0x0000000100ff8c2c libobs`os_event_wait(event=0x0000600003300340) at threading-posix.c:81:10 [opt]
    frame #3: 0x0000000100ff48d8 libobs`os_task_queue_wait(tq=0x0000600003500220) at task.c:118:2 [opt]
    frame #4: 0x0000000100f7838c libobs`obs_wait_for_destroy_queue at obs.c:3015:9 [opt]
    frame #5: 0x00000001000b5c7c OBS`OBSBasic::ClearSceneData(this=0x000000010501da00) at window-basic-main.cpp:4674:11 [opt]
    frame #6: 0x00000001000cae40 OBS`OBSBasic::closeEvent(this=0x000000010501da00, event=<unavailable>) at window-basic-main.cpp:4784:2 [opt]
    frame #7: 0x00000001019cd158 QtWidgets`QWidget::event(QEvent*) + 132
    frame #8: 0x0000000101ae58f4 QtWidgets`QMainWindow::event(QEvent*) + 248
    frame #9: 0x0000000101983974 QtWidgets`QApplicationPrivate::notify_helper(QObject*, QEvent*) + 272
    frame #10: 0x0000000101985434 QtWidgets`QApplication::notify(QObject*, QEvent*) + 3388
    frame #11: 0x0000000104b3fb20 QtCore`QCoreApplication::notifyInternal2(QObject*, QEvent*) + 292
    frame #12: 0x00000001019ccf24 QtWidgets`QWidgetPrivate::handleClose(QWidgetPrivate::CloseMode) + 128
    frame #13: 0x00000001019e34c0 QtWidgets`___lldb_unnamed_symbol11626 + 56
    frame #14: 0x000000010449704c QtGui`QWindow::event(QEvent*) + 480
    frame #15: 0x0000000101983974 QtWidgets`QApplicationPrivate::notify_helper(QObject*, QEvent*) + 272
    frame #16: 0x00000001019848f8 QtWidgets`QApplication::notify(QObject*, QEvent*) + 512
    frame #17: 0x0000000104b3fb20 QtCore`QCoreApplication::notifyInternal2(QObject*, QEvent*) + 292
    frame #18: 0x0000000104448c90 QtGui`QGuiApplicationPrivate::processWindowSystemEvent(QWindowSystemInterfacePrivate::WindowSystemEvent*) + 1904
    frame #19: 0x00000001044a3818 QtGui`___lldb_unnamed_symbol11535 + 148
    frame #20: 0x0000000104496d4c QtGui`QWindow::close() + 124
    frame #21: 0x0000000104b889f8 QtCore`___lldb_unnamed_symbol8363 + 776
    frame #22: 0x00000001047376e0 QtGui`QAction::activate(QAction::ActionEvent) + 368
    frame #23: 0x0000000104b81794 QtCore`QObject::event(QEvent*) + 604
    frame #24: 0x0000000101983974 QtWidgets`QApplicationPrivate::notify_helper(QObject*, QEvent*) + 272
    frame #25: 0x00000001019848f8 QtWidgets`QApplication::notify(QObject*, QEvent*) + 512
    frame #26: 0x0000000104b3fb20 QtCore`QCoreApplication::notifyInternal2(QObject*, QEvent*) + 292
    frame #27: 0x0000000104b40fb4 QtCore`QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) + 1432
    frame #28: 0x0000000104315238 libqcocoa.dylib`___lldb_unnamed_symbol1696 + 312
    frame #29: 0x00000001043158b4 libqcocoa.dylib`___lldb_unnamed_symbol1708 + 48
    frame #30: 0x0000000198c94f94 CoreFoundation`__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 28
    frame #31: 0x0000000198c94ee0 CoreFoundation`__CFRunLoopDoSource0 + 208
    frame #32: 0x0000000198c94be0 CoreFoundation`__CFRunLoopDoSources0 + 268
    frame #33: 0x0000000198c93560 CoreFoundation`__CFRunLoopRun + 828
    frame #34: 0x0000000198c92a84 CoreFoundation`CFRunLoopRunSpecific + 600
    frame #35: 0x00000001a18d2338 HIToolbox`RunCurrentEventLoopInMode + 292
    frame #36: 0x00000001a18d1fc4 HIToolbox`ReceiveNextEventCommon + 324
    frame #37: 0x00000001a18d1e68 HIToolbox`_BlockUntilNextEventMatchingListInModeWithFilter + 72
    frame #38: 0x000000019b7fa51c AppKit`_DPSNextEvent + 860
    frame #39: 0x000000019b7f8e14 AppKit`-[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1328
    frame #40: 0x000000019b7eafe0 AppKit`-[NSApplication run] + 596
    frame #41: 0x00000001043146c4 libqcocoa.dylib`___lldb_unnamed_symbol1689 + 1792
    frame #42: 0x0000000104b49598 QtCore`QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) + 540
    frame #43: 0x0000000104b401bc QtCore`QCoreApplication::exec() + 128
    frame #44: 0x0000000100028804 OBS`main at obs-app.cpp:2350:9 [opt]
    frame #45: 0x0000000100028080 OBS`main(argc=<unavailable>, argv=0x000000016fdff690) at obs-app.cpp:3118:12 [opt]
    frame #46: 0x000000010061508c dyld`start + 520
(lldb) 
`

**Comment by PatTheMav** [comment]
> @PatTheMav - OBS Studio 28.0.2 hangs and enters permanent pinwheel unresponsive mode when I just attempt to create a new scene collection.

This, together with the stack you just posted, suggests that something in your current scene collection deadlocks OBS as the app waits for the destruction queue to be emptied and something (or some source) blocks this.

The reason why I asked for checking an empty scene collection is because we need to isolate a source item that might cause this _or_ a 3rd party plugin that might misbehave.

As your current scene setup doesn't even allow you to switch to an empty collection, you could try the following:

* Rename the directory `~/Library/Application Support/obs-studio` to something else (to retain all your current settings and scenes)
* Start OBS studio again (should give you an empty scene collection)
* Close the wizard
* Close the app

If the app closes without locking up, your old scene collection warrants closer scrutiny, as some item might deadlock the app (e.g. the FUJIFILM Webcam).

**Comment by gregoryfischer** [comment]
Nice work! It was indeed OBS having a conflict with the Fujifilm Webcam 2 as a video capture device. I am running the latest version of the webcam software and OBS 28.0.3.

If I remove that image capture device from my scenes it exits cleanly. If I add it back as a new video capture device it hangs on exit requiring a force quit.

This time Apple spit out a crash report which I have attached.
[apple-crash-report.txt](https://github.com/obsproject/obs-studio/files/9740110/apple-crash-report.txt)

**Comment by gregoryfischer** [comment]
BTW, I did test with a new set of scenes, but I must have added the webcam software as an video capture device in the fresh set of scenes as well.

**Comment by PatTheMav** [comment]
Well at least we got OBS back in working order for you - now we need to figure out what about the Fujifilm webcam leads to the deadlock.

From the report you posted, the `tubular-task-thread` piqued by suspicion, because CMIO is involved (Apple's main framework for interacting with webcams) and it dives into their camera plugin (see `ffx_exit` being called via `CMIODevice stopStream`).

The interesting part here is that our worker thread (which would execute the tasks triggered by shutdown - which involves an implicit "clear all current scenes" process) is blocked by the shutdown of the Fujifilm Webcam plugin (which hangs on a `semaphore_wait_trap`).

Alas that is out of our control and I don't know what their plugin might be doing that leads to our worker thread being locked by unloading their DAL plugin.

**Comment by nickfyson** [comment]
🙋 FWIW, this isn't an isolated case. I came to look for existing reports of this same problem, and not-at-all-coincidentally, I am also using Fujifilm Webcam 2 for video capture.

(I've actually been having this problem for many months, including with older OBS versions, but I don't use OBS day-to-day so hadn't previously gone looking for a solution...)

**Comment by RytoEX** [comment]
What model Fujifilm cameras are you using? What version of Fujifilm's Webcam software are you using? Has anyone reported this issue to Fujifilm?

**Comment by nickfyson** [comment]
My camera is X100V and the webcam software is version 2.1 (the latest). I haven't (yet?) reported it to Fujifilm...

**Comment by emarj** [comment]
Same here. Latest version of both programs (Fujifilm X WEBCAM 2.1 and OBS 28.1.2) on arm64.

Everything work flawlessly until I quit OBS. OBS hangs and the log stops exactly before destroying the Fuji webcam source. If I remove the source before quitting, the source gets destroyed correctly, thus something weird happens when trying to destroy the source on exit.

**Comment by RytoEX** [comment]
Unfortunately, I don't know anyone on the team who owns a Fujifilm camera. Can this be reproduced with just the software and no camera?

**Comment by emarj** [comment]
> Unfortunately, I don't know anyone on the team who owns a Fujifilm camera. Can this be reproduced with just the software and no camera?

Apparently yes. The software will present a webcam to the system regardless if a camera is connected or not. In my case the OBS behavior is the same even without the camera connected.

**Comment by PatTheMav** [comment]
That is expected because that's how DAL plugins work:

* You install a DAL plugin for your FujiFilm camera
* The DAL plugin acts as a virtual camera (just like our plugin) to the operating system
* When your camera is connected, the DAL plugin will take the video frames coming from your camera and present them to the OS as camera frames
* When your camera is not connected, the DAL plugin will either present no frames or placeholder frames

As such, the plugin is present and active regardless of whether your actual camera is attached to your system. And the issue will occur regardless because it is tied to the inner functionality of the DAL plugin and not the camera or OBS.

**Comment by slhck** [comment]
I'm trying to understand what's going on here, and I wonder if it wouldn't just be possible to kill the process/thread that communicates with the Fuji camera in order to at least cleanly exit the OBS application? Or is that somehow blocked without any possibility of killing it? (I admit I have no idea how this works internally.)

**Comment by PatTheMav** [comment]
The way it works (and is also why Apple will remove this "feature" with macOS 14) is that Core Media I/O (CMIO - the main framework for cameras) has supported plugins in the past via the Device Abstraction Layer (DAL).

Such a plugin is installed system-wide and becomes part of the CMIO. So when an app initialises CMIO, its functionality and all plugins are loaded into it. So in this case the FujiFilm camera plugin becomes "part" of the application (that's just how plugins and shared libraries work).

So if something bad happens inside such a plugin, it will take the entire host application down with it. Nothing we can do about it and the main reason why Apple removed the entire system and requires camera providers to use a new system that has been available for almost a year now.

**Comment by RytoEX** [comment]
As stated above, we cannot do anything about Fujifilm's DAL plugin crashing. Fujifilm will either have to fix their DAL plugin, or release a camera extension for macOS 12.3+. This will also be a moot point on macOS 14 since [macOS 14 will entirely disable all DAL plugins](https://developer.apple.com/videos/play/wwdc2022/10022/?time=1871).
