### ISSUE TITLE
OBS crashes on linux when I stop screen recording to mkv + libvpx

### ISSUE THREAD

**Issue by glaubersm** [obsproject/obs-studio#7536]
### Operating System Info

Other

### Other OS

Arch Linux

### OBS Studio Version

Other

### OBS Studio Version (Other)

28.0.2

### OBS Studio Log URL

https://obsproject.com/logs/qlsoG1WZ6PdQO4RI

### Expected Behavior

OBS stops the recording without a crash.

### Current Behavior

OBS crashes after click on the button to stop the screen recording.

### Steps to Reproduce

1.use a linux distro and install OBS on it
2.set OBS to record the screen to mkv + libvpx
3.start recording
4.click on the button to stop the screen recording
...

### Anything else we should know?

Here is the backtrace of the crash generated with gdb:

  ```
Thread 20 (Thread 0x7f418da436c0 (LWP 47168)):
#0  0x00007f41e3513e5f in __GI___poll (fds=fds@entry=0x561f9d4239e0, nfds=nfds@entry=2, timeout=timeout@entry=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007f41d83108c7 in poll (__timeout=-1, __nfds=2, __fds=0x561f9d4239e0) at /usr/include/bits/poll2.h:39
#2  poll_func (ufds=0x561f9d4239e0, nfds=2, timeout=-1, userdata=0x561f9db5bfa0) at ../pulseaudio/src/pulse/thread-mainloop.c:70
#3  0x00007f41d82fa46c in pa_mainloop_poll (m=m@entry=0x561f9d5a0f80) at ../pulseaudio/src/pulse/mainloop.c:863
#4  0x00007f41d830442c in pa_mainloop_iterate (m=m@entry=0x561f9d5a0f80, block=block@entry=1, retval=retval@entry=0x0) at ../pulseaudio/src/pulse/mainloop.c:945
#5  0x00007f41d83044e1 in pa_mainloop_run (m=0x561f9d5a0f80, retval=0x0) at ../pulseaudio/src/pulse/mainloop.c:963
#6  0x00007f41d8314c02 in thread (userdata=0x561f9db48b10) at ../pulseaudio/src/pulse/thread-mainloop.c:101
#7  0x00007f41d5275c47 in internal_thread_func (userdata=0x561f9dcf5e90) at ../pulseaudio/src/pulsecore/thread-posix.c:81
#8  0x00007f41e349f74d in start_thread (arg=<optimized out>) at pthread_create.c:442
#9  0x00007f41e3521700 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 19 (Thread 0x7f4173cb06c0 (LWP 47182)):
#0  vpx_atomic_load_acquire (atomic=0x7f41840ea158) at ./vpx_util/vpx_atomics.h:94
#1  vp8_atomic_spin_wait (nsync=<optimized out>, last_row_current_mb_col=<optimized out>, mb_col=<optimized out>) at ./vp8/common/threading.h:203
#2  thread_encoding_proc (p_data=<optimized out>) at vp8/encoder/ethreading.c:115
#3  0x00007f41e349f74d in start_thread (arg=<optimized out>) at pthread_create.c:442
#4  0x00007f41e3521700 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 18 (Thread 0x7f419d41d6c0 (LWP 47144)):
#0  0x00007f41e34e6545 in __GI___clock_nanosleep (clock_id=clock_id@entry=0, flags=flags@entry=0, req=req@entry=0x7f419d41c2d0, rem=rem@entry=0x7f419d41c2e0) at ../sysdeps/unix/sysv/linux/clock_nanosleep.c:48
#1  0x00007f41e34eb057 in __GI___nanosleep (req=req@entry=0x7f419d41c2d0, rem=rem@entry=0x7f419d41c2e0) at ../sysdeps/unix/sysv/linux/nanosleep.c:25
#2  0x00007f41e57c0015 in os_sleepto_ns (time_target=<optimized out>, time_target@entry=12442886563388) at /usr/src/debug/obs-studio-28.0.2/libobs/util/platform-nix.c:229
#3  0x00007f41e57838db in video_sleep (interval_ns=16666666, p_time=0x561f9cc52c30, video=0x561f9cc52bc8) at /usr/src/debug/obs-studio-28.0.2/libobs/obs-video.c:808
#4  obs_graphics_thread_loop (context=context@entry=0x7f419d41c500) at /usr/src/debug/obs-studio-28.0.2/libobs/obs-video.c:1137
#5  0x00007f41e5784f09 in obs_graphics_thread (param=<optimized out>) at /usr/src/debug/obs-studio-28.0.2/libobs/obs-video.c:1192
#6  0x00007f41e349f74d in start_thread (arg=<optimized out>) at pthread_create.c:442
#7  0x00007f41e3521700 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 17 (Thread 0x7f419cb986c0 (LWP 47149)):
#0  __futex_abstimed_wait_common64 (private=<optimized out>, cancel=true, abstime=0x0, op=393, expected=0, futex_word=0x561f9dc42220) at futex-internal.c:57
#1  __futex_abstimed_wait_common (futex_word=futex_word@entry=0x561f9dc42220, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=<optimized out>, cancel=cancel@entry=true) at futex-internal.c:87
#2  0x00007f41e349c36f in __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x561f9dc42220, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=<optimized out>) at futex-internal.c:139
#3  0x00007f41e34a745f in do_futex_wait (sem=sem@entry=0x561f9dc42220, abstime=0x0, clockid=0) at /usr/src/debug/glibc/nptl/sem_waitcommon.c:111
#4  0x00007f41e34a74f0 in __new_sem_wait_slow64 (sem=0x561f9dc42220, abstime=0x0, clockid=0) at /usr/src/debug/glibc/nptl/sem_waitcommon.c:183
#5  0x00007f41e34a7561 in __new_sem_wait (sem=<optimized out>) at sem_wait.c:42
#6  0x00007f41e57bf4df in os_sem_wait (sem=<optimized out>) at /usr/src/debug/obs-studio-28.0.2/libobs/util/threading-posix.c:253
#7  0x00007f41b8038246 in defer_thread (unused=<optimized out>) at /usr/src/debug/obs-studio-28.0.2/deps/obs-scripting/obs-scripting.c:90
#8  0x00007f41e349f74d in start_thread (arg=<optimized out>) at pthread_create.c:442
#9  0x00007f41e3521700 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 16 (Thread 0x7f419ffff6c0 (LWP 47142)):
#0  __futex_abstimed_wait_common64 (private=0, cancel=true, abstime=0x0, op=393, expected=0, futex_word=0x561f9d4a8ab0) at futex-internal.c:57
#1  __futex_abstimed_wait_common (futex_word=futex_word@entry=0x561f9d4a8ab0, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0, cancel=cancel@entry=true) at futex-internal.c:87
#2  0x00007f41e349c36f in __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x561f9d4a8ab0, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0) at futex-internal.c:139
#3  0x00007f41e349eb20 in __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x561f9d4a8a60, cond=0x561f9d4a8a88) at pthread_cond_wait.c:503
#4  ___pthread_cond_wait (cond=0x561f9d4a8a88, mutex=0x561f9d4a8a60) at pthread_cond_wait.c:618
#5  0x00007f41b82b2c5c in cnd_wait () at ../mesa-22.1.7/include/c11/threads_posix.h:155
#6  util_queue_thread_func() () at ../mesa-22.1.7/src/util/u_queue.c:294
#7  0x00007f41b82ac35c in impl_thrd_routine() () at ../mesa-22.1.7/include/c11/threads_posix.h:87
#8  0x00007f41e349f74d in start_thread (arg=<optimized out>) at pthread_create.c:442
#9  0x00007f41e3521700 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 15 (Thread 0x7f41a4dff6c0 (LWP 47141)):
#0  __futex_abstimed_wait_common64 (private=0, cancel=true, abstime=0x0, op=393, expected=0, futex_word=0x561f9d115de8) at futex-internal.c:57
#1  __futex_abstimed_wait_common (futex_word=futex_word@entry=0x561f9d115de8, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0, cancel=cancel@entry=true) at futex-internal.c:87
#2  0x00007f41e349c36f in __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x561f9d115de8, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0) at futex-internal.c:139
#3  0x00007f41e349eb20 in __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x561f9d115d98, cond=0x561f9d115dc0) at pthread_cond_wait.c:503
#4  ___pthread_cond_wait (cond=0x561f9d115dc0, mutex=0x561f9d115d98) at pthread_cond_wait.c:618
#5  0x00007f41b82b2c5c in cnd_wait () at ../mesa-22.1.7/include/c11/threads_posix.h:155
#6  util_queue_thread_func() () at ../mesa-22.1.7/src/util/u_queue.c:294
#7  0x00007f41b82ac35c in impl_thrd_routine() () at ../mesa-22.1.7/include/c11/threads_posix.h:87
#8  0x00007f41e349f74d in start_thread (arg=<optimized out>) at pthread_create.c:442
#9  0x00007f41e3521700 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 14 (Thread 0x7f41ba6d06c0 (LWP 47140)):
#0  0x00007f41e34e6545 in __GI___clock_nanosleep (clock_id=clock_id@entry=0, flags=flags@entry=0, req=req@entry=0x7f41ba6cf4c0, rem=rem@entry=0x0) at ../sysdeps/unix/sysv/linux/clock_nanosleep.c:48
#1  0x00007f41e34eb057 in __GI___nanosleep (req=req@entry=0x7f41ba6cf4c0, rem=rem@entry=0x0) at ../sysdeps/unix/sysv/linux/nanosleep.c:25
#2  0x00007f41e3516f19 in usleep (useconds=<optimized out>) at ../sysdeps/posix/usleep.c:31
#3  0x00007f41e57c0089 in os_sleepto_ns_fast (time_target=time_target@entry=12442887132273) at /usr/src/debug/obs-studio-28.0.2/libobs/util/platform-nix.c:246
#4  0x00007f41e57a958a in audio_thread (param=0x561f9d4528a0) at /usr/src/debug/obs-studio-28.0.2/libobs/media-io/audio-io.c:229
#5  0x00007f41e349f74d in start_thread (arg=<optimized out>) at pthread_create.c:442
#6  0x00007f41e3521700 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 13 (Thread 0x7f41bb7516c0 (LWP 47138)):
#0  __futex_abstimed_wait_common64 (private=0, cancel=true, abstime=0x7f41bb7504c0, op=393, expected=0, futex_word=0x561f9cd1fe90) at futex-internal.c:57
#1  __futex_abstimed_wait_common (futex_word=futex_word@entry=0x561f9cd1fe90, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x7f41bb7504c0, private=private@entry=0, cancel=cancel@entry=true) at futex-internal.c:87
#2  0x00007f41e349c36f in __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x561f9cd1fe90, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x7f41bb7504c0, private=private@entry=0) at futex-internal.c:139
#3  0x00007f41e349ee24 in __pthread_cond_wait_common (abstime=0x7f41bb7504c0, clockid=0, mutex=0x561f9cd1fe40, cond=0x561f9cd1fe68) at pthread_cond_wait.c:503
#4  ___pthread_cond_timedwait64 (cond=cond@entry=0x561f9cd1fe68, mutex=mutex@entry=0x561f9cd1fe40, abstime=abstime@entry=0x7f41bb7504c0) at pthread_cond_wait.c:643
#5  0x00007f41e57bf2fa in os_event_timedwait (event=0x561f9cd1fe40, milliseconds=milliseconds@entry=25) at /usr/src/debug/obs-studio-28.0.2/libobs/util/threading-posix.c:121
#6  0x00007f41e574c8b6 in obs_hotkey_thread (arg=<optimized out>) at /usr/src/debug/obs-studio-28.0.2/libobs/obs-hotkey.c:1389
#7  0x00007f41e349f74d in start_thread (arg=<optimized out>) at pthread_create.c:442
#8  0x00007f41e3521700 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 12 (Thread 0x7f41d0b206c0 (LWP 47137)):
#0  0x00007f41e3513e5f in __GI___poll (fds=0x561f9caa17e0, nfds=2, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007f41e29a5e2f in g_main_context_poll (priority=<optimized out>, n_fds=2, fds=0x561f9caa17e0, timeout=<optimized out>, context=0x561f9ca9f890) at ../glib/glib/gmain.c:4543
#2  g_main_context_iterate.constprop.0 (context=0x561f9ca9f890, block=1, dispatch=1, self=<optimized out>) at ../glib/glib/gmain.c:4233
#3  0x00007f41e294ed7f in g_main_loop_run (loop=0x561f9ca9f980) at ../glib/glib/gmain.c:4438
#4  0x00007f41d673c23c in gdbus_shared_thread_func (user_data=0x561f9ca92800) at ../glib/gio/gdbusprivate.c:284
#5  0x00007f41e297cc55 in g_thread_proxy (data=0x561f9ca98400) at ../glib/glib/gthread.c:831
#6  0x00007f41e349f74d in start_thread (arg=<optimized out>) at pthread_create.c:442
#7  0x00007f41e3521700 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 11 (Thread 0x7f41715526c0 (LWP 47192)):
#0  futex_wait (private=0, expected=2, futex_word=0x561f9d54d970) at ../sysdeps/nptl/futex-internal.h:146
#1  __GI___lll_lock_wait (futex=futex@entry=0x561f9d54d970, private=0) at lowlevellock.c:49
#2  0x00007f41e34a2aba in lll_mutex_lock_optimized (mutex=0x561f9d54d970) at pthread_mutex_lock.c:48
#3  ___pthread_mutex_lock (mutex=mutex@entry=0x561f9d54d970) at pthread_mutex_lock.c:128
#4  0x00007f41e57ac34d in video_output_disconnect (video=0x561f9d54d8e0, callback=callback@entry=0x7f41e575b0b0 <default_raw_video_callback>, param=param@entry=0x561f9dcd6920) at /usr/src/debug/obs-studio-28.0.2/libobs/media-io/video-io.c:441
#5  0x00007f41e5738328 in stop_raw_video (v=<optimized out>, callback=callback@entry=0x7f41e575b0b0 <default_raw_video_callback>, param=param@entry=0x561f9dcd6920) at /usr/src/debug/obs-studio-28.0.2/libobs/obs.c:2762
#6  0x00007f41e575bdaf in end_data_capture_thread (data=0x561f9dcd6920) at /usr/src/debug/obs-studio-28.0.2/libobs/obs-output.c:2279
#7  0x00007f41e349f74d in start_thread (arg=<optimized out>) at pthread_create.c:442
#8  0x00007f41e3521700 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 10 (Thread 0x7f41d13216c0 (LWP 47136)):
#0  0x00007f41e3513e5f in __GI___poll (fds=0x561f9ca8a7e0, nfds=1, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007f41e29a5e2f in g_main_context_poll (priority=<optimized out>, n_fds=1, fds=0x561f9ca8a7e0, timeout=<optimized out>, context=0x561f9ca8c4c0) at ../glib/glib/gmain.c:4543
#2  g_main_context_iterate.constprop.0 (context=0x561f9ca8c4c0, block=1, dispatch=1, self=<optimized out>) at ../glib/glib/gmain.c:4233
#3  0x00007f41e294e0d2 in g_main_context_iteration (context=0x561f9ca8c4c0, may_block=may_block@entry=1) at ../glib/glib/gmain.c:4303
#4  0x00007f41e294e122 in glib_worker_main (data=<optimized out>) at ../glib/glib/gmain.c:6414
#5  0x00007f41e297cc55 in g_thread_proxy (data=0x561f9c9d0300) at ../glib/glib/gthread.c:831
#6  0x00007f41e349f74d in start_thread (arg=<optimized out>) at pthread_create.c:442
#7  0x00007f41e3521700 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 9 (Thread 0x7f41734af6c0 (LWP 47183)):
#0  __futex_abstimed_wait_common64 (private=<optimized out>, cancel=true, abstime=0x0, op=393, expected=0, futex_word=0x7f418411cf30) at futex-internal.c:57
#1  __futex_abstimed_wait_common (futex_word=futex_word@entry=0x7f418411cf30, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=<optimized out>, cancel=cancel@entry=true) at futex-internal.c:87
#2  0x00007f41e349c36f in __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x7f418411cf30, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=<optimized out>) at futex-internal.c:139
#3  0x00007f41e34a745f in do_futex_wait (sem=sem@entry=0x7f418411cf30, abstime=0x0, clockid=0) at /usr/src/debug/glibc/nptl/sem_waitcommon.c:111
#4  0x00007f41e34a74f0 in __new_sem_wait_slow64 (sem=sem@entry=0x7f418411cf30, abstime=0x0, clockid=0) at /usr/src/debug/glibc/nptl/sem_waitcommon.c:183
#5  0x00007f41e34a7561 in __new_sem_wait (sem=sem@entry=0x7f418411cf30) at sem_wait.c:42
#6  0x00007f41e2d1d7c9 in thread_loopfilter (p_data=<optimized out>) at vp8/encoder/ethreading.c:31
#7  0x00007f41e349f74d in start_thread (arg=<optimized out>) at pthread_create.c:442
#8  0x00007f41e3521700 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 8 (Thread 0x7f41d1b226c0 (LWP 47135)):
#0  0x00007f41e3513e5f in __GI___poll (fds=fds@entry=0x7f41d1b21490, nfds=nfds@entry=2, timeout=timeout@entry=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007f41d2b86049 in poll (__timeout=-1, __nfds=2, __fds=0x7f41d1b21490) at /usr/include/bits/poll2.h:39
#2  QtWaylandClient::EventThread::run() (this=0x561f9ca4b610) at /usr/src/debug/qtwayland-everywhere-src-6.4.0/src/client/qwaylanddisplay.cpp:187
#3  0x00007f41e3c85dd1 in operator() (__closure=<optimized out>) at /usr/src/debug/qtbase-everywhere-src-6.4.0/src/corelib/thread/qthread_unix.cpp:321
#4  (anonymous namespace)::terminate_on_exception<QThreadPrivate::start(void*)::<lambda()> > (t=<optimized out>) at /usr/src/debug/qtbase-everywhere-src-6.4.0/src/corelib/thread/qthread_unix.cpp:257
#5  QThreadPrivate::start(void*) (arg=0x561f9ca4b610) at /usr/src/debug/qtbase-everywhere-src-6.4.0/src/corelib/thread/qthread_unix.cpp:280
#6  0x00007f41e349f74d in start_thread (arg=<optimized out>) at pthread_create.c:442
#7  0x00007f41e3521700 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 7 (Thread 0x7f417b12f6c0 (LWP 47172)):
#0  0x00007f41e3520d36 in epoll_wait (epfd=37, events=events@entry=0x7f417b12e120, maxevents=32, timeout=-1) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
#1  0x00007f419c0384f9 in impl_pollfd_wait (object=<optimized out>, pfd=<optimized out>, ev=0x7f417b12e2e0, n_ev=<optimized out>, timeout=<optimized out>) at ../pipewire/spa/plugins/support/system.c:157
#2  0x00007f419c02ad01 in loop_iterate (object=0x561f9e7dd968, timeout=-1) at ../pipewire/spa/plugins/support/loop.c:401
#3  0x00007f418f7b6a9a in do_loop (user_data=0x561f9e7cbbf0) at ../pipewire/src/pipewire/thread-loop.c:253
#4  0x00007f41e349f74d in start_thread (arg=<optimized out>) at pthread_create.c:442
#5  0x00007f41e3521700 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 6 (Thread 0x7f41d23236c0 (LWP 47134)):
#0  __futex_abstimed_wait_common64 (private=0, cancel=true, abstime=0x0, op=393, expected=0, futex_word=0x561f9ca52ab0) at futex-internal.c:57
#1  __futex_abstimed_wait_common (futex_word=futex_word@entry=0x561f9ca52ab0, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0, cancel=cancel@entry=true) at futex-internal.c:87
#2  0x00007f41e349c36f in __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x561f9ca52ab0, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0) at futex-internal.c:139
#3  0x00007f41e349eb20 in __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x561f9ca52a60, cond=0x561f9ca52a88) at pthread_cond_wait.c:503
#4  ___pthread_cond_wait (cond=0x561f9ca52a88, mutex=0x561f9ca52a60) at pthread_cond_wait.c:618
#5  0x00007f41e3c8bfcc in QWaitConditionPrivate::wait(QDeadlineTimer) (deadline=..., this=0x561f9ca52a60) at /usr/src/debug/qtbase-everywhere-src-6.4.0/src/corelib/thread/qwaitcondition_unix.cpp:111
#6  QWaitCondition::wait(QMutex*, QDeadlineTimer) (this=this@entry=0x561f9ca3d3f0, mutex=mutex@entry=0x561f9ca3d3e8, deadline=...) at /usr/src/debug/qtbase-everywhere-src-6.4.0/src/corelib/thread/qwaitcondition_unix.cpp:184
#7  0x00007f41d2b85fde in QtWaylandClient::EventThread::waitForReading() (this=0x561f9ca3d3b0) at /usr/src/debug/qtwayland-everywhere-src-6.4.0/src/client/qwaylanddisplay.cpp:221
#8  QtWaylandClient::EventThread::run() (this=0x561f9ca3d3b0) at /usr/src/debug/qtwayland-everywhere-src-6.4.0/src/client/qwaylanddisplay.cpp:182
#9  0x00007f41e3c85dd1 in operator() (__closure=<optimized out>) at /usr/src/debug/qtbase-everywhere-src-6.4.0/src/corelib/thread/qthread_unix.cpp:321
#10 (anonymous namespace)::terminate_on_exception<QThreadPrivate::start(void*)::<lambda()> > (t=<optimized out>) at /usr/src/debug/qtbase-everywhere-src-6.4.0/src/corelib/thread/qthread_unix.cpp:257
#11 QThreadPrivate::start(void*) (arg=0x561f9ca3d3b0) at /usr/src/debug/qtbase-everywhere-src-6.4.0/src/corelib/thread/qthread_unix.cpp:280
#12 0x00007f41e349f74d in start_thread (arg=<optimized out>) at pthread_create.c:442
#13 0x00007f41e3521700 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 5 (Thread 0x7f418e2e46c0 (LWP 47171)):
#0  0x00007f41e3520d36 in epoll_wait (epfd=42, events=events@entry=0x7f418e2e3130, maxevents=32, timeout=-1) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
#1  0x00007f419c0384f9 in impl_pollfd_wait (object=<optimized out>, pfd=<optimized out>, ev=0x7f418e2e32f0, n_ev=<optimized out>, timeout=<optimized out>) at ../pipewire/spa/plugins/support/system.c:157
#2  0x00007f419c02ad01 in loop_iterate (object=0x561f9e7e63f8, timeout=-1) at ../pipewire/spa/plugins/support/loop.c:401
#3  0x00007f418f767237 in do_loop (user_data=0x561f9cf31410) at ../pipewire/src/pipewire/data-loop.c:81
#4  0x00007f41e349f74d in start_thread (arg=<optimized out>) at pthread_create.c:442
#5  0x00007f41e3521700 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 4 (Thread 0x7f41d2b246c0 (LWP 47133)):
#0  0x00007f41e3513e5f in __GI___poll (fds=0x561f9ca4fda0, nfds=3, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007f41e29a5e2f in g_main_context_poll (priority=<optimized out>, n_fds=3, fds=0x561f9ca4fda0, timeout=<optimized out>, context=0x7f41cc001d20) at ../glib/glib/gmain.c:4543
#2  g_main_context_iterate.constprop.0 (context=0x7f41cc001d20, block=1, dispatch=1, self=<optimized out>) at ../glib/glib/gmain.c:4233
#3  0x00007f41e294e0d2 in g_main_context_iteration (context=0x7f41cc001d20, may_block=1) at ../glib/glib/gmain.c:4303
#4  0x00007f41e3d4d602 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) (this=0x7f41cc000b70, flags=...) at /usr/src/debug/qtbase-everywhere-src-6.4.0/src/corelib/kernel/qeventdispatcher_glib.cpp:393
#5  0x00007f41e3b357b4 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) (this=0x7f41d2b23450, flags=...) at /usr/src/debug/qtbase-everywhere-src-6.4.0/src/corelib/global/qflags.h:34
#6  0x00007f41e3c1d9f8 in QThread::exec() (this=this@entry=0x7f41d6630a00 <_ZZN13QGlobalStaticIN14QtGlobalStatic6HolderIN12_GLOBAL__N_116Q_QGS__q_managerEEEE8instanceEvE6holder.lto_priv.0>) at /usr/src/debug/qtbase-everywhere-src-6.4.0/src/corelib/global/qflags.h:74
#7  0x00007f41d65ab11f in QDBusConnectionManager::run() (this=0x7f41d6630a00 <_ZZN13QGlobalStaticIN14QtGlobalStatic6HolderIN12_GLOBAL__N_116Q_QGS__q_managerEEEE8instanceEvE6holder.lto_priv.0>) at /usr/src/debug/qtbase-everywhere-src-6.4.0/src/dbus/qdbusconnection.cpp:123
#8  0x00007f41e3c85dd1 in operator() (__closure=<optimized out>) at /usr/src/debug/qtbase-everywhere-src-6.4.0/src/corelib/thread/qthread_unix.cpp:321
#9  (anonymous namespace)::terminate_on_exception<QThreadPrivate::start(void*)::<lambda()> > (t=<optimized out>) at /usr/src/debug/qtbase-everywhere-src-6.4.0/src/corelib/thread/qthread_unix.cpp:257
#10 QThreadPrivate::start(void*) (arg=0x7f41d6630a00 <_ZZN13QGlobalStaticIN14QtGlobalStatic6HolderIN12_GLOBAL__N_116Q_QGS__q_managerEEEE8instanceEvE6holder.lto_priv.0>) at /usr/src/debug/qtbase-everywhere-src-6.4.0/src/corelib/thread/qthread_unix.cpp:280
#11 0x00007f41e349f74d in start_thread (arg=<optimized out>) at pthread_create.c:442
#12 0x00007f41e3521700 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 3 (Thread 0x7f41baf506c0 (LWP 47139)):
#0  __futex_abstimed_wait_common64 (private=<optimized out>, cancel=true, abstime=0x0, op=393, expected=0, futex_word=0x561f9ccf4880) at futex-internal.c:57
#1  __futex_abstimed_wait_common (futex_word=futex_word@entry=0x561f9ccf4880, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=<optimized out>, cancel=cancel@entry=true) at futex-internal.c:87
#2  0x00007f41e349c36f in __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x561f9ccf4880, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=<optimized out>) at futex-internal.c:139
#3  0x00007f41e34a745f in do_futex_wait (sem=sem@entry=0x561f9ccf4880, abstime=0x0, clockid=0) at /usr/src/debug/glibc/nptl/sem_waitcommon.c:111
#4  0x00007f41e34a74f0 in __new_sem_wait_slow64 (sem=0x561f9ccf4880, abstime=0x0, clockid=0) at /usr/src/debug/glibc/nptl/sem_waitcommon.c:183
#5  0x00007f41e34a7561 in __new_sem_wait (sem=<optimized out>) at sem_wait.c:42
#6  0x00007f41e57bf4df in os_sem_wait (sem=<optimized out>) at /usr/src/debug/obs-studio-28.0.2/libobs/util/threading-posix.c:253
#7  0x00007f41e57bae73 in tiny_tubular_task_thread (param=0x561f9cd264c0) at /usr/src/debug/obs-studio-28.0.2/libobs/util/task.c:139
#8  0x00007f41e349f74d in start_thread (arg=<optimized out>) at pthread_create.c:442
#9  0x00007f41e3521700 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 2 (Thread 0x7f41d2fc60c0 (LWP 47132)):
#0  __futex_abstimed_wait_common64 (private=128, cancel=true, abstime=0x0, op=265, expected=47182, futex_word=0x7f4173cb0990) at futex-internal.c:57
#1  __futex_abstimed_wait_common (futex_word=futex_word@entry=0x7f4173cb0990, expected=47182, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=128, cancel=cancel@entry=true) at futex-internal.c:87
#2  0x00007f41e349c36f in __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x7f4173cb0990, expected=<optimized out>, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=128) at futex-internal.c:139
#3  0x00007f41e34a1253 in __pthread_clockjoin_ex (threadid=139919092287168, thread_return=thread_return@entry=0x0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, block=block@entry=true) at pthread_join_common.c:102
#4  0x00007f41e34a1123 in ___pthread_join (threadid=<optimized out>, thread_return=thread_return@entry=0x0) at pthread_join.c:24
#5  0x00007f41e2d1edde in vp8cx_remove_encoder_threads (cpi=cpi@entry=0x7f41840f9120) at vp8/encoder/ethreading.c:618
#6  0x00007f41e2d31fb5 in vp8_remove_compressor (comp=comp@entry=0x7f41840056a8) at vp8/encoder/onyx_if.c:2255
#7  0x00007f41e2d0d312 in vp8e_destroy (ctx=0x7f41840051b0) at vp8/vp8_cx_iface.c:738
#8  0x00007f41e2c07027 in vpx_codec_destroy (ctx=ctx@entry=0x7f41840edf48) at vpx/src/vpx_codec.c:73
#9  0x00007f41e5cbb6d6 in vpx_free (avctx=0x7f41840e8880) at libavcodec/libvpxenc.c:437
#10 0x00007f41e5c8b572 in avcodec_close (avctx=0x7f41840e8880) at libavcodec/avcodec.c:457
#11 0x00007f41e61fe35e in avcodec_free_context (pavctx=pavctx@entry=0x561f9fb99fd8) at libavcodec/options.c:171
#12 0x00007f418f66e1bb in close_video (data=0x561f9fb99fd0) at /usr/src/debug/obs-studio-28.0.2/plugins/obs-ffmpeg/obs-ffmpeg-output.c:491
#13 ffmpeg_data_free (data=0x561f9fb99fd0) at /usr/src/debug/obs-studio-28.0.2/plugins/obs-ffmpeg/obs-ffmpeg-output.c:524
#14 0x00007f41e5760775 in obs_output_actual_stop (output=0x561f9dcd6920, force=<optimized out>, ts=12442778596304) at /usr/src/debug/obs-studio-28.0.2/libobs/obs-output.c:401
#15 0x0000561f9ad59c73 in OBSBasic::StopRecording() (this=0x561f9ccdea40) at /usr/src/debug/obs-studio-28.0.2/UI/window-basic-main.cpp:7205
#16 0x0000561f9aca53e7 in OBSBasic::qt_metacall(QMetaObject::Call, int, void**) (this=0x561f9ccdea40, _c=QMetaObject::InvokeMetaMethod, _id=182, _a=0x7ffebc0bb1b0) at /usr/src/debug/obs-studio-28.0.2/build/UI/obs_autogen/EWIEGA46WW/moc_window-basic-main.cpp:2785
#17 0x00007f41e3b806a4 in doActivate<false>(QObject*, int, void**) (sender=0x561f9d0bcdd0, signal_index=9, argv=0x7ffebc0bb1b0) at /usr/src/debug/qtbase-everywhere-src-6.4.0/src/corelib/kernel/qobject.cpp:3998
#18 0x00007f41e4a7c397 in QAbstractButton::clicked(bool) (this=<optimized out>, _t1=<optimized out>) at /usr/src/debug/build/src/widgets/Widgets_autogen/include/moc_qabstractbutton.cpp:368
#19 0x00007f41e4a74150 in QAbstractButtonPrivate::emitClicked() (this=0x561f9d0bce00) at /usr/src/debug/qtbase-everywhere-src-6.4.0/src/widgets/widgets/qabstractbutton.cpp:379
#20 0x00007f41e4a74541 in QAbstractButtonPrivate::click() (this=0x561f9d0bce00) at /usr/src/debug/qtbase-everywhere-src-6.4.0/src/widgets/widgets/qabstractbutton.cpp:372
#21 0x00007f41e4a81635 in QAbstractButton::mouseReleaseEvent(QMouseEvent*) (this=0x561f9d0bcdd0, e=0x7ffebc0bb770) at /usr/src/debug/qtbase-everywhere-src-6.4.0/src/widgets/widgets/qabstractbutton.cpp:973
#22 0x00007f41e49bda05 in QWidget::event(QEvent*) (this=0x561f9d0bcdd0, event=0x7ffebc0bb770) at /usr/src/debug/qtbase-everywhere-src-6.4.0/src/widgets/kernel/qwidget.cpp:8816
#23 0x00007f41e4975b5c in QApplicationPrivate::notify_helper(QObject*, QEvent*) (this=<optimized out>, receiver=0x561f9d0bcdd0, e=0x7ffebc0bb770) at /usr/src/debug/qtbase-everywhere-src-6.4.0/src/widgets/kernel/qapplication.cpp:3313
#24 0x00007f41e496e4d9 in QApplication::notify(QObject*, QEvent*) (this=<optimized out>, receiver=<optimized out>, e=0x7ffebc0bb770) at /usr/src/debug/qtbase-everywhere-src-6.4.0/src/widgets/kernel/qapplication.cpp:2802
#25 0x00007f41e3b2a408 in QCoreApplication::notifyInternal2(QObject*, QEvent*) (receiver=0x561f9d0bcdd0, event=0x7ffebc0bb770) at /usr/src/debug/qtbase-everywhere-src-6.4.0/src/corelib/kernel/qcoreapplication.cpp:1026
#26 0x00007f41e496ae39 in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool, bool) (receiver=0x561f9d0bcdd0, event=0x7ffebc0bb770, alienWidget=0x561f9d0bcdd0, nativeWidget=0x561f9ccdea40, buttonDown=<optimized out>, lastMouseReceiver=..., spontaneous=true, onlyDispatchEnterLeave=false) at /usr/src/debug/qtbase-everywhere-src-6.4.0/src/widgets/kernel/qapplication.cpp:2386
#27 0x00007f41e49cbc4e in QWidgetWindow::handleMouseEvent(QMouseEvent*) (this=0x561f9ccddc40, event=0x7ffebc0bbb20) at /usr/src/debug/qtbase-everywhere-src-6.4.0/src/widgets/kernel/qwidgetwindow.cpp:623
#28 0x00007f41e49ccf45 in QWidgetWindow::event(QEvent*) (this=0x561f9ccddc40, event=0x7ffebc0bbb20) at /usr/src/debug/qtbase-everywhere-src-6.4.0/src/widgets/kernel/qwidgetwindow.cpp:241
#29 0x00007f41e4975b5c in QApplicationPrivate::notify_helper(QObject*, QEvent*) (this=<optimized out>, receiver=0x561f9ccddc40, e=0x7ffebc0bbb20) at /usr/src/debug/qtbase-everywhere-src-6.4.0/src/widgets/kernel/qapplication.cpp:3313
#30 0x00007f41e3b2a408 in QCoreApplication::notifyInternal2(QObject*, QEvent*) (receiver=0x561f9ccddc40, event=0x7ffebc0bbb20) at /usr/src/debug/qtbase-everywhere-src-6.4.0/src/corelib/kernel/qcoreapplication.cpp:1026
#31 0x00007f41e419a0ec in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) (e=0x7f41c8007b00) at /usr/src/debug/qtbase-everywhere-src-6.4.0/src/gui/kernel/qguiapplication.cpp:2249
#32 0x00007f41e41f7075 in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) (flags=...) at /usr/src/debug/qtbase-everywhere-src-6.4.0/src/gui/kernel/qwindowsysteminterface.cpp:1103
#33 0x00007f41e4597055 in userEventSourceDispatch(GSource*, GSourceFunc, gpointer) (source=<optimized out>) at /usr/src/debug/qtbase-everywhere-src-6.4.0/src/gui/platform/unix/qeventdispatcher_glib.cpp:38
#34 0x00007f41e294f81b in g_main_dispatch (context=0x7f41cc005040) at ../glib/glib/gmain.c:3444
#35 g_main_context_dispatch (context=0x7f41cc005040) at ../glib/glib/gmain.c:4162
#36 0x00007f41e29a5ec9 in g_main_context_iterate.constprop.0 (context=0x7f41cc005040, block=1, dispatch=1, self=<optimized out>) at ../glib/glib/gmain.c:4238
#37 0x00007f41e294e0d2 in g_main_context_iteration (context=0x7f41cc005040, may_block=1) at ../glib/glib/gmain.c:4303
#38 0x00007f41e3d4d602 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) (this=0x561f9ca3a7a0, flags=...) at /usr/src/debug/qtbase-everywhere-src-6.4.0/src/corelib/kernel/qeventdispatcher_glib.cpp:393
#39 0x00007f41e3b357b4 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) (this=0x7ffebc0bbfd0, flags=...) at /usr/src/debug/qtbase-everywhere-src-6.4.0/src/corelib/global/qflags.h:34
#40 0x00007f41e3b2d02b in QCoreApplication::exec() () at /usr/src/debug/qtbase-everywhere-src-6.4.0/src/corelib/global/qflags.h:74
#41 0x00007f41e4195252 in QGuiApplication::exec() () at /usr/src/debug/qtbase-everywhere-src-6.4.0/src/gui/kernel/qguiapplication.cpp:1859
#42 0x00007f41e496785a in QApplication::exec() () at /usr/src/debug/qtbase-everywhere-src-6.4.0/src/widgets/kernel/qapplication.cpp:2594
#43 0x0000561f9ac95e55 in run_program (argv=<optimized out>, argc=<optimized out>, logFile=...) at /usr/src/debug/obs-studio-28.0.2/UI/obs-app.cpp:2350
#44 main(int, char**) (argc=<optimized out>, argv=<optimized out>) at /usr/src/debug/obs-studio-28.0.2/UI/obs-app.cpp:3060

Thread 1 (Thread 0x7f419f7fe6c0 (LWP 47143)):
#0  0x00007f41e2d1262e in vp8_encode_bool (bc=bc@entry=0x7f4184115ca0, probability=<optimized out>, bit=0) at vp8/encoder/boolhuff.h:95
#1  0x00007f41e2d145ef in put_delta_q (delta_q=0, bc=0x7f4184115ca0) at vp8/encoder/bitstream.c:996
#2  vp8_pack_bitstream (cpi=cpi@entry=0x7f41840f9120, dest=dest@entry=0x7f4175f5c010 <error: Cannot access memory at address 0x7f4175f5c010>, dest_end=dest_end@entry=0x7f41761ff010 <error: Cannot access memory at address 0x7f41761ff010>, size=size@entry=0x7f419f7fcdf8) at vp8/encoder/bitstream.c:1192
#3  0x00007f41e2d34aaf in encode_frame_to_data_rate (cpi=cpi@entry=0x7f41840f9120, size=size@entry=0x7f419f7fcdf8, dest=dest@entry=0x7f4175f5c010 <error: Cannot access memory at address 0x7f4175f5c010>, dest_end=dest_end@entry=0x7f41761ff010 <error: Cannot access memory at address 0x7f41761ff010>, frame_flags=frame_flags@entry=0x7f419f7fcdd4) at vp8/encoder/onyx_if.c:4420
#4  0x00007f41e2d36fea in vp8_get_compressed_data (cpi=0x7f41840f9120, frame_flags=frame_flags@entry=0x7f419f7fcdd4, size=size@entry=0x7f419f7fcdf8, dest=dest@entry=0x7f4175f5c010 <error: Cannot access memory at address 0x7f4175f5c010>, dest_end=dest_end@entry=0x7f41761ff010 <error: Cannot access memory at address 0x7f41761ff010>, time_stamp=time_stamp@entry=0x7f419f7fcde8, time_end=0x7f419f7fcdf0, flush=0) at vp8/encoder/onyx_if.c:5066
#5  0x00007f41e2d0c93e in vp8e_encode (ctx=0x7f41840051b0, img=0x7f41840edf80, pts=<optimized out>, duration=1, enc_flags=<optimized out>, deadline=<optimized out>) at vp8/vp8_cx_iface.c:968
#6  0x00007f41e2c06a88 in vpx_codec_encode (ctx=ctx@entry=0x7f41840edf48, img=0x7f41840edf80, pts=pts@entry=27, duration=1, flags=flags@entry=0, deadline=<optimized out>) at vpx/src/vpx_encoder.c:208
#7  0x00007f41e610c17e in vpx_encode (avctx=0x7f41840e8880, pkt=0x7f41840ea040, frame=<optimized out>, got_packet=0x7f419f7fd2f4) at libavcodec/libvpxenc.c:1755
#8  0x00007f41e5f00da3 in encode_simple_internal (avpkt=0x7f41840ea040, avctx=0x7f41840e8880) at libavcodec/encode.c:214
#9  encode_simple_receive_packet (avpkt=<optimized out>, avctx=<optimized out>) at libavcodec/encode.c:269
#10 encode_receive_packet_internal (avctx=avctx@entry=0x7f41840e8880, avpkt=0x7f41840ea040) at libavcodec/encode.c:303
#11 0x00007f41e5f015cc in avcodec_send_frame (avctx=avctx@entry=0x7f41840e8880, frame=0x7f41840f09c0) at libavcodec/encode.c:380
#12 0x00007f418f66d3e9 in receive_video (param=<optimized out>, frame=<optimized out>) at /usr/src/debug/obs-studio-28.0.2/plugins/obs-ffmpeg/obs-ffmpeg-output.c:809
#13 0x00007f41e575b0f8 in default_raw_video_callback (frame=0x7f419f7fd4b0, param=0x561f9dcd6920) at /usr/src/debug/obs-studio-28.0.2/libobs/obs-output.c:1774
#14 default_raw_video_callback (param=0x561f9dcd6920, frame=0x7f419f7fd4b0) at /usr/src/debug/obs-studio-28.0.2/libobs/obs-output.c:1766
#15 0x00007f41e57abc8e in video_output_cur_frame (video=0x561f9d54d8e0) at /usr/src/debug/obs-studio-28.0.2/libobs/media-io/video-io.c:142
#16 video_thread (param=0x561f9d54d8e0) at /usr/src/debug/obs-studio-28.0.2/libobs/media-io/video-io.c:188
#17 0x00007f41e349f74d in start_thread (arg=<optimized out>) at pthread_create.c:442
#18 0x00007f41e3521700 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
```

**Comment by kkartaltepe** [comment]
Please provide information on what thread signaled and how it signaled. Providing a backtrace of everythread without any information which thread crashed is less helpful.

**Comment by glaubersm** [comment]
Can you provide instructions please? Thanks.

**Comment by glaubersm** [comment]
is this info what you need?

```
Core was generated by `/usr/bin/obs'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007fe84f0abc6b in unlink_chunk (p=p@entry=0x7fe7f80f9790, av=0x7fe7f8000030) at malloc.c:1628
Downloading 0.18 MB source file /usr/src/debug/glibc/malloc/malloc.c
                                                                               
warning: Source file is more recent than executable.
1628	  if (__builtin_expect (fd->bk != p || bk->fd != p, 0))
[Current thread is 1 (Thread 0x7fe83ec6a0c0 (LWP 59454))]

```

**Comment by kkartaltepe** [comment]
Please also provide the backtrace of that thread.

**Comment by glaubersm** [comment]
```
(gdb) bt
#0  0x00007fe84f0abc6b in unlink_chunk (p=p@entry=0x7fe7f80f9790, av=0x7fe7f8000030) at malloc.c:1628
#1  0x00007fe84f0acdb0 in _int_free (av=0x7fe7f8000030, p=0x7fe7f80f9790, have_lock=<optimized out>, have_lock@entry=0) at malloc.c:4603
#2  0x00007fe84f0af9f3 in __GI___libc_free (mem=<optimized out>) at malloc.c:3385
#3  0x00007fe84e807ec3 in vpx_free (memblk=memblk@entry=0x7fe7f839c7c0) at vpx_mem/vpx_mem.c:84
#4  0x00007fe84e932167 in vp8_remove_compressor (comp=comp@entry=0x7fe7f804d0c8) at vp8/encoder/onyx_if.c:2270
#5  0x00007fe84e90d312 in vp8e_destroy (ctx=0x7fe7f804cbd0) at vp8/vp8_cx_iface.c:738
#6  0x00007fe84e807027 in vpx_codec_destroy (ctx=ctx@entry=0x7fe7f80ade88) at vpx/src/vpx_codec.c:73
#7  0x00007fe8518bb6d6 in vpx_free (avctx=0x7fe7f80ada80) at libavcodec/libvpxenc.c:437
#8  0x00007fe85188b572 in avcodec_close (avctx=0x7fe7f80ada80) at libavcodec/avcodec.c:457
#9  0x00007fe851dfe35e in avcodec_free_context (pavctx=pavctx@entry=0x564e4152c3f8) at libavcodec/options.c:171
#10 0x00007fe7f72fa1bb in close_video (data=0x564e4152c3f0) at /usr/src/debug/obs-studio-28.0.2/plugins/obs-ffmpeg/obs-ffmpeg-output.c:491
#11 ffmpeg_data_free (data=0x564e4152c3f0) at /usr/src/debug/obs-studio-28.0.2/plugins/obs-ffmpeg/obs-ffmpeg-output.c:524
#12 0x00007fe851360775 in obs_output_actual_stop (output=0x564e4151dda0, force=<optimized out>, ts=34706864986990) at /usr/src/debug/obs-studio-28.0.2/libobs/obs-output.c:401
#13 0x0000564e3df08c73 in OBSBasic::StopRecording() (this=0x564e404f4f90) at /usr/src/debug/obs-studio-28.0.2/UI/window-basic-main.cpp:7205
#14 0x0000564e3de543e7 in OBSBasic::qt_metacall(QMetaObject::Call, int, void**) (this=0x564e404f4f90, _c=QMetaObject::InvokeMetaMethod, _id=182, _a=0x7ffedd6c5430) at /usr/src/debug/obs-studio-28.0.2/build/UI/obs_autogen/EWIEGA46WW/moc_window-basic-main.cpp:2785
#15 0x00007fe84f7806a4 in doActivate<false>(QObject*, int, void**) (sender=0x564e40862630, signal_index=9, argv=0x7ffedd6c5430) at /usr/src/debug/qtbase-everywhere-src-6.4.0/src/corelib/kernel/qobject.cpp:3998
#16 0x00007fe85067c397 in QAbstractButton::clicked(bool) (this=<optimized out>, _t1=<optimized out>) at /usr/src/debug/build/src/widgets/Widgets_autogen/include/moc_qabstractbutton.cpp:368
#17 0x00007fe850674150 in QAbstractButtonPrivate::emitClicked() (this=0x564e40862660) at /usr/src/debug/qtbase-everywhere-src-6.4.0/src/widgets/widgets/qabstractbutton.cpp:379
#18 0x00007fe850674541 in QAbstractButtonPrivate::click() (this=0x564e40862660) at /usr/src/debug/qtbase-everywhere-src-6.4.0/src/widgets/widgets/qabstractbutton.cpp:372
#19 0x00007fe850681635 in QAbstractButton::mouseReleaseEvent(QMouseEvent*) (this=0x564e40862630, e=0x7ffedd6c59f0) at /usr/src/debug/qtbase-everywhere-src-6.4.0/src/widgets/widgets/qabstractbutton.cpp:973
#20 0x00007fe8505bda05 in QWidget::event(QEvent*) (this=0x564e40862630, event=0x7ffedd6c59f0) at /usr/src/debug/qtbase-everywhere-src-6.4.0/src/widgets/kernel/qwidget.cpp:8816
#21 0x00007fe850575b5c in QApplicationPrivate::notify_helper(QObject*, QEvent*) (this=<optimized out>, receiver=0x564e40862630, e=0x7ffedd6c59f0) at /usr/src/debug/qtbase-everywhere-src-6.4.0/src/widgets/kernel/qapplication.cpp:3313
#22 0x00007fe85056e4d9 in QApplication::notify(QObject*, QEvent*) (this=<optimized out>, receiver=<optimized out>, e=0x7ffedd6c59f0) at /usr/src/debug/qtbase-everywhere-src-6.4.0/src/widgets/kernel/qapplication.cpp:2802
#23 0x00007fe84f72a408 in QCoreApplication::notifyInternal2(QObject*, QEvent*) (receiver=0x564e40862630, event=0x7ffedd6c59f0) at /usr/src/debug/qtbase-everywhere-src-6.4.0/src/corelib/kernel/qcoreapplication.cpp:1026
#24 0x00007fe85056ae39 in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool, bool) (receiver=0x564e40862630, event=0x7ffedd6c59f0, alienWidget=0x564e40862630, nativeWidget=0x564e404f4f90, buttonDown=<optimized out>, lastMouseReceiver=..., spontaneous=true, onlyDispatchEnterLeave=false) at /usr/src/debug/qtbase-everywhere-src-6.4.0/src/widgets/kernel/qapplication.cpp:2386
#25 0x00007fe8505cbc4e in QWidgetWindow::handleMouseEvent(QMouseEvent*) (this=0x564e404f78f0, event=0x7ffedd6c5da0) at /usr/src/debug/qtbase-everywhere-src-6.4.0/src/widgets/kernel/qwidgetwindow.cpp:623
#26 0x00007fe8505ccf45 in QWidgetWindow::event(QEvent*) (this=0x564e404f78f0, event=0x7ffedd6c5da0) at /usr/src/debug/qtbase-everywhere-src-6.4.0/src/widgets/kernel/qwidgetwindow.cpp:241
#27 0x00007fe850575b5c in QApplicationPrivate::notify_helper(QObject*, QEvent*) (this=<optimized out>, receiver=0x564e404f78f0, e=0x7ffedd6c5da0) at /usr/src/debug/qtbase-everywhere-src-6.4.0/src/widgets/kernel/qapplication.cpp:3313
#28 0x00007fe84f72a408 in QCoreApplication::notifyInternal2(QObject*, QEvent*) (receiver=0x564e404f78f0, event=0x7ffedd6c5da0) at /usr/src/debug/qtbase-everywhere-src-6.4.0/src/corelib/kernel/qcoreapplication.cpp:1026
#29 0x00007fe84fd9a0ec in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) (e=0x7fe82800a880) at /usr/src/debug/qtbase-everywhere-src-6.4.0/src/gui/kernel/qguiapplication.cpp:2249
#30 0x00007fe84fdf7075 in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) (flags=...) at /usr/src/debug/qtbase-everywhere-src-6.4.0/src/gui/kernel/qwindowsysteminterface.cpp:1103
#31 0x00007fe850197055 in userEventSourceDispatch(GSource*, GSourceFunc, gpointer) (source=<optimized out>) at /usr/src/debug/qtbase-everywhere-src-6.4.0/src/gui/platform/unix/qeventdispatcher_glib.cpp:38
#32 0x00007fe84e54f81b in g_main_dispatch (context=0x7fe838005040) at ../glib/glib/gmain.c:3444
#33 g_main_context_dispatch (context=0x7fe838005040) at ../glib/glib/gmain.c:4162
#34 0x00007fe84e5a5ec9 in g_main_context_iterate.constprop.0 (context=0x7fe838005040, block=1, dispatch=1, self=<optimized out>) at ../glib/glib/gmain.c:4238
#35 0x00007fe84e54e0d2 in g_main_context_iteration (context=0x7fe838005040, may_block=1) at ../glib/glib/gmain.c:4303
#36 0x00007fe84f94d602 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) (this=0x564e40259710, flags=...) at /usr/src/debug/qtbase-everywhere-src-6.4.0/src/corelib/kernel/qeventdispatcher_glib.cpp:393
#37 0x00007fe84f7357b4 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) (this=0x7ffedd6c6250, flags=...) at /usr/src/debug/qtbase-everywhere-src-6.4.0/src/corelib/global/qflags.h:34
#38 0x00007fe84f72d02b in QCoreApplication::exec() () at /usr/src/debug/qtbase-everywhere-src-6.4.0/src/corelib/global/qflags.h:74
#39 0x00007fe84fd95252 in QGuiApplication::exec() () at /usr/src/debug/qtbase-everywhere-src-6.4.0/src/gui/kernel/qguiapplication.cpp:1859
#40 0x00007fe85056785a in QApplication::exec() () at /usr/src/debug/qtbase-everywhere-src-6.4.0/src/widgets/kernel/qapplication.cpp:2594
#41 0x0000564e3de44e55 in run_program (argv=<optimized out>, argc=<optimized out>, logFile=...) at /usr/src/debug/obs-studio-28.0.2/UI/obs-app.cpp:2350
#42 main(int, char**) (argc=<optimized out>, argv=<optimized out>) at /usr/src/debug/obs-studio-28.0.2/UI/obs-app.cpp:3060

```

**Comment by PatTheMav** [comment]
Seems to crash in the teardown of the vpx encoder (either `vp8cx_remove_encoder_threads` or `vpx_free`) - we've had reports of issues and crashes with VPX on Windows as well, though I haven't seen a stack trace for it yet.

**Comment by RytoEX** [comment]
> Seems to crash in the teardown of the vpx encoder (either `vp8cx_remove_encoder_threads` or `vpx_free`) - we've had reports of issues and crashes with VPX on Windows as well, though I haven't seen a stack trace for it yet.

Specifically, on Windows, it was not possible to encode with VP9 (specifically, webm+libvpx-vp9+libopus) until we updated the entire dependency chain for OBS Studio 28. It has been possible since then, without issue, as far as I know.

----

As for _this_ Issue, on Windows, I initially could not get OBS to start a recording in this configuration.
![image](https://user-images.githubusercontent.com/624931/217658786-5ef700ca-2811-4fcd-aceb-5d0567000fcd.png)

I was met with:
![image](https://user-images.githubusercontent.com/624931/217658897-efee21fe-dfd3-41c2-a0ed-2f78f5f55ce6.png)
```
An unspecified error occurred while recording.

Failed to open video codec: Invalid argument
```

After some investigation, providing `rc_lookhead=0` in the "Video Encoder Settings (if any)" field allows matroska+libvpx+libvorbis recording on Windows. After that, I have had no apparent issues starting and stopping recordings.

On Arch Linux, fully updated, with OBS Studio 29.0.2, I can sometimes record fine in "Custom Output (FFmpeg)" with these settings:
* Container: matroska
* Video Encoder: libvpx
* Audio Encoder: libvorbis

Sometimes, however, it crashes.

That said, "Custom Output (FFmpeg)" is provided as an "unsupported expert mode". Feel free to retest against newer versions of OBS Studio or FFmpeg or libvpx. While it might be interesting to see a log and gdb trace for OBS Studio 29.0.2 (or latest), and it might be insightful to see any parameters you've specified to FFmpeg via OBS, I'm inclined to close this as "not planned", because I find it unlikely that we would spend time looking into this further due to the "provided as-is" nature of the "Custom Output (FFmpeg)" feature. PRs to address this Issue are welcome.

**Comment by gxalpha** [comment]
Closing per the last paragraph of the above comment.
