### ISSUE TITLE
Segfault on startup when loading chat

### ISSUE THREAD

**Issue by scarf005** [obsproject/obs-studio#7769]
### Operating System Info

Ubuntu 22.04

### OBS Studio Version

28.1.2

### OBS Studio Log URL

https://github.com/obsproject/obs-studio/files/9997518/res.log

### Expected Behavior

OBS does not segfaults.

### Current Behavior

`fish: Job 1, 'obs' terminated by signal SIGSEGV (Address boundary error)`

right after OBS tries to load
![Uploading image.png…]()

### Steps to Reproduce

1. run obs
![OBS 28 1 2 (linux) - 프로파일: Untitled - 장면: Untitled_01](https://user-images.githubusercontent.com/54838975/201528587-37d1aad3-1657-4c9d-bf5f-662042aa8a5c.png)

2. it segfaults
![OBS 28 1 2 (linux) - 프로파일: Untitled - 장면: Untitled_02](https://user-images.githubusercontent.com/54838975/201528573-c3d94216-bac6-47a2-af3f-ffcb45ff87c3.png)

### Anything else we should know?

I couldn't find where's local log file is, will send them if i find out how to do so.

- using nvidia proprietary version 520 driver

**Comment by mihawk90** [comment]
Logs are in `~/.config/obs-studio/logs`

**Comment by kkartaltepe** [comment]
remove your scripts and third party plugins. If it still occurs then provide a stack trace from gdb of the crash.

**Comment by xsellier** [comment]
I have the very same issue. So I removed the obs-studio configuration folder. As soon as I add a new dock (internet page), and I click on Apply it crashes.

Log:
```
info: ------------------------------------------------
info: Loaded scenes:
info: - scene 'Scène':
info: ------------------------------------------------
[New Thread 0x7fff89b396c0 (LWP 52624)]
[New Thread 0x7fff893386c0 (LWP 52625)]
[Thread 0x7fff893386c0 (LWP 52625) exited]
[New Thread 0x7fff893386c0 (LWP 52626)]
warning: [rtmp-services plugin] Remote update of URL "https://obsproject.com/obs2_update/rtmp-services/v4/package.json" failed: The requested URL returned error: 404
[Thread 0x7fff8acf96c0 (LWP 52621) exited]
[Thread 0x7fff89b396c0 (LWP 52624) exited]

Thread 1 "obs" received signal SIGSEGV, Segmentation fault.
0x00007fff8ef4f3dd in ?? () from /usr/local//lib/obs-plugins/obs-browser.so
```

This is the backtrace of the crash:
```
#0  0x00007fff8ef4f3dd in ?? () from /usr/local//lib/obs-plugins/obs-browser.so
#1  0x00007fff8ef17fca in QueueCEFTask(std::function<void ()>) () from /usr/local//lib/obs-plugins/obs-browser.so
#2  0x00007fff8ef36672 in QCefWidgetInternal::Resize() () from /usr/local//lib/obs-plugins/obs-browser.so
#3  0x00007ffff57a57e3 in QWidget::event(QEvent*) () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#4  0x00007ffff5762f5e in QApplicationPrivate::notify_helper(QObject*, QEvent*) ()
   from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#5  0x00007ffff48b1718 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#6  0x00007ffff579cf79 in QWidgetPrivate::sendPendingMoveAndResizeEvents(bool, bool) ()
   from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#7  0x00007ffff57a18d3 in QWidgetPrivate::show_helper() () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#8  0x00007ffff57a1879 in QWidgetPrivate::showChildren(bool) () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#9  0x00007ffff57a18ef in QWidgetPrivate::show_helper() () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#10 0x00007ffff57a4853 in QWidgetPrivate::setVisible(bool) () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#11 0x00000000006695c0 in ?? ()
#12 0x00000000006689ef in ?? ()
#13 0x000000000046b2af in ?? ()
#14 0x00007ffff48e8a1a in ?? () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#15 0x00007ffff5854d32 in QAbstractButton::clicked(bool) () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#16 0x00007ffff5854f9a in ?? () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#17 0x00007ffff5856b28 in ?? () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#18 0x00007ffff5856d47 in QAbstractButton::mouseReleaseEvent(QMouseEvent*) () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#19 0x00007ffff57a4ce8 in QWidget::event(QEvent*) () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#20 0x00007ffff5762f5e in QApplicationPrivate::notify_helper(QObject*, QEvent*) ()
   from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#21 0x00007ffff576b502 in QApplication::notify(QObject*, QEvent*) () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#22 0x00007ffff48b1718 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#23 0x00007ffff576960e in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool, bool) () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#24 0x00007ffff57bdaf8 in ?? () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
--Type <RET> for more, q to quit, c to continue without paging--
#25 0x00007ffff57c0e80 in ?? () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#26 0x00007ffff5762f5e in QApplicationPrivate::notify_helper(QObject*, QEvent*) ()
   from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#27 0x00007ffff48b1718 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#28 0x00007ffff4d3d55d in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) ()
   from /lib/x86_64-linux-gnu/libQt5Gui.so.5
#29 0x00007ffff4d11e1c in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /lib/x86_64-linux-gnu/libQt5Gui.so.5
#30 0x00007fffe66fbc7a in ?? () from /lib/x86_64-linux-gnu/libQt5XcbQpa.so.5
#31 0x00007ffff291d799 in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#32 0x00007ffff291da28 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#33 0x00007ffff291dabc in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#34 0x00007ffff49094b6 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /lib/x86_64-linux-gnu/libQt5Core.so.5
#35 0x00007ffff48b019b in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /lib/x86_64-linux-gnu/libQt5Core.so.5
#36 0x00007ffff48b8306 in QCoreApplication::exec() () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#37 0x000000000047f99a in main ()
```

**Comment by kkartaltepe** [comment]
> I have the very same issue. So I removed the obs-studio configuration folder. As soon as I add a new dock (internet page), and I click on Apply it crashes.

Shows that you are using an unsupported build, possibly self compiled. Please replicate with the flatpak or our PPA. If you think you are using our PPA then you have polluted your system with broken binaries and I recommend wiping your system clean if you are not familiar with where all the non-packaged files are.

**Comment by xsellier** [comment]
Just build the master branch using the specified dependencies, got a segfault (which is a Debian, but Ubuntu).
I wanted to give a hand by sharing a backtrace. Anyway, you're free to ignore me.

Have a nice day.

**Comment by scarf005** [comment]
> remove your scripts and third party plugins.

thanks, removing `~/.config/obs-studio` fixed it. still not sure how a config directory can segfault obs

**Comment by gxalpha** [comment]
Closing since per the comment above this doesn't seem to happen anymore.
