### ISSUE TITLE
DAL plugin crashes host application "NDMeeting"

### ISSUE THREAD

**Issue by xp19870106** [obsproject/obs-studio#7899]
### Operating System Info

macOS 13

### OBS Studio Version

Other

### OBS Studio Log URL

can not get it

### Expected Behavior

Do not crash

### Current Behavior

Crash when open obs virtual camera

### Steps to Reproduce

Not for sure

### Anything else we should know?

Crashed Thread:        58  Dispatch queue: com.apple.root.default-qos

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x00007fccd6362008
Exception Codes:       0x0000000000000001, 0x00007fccd6362008

Termination Reason:    Namespace SIGNAL, Code 11 Segmentation fault: 11
Terminating Process:   exc handler [14114]

VM Region Info: 0x7fccd6362008 is not in any region.  Bytes after previous region: 9  Bytes before following region: 4088
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      MALLOC_LARGE             7fccd6300000-7fccd6362000 [  392K] rw-/rwx SM=PRV  
--->  GAP OF 0x1000 BYTES
      MALLOC_LARGE             7fccd6363000-7fccd63d9000 [  472K] rw-/rwx SM=PRV 

Thread 58 Crashed::  Dispatch queue: com.apple.root.default-qos
0   CMIOBaseUnits                         0x135078d63 0x135046000 + 208227
1   CMIOBaseUnits                         0x1350f5d5d 0x135046000 + 720221
2   obs-mac-virtualcam                    0x14c17a97e -[OBSDALStream fillFrame] + 526
3   obs-mac-virtualcam                    0x14c1796f3 __20-[OBSDALStream init]_block_invoke + 35
4   libdispatch.dylib                  0x7ff805b3da44 _dispatch_client_callout + 8
5   libdispatch.dylib                  0x7ff805b40500 _dispatch_continuation_pop + 463
6   libdispatch.dylib                  0x7ff805b51dff _dispatch_source_invoke + 2184
7   libdispatch.dylib                  0x7ff805b4d6a2 _dispatch_root_queue_drain + 343
8   libdispatch.dylib                  0x7ff805b4de4d _dispatch_worker_thread2 + 160
9   libsystem_pthread.dylib            0x7ff805cb9c9d _pthread_wqthread + 256
10  libsystem_pthread.dylib            0x7ff805cb8c67 start_wqthread + 15

**Comment by RytoEX** [comment]
OBS Studio always writes log files. On macOS, they are stored in `~/Library/Application Support/obs-studio/logs`. Please attach the full macOS crash log using these instructions:

1. In Finder, click the Go menu.
2. Select Go To Folder, and type in `~/Library/Logs/DiagnosticReports/`.
3. Upload the file prefixed `OBS_` with the most recent date (format is year-month-day).

Do not paste the log contents directly into the text box.

Please also actually specify the OBS Studio version you are using.

**Comment by xp19870106** [comment]
> OBS Studio always writes log files. On macOS, they are stored in `~/Library/Application Support/obs-studio/logs`. Please attach the full macOS crash log using these instructions:
> 
> 1. In Finder, click the Go menu.
> 2. Select Go To Folder, and type in `~/Library/Logs/DiagnosticReports/`.
> 3. Upload the file prefixed `OBS_` with the most recent date (format is year-month-day).
> 
> Do not paste the log contents directly into the text box.
> 
> Please also actually specify the OBS Studio version you are using.

Hi，it's an app I wrote that using obs virtual camera, it crashed when open obs virtual camera
[obs-mac-virtualcam.so.zip](https://github.com/obsproject/obs-studio/files/10173743/obs-mac-virtualcam.so.zip)

I can't find the crash files on user's computer, I only have the crash contents user send me

[crash.zip](https://github.com/obsproject/obs-studio/files/10173761/crash.zip)

**Comment by gxalpha** [comment]
Hello, could you ask your user if this still happens with the newest release of OBS (29.0.2)? We shipped a fix that might be related to this after 29.0
