### ISSUE TITLE
OBS segfault at start

### ISSUE THREAD

**Issue by siscia** [obsproject/obs-studio#7941]
### Operating System Info

Ubuntu 22.04

### OBS Studio Version

28.1.2

### OBS Studio Log URL

Unable

### OBS Studio Crash Log URL

Unable

### Expected Behavior

OBS should start.

### Current Behavior

OBS does not start, and it crashes just after loading the scenes.

### Steps to Reproduce

1. Start OBS

### Anything else we should know?

Logs from terminal:

```
simo@simo-ThinkBook-13s-G2-ITL:~$ obs --debug --verbose
debug: Found portal inhibitor
Attempted path: share/obs/obs-studio/locale/en-US.ini
Attempted path: /usr/share/obs/obs-studio/locale/en-US.ini
Attempted path: share/obs/obs-studio/locale.ini
Attempted path: /usr/share/obs/obs-studio/locale.ini
Attempted path: share/obs/obs-studio/themes/Yami.qss
Attempted path: /usr/share/obs/obs-studio/themes/Yami.qss
info: Command Line Arguments: --debug --verbose
info: Platform: Wayland
info: CPU Name: 11th Gen Intel(R) Core(TM) i5-1135G7 @ 2.40GHz
info: CPU Speed: 2400.000MHz
info: Physical Cores: 4, Logical Cores: 8
info: Physical Memory: 15551MB Total, 10519MB Free
info: Kernel Version: Linux 5.15.0-56-generic
info: Distribution: "Ubuntu" "22.04"
info: Session Type: wayland
info: Qt Version: 6.2.4 (runtime), 6.2.4 (compiled)
info: Portable mode: false
Attempted path: share/obs/obs-studio/themes/Dark/no_sources.svg
Attempted path: /usr/share/obs/obs-studio/themes/Dark/no_sources.svg
qt.core.qmetaobject.connectslotsbyname: QMetaObject::connectSlotsByName: No matching signal for on_tbar_position_valueChanged(int)
qt.core.qmetaobject.connectslotsbyname: QMetaObject::connectSlotsByName: No matching signal for on_actionShowTransitionProperties_triggered()
qt.core.qmetaobject.connectslotsbyname: QMetaObject::connectSlotsByName: No matching signal for on_actionHideTransitionProperties_triggered()
info: OBS 28.1.2 (linux)
info: ---------------------------------
info: ---------------------------------
info: audio settings reset:
	samples per sec: 48000
	speakers:        2
	max buffering:   960 milliseconds
	buffering type:  dynamically increasing
info: ---------------------------------
info: Initializing OpenGL...
info: Using EGL/Wayland
info: Initialized EGL 1.5
debug: Supported EGL Extensions: EGL_ANDROID_blob_cache EGL_ANDROID_native_fence_sync EGL_EXT_buffer_age EGL_EXT_create_context_robustness EGL_EXT_image_dma_buf_import EGL_EXT_image_dma_buf_import_modifiers EGL_EXT_present_opaque EGL_EXT_swap_buffers_with_damage EGL_IMG_context_priority EGL_KHR_cl_event2 EGL_KHR_config_attribs EGL_KHR_create_context EGL_KHR_create_context_no_error EGL_KHR_fence_sync EGL_KHR_get_all_proc_addresses EGL_KHR_gl_colorspace EGL_KHR_gl_renderbuffer_image EGL_KHR_gl_texture_2D_image EGL_KHR_gl_texture_3D_image EGL_KHR_gl_texture_cubemap_image EGL_KHR_image_base EGL_KHR_no_config_context EGL_KHR_reusable_sync EGL_KHR_surfaceless_context EGL_KHR_swap_buffers_with_damage EGL_EXT_pixel_format_float EGL_KHR_wait_sync EGL_MESA_configless_context EGL_MESA_drm_image EGL_MESA_image_dma_buf_export EGL_MESA_query_driver EGL_WL_bind_wayland_display EGL_WL_create_wayland_buffer_from_image 
info: Loading up OpenGL on adapter Intel Mesa Intel(R) Xe Graphics (TGL GT2)
info: OpenGL loaded successfully, version 4.6 (Core Profile) Mesa 22.0.5, shading language 4.60
info: ---------------------------------
info: video settings reset:
	base resolution:   1920x1080
	output resolution: 1920x1080
	downscale filter:  Bicubic
	fps:               30/1
	format:            NV12
	YUV mode:          Rec. 709/Partial
info: NV12 texture support not available
info: P010 texture support not available
info: Audio monitoring device:
	name: Default
	id: default
info: ---------------------------------
debug: ---------------------------------
debug: Loading module: aja-output-ui.so
warning: No AJA devices found, skipping loading AJA UI plugin
warning: Failed to initialize module 'aja-output-ui.so'
debug: ---------------------------------
debug: Loading module: aja.so
warning: No AJA devices found, skipping loading AJA plugin
warning: Failed to initialize module 'aja.so'
debug: ---------------------------------
debug: Loading module: decklink-captions.so
warning: Failed to load 'en-US' text for module: 'decklink-captions.so'
debug: ---------------------------------
debug: Loading module: decklink-output-ui.so
warning: Failed to load 'en-US' text for module: 'decklink-output-ui.so'
debug: ---------------------------------
debug: Loading module: decklink.so
libDeckLinkAPI.so: cannot open shared object file: No such file or directory
warning: A DeckLink iterator could not be created.  The DeckLink drivers may not be installed
warning: Failed to initialize module 'decklink.so'
debug: ---------------------------------
debug: Loading module: frontend-tools.so
debug: ---------------------------------
debug: Loading module: image-source.so
debug: ---------------------------------
debug: Required module function 'obs_module_load' in module '/usr//lib/x86_64-linux-gnu/obs-plugins/libcef.so' not found, loading of module failed
debug: Failed to load module file '/usr//lib/x86_64-linux-gnu/obs-plugins/libcef.so', not an OBS plugin
debug: ---------------------------------
debug: Required module function 'obs_module_load' in module '/usr//lib/x86_64-linux-gnu/obs-plugins/libEGL.so' not found, loading of module failed
debug: Failed to load module file '/usr//lib/x86_64-linux-gnu/obs-plugins/libEGL.so', not an OBS plugin
debug: ---------------------------------
debug: Required module function 'obs_module_load' in module '/usr//lib/x86_64-linux-gnu/obs-plugins/libGLESv2.so' not found, loading of module failed
debug: Failed to load module file '/usr//lib/x86_64-linux-gnu/obs-plugins/libGLESv2.so', not an OBS plugin
debug: ---------------------------------
debug: Required module function 'obs_module_load' in module '/usr//lib/x86_64-linux-gnu/obs-plugins/libvk_swiftshader.so' not found, loading of module failed
debug: Failed to load module file '/usr//lib/x86_64-linux-gnu/obs-plugins/libvk_swiftshader.so', not an OBS plugin
debug: ---------------------------------
debug: Loading module: linux-alsa.so
debug: ---------------------------------
debug: Loading module: linux-capture.so
debug: ---------------------------------
debug: Loading module: linux-jack.so
debug: ---------------------------------
debug: Loading module: linux-pipewire.so
info: [pipewire] Available captures:
info: [pipewire]     - Desktop capture
info: [pipewire]     - Window capture
debug: ---------------------------------
debug: Loading module: linux-pulseaudio.so
debug: ---------------------------------
debug: Loading module: linux-v4l2.so
debug: ---------------------------------
debug: Loading module: obs-browser.so
info: [obs-browser]: Version 2.18.7
info: [obs-browser]: CEF Version 103.0.5060.134 (runtime), 103.0.0-5060-shared-textures_143.2591+g4204d54+chromium-103.0.5060.134 (compiled)
debug: ---------------------------------
debug: Loading module: obs-ffmpeg.so
info: FFMPEG VAAPI supported
debug: ---------------------------------
debug: Loading module: obs-filters.so
debug: ---------------------------------
debug: Loading module: obs-libfdk.so
debug: ---------------------------------
debug: Loading module: obs-outputs.so
debug: ---------------------------------
debug: Loading module: obs-transitions.so
debug: ---------------------------------
debug: Loading module: obs-vst.so
debug: ---------------------------------
debug: Loading module: obs-websocket.so
info: [obs-websocket] [obs_module_load] you can haz websockets (Version: 5.0.1 | RPC Version: 1)
info: [obs-websocket] [obs_module_load] Qt version (compile-time): 6.2.4 | Qt version (run-time): 6.2.4
info: [obs-websocket] [obs_module_load] Linked ASIO Version: 101201
info: [obs-websocket] [obs_module_load] Module loaded.
debug: ---------------------------------
debug: Loading module: obs-x264.so
debug: ---------------------------------
debug: Loading module: rtmp-services.so
debug: ---------------------------------
debug: Loading module: text-freetype2.so
debug: ---------------------------------
debug: Loading module: vlc-video.so
error: os_dlopen(libvlc.so.5->libvlc.so.5): libvlc.so.5: cannot open shared object file: No such file or directory

info: [vlc-video]: Couldn't find VLC installation, VLC video source disabled
info: ---------------------------------
info:   Loaded Modules:
info:     vlc-video.so
info:     text-freetype2.so
info:     rtmp-services.so
info:     obs-x264.so
info:     obs-websocket.so
info:     obs-vst.so
info:     obs-transitions.so
info:     obs-outputs.so
info:     obs-libfdk.so
info:     obs-filters.so
info:     obs-ffmpeg.so
info:     obs-browser.so
info:     linux-v4l2.so
info:     linux-pulseaudio.so
info:     linux-pipewire.so
info:     linux-jack.so
info:     linux-capture.so
info:     linux-alsa.so
info:     image-source.so
info:     frontend-tools.so
info:     decklink-output-ui.so
info:     decklink-captions.so
info: ---------------------------------
QLayout: Attempting to add QLayout "" to OBSBasic "OBSBasic", which already has a layout
QWidget::setTabOrder: 'first' and 'second' must be in the same window
info: ==== Startup complete ===============================================
debug: output 'virtualcam_output' (virtualcam_output) created
debug: encoder 'simple_video_stream' (obs_x264) created
debug: AAC encoder bitrate mapping:
	 32 kbit/s: 'libfdk AAC Encoder' (libfdk_aac)
	 64 kbit/s: 'libfdk AAC Encoder' (libfdk_aac)
	 96 kbit/s: 'libfdk AAC Encoder' (libfdk_aac)
	128 kbit/s: 'libfdk AAC Encoder' (libfdk_aac)
	160 kbit/s: 'libfdk AAC Encoder' (libfdk_aac)
	192 kbit/s: 'libfdk AAC Encoder' (libfdk_aac)
	224 kbit/s: 'libfdk AAC Encoder' (libfdk_aac)
	256 kbit/s: 'libfdk AAC Encoder' (libfdk_aac)
	288 kbit/s: 'libfdk AAC Encoder' (libfdk_aac)
	320 kbit/s: 'libfdk AAC Encoder' (libfdk_aac)
	352 kbit/s: 'libfdk AAC Encoder' (libfdk_aac)
	384 kbit/s: 'libfdk AAC Encoder' (libfdk_aac)
	416 kbit/s: 'libfdk AAC Encoder' (libfdk_aac)
	448 kbit/s: 'libfdk AAC Encoder' (libfdk_aac)
	480 kbit/s: 'libfdk AAC Encoder' (libfdk_aac)
	512 kbit/s: 'libfdk AAC Encoder' (libfdk_aac)
	544 kbit/s: 'libfdk AAC Encoder' (libfdk_aac)
	576 kbit/s: 'libfdk AAC Encoder' (libfdk_aac)
	608 kbit/s: 'libfdk AAC Encoder' (libfdk_aac)
	640 kbit/s: 'libfdk AAC Encoder' (libfdk_aac)
	672 kbit/s: 'libfdk AAC Encoder' (libfdk_aac)
	704 kbit/s: 'libfdk AAC Encoder' (libfdk_aac)
	736 kbit/s: 'libfdk AAC Encoder' (libfdk_aac)
	768 kbit/s: 'libfdk AAC Encoder' (libfdk_aac)
	800 kbit/s: 'libfdk AAC Encoder' (libfdk_aac)
	832 kbit/s: 'libfdk AAC Encoder' (libfdk_aac)
	864 kbit/s: 'libfdk AAC Encoder' (libfdk_aac)
	896 kbit/s: 'libfdk AAC Encoder' (libfdk_aac)
	928 kbit/s: 'libfdk AAC Encoder' (libfdk_aac)
	960 kbit/s: 'libfdk AAC Encoder' (libfdk_aac)
	992 kbit/s: 'libfdk AAC Encoder' (libfdk_aac)
	1024 kbit/s: 'libfdk AAC Encoder' (libfdk_aac)
debug: encoder 'simple_aac' (libfdk_aac) created
debug: encoder 'simple_archive_aac' (libfdk_aac) created
debug: encoder 'simple_video_recording' (obs_x264) created
debug: encoder 'simple_aac_recording' (libfdk_aac) created
debug: output 'simple_file_output' (ffmpeg_muxer) created
debug: service 'default_service' (rtmp_common) created
info: All scene data cleared
info: ------------------------------------------------
debug: private source 'Cut' (cut_transition) created
debug: private source 'Fade' (fade_transition) created
info: pulse-input: Server name: 'pulseaudio 15.99.1'
debug: pulse-input: Default output device: 'alsa_output.pci-0000_00_1f.3-platform-skl_hda_dsp_generic.HiFi__hw_sofhdadsp_3__sink.monitor'
info: pulse-input: Audio format: s16le, 48000 Hz, 2 channels
info: pulse-input: Started recording from 'alsa_output.pci-0000_00_1f.3-platform-skl_hda_dsp_generic.HiFi__hw_sofhdadsp_3__sink.monitor' (default)
debug: source 'Desktop Audio' (pulse_output_capture) created
info: [Loaded global audio device]: 'Desktop Audio'
info: pulse-input: Server name: 'pulseaudio 15.99.1'
debug: pulse-input: Default input device: 'alsa_input.pci-0000_00_1f.3-platform-skl_hda_dsp_generic.HiFi__hw_sofhdadsp_6__source'
info: pulse-input: Audio format: s16le, 48000 Hz, 2 channels
info: pulse-input: Started recording from 'alsa_input.pci-0000_00_1f.3-platform-skl_hda_dsp_generic.HiFi__hw_sofhdadsp_6__source' (default)
debug: source 'Mic/Aux' (pulse_input_capture) created
info: [Loaded global audio device]: 'Mic/Aux'
info: v4l2-input: Start capture from /dev/video0
info: v4l2-input: Input: 0
info: v4l2-input: Resolution: 1280x720
info: v4l2-input: Pixelformat: MJPG
info: v4l2-input: Linesize: 0 Bytes
info: v4l2-input: Framerate: 30.00 fps
debug: v4l2-input: decoder: initialized avcodec
debug: source 'Video Capture Device (V4L2)' (v4l2_input) created
debug: v4l2-input: /dev/video0: new capture thread
debug: v4l2-input: /dev/video0: framerate: 30.00 fps
info: v4l2-input: /dev/video0: select timeout set to 166666 (5x frame periods)
debug: private source 'Image Mask/Blend' (mask_filter_v2) created
debug: - filter 'Image Mask/Blend' (mask_filter_v2) added to source 'Video Capture Device (V4L2)'
debug: private source 'Crop/Pad' (crop_filter) created
debug: - filter 'Crop/Pad' (crop_filter) added to source 'Video Capture Device (V4L2)'
info: PipeWire initialized
debug: source 'Screen Capture (PipeWire)' (pipewire-desktop-capture-source) created
debug: source 'Scene' (scene) created
info: Switched to scene 'Scene'
info: ------------------------------------------------
info: Loaded scenes:
info: - scene 'Scene':
info:     - source: 'Screen Capture (PipeWire)' (pipewire-desktop-capture-source)
info:     - source: 'Video Capture Device (V4L2)' (v4l2_input)
info:         - filter: 'Image Mask/Blend' (mask_filter_v2)
info:         - filter: 'Crop/Pad' (crop_filter)
info: ------------------------------------------------
Segmentation fault (core dumped)

```

**Comment by kkartaltepe** [comment]
Provide a backtrace from gdb.

**Comment by siscia** [comment]
Unfortunately it is not very useful:

```
info: ------------------------------------------------
info: Loaded scenes:
info: - scene 'Scene':
info:     - source: 'Screen Capture (PipeWire)' (pipewire-desktop-capture-source)
info:     - source: 'Video Capture Device (V4L2)' (v4l2_input)
info:         - filter: 'Image Mask/Blend' (mask_filter_v2)
info:         - filter: 'Crop/Pad' (crop_filter)
info: ------------------------------------------------

Thread 1 "obs" received signal SIGSEGV, Segmentation fault.
0x00007ffff4f8fcd4 in QScreen::geometry() const () from /usr/lib/x86_64-linux-gnu/libQt6Gui.so.6
(gdb) bt
#0  0x00007ffff4f8fcd4 in QScreen::geometry() const () from /usr/lib/x86_64-linux-gnu/libQt6Gui.so.6
#1  0x00007ffff5b54bfa in ?? () from /usr/lib/x86_64-linux-gnu/libQt6Widgets.so.6
#2  0x00007ffff5b5e820 in ?? () from /usr/lib/x86_64-linux-gnu/libQt6Widgets.so.6
#3  0x00007ffff5b5e9d8 in ?? () from /usr/lib/x86_64-linux-gnu/libQt6Widgets.so.6
#4  0x00007ffff5b9adb5 in ?? () from /usr/lib/x86_64-linux-gnu/libQt6Widgets.so.6
#5  0x00007ffff5b9b00c in ?? () from /usr/lib/x86_64-linux-gnu/libQt6Widgets.so.6
#6  0x00007ffff5b8d5d9 in QMainWindow::restoreState(QByteArray const&, int) () from /usr/lib/x86_64-linux-gnu/libQt6Widgets.so.6
#7  0x0000555555696d6d in ?? ()
#8  0x0000555555602ff0 in main ()
(gdb) gcore
warning: Memory read failed for corefile section, 4096 bytes at 0xffffffffff600000.
Saved corefile core.14580
```

The core dump is too big to be uploaded here, I can provide over email if needed.

**Comment by kkartaltepe** [comment]
This is not our bug, please uninstall broken qt themes such as qt5ct.

**Comment by siscia** [comment]
Thanks, I appreciated the tip.

However, I don't recall having ever installed a QT theme. As a matter of fact I was even not aware that those were a thing.

If you have any suggestion on how to list those themes and how to remove them, it would be appreciated.

Best regards,

**Comment by siscia** [comment]
It actually looks much more like this: https://github.com/obsproject/obs-studio/issues/7284

I solved the issue by deleting the same line suggested in that thread: `DockState`

**Comment by Atkelar** [comment]
Had the same issue here with Linux Mint, fresh install from two weeks ago, all libraries and modules current and up to date. Was worried that I had to remove my nvidia drivers (which are needed for DaVinci Resolve) and deleting the "DockState" in the ini file helped. Somehow this seems to be a bug in the config to me...

**Comment by Glitch-Artist** [comment]
> Had the same issue here with Linux Mint, fresh install from two weeks ago, all libraries and modules current and up to date. Was worried that I had to remove my nvidia drivers (which are needed for DaVinci Resolve) and deleting the "DockState" in the ini file helped. Somehow this seems to be a bug in the config to me...

thank you thank you thank you thank you thank you
I've been surfing the web for 4 days straight 9 hours at a time. And at long last, you solved my issue!
I can't thank you enough for ending my misery
