### ISSUE TITLE
OBS crash on startup

### ISSUE THREAD

**Issue by Commaster** [obsproject/obs-studio#7971]
### Operating System Info

Ubuntu 22.04

### OBS Studio Version

28.1.2

### OBS Studio Log URL

https://obsproject.com/logs/80JXsPUSmka3R9Lj

### Expected Behavior

Resuming previously setup scenes

### Current Behavior

Using gdb the backtrace is:
```
Thread 1 "obs" received signal SIGSEGV, Segmentation fault.
0x00007ffff4f8bcd4 in QScreen::geometry() const () from /usr/lib/x86_64-linux-gnu/libQt6Gui.so.6
(gdb) bt
#0  0x00007ffff4f8bcd4 in QScreen::geometry() const ()
   from /usr/lib/x86_64-linux-gnu/libQt6Gui.so.6
#1  0x00007ffff5b50bfa in ?? () from /usr/lib/x86_64-linux-gnu/libQt6Widgets.so.6
#2  0x00007ffff5b5a820 in ?? () from /usr/lib/x86_64-linux-gnu/libQt6Widgets.so.6
#3  0x00007ffff5b5a9d8 in ?? () from /usr/lib/x86_64-linux-gnu/libQt6Widgets.so.6
#4  0x00007ffff5b96db5 in ?? () from /usr/lib/x86_64-linux-gnu/libQt6Widgets.so.6
#5  0x00007ffff5b9700c in ?? () from /usr/lib/x86_64-linux-gnu/libQt6Widgets.so.6
#6  0x00007ffff5b895d9 in QMainWindow::restoreState(QByteArray const&, int) ()
   from /usr/lib/x86_64-linux-gnu/libQt6Widgets.so.6
#7  0x0000555555696d6d in ?? ()
#8  0x0000555555602ff0 in main ()
```

### Steps to Reproduce

-

**Comment by kkartaltepe** [comment]
delete saved dockState in `~/.config/obs-studio/global.ini` and file a bug against Qt if you dislike it crashing when reading its own output.

**Comment by Commaster** [comment]
The fun part that it was still crashing with a 5 second delay after that. Had to delete `basic` as well and redo everything from scratch.
Thank you.
