### ISSUE TITLE
Segfault on startup

### ISSUE THREAD

**Issue by glitch-infused** [obsproject/obs-studio#8188]
### Operating System Info

Other

### Other OS

5.15.89-1-MANJARO

### OBS Studio Version

29.0.0

### OBS Studio Log URL

example.com

### Expected Behavior

Obs starting up so I can record my videos.

### Current Behavior

Obs crashes when I start it up. 

Because I can't enter Obs to upload the log I will provide it here.

```
debug: Found portal inhibitor
debug: Attempted path: share/obs/obs-studio/locale/en-US.ini
debug: Attempted path: /usr/share/obs/obs-studio/locale/en-US.ini
debug: Attempted path: share/obs/obs-studio/locale.ini
debug: Attempted path: /usr/share/obs/obs-studio/locale.ini
debug: Attempted path: share/obs/obs-studio/locale/en-GB.ini
debug: Attempted path: /usr/share/obs/obs-studio/locale/en-GB.ini
info: Using preferred locale 'en-GB'
debug: Attempted path: share/obs/obs-studio/themes/Yami.qss
debug: Attempted path: /usr/share/obs/obs-studio/themes/Yami.qss
info: Using EGL/X11
info: CPU Name: Intel(R) Core(TM) i5-4460  CPU @ 3.20GHz
info: CPU Speed: 3197.650MHz
info: Physical Cores: 4, Logical Cores: 4
info: Physical Memory: 7899MB Total, 875MB Free
info: Kernel Version: Linux 5.15.89-1-MANJARO
info: Distribution: "Manjaro Linux" Unknown
info: Session Type: x11
info: Window System: X11.0, Vendor: The X.Org Foundation, Version: 1.21.1
info: Qt Version: 6.4.2 (runtime), 6.4.2 (compiled)
info: Portable mode: false
info: OBS 29.0.0-1 (linux)
info: ---------------------------------
info: ---------------------------------
info: audio settings reset:
	samples per sec: 48000
	speakers:        2
	max buffering:   960 milliseconds
	buffering type:  dynamically increasing
info: ---------------------------------
info: Initializing OpenGL...
info: Loading up OpenGL on adapter NVIDIA Corporation GeForce GT 705/PCIe/SSE2
info: OpenGL loaded successfully, version 3.3.0 NVIDIA 390.157, shading language 3.30 NVIDIA via Cg compiler
info: ---------------------------------
info: video settings reset:
	base resolution:   1920x1080
	output resolution: 1280x720
	downscale filter:  Bicubic
	fps:               30/1
	format:            NV12
	YUV mode:          Rec. 709/Partial
info: NV12 texture support not available
info: P010 texture support not available
info: Audio monitoring device:
	name: Default
	id: default
info: ---------------------------------
warning: Failed to load 'en-US' text for module: 'decklink-captions.so'
warning: Failed to load 'en-US' text for module: 'decklink-output-ui.so'
info: Decklink API Compiled version 11.6
info: Decklink API Installed version 12.4.1
warning: Failed to load 'en-GB' text for module: 'frontend-tools.so'
warning: Failed to load 'en-GB' text for module: 'linux-alsa.so'
warning: Failed to load 'en-GB' text for module: 'linux-capture.so'
warning: Failed to load 'en-GB' text for module: 'linux-jack.so'
warning: Failed to load 'en-GB' text for module: 'linux-pipewire.so'
info: [pipewire] No captures available
warning: Failed to load 'en-GB' text for module: 'linux-pulseaudio.so'
info: NVENC supported
```

This is the ouput from gdb
```
(gdb) start
Temporary breakpoint 1 at 0x88e58
Starting program: /usr/bin/obs 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".

Temporary breakpoint 1, 0x00005555555dce58 in main ()
(gdb) c
Continuing.
[New Thread 0x7fffe34c96c0 (LWP 63335)]
[New Thread 0x7fffe2cc86c0 (LWP 63336)]
[New Thread 0x7fffe24c76c0 (LWP 63337)]
debug: Found portal inhibitor
debug: Attempted path: share/obs/obs-studio/locale/en-US.ini
debug: Attempted path: /usr/share/obs/obs-studio/locale/en-US.ini
debug: Attempted path: share/obs/obs-studio/locale.ini
debug: Attempted path: /usr/share/obs/obs-studio/locale.ini
debug: Attempted path: share/obs/obs-studio/locale/en-GB.ini
debug: Attempted path: /usr/share/obs/obs-studio/locale/en-GB.ini
info: Using preferred locale 'en-GB'
debug: Attempted path: share/obs/obs-studio/themes/Yami.qss
debug: Attempted path: /usr/share/obs/obs-studio/themes/Yami.qss
info: Using EGL/X11
info: CPU Name: Intel(R) Core(TM) i5-4460  CPU @ 3.20GHz
info: CPU Speed: 3304.062MHz
info: Physical Cores: 4, Logical Cores: 4
info: Physical Memory: 7899MB Total, 315MB Free
info: Kernel Version: Linux 5.15.89-1-MANJARO
info: Distribution: "Manjaro Linux" Unknown
info: Session Type: x11
info: Window System: X11.0, Vendor: The X.Org Foundation, Version: 1.21.1
[New Thread 0x7fffe11f16c0 (LWP 63338)]
[New Thread 0x7fffe09f06c0 (LWP 63339)]
info: Qt Version: 6.4.2 (runtime), 6.4.2 (compiled)
info: Portable mode: false
[New Thread 0x7fffcbfff6c0 (LWP 63340)]
qt.core.qmetaobject.connectslotsbyname: QMetaObject::connectSlotsByName: No matching signal for on_tbar_position_valueChanged(int)
info: OBS 29.0.0-1 (linux)
info: ---------------------------------
info: ---------------------------------
info: audio settings reset:
	samples per sec: 48000
	speakers:        2
	max buffering:   960 milliseconds
	buffering type:  dynamically increasing
[New Thread 0x7fffcb7fe6c0 (LWP 63341)]
info: ---------------------------------
info: Initializing OpenGL...
info: Loading up OpenGL on adapter NVIDIA Corporation GeForce GT 705/PCIe/SSE2
info: OpenGL loaded successfully, version 3.3.0 NVIDIA 390.157, shading language 3.30 NVIDIA via Cg compiler
info: ---------------------------------
info: video settings reset:
	base resolution:   1920x1080
	output resolution: 1280x720
	downscale filter:  Bicubic
	fps:               30/1
	format:            NV12
	YUV mode:          Rec. 709/Partial
[New Thread 0x7fffc3fff6c0 (LWP 63342)]
info: NV12 texture support not available
info: P010 texture support not available
[New Thread 0x7fffc2a5b6c0 (LWP 63343)]
info: Audio monitoring device:
	name: Default
	id: default
info: ---------------------------------
[Detaching after fork from child process 63344]
warning: Failed to load 'en-US' text for module: 'decklink-captions.so'
[Detaching after fork from child process 63345]
warning: Failed to load 'en-US' text for module: 'decklink-output-ui.so'
[Detaching after fork from child process 63346]
info: Decklink API Compiled version 11.6
info: Decklink API Installed version 12.4.1
[New Thread 0x7fffc0fff6c0 (LWP 63347)]
[Detaching after fork from child process 63348]
[New Thread 0x7fffaffff6c0 (LWP 63349)]
warning: Failed to load 'en-GB' text for module: 'frontend-tools.so'
[New Thread 0x7fffaf7fe6c0 (LWP 63350)]
[Detaching after fork from child process 63351]
[Detaching after fork from child process 63352]
warning: Failed to load 'en-GB' text for module: 'linux-alsa.so'
[Detaching after fork from child process 63353]
warning: Failed to load 'en-GB' text for module: 'linux-capture.so'
[Detaching after fork from child process 63354]
warning: Failed to load 'en-GB' text for module: 'linux-jack.so'
[Detaching after fork from child process 63355]
warning: Failed to load 'en-GB' text for module: 'linux-pipewire.so'
info: [pipewire] No captures available
[Detaching after fork from child process 63356]
warning: Failed to load 'en-GB' text for module: 'linux-pulseaudio.so'
[Detaching after fork from child process 63357]
[Detaching after vfork from child process 63358]
[Detaching after fork from child process 63360]
info: NVENC supported

Thread 1 "obs" received signal SIGSEGV, Segmentation fault.
0x00007fffe7e148c4 in XDisplayString () from /usr/lib/libX11.so.6
(gdb) backtrace
#0  0x00007fffe7e148c4 in XDisplayString () at /usr/lib/libX11.so.6
#1  0x00007fffae885a1d in __vaDriverInit_1_13 () at /usr/lib/dri/nvidia_drv_video.so
#2  0x00007fffe7f509c3 in  () at /usr/lib/libva.so.2
#3  0x00007fffe7f53cd0 in vaInitialize () at /usr/lib/libva.so.2
#4  0x00007fffae95ab76 in vaapi_open_device () at /usr//lib/obs-plugins/obs-ffmpeg.so
#5  0x00007fffae95b124 in vaapi_device_h264_supported () at /usr//lib/obs-plugins/obs-ffmpeg.so
#6  0x00007fffae95b1f9 in vaapi_get_h264_default_device () at /usr//lib/obs-plugins/obs-ffmpeg.so
#7  0x00007fffae957384 in obs_module_load () at /usr//lib/obs-plugins/obs-ffmpeg.so
#8  0x00007ffff585064e in obs_init_module () at /usr/lib/libobs.so.0
#9  0x00007ffff5850b5f in  () at /usr/lib/libobs.so.0
#10 0x00007ffff5851069 in obs_find_modules2 () at /usr/lib/libobs.so.0
#11 0x00007ffff585176d in obs_load_all_modules2 () at /usr/lib/libobs.so.0
#12 0x00005555556795ed in  ()
#13 0x00005555555deca8 in main ()
(gdb) exit

```

### Steps to Reproduce

1. start up obs

**Comment by tytan652** [comment]
Duplicate of #8056

**Comment by glitch-infused** [comment]
@tytan652 You are correct. After removeing ` libva-vdpau-driver ` it works. Thank you!
