### ISSUE TITLE
segfault in obs-ffmpeg.so opening dash stream

### ISSUE THREAD

**Issue by splace** [obsproject/obs-studio#8512]
### Operating System Info

Other

### Other OS

fedora flathub selection

### OBS Studio Version

29.0.2

### OBS Studio Log URL

cant open to get this.

### Expected Behavior

runs

### Current Behavior

[41262.522049] mp_media_thread[31269]: segfault at 1c4 ip 00007f9bb9810713 sp 00007f9b92d819d0 error 4 in obs-ffmpeg.so[7f9bb97f6000+1c000] likely on CPU 1 (core 1, socket 0)
[41262.522065] Code: 1f 84 00 00 00 00 00 48 8d b5 20 ff ff ff 31 c0 b9 0b 00 00 00 41 80 bf d5 01 00 00 00 48 89 f7 f3 48 ab 49 8b 87 c8 01 00 00 <44> 8b 90 c4 01 00 00 0f 84 03 fc ff ff 49 8b 97 a0 01 00 00 49 8b

### Steps to Reproduce

1.  add media https://as-dash-uk-live.akamaized.net/pool_904/live/uk/bbc_radio_one_relax/bbc_radio_one_relax.isml/dash/bbc_radio_one_relax-audio=320000.dash
2.
3.
...

### Anything else we should know?

cant run since now segfaults on startup, presumably trying to open above link. anyway to start blank scene?

**Comment by kkartaltepe** [comment]
I cannot replicate this, please provide a full backtrace and a log from obs.

**Comment by splace** [comment]
info

```
flatpak info com.obsproject.Studio

OBS Studio - Live streaming and video recording software

          ID: com.obsproject.Studio
         Ref: app/com.obsproject.Studio/x86_64/stable
        Arch: x86_64
      Branch: stable
     Version: 29.0.2
     License: GPL-2.0
      Origin: flathub
  Collection: org.flathub.Stable
Installation: system
   Installed: 501.7 MB
     Runtime: org.kde.Platform/x86_64/6.4
         Sdk: org.kde.Sdk/x86_64/6.4

      Commit: 817625e6baf9ff8e86467f3ebdcb2b65c47b8046bd5df9ea74afe794b60f4e48
      Parent: f503a59f4910533f9bcdfb88884782d6460e029c422a73d08cf12d3ee4d14144
     Subject: Export com.obsproject.Studio
        Date: 2023-02-04 12:32:29 +0000

```

**Comment by splace** [comment]
log, up to crash, has nothing i can see

```
flatpak run com.obsproject.Studio
debug: Found portal inhibitor
debug: Attempted path: share/obs/obs-studio/locale/en-US.ini
debug: Attempted path: /app/share/obs/obs-studio/locale/en-US.ini
debug: Attempted path: share/obs/obs-studio/locale.ini
debug: Attempted path: /app/share/obs/obs-studio/locale.ini
debug: Attempted path: share/obs/obs-studio/locale/en-GB.ini
debug: Attempted path: /app/share/obs/obs-studio/locale/en-GB.ini
info: Using preferred locale 'en-GB'
debug: Attempted path: share/obs/obs-studio/themes/Yami.qss
debug: Attempted path: /app/share/obs/obs-studio/themes/Yami.qss
info: Platform: Wayland
info: CPU Name: Intel(R) Core(TM)2 Duo CPU     E8300  @ 2.83GHz
info: CPU Speed: 1994.990MHz
info: Physical Cores: 2, Logical Cores: 2
info: Physical Memory: 3900MB Total, 397MB Free
info: Kernel Version: Linux 6.3.0-0.rc2.20230314gitfc89d7fb499b.24.fc39.x86_64
info: Distribution: "KDE Flatpak runtime" "5.15-21.08"
info: Session Type: wayland
info: Qt Version: 6.4.3 (runtime), 6.4.2 (compiled)
info: Portable mode: false
qt.core.qmetaobject.connectslotsbyname: QMetaObject::connectSlotsByName: No matching signal for on_tbar_position_valueChanged(int)
info: OBS 29.0.2 (linux)
info: ---------------------------------
info: ---------------------------------
info: audio settings reset:
	samples per sec: 48000
	speakers:        2
	max buffering:   960 milliseconds
	buffering type:  dynamically increasing
info: ---------------------------------
info: Initializing OpenGL...
info: Using EGL/Wayland
info: Initialized EGL 1.5
info: Loading up OpenGL on adapter AMD OLAND (, LLVM 15.0.7, DRM 2.50, 6.3.0-0.rc2.20230314gitfc89d7fb499b.24.fc39.x86_64)
info: OpenGL loaded successfully, version 4.5 (Core Profile) Mesa 22.3.5 (git-6570a15662), shading language 4.50
info: ---------------------------------
info: video settings reset:
	base resolution:   1920x1080
	output resolution: 424x240
	downscale filter:  Bicubic
	fps:               60/1
	format:            NV12
	YUV mode:          Rec. 709/Partial
info: NV12 texture support not available
info: P010 texture support not available
info: Audio monitoring device:
	name: Default
	id: default
info: ---------------------------------
warning: Failed to load 'en-GB' text for module: 'aja-output-ui.so'
warning: No AJA devices found, skipping loading AJA UI plugin
warning: Failed to initialize module 'aja-output-ui.so'
warning: Failed to load 'en-GB' text for module: 'aja.so'
warning: No AJA devices found, skipping loading AJA plugin
warning: Failed to initialize module 'aja.so'
warning: Failed to load 'en-US' text for module: 'decklink-captions.so'
warning: Failed to load 'en-US' text for module: 'decklink-output-ui.so'
libDeckLinkAPI.so: cannot open shared object file: No such file or directory
warning: A DeckLink iterator could not be created.  The DeckLink drivers may not be installed
warning: Failed to initialize module 'decklink.so'
warning: Failed to load 'en-GB' text for module: 'frontend-tools.so'
warning: Failed to load 'en-GB' text for module: 'linux-capture.so'
warning: Failed to load 'en-GB' text for module: 'linux-jack.so'
warning: Failed to load 'en-GB' text for module: 'linux-pipewire.so'
info: [pipewire] Available captures:
info: [pipewire]     - Desktop capture
info: [pipewire]     - Window capture
warning: Failed to load 'en-GB' text for module: 'linux-pulseaudio.so'
warning: v4l2loopback not installed, virtual camera disabled
info: [obs-browser]: Version 2.19.0
info: [obs-browser]: CEF Version 103.0.5060.134 (runtime), 103.0.0-5060-shared-textures_143.2591+g4204d54+chromium-103.0.5060.134 (compiled)
info: VAAPI: API version 1.15
info: FFmpeg VAAPI H264 encoding not supported
warning: Failed to load 'en-GB' text for module: 'obs-vst.so'
warning: Failed to load 'en-GB' text for module: 'obs-websocket.so'
info: [obs-websocket] [obs_module_load] you can haz websockets (Version: 5.1.0 | RPC Version: 1)
info: [obs-websocket] [obs_module_load] Qt version (compile-time): 6.4.2 | Qt version (run-time): 6.4.3
info: [obs-websocket] [obs_module_load] Linked ASIO Version: 101201
info: [obs-websocket] [obs_module_load] Module loaded.
warning: Failed to load 'en-GB' text for module: 'obs-x264.so'
warning: Failed to load 'en-GB' text for module: 'rtmp-services.so'
info: ---------------------------------
info:   Loaded Modules:
info:     text-freetype2.so
info:     rtmp-services.so
info:     obs-x264.so
info:     obs-websocket.so
info:     obs-vst.so
info:     obs-transitions.so
info:     obs-outputs.so
info:     obs-filters.so
info:     obs-ffmpeg.so
info:     obs-browser.so
info:     linux-v4l2.so
info:     linux-pulseaudio.so
info:     linux-pipewire.so
info:     linux-jack.so
info:     linux-capture.so
info:     image-source.so
info:     frontend-tools.so
info:     decklink-output-ui.so
info:     decklink-captions.so
info: ---------------------------------
info: ==== Startup complete ===============================================
info: All scene data cleared
info: ------------------------------------------------
info: pulse-input: Server name: 'PulseAudio (on PipeWire 0.3.67) 15.0.0'
info: pulse-input: Audio format: s32le, 48000 Hz, 2 channels
info: pulse-input: Started recording from 'alsa_output.pci-0000_01_00.1.hdmi-stereo.monitor' (default)
info: [Loaded global audio device]: 'Desktop Audio'
info: pulse-input: Server name: 'PulseAudio (on PipeWire 0.3.67) 15.0.0'
info: pulse-input: Audio format: s16le, 48000 Hz, 1 channels
info: pulse-input: Started recording from 'alsa_input.usb-046d_0825_7E590780-02.mono-fallback' (default)
info: [Loaded global audio device]: 'Mic/Aux'
info: [Media Source 'Media Source 3']: settings:
	input:                   https://as-dash-uk-live.akamaized.net/pool_904/live/uk/bbc_radio_one_relax/bbc_radio_one_relax.isml/dash/bbc_radio_one_relax-audio=320000.dash
	input_format:            
	speed:                   100
	is_looping:              no
	is_linear_alpha:         no
	is_hw_decoding:          no
	is_clear_on_media_end:   yes
	restart_on_activate:     yes
	close_when_inactive:     no
	ffmpeg_options:          
info: Set FFmpeg options: 
info: Switched to scene 'Scene'
info: ------------------------------------------------
info: Loaded scenes:
info: - scene 'Scene':
info:     - source: 'Media Source 3' (ffmpeg_source)
info: ------------------------------------------------
info: adding 42 milliseconds of audio buffering, total audio buffering is now 42 milliseconds (source: Desktop Audio)


```

**Comment by splace** [comment]
took a guess at getting more log
```
flatpak run com.obsproject.Studio --verbose

debug: Found portal inhibitor
debug: Attempted path: share/obs/obs-studio/locale/en-US.ini
debug: Attempted path: /app/share/obs/obs-studio/locale/en-US.ini
debug: Attempted path: share/obs/obs-studio/locale.ini
debug: Attempted path: /app/share/obs/obs-studio/locale.ini
debug: Attempted path: share/obs/obs-studio/locale/en-GB.ini
debug: Attempted path: /app/share/obs/obs-studio/locale/en-GB.ini
info: Using preferred locale 'en-GB'
debug: Attempted path: share/obs/obs-studio/themes/Yami.qss
debug: Attempted path: /app/share/obs/obs-studio/themes/Yami.qss
info: Command Line Arguments: --verbose
info: Platform: Wayland
info: CPU Name: Intel(R) Core(TM)2 Duo CPU     E8300  @ 2.83GHz
info: CPU Speed: 2826.227MHz
info: Physical Cores: 2, Logical Cores: 2
info: Physical Memory: 3900MB Total, 241MB Free
info: Kernel Version: Linux 6.3.0-0.rc2.20230314gitfc89d7fb499b.24.fc39.x86_64
info: Distribution: "KDE Flatpak runtime" "5.15-21.08"
info: Session Type: wayland
info: Qt Version: 6.4.3 (runtime), 6.4.2 (compiled)
info: Portable mode: false
debug: Attempted path: share/obs/obs-studio/themes/Dark/no_sources.svg
debug: Attempted path: /app/share/obs/obs-studio/themes/Dark/no_sources.svg
qt.core.qmetaobject.connectslotsbyname: QMetaObject::connectSlotsByName: No matching signal for on_tbar_position_valueChanged(int)
info: OBS 29.0.2 (linux)
info: ---------------------------------
info: ---------------------------------
info: audio settings reset:
	samples per sec: 48000
	speakers:        2
	max buffering:   960 milliseconds
	buffering type:  dynamically increasing
info: ---------------------------------
info: Initializing OpenGL...
info: Using EGL/Wayland
info: Initialized EGL 1.5
debug: Supported EGL Extensions: EGL_ANDROID_blob_cache EGL_EXT_buffer_age EGL_EXT_create_context_robustness EGL_EXT_image_dma_buf_import EGL_EXT_image_dma_buf_import_modifiers EGL_EXT_present_opaque EGL_EXT_swap_buffers_with_damage EGL_KHR_cl_event2 EGL_KHR_config_attribs EGL_KHR_context_flush_control EGL_KHR_create_context EGL_KHR_create_context_no_error EGL_KHR_fence_sync EGL_KHR_get_all_proc_addresses EGL_KHR_gl_colorspace EGL_KHR_gl_renderbuffer_image EGL_KHR_gl_texture_2D_image EGL_KHR_gl_texture_3D_image EGL_KHR_gl_texture_cubemap_image EGL_KHR_image_base EGL_KHR_no_config_context EGL_KHR_reusable_sync EGL_KHR_surfaceless_context EGL_KHR_swap_buffers_with_damage EGL_EXT_pixel_format_float EGL_KHR_wait_sync EGL_MESA_configless_context EGL_MESA_drm_image EGL_MESA_image_dma_buf_export EGL_MESA_query_driver EGL_WL_bind_wayland_display EGL_WL_create_wayland_buffer_from_image 
info: Loading up OpenGL on adapter AMD OLAND (, LLVM 15.0.7, DRM 2.50, 6.3.0-0.rc2.20230314gitfc89d7fb499b.24.fc39.x86_64)
info: OpenGL loaded successfully, version 4.5 (Core Profile) Mesa 22.3.5 (git-6570a15662), shading language 4.50
info: ---------------------------------
info: video settings reset:
	base resolution:   1920x1080
	output resolution: 424x240
	downscale filter:  Bicubic
	fps:               60/1
	format:            NV12
	YUV mode:          Rec. 709/Partial
info: NV12 texture support not available
info: P010 texture support not available
info: Audio monitoring device:
	name: Default
	id: default
info: ---------------------------------
debug: ---------------------------------
debug: Loading module: aja-output-ui.so
warning: Failed to load 'en-GB' text for module: 'aja-output-ui.so'
warning: No AJA devices found, skipping loading AJA UI plugin
warning: Failed to initialize module 'aja-output-ui.so'
debug: ---------------------------------
debug: Loading module: aja.so
warning: Failed to load 'en-GB' text for module: 'aja.so'
warning: No AJA devices found, skipping loading AJA plugin
warning: Failed to initialize module 'aja.so'
debug: ---------------------------------
debug: Loading module: decklink-captions.so
warning: Failed to load 'en-US' text for module: 'decklink-captions.so'
debug: ---------------------------------
debug: Loading module: decklink-output-ui.so
warning: Failed to load 'en-US' text for module: 'decklink-output-ui.so'
debug: ---------------------------------
debug: Loading module: decklink.so
libDeckLinkAPI.so: cannot open shared object file: No such file or directory
warning: A DeckLink iterator could not be created.  The DeckLink drivers may not be installed
warning: Failed to initialize module 'decklink.so'
debug: ---------------------------------
debug: Loading module: frontend-tools.so
warning: Failed to load 'en-GB' text for module: 'frontend-tools.so'
debug: ---------------------------------
debug: Loading module: image-source.so
debug: ---------------------------------
debug: Required module function 'obs_module_load' in module '/app//lib/obs-plugins/libcef.so' not found, loading of module failed
debug: Failed to load module file '/app//lib/obs-plugins/libcef.so', not an OBS plugin
debug: ---------------------------------
debug: Required module function 'obs_module_load' in module '/app//lib/obs-plugins/libEGL.so' not found, loading of module failed
debug: Failed to load module file '/app//lib/obs-plugins/libEGL.so', not an OBS plugin
debug: ---------------------------------
debug: Required module function 'obs_module_load' in module '/app//lib/obs-plugins/libGLESv2.so' not found, loading of module failed
debug: Failed to load module file '/app//lib/obs-plugins/libGLESv2.so', not an OBS plugin
debug: ---------------------------------
debug: Required module function 'obs_module_load' in module '/app//lib/obs-plugins/libvk_swiftshader.so' not found, loading of module failed
debug: Failed to load module file '/app//lib/obs-plugins/libvk_swiftshader.so', not an OBS plugin
debug: ---------------------------------
debug: Loading module: linux-capture.so
warning: Failed to load 'en-GB' text for module: 'linux-capture.so'
debug: ---------------------------------
debug: Loading module: linux-jack.so
warning: Failed to load 'en-GB' text for module: 'linux-jack.so'
debug: ---------------------------------
debug: Loading module: linux-pipewire.so
warning: Failed to load 'en-GB' text for module: 'linux-pipewire.so'
info: [pipewire] Available captures:
info: [pipewire]     - Desktop capture
info: [pipewire]     - Window capture
debug: ---------------------------------
debug: Loading module: linux-pulseaudio.so
warning: Failed to load 'en-GB' text for module: 'linux-pulseaudio.so'
debug: ---------------------------------
debug: Loading module: linux-v4l2.so
warning: v4l2loopback not installed, virtual camera disabled
debug: ---------------------------------
debug: Loading module: obs-browser.so
info: [obs-browser]: Version 2.19.0
info: [obs-browser]: CEF Version 103.0.5060.134 (runtime), 103.0.0-5060-shared-textures_143.2591+g4204d54+chromium-103.0.5060.134 (compiled)
debug: ---------------------------------
debug: Loading module: obs-ffmpeg.so
debug: VAAPI: Initializing display in vaapi_device_h264_supported
debug: Libva: VA-API version 1.15.0
debug: Libva: Trying to open /usr/lib/x86_64-linux-gnu/dri/r600_drv_video.so
debug: Libva: Trying to open /usr/lib/x86_64-linux-gnu/dri/intel-vaapi-driver/r600_drv_video.so
debug: Libva: Trying to open /usr/lib/x86_64-linux-gnu/GL/lib/dri/r600_drv_video.so
debug: Libva: Found init function __vaDriverInit_1_15
debug: Libva: va_openDriver() returns 0
debug: VAAPI: Display initialized
info: VAAPI: API version 1.15
debug: VAAPI: 'Mesa Gallium driver 22.3.5 for OLAND (, LLVM 15.0.7, DRM 2.50, 6.3.0-0.rc2.20230314gitfc89d7fb499b.24.fc39.x86_64)' in use for device '/dev/dri/renderD128'
info: FFmpeg VAAPI H264 encoding not supported
debug: ---------------------------------
debug: Loading module: obs-filters.so
debug: ---------------------------------
debug: Loading module: obs-outputs.so
debug: ---------------------------------
debug: Loading module: obs-transitions.so
debug: ---------------------------------
debug: Loading module: obs-vst.so
warning: Failed to load 'en-GB' text for module: 'obs-vst.so'
debug: ---------------------------------
debug: Loading module: obs-websocket.so
warning: Failed to load 'en-GB' text for module: 'obs-websocket.so'
info: [obs-websocket] [obs_module_load] you can haz websockets (Version: 5.1.0 | RPC Version: 1)
info: [obs-websocket] [obs_module_load] Qt version (compile-time): 6.4.2 | Qt version (run-time): 6.4.3
info: [obs-websocket] [obs_module_load] Linked ASIO Version: 101201
info: [obs-websocket] [obs_module_load] Module loaded.
debug: ---------------------------------
debug: Loading module: obs-x264.so
warning: Failed to load 'en-GB' text for module: 'obs-x264.so'
debug: ---------------------------------
debug: Loading module: rtmp-services.so
warning: Failed to load 'en-GB' text for module: 'rtmp-services.so'
debug: ---------------------------------
debug: Loading module: text-freetype2.so
info: ---------------------------------
info:   Loaded Modules:
info:     text-freetype2.so
info:     rtmp-services.so
info:     obs-x264.so
info:     obs-websocket.so
info:     obs-vst.so
info:     obs-transitions.so
info:     obs-outputs.so
info:     obs-filters.so
info:     obs-ffmpeg.so
info:     obs-browser.so
info:     linux-v4l2.so
info:     linux-pulseaudio.so
info:     linux-pipewire.so
info:     linux-jack.so
info:     linux-capture.so
info:     image-source.so
info:     frontend-tools.so
info:     decklink-output-ui.so
info:     decklink-captions.so
info: ---------------------------------
info: ==== Startup complete ===============================================
debug: encoder 'simple_video_stream' (obs_x264) created
debug: AAC encoder bitrate mapping:
	 64 kbit/s: 'FFmpeg Default AAC Encoder' (ffmpeg_aac)
	 96 kbit/s: 'FFmpeg Default AAC Encoder' (ffmpeg_aac)
	128 kbit/s: 'FFmpeg Default AAC Encoder' (ffmpeg_aac)
	160 kbit/s: 'FFmpeg Default AAC Encoder' (ffmpeg_aac)
	192 kbit/s: 'FFmpeg Default AAC Encoder' (ffmpeg_aac)
	224 kbit/s: 'FFmpeg Default AAC Encoder' (ffmpeg_aac)
	256 kbit/s: 'FFmpeg Default AAC Encoder' (ffmpeg_aac)
	288 kbit/s: 'FFmpeg Default AAC Encoder' (ffmpeg_aac)
	320 kbit/s: 'FFmpeg Default AAC Encoder' (ffmpeg_aac)
	352 kbit/s: 'FFmpeg Default AAC Encoder' (ffmpeg_aac)
	384 kbit/s: 'FFmpeg Default AAC Encoder' (ffmpeg_aac)
	416 kbit/s: 'FFmpeg Default AAC Encoder' (ffmpeg_aac)
	448 kbit/s: 'FFmpeg Default AAC Encoder' (ffmpeg_aac)
	480 kbit/s: 'FFmpeg Default AAC Encoder' (ffmpeg_aac)
	512 kbit/s: 'FFmpeg Default AAC Encoder' (ffmpeg_aac)
	544 kbit/s: 'FFmpeg Default AAC Encoder' (ffmpeg_aac)
	576 kbit/s: 'FFmpeg Default AAC Encoder' (ffmpeg_aac)
	608 kbit/s: 'FFmpeg Default AAC Encoder' (ffmpeg_aac)
	640 kbit/s: 'FFmpeg Default AAC Encoder' (ffmpeg_aac)
	672 kbit/s: 'FFmpeg Default AAC Encoder' (ffmpeg_aac)
	704 kbit/s: 'FFmpeg Default AAC Encoder' (ffmpeg_aac)
	736 kbit/s: 'FFmpeg Default AAC Encoder' (ffmpeg_aac)
	768 kbit/s: 'FFmpeg Default AAC Encoder' (ffmpeg_aac)
	800 kbit/s: 'FFmpeg Default AAC Encoder' (ffmpeg_aac)
	832 kbit/s: 'FFmpeg Default AAC Encoder' (ffmpeg_aac)
	864 kbit/s: 'FFmpeg Default AAC Encoder' (ffmpeg_aac)
	896 kbit/s: 'FFmpeg Default AAC Encoder' (ffmpeg_aac)
	928 kbit/s: 'FFmpeg Default AAC Encoder' (ffmpeg_aac)
	960 kbit/s: 'FFmpeg Default AAC Encoder' (ffmpeg_aac)
	992 kbit/s: 'FFmpeg Default AAC Encoder' (ffmpeg_aac)
	1024 kbit/s: 'FFmpeg Default AAC Encoder' (ffmpeg_aac)
debug: encoder 'simple_aac' (ffmpeg_aac) created
debug: encoder 'simple_archive_aac' (ffmpeg_aac) created
debug: output 'simple_file_output' (ffmpeg_muxer) created
debug: service 'default_service' (rtmp_common) created
info: All scene data cleared
info: ------------------------------------------------
debug: private source 'Cut' (cut_transition) created
debug: private source 'Fade' (fade_transition) created
info: pulse-input: Server name: 'PulseAudio (on PipeWire 0.3.67) 15.0.0'
debug: pulse-input: Default output device: 'alsa_output.pci-0000_01_00.1.hdmi-stereo.monitor'
info: pulse-input: Audio format: s32le, 48000 Hz, 2 channels
info: pulse-input: Started recording from 'alsa_output.pci-0000_01_00.1.hdmi-stereo.monitor' (default)
debug: source 'Desktop Audio' (pulse_output_capture) created
info: [Loaded global audio device]: 'Desktop Audio'
info: pulse-input: Server name: 'PulseAudio (on PipeWire 0.3.67) 15.0.0'
debug: pulse-input: Default input device: 'alsa_input.usb-046d_0825_7E590780-02.mono-fallback'
info: pulse-input: Audio format: s16le, 48000 Hz, 1 channels
info: pulse-input: Started recording from 'alsa_input.usb-046d_0825_7E590780-02.mono-fallback' (default)
debug: source 'Mic/Aux' (pulse_input_capture) created
info: [Loaded global audio device]: 'Mic/Aux'
debug: source 'Scene' (scene) created
info: [Media Source 'Media Source 3']: settings:
	input:                   https://as-dash-uk-live.akamaized.net/pool_904/live/uk/bbc_radio_one_relax/bbc_radio_one_relax.isml/dash/bbc_radio_one_relax-audio=320000.dash
	input_format:            
	speed:                   100
	is_looping:              no
	is_linear_alpha:         no
	is_hw_decoding:          no
	is_clear_on_media_end:   yes
	restart_on_activate:     yes
	close_when_inactive:     no
	ffmpeg_options:          
debug: source 'Media Source 3' (ffmpeg_source) created
info: Switched to scene 'Scene'
info: ------------------------------------------------
info: Loaded scenes:
info: - scene 'Scene':
info:     - source: 'Media Source 3' (ffmpeg_source)
info: ------------------------------------------------
info: Set FFmpeg options: 
debug: Attempted path: share/obs/obs-studio/images/overflow.png
debug: Attempted path: /app/share/obs/obs-studio/images/overflow.png
info: adding 21 milliseconds of audio buffering, total audio buffering is now 21 milliseconds (source: Desktop Audio)

```

**Comment by splace** [comment]
sorry, but tracing seems to be broken or im missing something
```
flatpak-coredumpctl com.obsproject.Studio
Executable /app/bin/obs doesn't seem to be a flatpaked application.
Running: `"flatpak" "run" "--filesystem=home" "--filesystem=/tmp" "--command=gdb" "--devel" "com.obsproject.Studio" "/app/bin/obs" "/tmp/tmp2xwye31l"`
error: runtime/org.kde.Sdk/x86_64/6.4 not installed
Traceback (most recent call last):
  File "/usr/bin/flatpak-coredumpctl", line 83, in <module>
    coredumper.run()
  File "/usr/bin/flatpak-coredumpctl", line 58, in run
    subprocess.check_call(flatpak_command)
  File "/usr/lib64/python3.11/subprocess.py", line 413, in check_call
    raise CalledProcessError(retcode, cmd)
subprocess.CalledProcessError: Command '['flatpak', 'run', '--filesystem=home', '--filesystem=/tmp', '--command=gdb', '--devel', 'com.obsproject.Studio', '/app/bin/obs', '/tmp/tmp2xwye31l']' returned non-zero exit status 1.

```

**Comment by splace** [comment]
BTW all above was after a reinstall

**Comment by tytan652** [comment]
A backtrace of the issue is needed.

For the Flatpak ([src](https://docs.flatpak.org/en/latest/debugging.html)):
``` sh
$ flatpak install org.freedesktop.Sdk.Debug com.obsproject.Studio.Debug # Optional: Install OBS and PipeWire debug symbols
$ flatpak run --command=sh --devel com.obsproject.Studio
$ gdb /app/bin/obs
```

Once `gdb` ready, run by entering the command `r` and reproduce the crash.
Once done, you should be able to enter the command `bt`. Message the output of this command.
You can quit by entering the command `q`.

**Comment by splace** [comment]
```
(gdb) bt
#0  mp_media_next_audio (m=0x5555572fe2e0) at /run/build/obs/deps/media-playback/media-playback/media.c:360
#1  mp_media_thread (m=0x5555572fe2e0) at /run/build/obs/deps/media-playback/media-playback/media.c:835
#2  mp_media_thread_start (opaque=0x5555572fe2e0) at /run/build/obs/deps/media-playback/media-playback/media.c:853
#3  0x00007ffff3c8f1da in start_thread () at /usr/lib/x86_64-linux-gnu/libc.so.6
#4  0x00007ffff3d17f44 in clone () at /usr/lib/x86_64-linux-gnu/libc.so.6
(gdb) 

```

and, in-case it helps,  from the end of the log...

```
[New Thread 0x7fffa1a17640 (LWP 59)]
info: Set FFmpeg options: 
info: [Media Source 'Media Source 3']: settings:
	input:                   https://as-dash-uk-live.akamaized.net/pool_904/live/uk/bbc_radio_one_relax/bbc_radio_one_relax.isml/dash/bbc_radio_one_relax-audio=320000.dash
	input_format:            
	speed:                   100
	is_looping:              no
	is_linear_alpha:         no
	is_hw_decoding:          no
	is_clear_on_media_end:   yes
	restart_on_activate:     yes
	close_when_inactive:     no
	ffmpeg_options:          
info: Switched to scene 'Scene'
info: ------------------------------------------------
info: Loaded scenes:
info: - scene 'Scene':
info:     - source: 'Media Source 3' (ffmpeg_source)
info: ------------------------------------------------
[Thread 0x7fffa2a19640 (LWP 55) exited]
info: adding 21 milliseconds of audio buffering, total audio buffering is now 21 milliseconds (source: Desktop Audio)


Thread 21 "mp_media_thread" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffa1a17640 (LWP 59)]
mp_media_next_audio (m=0x5555572fe2e0) at /run/build/obs/deps/media-playback/media-playback/media.c:360
360		channels = f->ch_layout.nb_channels;

```

**Comment by RytoEX** [comment]
@notr1ch Was this fixed by #8825 ?

**Comment by notr1ch** [comment]
I believe so.

**Comment by alkaris2** [comment]
Regressive bug has come back.

OBS version 30.0.2 (64-bit)
**OS:** Manjaro Linux Plasma 23.1.1


Upon loading up a browser source or adding new source using the default browser page that it usually opens is just blank and nothing shows. But behind the scenes the file at `/usr/share/obs-plugins/obs-browser-page` becomes a zombied process immediately upon loading anything browser related process, while also leaving OBS running even if you try to quit out, you're forced to send SIGSEGV to kill all of OBS related processes. It would appear the plugin gets a segfault upon load, but instead of killing OBS along with it, it's immediately zombied leaving OBS unable to exit normally.

I did run GDB to get debug output, but I couldn't really get much information out of the issue with obs-browser turning into a zombied state, it doesn't crash OBS as I said, but it will just leave it hanging indefinitely when trying to exit. Also what's the deal with `/usr/lib/obs-plugins/obs-browser-page` trying to write a debug logfile into `/usr/bin/` ? At the end of it's command flags it has `--log-file=/usr/bin/debug.log` that's not a standard log directory for such a thing as that especially when it's where system binaries are at, log files like that need to go in either `/var/log` or the users home directory somewhere.

```GDB
0x00007ffff2ea74ae in __futex_abstimed_wait_common64 (private=128, cancel=true, abstime=0x0, op=265, expected=130227, 
    futex_word=0x7fff70ffa990) at futex-internal.c:57
57	    return INTERNAL_SYSCALL_CANCEL (futex_time64, futex_word, op, expected,
(gdb) bt
#0  0x00007ffff2ea74ae in __futex_abstimed_wait_common64
    (private=128, cancel=true, abstime=0x0, op=265, expected=130227, futex_word=0x7fff70ffa990) at futex-internal.c:57
#1  __futex_abstimed_wait_common
    (futex_word=futex_word@entry=0x7fff70ffa990, expected=130227, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=128, cancel=cancel@entry=true) at futex-internal.c:87
#2  0x00007ffff2ea752f in __GI___futex_abstimed_wait_cancelable64
    (futex_word=futex_word@entry=0x7fff70ffa990, expected=<optimized out>, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=128) at futex-internal.c:139
#3  0x00007ffff2eac5f3 in __pthread_clockjoin_ex
    (threadid=140735089190592, thread_return=0x0, clockid=0, abstime=0x0, block=<optimized out>)
    at pthread_join_common.c:102
#4  0x00007ffff30e19b8 in __gthread_join (__value_ptr=0x0, __threadid=<optimized out>)
    at /usr/src/debug/gcc/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/x86_64-pc-linux-gnu/bits/gthr-default.h:669
#5  std::thread::join() (this=0x7fffacf5a368) at /usr/src/debug/gcc/gcc/libstdc++-v3/src/c++11/thread.cc:134
#6  0x00007ffface853d1 in obs_module_unload () at /usr//lib/obs-plugins/obs-browser.so
#7  0x00007ffff7dcac6b in free_module () at /usr/lib/libobs.so.0
#8  0x00007ffff7da86e0 in obs_shutdown () at /usr/lib/libobs.so.0
#9  0x000055555561d18e in  ()
#10 0x00005555555f31d9 in main ()

[...]

#0  0x00007ffff2ea74ae in __futex_abstimed_wait_common64
    (private=128, cancel=true, abstime=0x0, op=265, expected=130227, futex_word=0x7fff70ffa990) at futex-internal.c:57
#1  __futex_abstimed_wait_common
    (futex_word=futex_word@entry=0x7fff70ffa990, expected=130227, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=128, cancel=cancel@entry=true) at futex-internal.c:87
#2  0x00007ffff2ea752f in __GI___futex_abstimed_wait_cancelable64
    (futex_word=futex_word@entry=0x7fff70ffa990, expected=<optimized out>, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=128) at futex-internal.c:139
#3  0x00007ffff2eac5f3 in __pthread_clockjoin_ex
    (threadid=140735089190592, thread_return=0x0, clockid=0, abstime=0x0, block=<optimized out>)
    at pthread_join_common.c:102
#4  0x00007ffff30e19b8 in __gthread_join (__value_ptr=0x0, __threadid=<optimized out>)
    at /usr/src/debug/gcc/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/x86_64-pc-linux-gnu/bits/gthr-default.h:669
#5  std::thread::join() (this=0x7fffacf5a368) at /usr/src/debug/gcc/gcc/libstdc++-v3/src/c++11/thread.cc:134
#6  0x00007ffface853d1 in obs_module_unload () at /usr//lib/obs-plugins/obs-browser.so
#7  0x00007ffff7dcac6b in free_module () at /usr/lib/libobs.so.0
#8  0x00007ffff7da86e0 in obs_shutdown () at /usr/lib/libobs.so.0
#9  0x000055555561d18e in  ()
#10 0x00005555555f31d9 in main ()
(gdb) bt full
#0  0x00007ffff2ea74ae in __futex_abstimed_wait_common64
    (private=128, cancel=true, abstime=0x0, op=265, expected=130227, futex_word=0x7fff70ffa990) at futex-internal.c:57
        sc_cancel_oldtype = 0
        sc_ret = <optimized out>
        err = <optimized out>
        clockbit = 256
        op = 265
#1  __futex_abstimed_wait_common
    (futex_word=futex_word@entry=0x7fff70ffa990, expected=130227, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=128, cancel=cancel@entry=true) at futex-internal.c:87
        err = <optimized out>
        clockbit = 256
        op = 265
#2  0x00007ffff2ea752f in __GI___futex_abstimed_wait_cancelable64
    (futex_word=futex_word@entry=0x7fff70ffa990, expected=<optimized out>, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=128) at futex-internal.c:139
#3  0x00007ffff2eac5f3 in __pthread_clockjoin_ex
    (threadid=140735089190592, thread_return=0x0, clockid=0, abstime=0x0, block=<optimized out>)
    at pthread_join_common.c:102
        ret = <optimized out>
        _buffer = {__routine = 0x7ffff2eac4d0 <cleanup>, __arg = 0x7fff70fface0, __canceltype = -218142016, __prev = 0x0}
        tid = <optimized out>
        pd = 0x7fff70ffa6c0
        self = <optimized out>
        result = 0
        pd_result = <optimized out>
#4  0x00007ffff30e19b8 in __gthread_join (__value_ptr=0x0, __threadid=<optimized out>)
    at /usr/src/debug/gcc/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/x86_64-pc-linux-gnu/bits/gthr-default.h:669
        __e = 22
#5  std::thread::join() (this=0x7fffacf5a368) at /usr/src/debug/gcc/gcc/libstdc++-v3/src/c++11/thread.cc:134
        __e = 22
#6  0x00007ffface853d1 in obs_module_unload () at /usr//lib/obs-plugins/obs-browser.so
#7  0x00007ffff7dcac6b in free_module () at /usr/lib/libobs.so.0
#8  0x00007ffff7da86e0 in obs_shutdown () at /usr/lib/libobs.so.0
#9  0x000055555561d18e in  ()
#10 0x00005555555f31d9 in main ()
```

![image](https://github.com/obsproject/obs-studio/assets/73155407/c13033c4-6403-40cd-9a5f-cf0aea037fc2)

**Comment by kkartaltepe** [comment]
> Regressive bug has come back.

Not only does all the information you provide have nothing to do with the issue you posted it on, but in the future if you want to report an issue just make a new issue as well.
