### ISSUE TITLE
Missing @try / @catch in obs-mac-virtualcam / OBSDALMachClient receivePort

### ISSUE THREAD

**Issue by mattbeghin** [obsproject/obs-studio#8785]
### Operating System Info

macOS 12

### OBS Studio Version

29.0.2

### OBS Studio Log URL

https://obsproject.com/logs/bqJlkhtDwYim5SHk

### OBS Studio Crash Log URL

https://www.dropbox.com/s/9jm2s3grmwxytuk/Crash%20MadMapper%20OBS%20Virtual%20Cam.crash?dl=0

### Expected Behavior

OBS Virtual Cam client should never crash

### Current Behavior

I'm developping MadMapper and one of my collegues had a crash while MadMapper was running. The crash happens in OBS VirtualCam AVFoundation driver. It seems there's a missing @try / @catch (objective C exception) in function OBSDALMachClient receivePort.

Interesting part of the report:
Application Specific Backtrace 1:
0   CoreFoundation                      0x00000001a7c85148 __exceptionPreprocess + 240
1   libobjc.A.dylib                     0x00000001a79cfe04 objc_exception_throw + 60
2   Foundation                          0x00000001a8b8a5a0 +[NSMachPort parseMachMessage:localPort:remotePort:msgid:components:] + 812
3   Foundation                          0x00000001a8b2a12c __NSFireMachPort + 176
4   CoreFoundation                      0x00000001a7c357f4 __CFMachPortPerform + 308
5   CoreFoundation                      0x00000001a7c05818 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE1_PERFORM_FUNCTION__ + 60
6   CoreFoundation                      0x00000001a7c056d4 __CFRunLoopDoSource1 + 604
7   CoreFoundation                      0x00000001a7c03b68 __CFRunLoopRun + 2372
8   CoreFoundation                      0x00000001a7c02a84 CFRunLoopRunSpecific + 600
9   Foundation                          0x00000001a8ae80c0 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 236
10  Foundation                          0x00000001a8b730ac -[NSRunLoop(NSRunLoop) runUntilDate:] + 124
11  obs-mac-virtualcam                  0x0000000113e7e114 __31-[OBSDALMachClient receivePort]_block_invoke + 172
12  libdispatch.dylib                   0x00000001a79725f0 _dispatch_call_block_and_release + 32
13  libdispatch.dylib                   0x00000001a79741b4 _dispatch_client_callout + 20
14  libdispatch.dylib                   0x00000001a7985a04 _dispatch_root_queue_drain + 680
15  libdispatch.dylib                   0x00000001a7986104 _dispatch_worker_thread2 + 164
16  libsystem_pthread.dylib             0x00000001a7b34324 _pthread_wqthread + 228
17  libsystem_pthread.dylib             0x00000001a7b33080 start_wqthread + 8

Full MadMapper process crash attached
[Crash MadMapper OBS Virtual Cam.crash.zip](https://github.com/obsproject/obs-studio/files/11294853/Crash.MadMapper.OBS.Virtual.Cam.crash.zip)

### Steps to Reproduce

1. Start OBS Studio on macOS  and use "Capture Window" to capture an application
2. Start an AVFoundation client and let it run
3. At some point, AVFoundation camera driver might crash because an exception is not catched, I have no idea in which conditions

**Comment by PatTheMav** [comment]
I think I tried doing that a while back without success - the exception is thrown inside a Cocoa Framework and my `@except` block was never able to capture it.

If you can make it work, feel free to open a PR for it, but I'm also not able to reproduce/force an exception right now.

**Comment by mattbeghin** [comment]
Ok. I haven't been able to reproduce the issue on my machine. I'll let you know if I make any progress reproducing this issue. Thanks!
