### ISSUE TITLE
Wayland - UI does not load correctly, and crashes if connected to streaming service account 

### ISSUE THREAD

**Issue by evolozzy** [obsproject/obs-studio#8861]
### Operating System Info

Ubuntu 22.04

### Other OS

Ubuntu 22.04 - Wayland

### OBS Studio Version

29.1.0

### OBS Studio Log URL

https://obsproject.com/logs/BjAU1p3mumrItp62

### Expected Behavior

It opens as expected.  In settings it shows connect to account for some services such as Twitch, YouTube, and Restream.io. The UI renders correctly. 

### Current Behavior

 The UI does not render correctly, the fonts are smaller than normal, and in the settings "connect to account" option does not show up. If already connected to Restream account, the app crashes and quits. 

### Steps to Reproduce

1. Upgrade OBS to 29.1.0
2. Start the app
3.
...

### Anything else we should know?

Opening the app in X11 or downgrading to 29.0.0 resolves the issue. Removing the plugins has no effect. 

Uploaded Screenshots
[OBS 29.0.0 Twitch](https://ibb.co/xLs3Tkc)
[OBS 29.0.0 Restream.io](https://ibb.co/G3qGwbR)
[OBS 29.1.0 Twitch](https://ibb.co/68FTyYm)

**Comment by tytan652** [comment]
> and in the settings "connect to account" option does not show up

This is normal under Wayland, Twitch and Restream integration does not work under Wayland.

>  If already connected to Restream account, the app crashes and quits.
Need to check that later.

**Comment by evolozzy** [comment]
> This is normal under Wayland, Twitch and Restream integration does not work under Wayland.

It is working in 29.0.

**Comment by kkartaltepe** [comment]
Please provide a stacktrace from gdb.

**Comment by evolozzy** [comment]
> Please provide a stacktrace from gdb.

#0  0x00005555557f9a28 in  ()
#1  0x0000555555650b7f in  ()
#2  0x00005555556b3721 in  ()
#3  0x00005555556134b7 in main ()

This is for the crash. I can also upload the verbose logs for both crashing (connected to Restream.io) and non-crashing (not connected to an account) cases.

**Comment by kkartaltepe** [comment]
This trace does not look correct, please provide the steps you used to run it.

**Comment by evolozzy** [comment]
> This trace does not look correct, please provide the steps you used to run it.


1. `gdb obs`
2. `run`
3. Wait for segmentation fault
4. `backtrace`

**Comment by tytan652** [comment]
> It is working in 29.0. So it got broken during this update, and it is normal?

Twitch and Restream integrations are not available under Wayland.

> If already connected to Restream account, the app crashes and quits

Fixed by #8862 which prevent those integration of being loaded under Wayland.

> This trace does not look correct, please provide the steps you used to run it.

@kkartaltepe, it's normal it there is no debug symbol available.

**Comment by evolozzy** [comment]
@tytan652 My bad! I just realized, OBS 29.0, unless qt platform is set to wayland, opens on xwayland, and it looks like much everything works fine. Version 29.1 opens as Wayland native, and it loses functionality. That's where I was confused. Do you want me to close this?

**Comment by tytan652** [comment]
> If already connected to Restream account, the app crashes and quits

This issue still reports a bug, let it open the PR bound to it will close it once merged.

**Comment by tytan652** [comment]
> OBS 29.0, unless qt platform is set to wayland, opens on xwayland

Yeah, Ubuntu rename the GNOME desktop to another name which was by-passing our Qt Wayland enforcement.
We fixed that a while ago.
