### ISSUE TITLE
Crash on loading/unloading the vst window

### ISSUE THREAD

**Issue by ogmkp** [obsproject/obs-studio#9314]
### Operating System Info

Other

### Other OS

Debian 12

### OBS Studio Version

29.1.3

### OBS Studio Log URL

https://obsproject.com/logs/cp1PX4aU2C7tHQSv

### Expected Behavior

No OBS crash

### Current Behavior

OBS crash when I close and open the VST plugin window. Random but easily reproducible. For closing: the crash occurs when I press the window close button in the filter panel or when I press the close cross in the VST window manager.

See this gdb trace.

### Steps to Reproduce

1. Add a VST filter on an audio source
2. In this example, select lr-expander from the list (vst from the Linux Studio Plugins Project, installed via apt from debian repo, path /usr/lib/vst/lsp-plugins/expander-lr.so, others vst crash too)
3. Open, close, open, close (from 1 to 5 times) the vst's window
4. OBS crash

**Comment by tytan652** [comment]
Seems to not be reproducible with non-LSP plugins (DISTRHO, ReaPlugs through yabridge).

You should also report this to LSP bug tracker because it might not be an OBS bug but from the plugin.

**Comment by ogmkp** [comment]
Tested Distrho: the window still empty or freezes with a frame shot from the main OBS window.

![Capture du 2023-08-11 15-24-17](https://github.com/obsproject/obs-studio/assets/17526713/035af36f-bed2-476c-ba65-7d23fb19c392)
![Capture du 2023-08-11 15-24-54](https://github.com/obsproject/obs-studio/assets/17526713/7dbc5ab5-05da-4a5e-8ebc-6bef93812807)

**Comment by ogmkp** [comment]
But, on AMDGPU, I can load Gdelay vst plugin, but can't with a nvidia setup with nvidia's drivers from debian 12 repo, OBS crashes.

```
info: User added filter 'Plug-in VST 2.x' (vst_filter) to source 'Mic/Aux'
[New Thread 0x7ffe554336c0 (LWP 6841)]
[New Thread 0x7ffe54c326c0 (LWP 6842)]
[New Thread 0x7ffe544316c0 (LWP 6843)]
[New Thread 0x7ffe53c306c0 (LWP 6844)]
info: User selected new VST plugin: '/home/regie/.vst/GDelay.so'
[New Thread 0x7ffe52fff6c0 (LWP 6845)]
error: Failed to make context current: EGL_SUCCESS
error: Failed to make context current: EGL_SUCCESS

Thread 10 "libobs: graphic" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffbe6456c0 (LWP 6705)]
__memcpy_avx_unaligned_erms () at ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:710
710	../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S: Aucun fichier ou dossier de ce type.
(gdb) bt
#0  __memcpy_avx_unaligned_erms () at ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:710
#1  0x00007ffff679efbf in gs_texture_set_image () from /usr/local/lib/libobs.so.0
#2  0x00007ffff67861aa in update_async_textures () from /usr/local/lib/libobs.so.0
#3  0x00007ffff678bce7 in obs_source_video_render () from /usr/local/lib/libobs.so.0
#4  0x00007ffff677ce37 in ?? () from /usr/local/lib/libobs.so.0
#5  0x00007ffff6786d9c in ?? () from /usr/local/lib/libobs.so.0
#6  0x00007ffff678ba36 in obs_source_video_render () from /usr/local/lib/libobs.so.0
#7  0x00007ffff6791963 in ?? () from /usr/local/lib/libobs.so.0
#8  0x00007fffe0def507 in ?? () from /usr/local//lib/obs-plugins/obs-transitions.so
#9  0x00007ffff6786d9c in ?? () from /usr/local/lib/libobs.so.0
#10 0x00007ffff678bc4e in obs_source_video_render () from /usr/local/lib/libobs.so.0
#11 0x00007ffff6796b8b in obs_view_render () from /usr/local/lib/libobs.so.0
#12 0x00007ffff67942ba in obs_graphics_thread_loop () from /usr/local/lib/libobs.so.0
#13 0x00007ffff6796588 in obs_graphics_thread () from /usr/local/lib/libobs.so.0
#14 0x00007ffff42a8044 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#15 0x00007ffff43285fc in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
(gdb) c
Continuing.
Couldn't get registers: Aucun processus de ce type.
```
Some attentions to:
https://github.com/obsproject/obs-studio/pull/6475
https://github.com/obsproject/obs-studio/issues/6722

**Comment by ogmkp** [comment]
I'm closing this ticket to clean things up, as the crash bug no longer exists for the VSTs I use.

**Comment by pkviet** [comment]
the bug came back: https://github.com/lsp-plugins/lsp-plugins/issues/540

**Comment by pkviet** [comment]
@ogmkp hi, whenever you have some time, could you check if with latest release of obs (or on master), if the vst2 issue happens again for you ? LSP dev wasn't able to repro. Since you have an NVIDIA GPU, I am wondering if that could be related. It happens 100% for me.

**Comment by sadko4u** [comment]
Hello guys!
This may also be a driver-related bug.
On my system I can not reproduce the problem because I use older version of OBS with AMD GPU driver. Here's the output of `glxinfo -B` for me:
```
name of display: :0
display: :0  screen: 0
direct rendering: Yes
Extended renderer info (GLX_MESA_query_renderer):
    Vendor: AMD (0x1002)
    Device: AMD Radeon Graphics (renoir, LLVM 15.0.7, DRM 3.49, 5.14.21-150500.55.88-default) (0x1636)
    Version: 22.3.5
    Accelerated: yes
    Video memory: 512MB
    Unified memory: no
    Preferred profile: core (0x1)
    Max core profile version: 4.6
    Max compat profile version: 4.6
    Max GLES1 profile version: 1.1
    Max GLES[23] profile version: 3.2
OpenGL vendor string: AMD
OpenGL renderer string: AMD Radeon Graphics (renoir, LLVM 15.0.7, DRM 3.49, 5.14.21-150500.55.88-default)
OpenGL core profile version string: 4.6 (Core Profile) Mesa 22.3.5
OpenGL core profile shading language version string: 4.60
OpenGL core profile context flags: (none)
OpenGL core profile profile mask: core profile

OpenGL version string: 4.6 (Compatibility Profile) Mesa 22.3.5
OpenGL shading language version string: 4.60
OpenGL context flags: (none)
OpenGL profile mask: compatibility profile

OpenGL ES profile version string: OpenGL ES 3.2 Mesa 22.3.5
OpenGL ES profile shading language version string: OpenGL ES GLSL ES 3.20
```

**Comment by ogmkp** [comment]
> [@ogmkp](https://github.com/ogmkp) hi, whenever you have some time, could you check if with latest release of obs (or on master), if the vst2 issue happens again for you ? LSP dev wasn't able to repro. Since you have an NVIDIA GPU, I am wondering if that could be related. It happens 100% for me.

I switched to Wayland from 1 year, and the LSP GUI doesn't work on Wayland, so the LSP's VSTs no longer display at all, even though I can hear that they are still working. So I've put LSP aside until they adapt it to Wayland.
I haven't gotten my hands on OBS 31.1.x for very intensive testing yet, which is why I'm late on our other issues.

**Comment by pkviet** [comment]
if i test w/ my amd iGPU, there is no crash, so this seems indeed driver related as guessed by sadko4u

**Comment by pkviet** [comment]
closing this again since it really seems to be a driver issue.
