### ISSUE TITLE
crashes when selecting window capture (debian 6.3)

### ISSUE THREAD

**Issue by healyp** [obsproject/obs-studio#9608]
### Operating System Info

Other

### Other OS

debian

### OBS Studio Version

29.1.3

### OBS Studio Log URL

https://obsproject.com/logs/CpWU9JBJRvK8BydX

### OBS Studio Crash Log URL

https://obsproject.com/logs/CpWU9JBJRvK8BydX

### Expected Behavior

I expected to be able to select a window (a pdf of a lecture) to feature in my recorded lecture.

### Current Behavior

It crashed immediately.

### Steps to Reproduce

1. $ obs
2. add window capture to Sources
3. click on 'Window capture'
4. runs fine on most recent ubuntu install; fails on debian install
5. I tried uploading a log but it doesn't recognise '29.1.3.1-2' as a valid OBS version
...

### Anything else we should know?

Also crashes on my work desktop running debian 6.4.
a stacktrace:
     
healyp@foirfe:~$ gdb obs
GNU gdb (Debian 13.2-1) 13.2
Copyright (C) 2023 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from obs...
(No debugging symbols found in obs)
(gdb) run
Starting program: /usr/bin/obs 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fffe91ff6c0 (LWP 10611)]
[New Thread 0x7fffe3fff6c0 (LWP 10612)]
[New Thread 0x7fffe37fe6c0 (LWP 10614)]
[New Thread 0x7fffe2ffd6c0 (LWP 10615)]
[New Thread 0x7fffe27fc6c0 (LWP 10616)]
debug: Found portal inhibitor
[New Thread 0x7fffe1ffb6c0 (LWP 10617)]
[New Thread 0x7fffe17fa6c0 (LWP 10618)]
[New Thread 0x7fffe0ff96c0 (LWP 10619)]
[New Thread 0x7fffcbfff6c0 (LWP 10620)]
debug: Attempted path: share/obs/obs-studio/locale/en-US.ini
debug: Attempted path: /usr/share/obs/obs-studio/locale/en-US.ini
debug: Attempted path: share/obs/obs-studio/locale.ini
debug: Attempted path: /usr/share/obs/obs-studio/locale.ini
debug: Attempted path: share/obs/obs-studio/locale/en-GB.ini
debug: Attempted path: /usr/share/obs/obs-studio/locale/en-GB.ini
info: Using preferred locale 'en-GB'
debug: Attempted path: share/obs/obs-studio/themes/Yami.qss
debug: Attempted path: /usr/share/obs/obs-studio/themes/Yami.qss
info: Using EGL/X11
info: CPU Name: Intel(R) Core(TM) i5-2500 CPU @ 3.30GHz
info: CPU Speed: 1596.355MHz
info: Physical Cores: 4, Logical Cores: 4
info: Physical Memory: 7895MB Total, 1509MB Free
info: Kernel Version: Linux 6.4.0-3-amd64
info: Distribution: "Debian GNU/Linux" Unknown
info: Desktop Environment: XFCE (lightdm-xsession)
info: Session Type: x11
info: Window System: X11.0, Vendor: The X.Org Foundation, Version: 1.21.1
[New Thread 0x7fffcb7fe6c0 (LWP 10621)]
[New Thread 0x7fffcaffd6c0 (LWP 10622)]
info: Qt Version: 5.15.10 (runtime), 5.15.10 (compiled)
info: Portable mode: false
QMetaObject::connectSlotsByName: Connecting slot on_transitionDuration_valueChanged() with the first of the following compatible signals: ("valueChanged(int)", "valueChanged(QString)")
info: OBS 29.1.3.1-2 (linux)
info: ---------------------------------
info: ---------------------------------
info: audio settings reset:
	samples per sec: 48000
	speakers:        2
	max buffering:   960 milliseconds
	buffering type:  dynamically increasing
[New Thread 0x7fffca7fc6c0 (LWP 10623)]
info: ---------------------------------
info: Initializing OpenGL...
[New Thread 0x7fffa6dff6c0 (LWP 10624)]
[New Thread 0x7fffa65fe6c0 (LWP 10625)]
info: Loading up OpenGL on adapter Mesa AMD CEDAR (DRM 2.50.0 / 6.4.0-3-amd64, LLVM 15.0.7)
info: OpenGL loaded successfully, version 4.5 (Core Profile) Mesa 23.1.6-1, shading language 4.50
info: ---------------------------------
info: video settings reset:
	base resolution:   1920x1080
	output resolution: 1280x720
	downscale filter:  Bicubic
	fps:               30/1
	format:            NV12
	YUV mode:          Rec. 709/Partial
[New Thread 0x7fffa5dfd6c0 (LWP 10626)]
info: NV12 texture support not available
info: P010 texture support not available
[New Thread 0x7fffa55fc6c0 (LWP 10627)]
info: Audio monitoring device:
	name: Default
	id: default
info: ---------------------------------
warning: Failed to load 'en-US' text for module: 'decklink-captions.so'
warning: Failed to load 'en-US' text for module: 'decklink-output-ui.so'
libDeckLinkAPI.so: cannot open shared object file: No such file or directory
warning: A DeckLink iterator could not be created.  The DeckLink drivers may not be installed
warning: Failed to initialize module 'decklink.so'
warning: Failed to load 'en-GB' text for module: 'frontend-tools.so'
[New Thread 0x7fffa4dfb6c0 (LWP 10628)]
warning: Failed to load 'en-GB' text for module: 'linux-alsa.so'
warning: Failed to load 'en-GB' text for module: 'linux-capture.so'
warning: Failed to load 'en-GB' text for module: 'linux-jack.so'
warning: Failed to load 'en-GB' text for module: 'linux-pipewire.so'
info: [pipewire] No captures available
warning: Failed to load 'en-GB' text for module: 'linux-pulseaudio.so'
[Detaching after vfork from child process 10629]
warning: v4l2loopback not installed, virtual camera disabled
[New Thread 0x7fff897ff6c0 (LWP 10631)]
[New Thread 0x7fff88ffe6c0 (LWP 10632)]
[New Thread 0x7fff807fd6c0 (LWP 10633)]
info: VAAPI: API version 1.19
info: FFmpeg VAAPI H264 encoding not supported
info: FFmpeg VAAPI HEVC encoding not supported
warning: Failed to load 'en-GB' text for module: 'obs-websocket.so'
info: [obs-websocket] [obs_module_load] you can haz websockets (Version: 5.2.3 | RPC Version: 1)
info: [obs-websocket] [obs_module_load] Qt version (compile-time): 5.15.10 | Qt version (run-time): 5.15.10
info: [obs-websocket] [obs_module_load] Linked ASIO Version: 102201
info: [obs-websocket] [obs_module_load] Module loaded.
warning: Failed to load 'en-GB' text for module: 'rtmp-services.so'
[New Thread 0x7fff6ee4a6c0 (LWP 10634)]
[New Thread 0x7fff6e6496c0 (LWP 10635)]
[Thread 0x7fff6e6496c0 (LWP 10635) exited]
info: [vlc-video]: VLC 3.0.18 Vetinari found, VLC video source enabled
info: ---------------------------------
info:   Loaded Modules:
info:     vlc-video.so
info:     text-freetype2.so
info:     rtmp-services.so
info:     obs-x264.so
info:     obs-websocket.so
info:     obs-transitions.so
info:     obs-outputs.so
info:     obs-filters.so
info:     obs-ffmpeg.so
info:     linux-v4l2.so
info:     linux-pulseaudio.so
info:     linux-pipewire.so
info:     linux-jack.so
info:     linux-capture.so
info:     linux-alsa.so
info:     image-source.so
info:     frontend-tools.so
info:     decklink-output-ui.so
info:     decklink-captions.so
info: ---------------------------------
info: ==== Startup complete ===============================================
info: All scene data cleared
info: ------------------------------------------------
[New Thread 0x7fff6e6496c0 (LWP 10636)]
info: pulse-input: Server name: 'PulseAudio (on PipeWire 0.3.78) 15.0.0'
info: pulse-input: Audio format: s32le, 48000 Hz, 2 channels
info: pulse-input: Started recording from 'alsa_output.pci-0000_00_1b.0.analog-stereo.monitor' (default)
info: [Loaded global audio device]: 'Desktop Audio'
info: pulse-input: Server name: 'PulseAudio (on PipeWire 0.3.78) 15.0.0'
info: pulse-input: Audio format: s32le, 48000 Hz, 2 channels
info: pulse-input: Started recording from 'alsa_input.pci-0000_00_1b.0.analog-stereo' (default)
info: [Loaded global audio device]: 'Mic/Aux'
info: [window-capture: 'Window Capture (Xcomposite)'] update settings:
	title: xfce4-panel
	class: xfce4-panel

info: Switched to scene 'webcam/mic'
info: ------------------------------------------------
info: Loaded scenes:
info: - scene 'webcam/mic':
info:     - source: 'Window Capture (Xcomposite)' (xcomposite_input)
info: - scene 'lect slides':
info: ------------------------------------------------
[Thread 0x7fff6ee4a6c0 (LWP 10634) exited]
info: adding 21 milliseconds of audio buffering, total audio buffering is now 21 milliseconds (source: Desktop Audio)

Thread 1 "obs" received signal SIGSEGV, Segmentation fault.
__strcmp_sse42 () at ../sysdeps/x86_64/multiarch/strcmp-sse4_2.S:173
173	../sysdeps/x86_64/multiarch/strcmp-sse4_2.S: No such file or directory.
(gdb) where
#0  __strcmp_sse42 () at ../sysdeps/x86_64/multiarch/strcmp-sse4_2.S:173
#1  0x00007ffff3e5de65 in msort_with_tmp (p=p@entry=0x7fffffffcce0, 
    b=b@entry=0x7fffffffcc30, n=n@entry=3) at ./stdlib/msort.c:123
#2  0x00007ffff3e5dd94 in msort_with_tmp (n=3, b=0x7fffffffcc30, 
    p=0x7fffffffcce0) at ./stdlib/msort.c:44
#3  msort_with_tmp (p=p@entry=0x7fffffffcce0, b=b@entry=0x7fffffffcc30, 
    n=n@entry=6) at ./stdlib/msort.c:52
#4  0x00007ffff3e5ddb1 in msort_with_tmp (n=6, b=0x7fffffffcc30, 
    p=0x7fffffffcce0) at ./stdlib/msort.c:44
#5  msort_with_tmp (p=p@entry=0x7fffffffcce0, b=0x7fffffffcc08, n=n@entry=11)
    at ./stdlib/msort.c:53
#6  0x00007ffff3e5e23b in msort_with_tmp (n=11, b=<optimized out>, 
    p=0x7fffffffcce0) at ./stdlib/msort.c:44
#7  __GI___qsort_r (b=<optimized out>, n=<optimized out>, s=72, 
    cmp=<optimized out>, arg=<optimized out>) at ./stdlib/msort.c:253
#8  0x00007fffc9e79c4d in ?? ()
   from /usr//lib/x86_64-linux-gnu/obs-plugins/linux-capture.so
#9  0x00007ffff65629f6 in obs_source_properties ()
   from /lib/x86_64-linux-gnu/libobs.so.0
#10 0x00005555556407b1 in ?? ()
#11 0x000055555564163e in ?? ()
#12 0x00005555556e843d in ?? ()
#13 0x00007ffff46ef400 in QObject::event(QEvent*) ()
   from /lib/x86_64-linux-gnu/libQt5Core.so.5
#14 0x00007ffff5362d2e in QApplicationPrivate::notify_helper(QObject*, QEvent*)
--Type <RET> for more, q to quit, c to continue without paging--c
    () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#15 0x00007ffff46c30d8 in QCoreApplication::notifyInternal2(QObject*, QEvent*)
    () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#16 0x00007ffff46c66d1 in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#17 0x00007ffff471d1e3 in ?? () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#18 0x00007ffff352d5b4 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#19 0x00007ffff3530607 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#20 0x00007ffff3530bfc in g_main_context_iteration ()
   from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#21 0x00007ffff471c8d6 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#22 0x00007ffff46c1b7b in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#23 0x00007ffff46ca020 in QCoreApplication::exec() ()
   from /lib/x86_64-linux-gnu/libQt5Core.so.5
#24 0x00005555555e9699 in ?? ()
#25 0x00007ffff3e456ca in __libc_start_call_main (
    main=main@entry=0x5555555e8ad0, argc=argc@entry=1, 
    argv=argv@entry=0x7fffffffe058)
    at ../sysdeps/nptl/libc_start_call_main.h:58
#26 0x00007ffff3e45785 in __libc_start_main_impl (main=0x5555555e8ad0, argc=1, 
    argv=0x7fffffffe058, init=<optimized out>, fini=<optimized out>, 
    rtld_fini=<optimized out>, stack_end=0x7fffffffe048)
    at ../csu/libc-start.c:360
#27 0x00005555555eb241 in ?? ()
(gdb)

**Comment by Fenrirthviti** [comment]
This is most likely due to Debian 6 being past end of life, and not supporting recent packages (i.e. Qt6) that OBS requires.

**Comment by tytan652** [comment]
Debian 6 is actually non longer maintained since February 2016.

**Comment by healyp** [comment]
Apologies, I should have typed "debian, running linux kernel 6.3" :-(

**Comment by Fenrirthviti** [comment]
Either way, your setup is still using a version compiled against an unsupported Qt version, and something with a package that old likely has other unsupported versions of dependencies.

`info: Qt Version: 5.15.10 (runtime), 5.15.10 (compiled)`

We unfortunately don't support OBS on Qt5 anymore.

**Comment by kkartaltepe** [comment]
provide a stacktrace with symbols for obs. But currently this stack doesnt seem like it should be possible.

**Comment by prahal** [comment]
@healyp this is likely https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=1051418 ie an old version of the https://github.com/obsproject/obs-studio/pull/9184 I guess.

See https://sources.debian.org/src/obs-studio/29.1.3%2Bdfsg-2/debian/patches/0013-Fix-comparision-if-char-is-unsigned.patch/.
You could rebuild the package with this Debian patch removed if the Debian maintainer does not update the patch soon.
