### ISSUE TITLE
OBS 30 RC 1 crashes on windows when switch update channel to stable

### ISSUE THREAD

**Issue by eebssk1** [obsproject/obs-studio#9719]
### Operating System Info

Windows 10

### OBS Studio Version

30.0.0-rc1

### OBS Studio Log URL

normal log

### Expected Behavior

No Crash.

### Current Behavior

Crashes after startup/apply channel switch

### Steps to Reproduce

1.Open obs freshly
2.Switch update channel from beta to stable
3.Obs crashes after 3 secs.
...

### Anything else we should know?

错误应用程序名称: obs64.exe，版本: 30.0.0.0，时间戳: 0xae86417f
错误模块名称: obs64.exe，版本: 30.0.0.0，时间戳: 0xae86417f
异常代码: 0xc0000005
错误偏移量: 0x0000000000236339
错误进程 ID: 0x1fdc
错误应用程序启动时间: 0x01da00b85c97d331
错误应用程序路径: D:\Portable\OBS\bin\64bit\obs64.exe
错误模块路径: D:\Portable\OBS\bin\64bit\obs64.exe
报告 ID: 68b06998-9cc3-4675-a51f-9737dad41c36
错误程序包全名: 
错误程序包相对应用程序 ID: 

故障存储段 1557680115985153627，类型 4
事件名称: APPCRASH
响应: 不可用
Cab ID: 0

问题签名:
P1: obs64.exe
P2: 30.0.0.0
P3: ae86417f
P4: obs64.exe
P5: 30.0.0.0
P6: ae86417f
P7: c0000005
P8: 0000000000236339
P9: 
P10:

**Comment by Fenrirthviti** [comment]
Please provide the OBS log and OBS crash log, as this is not currently actionable as it's missing required information to be a valid report.

**Comment by eebssk1** [comment]
> Please provide the OBS log and OBS crash log, as this is not currently actionable as it's missing required information to be a valid report.

run log > https://obsproject.com/logs/ctHSDRVEum1O1tTb
crash log > empty directory

Workaround: find global.ini and set the EnableAutoUpdates to false

**Comment by eebssk1** [comment]
windbg output

Attempted path: data/obs-studio/OBSPublicRSAKey.pem
Attempted path: ../../data/obs-studio/OBSPublicRSAKey.pem
(1b0c.316c): Access violation - code c0000005 (first chance)
First chance exceptions are reported before any exception handling.
This exception may be expected and handled.
obs64!AutoUpdateThread::run+0xea9:
00007ff6`46a26339 803c1000        cmp     byte ptr [rax+rdx],0 ds:00000000`00000000=??

**Comment by eebssk1** [comment]
Disassemble near the crash point

00007ff6`46a262fb 0f87ef130000             ja      obs64!AutoUpdateThread::run+0x2260 (7ff646a276f0)
00007ff6`46a26301 e80a47edff               call    obs64!std::_Return_temporary_buffer<std::tuple<OBSSafeRef<obs_encoder * __ptr64, &obs_encoder_get_ref, &obs_encoder_release>, QPointer<QLabel>, QPointer<QWidget> > > (7ff6468faa10)
00007ff6`46a26306 e9f2130000               jmp     obs64!AutoUpdateThread::run+0x226d (7ff646a276fd)
00007ff6`46a2630b ff15afcf0300             call    qword ptr [obs64!__imp_?instance@QCoreApplication@@SAPEAV1@XZ (7ff646a632c0)]
00007ff6`46a26311 4c8d05a82f0700           lea     r8, [obs64!`string' (7ff646a992c0)]
00007ff6`46a26318 488d15a9c10400           lea     rdx, [obs64!`string' (7ff646a724c8)]
00007ff6`46a2631f 488b4858                 mov     rcx, qword ptr [rax+58h]
00007ff6`46a26323 e8e5970100               call    obs64!config_get_string (7ff646a3fb0d)
00007ff6`46a26328 41807d1000               cmp     byte ptr [r13+10h], 0
00007ff6`46a2632d 0f8579020000             jne     obs64!AutoUpdateThread::run+0x111c (7ff646a265ac)
00007ff6`46a26333 488bd7                   mov     rdx, rdi
00007ff6`46a26336 48ffc2                   inc     rdx
00007ff6`46a26339 803c1000                 cmp     byte ptr [rax+rdx], 0
00007ff6`46a2633d 75f7                     jne     obs64!AutoUpdateThread::run+0xea6 (7ff646a26336)
00007ff6`46a2633f 488d8c2470010000         lea     rcx, [rsp+170h]
00007ff6`46a26347 488b9c2470010000         mov     rbx, qword ptr [rsp+170h]
00007ff6`46a2634f 488bb42488010000         mov     rsi, qword ptr [rsp+188h]
00007ff6`46a26357 4883fe10                 cmp     rsi, 10h
00007ff6`46a2635b 480f43cb                 cmovae  rcx, rbx
00007ff6`46a2635f 4c8b842480010000         mov     r8, qword ptr [rsp+180h]
00007ff6`46a26367 4c3bc2                   cmp     r8, rdx
00007ff6`46a2636a 0f853c020000             jne     obs64!AutoUpdateThread::run+0x111c (7ff646a265ac)
00007ff6`46a26370 488bd0                   mov     rdx, rax
00007ff6`46a26373 e8b2d60100               call    obs64!memcmp (7ff646a43a2a)
