### ISSUE TITLE
OBS studio crashes upon clicking `Start Recording`

### ISSUE THREAD

**Issue by rew1nter** [obsproject/obs-studio#9764]
### Operating System Info

Other

### Other OS

Endeavour OS

### OBS Studio Version

Git

### OBS Studio Log URL

https://obsproject.com/logs/B5sYyCeqftHv3QON

### Expected Behavior

I expected OBS studio to work after clicking Start Recording button
![image](https://github.com/obsproject/obs-studio/assets/64508791/b1e003db-74db-4e99-8f04-fc7abd1db25a)

### Current Behavior

It instead crashes immediately 

### Steps to Reproduce

1. Get on Endeavour os, KDE
2. Install git from AUR
3. Try to record screen

**Comment by Fenrirthviti** [comment]
Please provide a gdb backtrace of the crash.

**Comment by paboum** [comment]
Not sure if the same case as op's but mine is:
```
#0  0x00007ffff6c24632 in  () at /usr/lib64/libavutil.so.58
#1  0x00007ffff6c24b50 in av_fifo_read () at /usr/lib64/libavutil.so.58
#2  0x00007ffff6e7b29c in  () at /usr/lib64/libavcodec.so.60
#3  0x00007ffff6e7cf15 in  () at /usr/lib64/libavcodec.so.60
#4  0x00007ffff6e4df8b in avcodec_close () at /usr/lib64/libavcodec.so.60
#5  0x00007ffff6e4e0ff in  () at /usr/lib64/libavcodec.so.60
#6  0x00007fffa96a0011 in ffmpeg_video_encoder_init_codec () at /usr//lib64/obs-plugins/obs-ffmpeg.so
#7  0x00007fffa96a33b3 in  () at /usr//lib64/obs-plugins/obs-ffmpeg.so
#8  0x00007fffa96a377b in  () at /usr//lib64/obs-plugins/obs-ffmpeg.so
#9  0x00007ffff5a78111 in obs_encoder_initialize () at /usr/lib64/libobs.so.0
#10 0x00007ffff5a9383c in obs_output_initialize_encoders () at /usr/lib64/libobs.so.0
#11 0x00007fffa96a91be in  () at /usr//lib64/obs-plugins/obs-ffmpeg.so
#12 0x00007ffff5a8faab in obs_output_actual_start () at /usr/lib64/libobs.so.0
#13 0x00007ffff5a8fc32 in obs_output_start () at /usr/lib64/libobs.so.0
#14 0x00005555556fcf71 in  ()
#15 0x00005555556ba3cc in  ()
#16 0x00005555555fb553 in  ()
#17 0x00007ffff51a8ab8 in  () at /usr/lib64/libQt5Core.so.5
#18 0x00007ffff5f6c162 in QAbstractButton::clicked(bool) () at /usr/lib64/libQt5Widgets.so.5
#19 0x00007ffff5f6c3da in  () at /usr/lib64/libQt5Widgets.so.5
#20 0x00007ffff5f6df42 in  () at /usr/lib64/libQt5Widgets.so.5
#21 0x00007ffff5f6e167 in QAbstractButton::mouseReleaseEvent(QMouseEvent*) () at /usr/lib64/libQt5Widgets.so.5
#22 0x00007ffff5ebc448 in QWidget::event(QEvent*) () at /usr/lib64/libQt5Widgets.so.5
#23 0x00007ffff5e7a6ff in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /usr/lib64/libQt5Widgets.so.5
#24 0x00007ffff5e821ca in QApplication::notify(QObject*, QEvent*) () at /usr/lib64/libQt5Widgets.so.5
#25 0x00007ffff5176988 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /usr/lib64/libQt5Core.so.5
#26 0x00007ffff5e80ce6 in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool, bool) () at /usr/lib64/libQt5Widgets.so.5
#27 0x00007ffff5ed51d5 in  () at /usr/lib64/libQt5Widgets.so.5
#28 0x00007ffff5ed83a5 in  () at /usr/lib64/libQt5Widgets.so.5
#29 0x00007ffff5e7a6ff in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /usr/lib64/libQt5Widgets.so.5
#30 0x00007ffff5176988 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /usr/lib64/libQt5Core.so.5
#31 0x00007ffff557814d in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) () at /usr/lib64/libQt5Gui.so.5
#32 0x00007ffff5557b4b in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib64/libQt5Gui.so.5
#33 0x00007fffee7f0d4a in  () at /usr/lib64/libQt5XcbQpa.so.5
#34 0x00007ffff39c726d in g_main_context_dispatch () at /usr/lib64/libglib-2.0.so.0
#35 0x00007ffff39c7518 in  () at /usr/lib64/libglib-2.0.so.0
#36 0x00007ffff39c75ac in g_main_context_iteration () at /usr/lib64/libglib-2.0.so.0
#37 0x00007ffff51c6916 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib64/libQt5Core.so.5
#38 0x00007ffff5175413 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib64/libQt5Core.so.5
#39 0x00007ffff517d700 in QCoreApplication::exec() () at /usr/lib64/libQt5Core.so.5
#40 0x00005555555ecef6 in main ()
```

**Comment by paboum** [comment]
A workaround: setting software encoder instead of NVENC HEVC/H.264 (both cause crash).
It did work perfectly before I bought RTX 4090, not sure if this is hardware-related, ffmpeg-6.0-related (also crashes with 4.4.4) or maybe I should use newer nvidia-drivers (using 535.113.01, while 545.23.06 is hardmasked on my distro).

Oh, and the op could please check terminal output without gdb, mine is:
```
[h264_nvenc @ 0x5625a23824c0] dl_fn->cuda_dl->cuInit(0) failed -> CUDA_ERROR_UNKNOWN: unknown error
```

**Comment by paboum** [comment]
Oh, one more, reloading kernel module `nvidia_uvm` seems to have fixed this for me. It happens when I use tensorflow a lot. If the same helps for op, then this ticket is just about detecting CUDA_ERROR_UNKNOWN and failing gracefully, not crashing.

**Comment by rew1nter** [comment]
> Please provide a gdb backtrace of the crash.

How can I do that?

**Comment by rew1nter** [comment]
> reloading kernel module nvidia_uvm seems to have fixed this for me.

How can I do that?

**Comment by rew1nter** [comment]
This is the output from when I start with `obs` in terminal
```bash
info: [obs-websocket] [obs_module_post_load] WebSocket server is enabled, starting...
info: [obs-websocket] [WebSocketServer::Start] Not locked to IPv4 bindings
info: [obs-websocket] [WebSocketServer::ServerRunner] IO thread started.
info: [obs-websocket] [WebSocketServer::Start] Server started successfully on port 4455. Possible connect address: 192.168.0.105
info: ==== Startup complete ===============================================
info: All scene data cleared
info: ------------------------------------------------
info: pulse-input: Server name: 'pulseaudio 16.1'
info: pulse-input: Audio format: s16le, 44100 Hz, 2 channels
info: pulse-input: Started recording from 'alsa_output.pci-0000_09_00.3.analog-stereo.monitor' (default)
info: [Loaded global audio device]: 'Desktop Audio'
info: xshm-input: Geometry 1920x1080 @ 0,0
info: Switched to scene 'Scene'
info: ------------------------------------------------
info: Loaded scenes:
info: - scene 'Scene':
info:     - source: 'Screen Capture (XSHM)' (xshm_input)
info: ------------------------------------------------
info: ---------------------------------
info: [FFmpeg NVENC encoder: 'simple_video_recording'] settings:
        encoder:      NVIDIA NVENC H.264 (FFmpeg)
        rate_control: CQP
        bitrate:      0
        cqp:          23
        keyint:       250
        preset:       p5
        tuning:       hq
        multipass:    qres
        profile:      high
        width:        1920
        height:       1080
        b-frames:     2
        psycho-aq:    1
        GPU:          0

[h264_nvenc @ 0x55810029be40] Driver does not support the required nvenc API version. Required: 12.1 Found: 11.1
[h264_nvenc @ 0x55810029be40] The minimum required Nvidia driver for nvenc is (unknown) or newer
Segmentation fault (core dumped)
```

**Comment by paboum** [comment]
> > Please provide a gdb backtrace of the crash.
> 
> How can I do that?

Have `gdb` installed. Then, in your regular user shell:
```bash
gdb obs
(some stuff prints)
run
(then, when it crashes)
backtrace
```

> > reloading kernel module nvidia_uvm seems to have fixed this for me.
> 
> How can I do that?

In root shell:
```
rmmod nvidia_uvm
modprobe nvidia_uvm
```

> ```shell
> [h264_nvenc @ 0x55810029be40] Driver does not support the required nvenc API version. Required: 12.1 Found: 11.1
> [h264_nvenc @ 0x55810029be40] The minimum required Nvidia driver for nvenc is (unknown) or newer
> ```
Guess you have outdated `nvidia-drivers`. Or maybe also need `nvidia-cuda-toolkit` installed. I don't know exactly, obs should document such requirements.

**Comment by musjj** [comment]
I'm also experiencing similar symptoms, but the error is slightly different. The main difference is that I'm getting this error:

```
[h264_nvenc @ 0x4a47100] Temporal AQ not supported
[h264_nvenc @ 0x4a47100] No capable devices found
```

I'm using the legacy nvidia driver (`470xx`), but OBS *used* to work fine on this machine in the past.

Here's my backtrace:

<details>
<summary><b>Full backtrace</b></summary>

```

Thread 30 (Thread 0x7fff6dffb6c0 (LWP 360314) "CPMMListener"):
#0  0x00007ffff3d22ffc in select () from /nix/store/gqghjch4p1s69sv4mcjksb2kb65rwqjy-glibc-2.38-23/lib/libc.so.6
No symbol table info available.
#1  0x00007fffb6d8cf01 in ?? () from /nix/store/jh6lfkxzqnszhsghmqig7y4rya2gxxsg-nvidia-x11-470.199.02-6.1.60/lib/libnvidia-eglcore.so.470.199.02
No symbol table info available.
#2  0x00007fffb6d8b93d in ?? () from /nix/store/jh6lfkxzqnszhsghmqig7y4rya2gxxsg-nvidia-x11-470.199.02-6.1.60/lib/libnvidia-eglcore.so.470.199.02
No symbol table info available.
#3  0x00007ffff3ca3084 in start_thread () from /nix/store/gqghjch4p1s69sv4mcjksb2kb65rwqjy-glibc-2.38-23/lib/libc.so.6
No symbol table info available.
#4  0x00007ffff3d2555c in clone3 () from /nix/store/gqghjch4p1s69sv4mcjksb2kb65rwqjy-glibc-2.38-23/lib/libc.so.6
No symbol table info available.

Thread 27 (Thread 0x7fff6effd6c0 (LWP 360311) "Thread (pooled)"):
#0  0x00007ffff3c9fc96 in __futex_abstimed_wait_common () from /nix/store/gqghjch4p1s69sv4mcjksb2kb65rwqjy-glibc-2.38-23/lib/libc.so.6
No symbol table info available.
#1  0x00007ffff3ca276c in pthread_cond_timedwait@@GLIBC_2.3.2 () from /nix/store/gqghjch4p1s69sv4mcjksb2kb65rwqjy-glibc-2.38-23/lib/libc.so.6
No symbol table info available.
#2  0x00007ffff4515ed3 in QWaitCondition::wait(QMutex*, QDeadlineTimer) () from /nix/store/0hb20vrnjnnlssa030kxqwbnjr6kr4jh-qtbase-6.6.0/lib/libQt6Core.so.6
No symbol table info available.
#3  0x00007ffff4512c17 in QThreadPoolThread::run() () from /nix/store/0hb20vrnjnnlssa030kxqwbnjr6kr4jh-qtbase-6.6.0/lib/libQt6Core.so.6
No symbol table info available.
#4  0x00007ffff450d6f1 in QThreadPrivate::start(void*) () from /nix/store/0hb20vrnjnnlssa030kxqwbnjr6kr4jh-qtbase-6.6.0/lib/libQt6Core.so.6
No symbol table info available.
#5  0x00007ffff3ca3084 in start_thread () from /nix/store/gqghjch4p1s69sv4mcjksb2kb65rwqjy-glibc-2.38-23/lib/libc.so.6
No symbol table info available.
#6  0x00007ffff3d2555c in clone3 () from /nix/store/gqghjch4p1s69sv4mcjksb2kb65rwqjy-glibc-2.38-23/lib/libc.so.6
No symbol table info available.

Thread 26 (Thread 0x7fff6f7fe6c0 (LWP 360310) "Thread (pooled)"):
#0  0x00007ffff3c9fc96 in __futex_abstimed_wait_common () from /nix/store/gqghjch4p1s69sv4mcjksb2kb65rwqjy-glibc-2.38-23/lib/libc.so.6
No symbol table info available.
#1  0x00007ffff3ca276c in pthread_cond_timedwait@@GLIBC_2.3.2 () from /nix/store/gqghjch4p1s69sv4mcjksb2kb65rwqjy-glibc-2.38-23/lib/libc.so.6
No symbol table info available.
#2  0x00007ffff4515ed3 in QWaitCondition::wait(QMutex*, QDeadlineTimer) () from /nix/store/0hb20vrnjnnlssa030kxqwbnjr6kr4jh-qtbase-6.6.0/lib/libQt6Core.so.6
No symbol table info available.
#3  0x00007ffff4512c17 in QThreadPoolThread::run() () from /nix/store/0hb20vrnjnnlssa030kxqwbnjr6kr4jh-qtbase-6.6.0/lib/libQt6Core.so.6
No symbol table info available.
#4  0x00007ffff450d6f1 in QThreadPrivate::start(void*) () from /nix/store/0hb20vrnjnnlssa030kxqwbnjr6kr4jh-qtbase-6.6.0/lib/libQt6Core.so.6
No symbol table info available.
#5  0x00007ffff3ca3084 in start_thread () from /nix/store/gqghjch4p1s69sv4mcjksb2kb65rwqjy-glibc-2.38-23/lib/libc.so.6
No symbol table info available.
#6  0x00007ffff3d2555c in clone3 () from /nix/store/gqghjch4p1s69sv4mcjksb2kb65rwqjy-glibc-2.38-23/lib/libc.so.6
No symbol table info available.

Thread 25 (Thread 0x7fff6ffff6c0 (LWP 360309) "Thread (pooled)"):
#0  0x00007ffff3c9fc96 in __futex_abstimed_wait_common () from /nix/store/gqghjch4p1s69sv4mcjksb2kb65rwqjy-glibc-2.38-23/lib/libc.so.6
No symbol table info available.
#1  0x00007ffff3ca276c in pthread_cond_timedwait@@GLIBC_2.3.2 () from /nix/store/gqghjch4p1s69sv4mcjksb2kb65rwqjy-glibc-2.38-23/lib/libc.so.6
No symbol table info available.
#2  0x00007ffff4515ed3 in QWaitCondition::wait(QMutex*, QDeadlineTimer) () from /nix/store/0hb20vrnjnnlssa030kxqwbnjr6kr4jh-qtbase-6.6.0/lib/libQt6Core.so.6
No symbol table info available.
#3  0x00007ffff4512c17 in QThreadPoolThread::run() () from /nix/store/0hb20vrnjnnlssa030kxqwbnjr6kr4jh-qtbase-6.6.0/lib/libQt6Core.so.6
No symbol table info available.
#4  0x00007ffff450d6f1 in QThreadPrivate::start(void*) () from /nix/store/0hb20vrnjnnlssa030kxqwbnjr6kr4jh-qtbase-6.6.0/lib/libQt6Core.so.6
No symbol table info available.
#5  0x00007ffff3ca3084 in start_thread () from /nix/store/gqghjch4p1s69sv4mcjksb2kb65rwqjy-glibc-2.38-23/lib/libc.so.6
No symbol table info available.
#6  0x00007ffff3d2555c in clone3 () from /nix/store/gqghjch4p1s69sv4mcjksb2kb65rwqjy-glibc-2.38-23/lib/libc.so.6
No symbol table info available.

Thread 24 (Thread 0x7fff90bfd6c0 (LWP 360308) "Thread (pooled)"):
#0  0x00007ffff3c9fc96 in __futex_abstimed_wait_common () from /nix/store/gqghjch4p1s69sv4mcjksb2kb65rwqjy-glibc-2.38-23/lib/libc.so.6
No symbol table info available.
#1  0x00007ffff3ca276c in pthread_cond_timedwait@@GLIBC_2.3.2 () from /nix/store/gqghjch4p1s69sv4mcjksb2kb65rwqjy-glibc-2.38-23/lib/libc.so.6
No symbol table info available.
#2  0x00007ffff4515ed3 in QWaitCondition::wait(QMutex*, QDeadlineTimer) () from /nix/store/0hb20vrnjnnlssa030kxqwbnjr6kr4jh-qtbase-6.6.0/lib/libQt6Core.so.6
No symbol table info available.
#3  0x00007ffff4512c17 in QThreadPoolThread::run() () from /nix/store/0hb20vrnjnnlssa030kxqwbnjr6kr4jh-qtbase-6.6.0/lib/libQt6Core.so.6
No symbol table info available.
#4  0x00007ffff450d6f1 in QThreadPrivate::start(void*) () from /nix/store/0hb20vrnjnnlssa030kxqwbnjr6kr4jh-qtbase-6.6.0/lib/libQt6Core.so.6
No symbol table info available.
#5  0x00007ffff3ca3084 in start_thread () from /nix/store/gqghjch4p1s69sv4mcjksb2kb65rwqjy-glibc-2.38-23/lib/libc.so.6
No symbol table info available.
#6  0x00007ffff3d2555c in clone3 () from /nix/store/gqghjch4p1s69sv4mcjksb2kb65rwqjy-glibc-2.38-23/lib/libc.so.6
No symbol table info available.

Thread 23 (Thread 0x7fff913fe6c0 (LWP 360307) "threaded-ml"):
#0  0x00007ffff3d17cdf in poll () from /nix/store/gqghjch4p1s69sv4mcjksb2kb65rwqjy-glibc-2.38-23/lib/libc.so.6
No symbol table info available.
#1  0x00007fffeec813e1 in poll_func () from /nix/store/h49dmaqwynix9d971m3bfi3k7q3nvrxr-libpulseaudio-16.1/lib/libpulse.so.0
No symbol table info available.
#2  0x00007fffeec73004 in pa_mainloop_poll () from /nix/store/h49dmaqwynix9d971m3bfi3k7q3nvrxr-libpulseaudio-16.1/lib/libpulse.so.0
No symbol table info available.
#3  0x00007fffeec73666 in pa_mainloop_iterate () from /nix/store/h49dmaqwynix9d971m3bfi3k7q3nvrxr-libpulseaudio-16.1/lib/libpulse.so.0
No symbol table info available.
#4  0x00007fffeec73710 in pa_mainloop_run () from /nix/store/h49dmaqwynix9d971m3bfi3k7q3nvrxr-libpulseaudio-16.1/lib/libpulse.so.0
No symbol table info available.
#5  0x00007fffeec814b9 in thread () from /nix/store/h49dmaqwynix9d971m3bfi3k7q3nvrxr-libpulseaudio-16.1/lib/libpulse.so.0
No symbol table info available.
#6  0x00007fffe9c08a7f in internal_thread_func () from /nix/store/h49dmaqwynix9d971m3bfi3k7q3nvrxr-libpulseaudio-16.1/lib/pulseaudio/libpulsecommon-16.1.so
No symbol table info available.
#7  0x00007ffff3ca3084 in start_thread () from /nix/store/gqghjch4p1s69sv4mcjksb2kb65rwqjy-glibc-2.38-23/lib/libc.so.6
No symbol table info available.
#8  0x00007ffff3d2555c in clone3 () from /nix/store/gqghjch4p1s69sv4mcjksb2kb65rwqjy-glibc-2.38-23/lib/libc.so.6
No symbol table info available.

Thread 20 (Thread 0x7fff92bff6c0 (LWP 360295) "cuda-EvtHandlr"):
#0  0x00007ffff3d17cdf in poll () from /nix/store/gqghjch4p1s69sv4mcjksb2kb65rwqjy-glibc-2.38-23/lib/libc.so.6
No symbol table info available.
#1  0x00007fff93626a01 in ?? () from /run/opengl-driver/lib/libcuda.so.1
No symbol table info available.
#2  0x00007fff9368a86a in ?? () from /run/opengl-driver/lib/libcuda.so.1
No symbol table info available.
#3  0x00007fff93655286 in ?? () from /run/opengl-driver/lib/libcuda.so.1
No symbol table info available.
#4  0x00007ffff3ca3084 in start_thread () from /nix/store/gqghjch4p1s69sv4mcjksb2kb65rwqjy-glibc-2.38-23/lib/libc.so.6
No symbol table info available.
#5  0x00007ffff3d2555c in clone3 () from /nix/store/gqghjch4p1s69sv4mcjksb2kb65rwqjy-glibc-2.38-23/lib/libc.so.6
No symbol table info available.

Thread 19 (Thread 0x7fffb4c616c0 (LWP 360282) "scripting: defe"):
#0  0x00007ffff3c9fc96 in __futex_abstimed_wait_common () from /nix/store/gqghjch4p1s69sv4mcjksb2kb65rwqjy-glibc-2.38-23/lib/libc.so.6
No symbol table info available.
#1  0x00007ffff3caad20 in __new_sem_wait_slow64.constprop.0 () from /nix/store/gqghjch4p1s69sv4mcjksb2kb65rwqjy-glibc-2.38-23/lib/libc.so.6
No symbol table info available.
#2  0x00007fffc943e14d in defer_thread () from /nix/store/bx77mxfbdrijmxdzv0xxsn172hwfgpgs-obs-studio-29.1.3/lib/libobs-scripting.so.1
No symbol table info available.
#3  0x00007ffff3ca3084 in start_thread () from /nix/store/gqghjch4p1s69sv4mcjksb2kb65rwqjy-glibc-2.38-23/lib/libc.so.6
No symbol table info available.
#4  0x00007ffff3d2555c in clone3 () from /nix/store/gqghjch4p1s69sv4mcjksb2kb65rwqjy-glibc-2.38-23/lib/libc.so.6
No symbol table info available.

Thread 18 (Thread 0x7fffb5fff6c0 (LWP 360275) "libobs: graphic"):
#0  0x00007ffff3ceaaf5 in clock_nanosleep@GLIBC_2.2.5 () from /nix/store/gqghjch4p1s69sv4mcjksb2kb65rwqjy-glibc-2.38-23/lib/libc.so.6
No symbol table info available.
#1  0x00007ffff3cfcda7 in nanosleep () from /nix/store/gqghjch4p1s69sv4mcjksb2kb65rwqjy-glibc-2.38-23/lib/libc.so.6
No symbol table info available.
#2  0x00007ffff67b1ef4 in os_sleepto_ns () from /nix/store/bx77mxfbdrijmxdzv0xxsn172hwfgpgs-obs-studio-29.1.3/lib/libobs.so.0
No symbol table info available.
#3  0x00007ffff676b634 in obs_graphics_thread_loop () from /nix/store/bx77mxfbdrijmxdzv0xxsn172hwfgpgs-obs-studio-29.1.3/lib/libobs.so.0
No symbol table info available.
#4  0x00007ffff676d7e8 in obs_graphics_thread () from /nix/store/bx77mxfbdrijmxdzv0xxsn172hwfgpgs-obs-studio-29.1.3/lib/libobs.so.0
No symbol table info available.
#5  0x00007ffff3ca3084 in start_thread () from /nix/store/gqghjch4p1s69sv4mcjksb2kb65rwqjy-glibc-2.38-23/lib/libc.so.6
No symbol table info available.
#6  0x00007ffff3d2555c in clone3 () from /nix/store/gqghjch4p1s69sv4mcjksb2kb65rwqjy-glibc-2.38-23/lib/libc.so.6
No symbol table info available.

Thread 17 (Thread 0x7fffc91ff6c0 (LWP 360274) "video-io: video"):
#0  0x00007ffff3c9fc96 in __futex_abstimed_wait_common () from /nix/store/gqghjch4p1s69sv4mcjksb2kb65rwqjy-glibc-2.38-23/lib/libc.so.6
No symbol table info available.
#1  0x00007ffff3caad20 in __new_sem_wait_slow64.constprop.0 () from /nix/store/gqghjch4p1s69sv4mcjksb2kb65rwqjy-glibc-2.38-23/lib/libc.so.6
No symbol table info available.
#2  0x00007ffff6798b90 in video_thread () from /nix/store/bx77mxfbdrijmxdzv0xxsn172hwfgpgs-obs-studio-29.1.3/lib/libobs.so.0
No symbol table info available.
#3  0x00007ffff3ca3084 in start_thread () from /nix/store/gqghjch4p1s69sv4mcjksb2kb65rwqjy-glibc-2.38-23/lib/libc.so.6
No symbol table info available.
#4  0x00007ffff3d2555c in clone3 () from /nix/store/gqghjch4p1s69sv4mcjksb2kb65rwqjy-glibc-2.38-23/lib/libc.so.6
No symbol table info available.

Thread 16 (Thread 0x7fffca5fd6c0 (LWP 360273) "audio-io: audio"):
#0  0x00007ffff3ceaaf5 in clock_nanosleep@GLIBC_2.2.5 () from /nix/store/gqghjch4p1s69sv4mcjksb2kb65rwqjy-glibc-2.38-23/lib/libc.so.6
No symbol table info available.
#1  0x00007ffff3cfcda7 in nanosleep () from /nix/store/gqghjch4p1s69sv4mcjksb2kb65rwqjy-glibc-2.38-23/lib/libc.so.6
No symbol table info available.
#2  0x00007ffff3d250d9 in usleep () from /nix/store/gqghjch4p1s69sv4mcjksb2kb65rwqjy-glibc-2.38-23/lib/libc.so.6
No symbol table info available.
#3  0x00007ffff67b1f60 in os_sleepto_ns_fast () from /nix/store/bx77mxfbdrijmxdzv0xxsn172hwfgpgs-obs-studio-29.1.3/lib/libobs.so.0
No symbol table info available.
#4  0x00007ffff6794c71 in audio_thread () from /nix/store/bx77mxfbdrijmxdzv0xxsn172hwfgpgs-obs-studio-29.1.3/lib/libobs.so.0
No symbol table info available.
#5  0x00007ffff3ca3084 in start_thread () from /nix/store/gqghjch4p1s69sv4mcjksb2kb65rwqjy-glibc-2.38-23/lib/libc.so.6
No symbol table info available.
#6  0x00007ffff3d2555c in clone3 () from /nix/store/gqghjch4p1s69sv4mcjksb2kb65rwqjy-glibc-2.38-23/lib/libc.so.6
No symbol table info available.

Thread 15 (Thread 0x7fffcadfe6c0 (LWP 360272) "tiny_tubular_ta"):
#0  0x00007ffff3c9fc96 in __futex_abstimed_wait_common () from /nix/store/gqghjch4p1s69sv4mcjksb2kb65rwqjy-glibc-2.38-23/lib/libc.so.6
No symbol table info available.
#1  0x00007ffff3caad20 in __new_sem_wait_slow64.constprop.0 () from /nix/store/gqghjch4p1s69sv4mcjksb2kb65rwqjy-glibc-2.38-23/lib/libc.so.6
No symbol table info available.
#2  0x00007ffff67ac183 in tiny_tubular_task_thread () from /nix/store/bx77mxfbdrijmxdzv0xxsn172hwfgpgs-obs-studio-29.1.3/lib/libobs.so.0
No symbol table info available.
#3  0x00007ffff3ca3084 in start_thread () from /nix/store/gqghjch4p1s69sv4mcjksb2kb65rwqjy-glibc-2.38-23/lib/libc.so.6
No symbol table info available.
#4  0x00007ffff3d2555c in clone3 () from /nix/store/gqghjch4p1s69sv4mcjksb2kb65rwqjy-glibc-2.38-23/lib/libc.so.6
No symbol table info available.

Thread 14 (Thread 0x7fffcb5ff6c0 (LWP 360271) "libobs: hotkey "):
#0  0x00007ffff3c9fc96 in __futex_abstimed_wait_common () from /nix/store/gqghjch4p1s69sv4mcjksb2kb65rwqjy-glibc-2.38-23/lib/libc.so.6
No symbol table info available.
#1  0x00007ffff3ca276c in pthread_cond_timedwait@@GLIBC_2.3.2 () from /nix/store/gqghjch4p1s69sv4mcjksb2kb65rwqjy-glibc-2.38-23/lib/libc.so.6
No symbol table info available.
#2  0x00007ffff67b12b8 in os_event_timedwait () from /nix/store/bx77mxfbdrijmxdzv0xxsn172hwfgpgs-obs-studio-29.1.3/lib/libobs.so.0
No symbol table info available.
#3  0x00007ffff672c8bd in obs_hotkey_thread () from /nix/store/bx77mxfbdrijmxdzv0xxsn172hwfgpgs-obs-studio-29.1.3/lib/libobs.so.0
No symbol table info available.
#4  0x00007ffff3ca3084 in start_thread () from /nix/store/gqghjch4p1s69sv4mcjksb2kb65rwqjy-glibc-2.38-23/lib/libc.so.6
No symbol table info available.
#5  0x00007ffff3d2555c in clone3 () from /nix/store/gqghjch4p1s69sv4mcjksb2kb65rwqjy-glibc-2.38-23/lib/libc.so.6
No symbol table info available.

Thread 13 (Thread 0x7fffd91a56c0 (LWP 360270) "gdbus"):
#0  0x00007ffff3d17cdf in poll () from /nix/store/gqghjch4p1s69sv4mcjksb2kb65rwqjy-glibc-2.38-23/lib/libc.so.6
No symbol table info available.
#1  0x00007ffff3b2e0fe in g_main_context_iterate.constprop () from /nix/store/zrq9b75k3sv0l45n66rz72c4h03i1dbw-glib-2.76.4/lib/libglib-2.0.so.0
No symbol table info available.
#2  0x00007ffff3b2e43f in g_main_loop_run () from /nix/store/zrq9b75k3sv0l45n66rz72c4h03i1dbw-glib-2.76.4/lib/libglib-2.0.so.0
No symbol table info available.
#3  0x00007fffee89c9f6 in gdbus_shared_thread_func () from /nix/store/zrq9b75k3sv0l45n66rz72c4h03i1dbw-glib-2.76.4/lib/libgio-2.0.so.0
No symbol table info available.
#4  0x00007ffff3b5a71d in g_thread_proxy () from /nix/store/zrq9b75k3sv0l45n66rz72c4h03i1dbw-glib-2.76.4/lib/libglib-2.0.so.0
No symbol table info available.
#5  0x00007ffff3ca3084 in start_thread () from /nix/store/gqghjch4p1s69sv4mcjksb2kb65rwqjy-glibc-2.38-23/lib/libc.so.6
No symbol table info available.
#6  0x00007ffff3d2555c in clone3 () from /nix/store/gqghjch4p1s69sv4mcjksb2kb65rwqjy-glibc-2.38-23/lib/libc.so.6
No symbol table info available.

Thread 12 (Thread 0x7fffd891b6c0 (LWP 360269) "gmain"):
#0  0x00007ffff3d17cdf in poll () from /nix/store/gqghjch4p1s69sv4mcjksb2kb65rwqjy-glibc-2.38-23/lib/libc.so.6
No symbol table info available.
#1  0x00007ffff3b2e0fe in g_main_context_iterate.constprop () from /nix/store/zrq9b75k3sv0l45n66rz72c4h03i1dbw-glib-2.76.4/lib/libglib-2.0.so.0
No symbol table info available.
#2  0x00007ffff3b2e21c in g_main_context_iteration () from /nix/store/zrq9b75k3sv0l45n66rz72c4h03i1dbw-glib-2.76.4/lib/libglib-2.0.so.0
No symbol table info available.
#3  0x00007ffff3b2e261 in glib_worker_main () from /nix/store/zrq9b75k3sv0l45n66rz72c4h03i1dbw-glib-2.76.4/lib/libglib-2.0.so.0
No symbol table info available.
#4  0x00007ffff3b5a71d in g_thread_proxy () from /nix/store/zrq9b75k3sv0l45n66rz72c4h03i1dbw-glib-2.76.4/lib/libglib-2.0.so.0
No symbol table info available.
#5  0x00007ffff3ca3084 in start_thread () from /nix/store/gqghjch4p1s69sv4mcjksb2kb65rwqjy-glibc-2.38-23/lib/libc.so.6
No symbol table info available.
#6  0x00007ffff3d2555c in clone3 () from /nix/store/gqghjch4p1s69sv4mcjksb2kb65rwqjy-glibc-2.38-23/lib/libc.so.6
No symbol table info available.

Thread 11 (Thread 0x7fffd9c496c0 (LWP 360268) "pool-spawner"):
#0  0x00007ffff3d2358d in syscall () from /nix/store/gqghjch4p1s69sv4mcjksb2kb65rwqjy-glibc-2.38-23/lib/libc.so.6
No symbol table info available.
#1  0x00007ffff3b87b80 in g_cond_wait () from /nix/store/zrq9b75k3sv0l45n66rz72c4h03i1dbw-glib-2.76.4/lib/libglib-2.0.so.0
No symbol table info available.
#2  0x00007ffff3af80fb in g_async_queue_pop_intern_unlocked () from /nix/store/zrq9b75k3sv0l45n66rz72c4h03i1dbw-glib-2.76.4/lib/libglib-2.0.so.0
No symbol table info available.
#3  0x00007ffff3b5ad62 in g_thread_pool_spawn_thread () from /nix/store/zrq9b75k3sv0l45n66rz72c4h03i1dbw-glib-2.76.4/lib/libglib-2.0.so.0
No symbol table info available.
#4  0x00007ffff3b5a71d in g_thread_proxy () from /nix/store/zrq9b75k3sv0l45n66rz72c4h03i1dbw-glib-2.76.4/lib/libglib-2.0.so.0
No symbol table info available.
#5  0x00007ffff3ca3084 in start_thread () from /nix/store/gqghjch4p1s69sv4mcjksb2kb65rwqjy-glibc-2.38-23/lib/libc.so.6
No symbol table info available.
#6  0x00007ffff3d2555c in clone3 () from /nix/store/gqghjch4p1s69sv4mcjksb2kb65rwqjy-glibc-2.38-23/lib/libc.so.6
No symbol table info available.

Thread 3 (Thread 0x7fffdab376c0 (LWP 360260) "QXcbEventQueue"):
#0  0x00007ffff3d17cdf in poll () from /nix/store/gqghjch4p1s69sv4mcjksb2kb65rwqjy-glibc-2.38-23/lib/libc.so.6
No symbol table info available.
#1  0x00007fffef6aad52 in _xcb_conn_wait () from /nix/store/aw8hfaawrydmglj5i1zg39jskn8y1d4p-libxcb-1.16/lib/libxcb.so.1
No symbol table info available.
#2  0x00007fffef6ad0ba in xcb_wait_for_event () from /nix/store/aw8hfaawrydmglj5i1zg39jskn8y1d4p-libxcb-1.16/lib/libxcb.so.1
No symbol table info available.
#3  0x00007fffe8ade250 in QXcbEventQueue::run() () from /nix/store/0hb20vrnjnnlssa030kxqwbnjr6kr4jh-qtbase-6.6.0/lib/qt-6/plugins/platforms/../../../libQt6XcbQpa.so.6
No symbol table info available.
#4  0x00007ffff450d6f1 in QThreadPrivate::start(void*) () from /nix/store/0hb20vrnjnnlssa030kxqwbnjr6kr4jh-qtbase-6.6.0/lib/libQt6Core.so.6
No symbol table info available.
#5  0x00007ffff3ca3084 in start_thread () from /nix/store/gqghjch4p1s69sv4mcjksb2kb65rwqjy-glibc-2.38-23/lib/libc.so.6
No symbol table info available.
#6  0x00007ffff3d2555c in clone3 () from /nix/store/gqghjch4p1s69sv4mcjksb2kb65rwqjy-glibc-2.38-23/lib/libc.so.6
No symbol table info available.

Thread 2 (Thread 0x7fffdb3386c0 (LWP 360259) "QDBusConnection"):
#0  0x00007ffff3d17cdf in poll () from /nix/store/gqghjch4p1s69sv4mcjksb2kb65rwqjy-glibc-2.38-23/lib/libc.so.6
No symbol table info available.
#1  0x00007ffff3b2e0fe in g_main_context_iterate.constprop () from /nix/store/zrq9b75k3sv0l45n66rz72c4h03i1dbw-glib-2.76.4/lib/libglib-2.0.so.0
No symbol table info available.
#2  0x00007ffff3b2e21c in g_main_context_iteration () from /nix/store/zrq9b75k3sv0l45n66rz72c4h03i1dbw-glib-2.76.4/lib/libglib-2.0.so.0
No symbol table info available.
#3  0x00007ffff46208ec in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /nix/store/0hb20vrnjnnlssa030kxqwbnjr6kr4jh-qtbase-6.6.0/lib/libQt6Core.so.6
No symbol table info available.
#4  0x00007ffff4379a23 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /nix/store/0hb20vrnjnnlssa030kxqwbnjr6kr4jh-qtbase-6.6.0/lib/libQt6Core.so.6
No symbol table info available.
#5  0x00007ffff4476898 in QThread::exec() () from /nix/store/0hb20vrnjnnlssa030kxqwbnjr6kr4jh-qtbase-6.6.0/lib/libQt6Core.so.6
No symbol table info available.
#6  0x00007fffee6989fa in QDBusConnectionManager::run() () from /nix/store/0hb20vrnjnnlssa030kxqwbnjr6kr4jh-qtbase-6.6.0/lib/libQt6DBus.so.6
No symbol table info available.
#7  0x00007ffff450d6f1 in QThreadPrivate::start(void*) () from /nix/store/0hb20vrnjnnlssa030kxqwbnjr6kr4jh-qtbase-6.6.0/lib/libQt6Core.so.6
No symbol table info available.
#8  0x00007ffff3ca3084 in start_thread () from /nix/store/gqghjch4p1s69sv4mcjksb2kb65rwqjy-glibc-2.38-23/lib/libc.so.6
No symbol table info available.
#9  0x00007ffff3d2555c in clone3 () from /nix/store/gqghjch4p1s69sv4mcjksb2kb65rwqjy-glibc-2.38-23/lib/libc.so.6
No symbol table info available.

Thread 1 (Thread 0x7fffe8b50300 (LWP 360256) ".obs-wrapped"):
#0  0x00007ffff6835387 in av_fifo_read () from /nix/store/f9fbb8gkw57cyabkwg0nk1h3xdlj8cnc-ffmpeg-full-6.0-lib/lib/libavutil.so.58
No symbol table info available.
#1  0x00007ffff6abb6cf in reorder_queue_flush () from /nix/store/f9fbb8gkw57cyabkwg0nk1h3xdlj8cnc-ffmpeg-full-6.0-lib/lib/libavcodec.so.60
No symbol table info available.
#2  0x00007ffff6abd3de in ff_nvenc_encode_close () from /nix/store/f9fbb8gkw57cyabkwg0nk1h3xdlj8cnc-ffmpeg-full-6.0-lib/lib/libavcodec.so.60
No symbol table info available.
#3  0x00007ffff6a8a64a in avcodec_close () from /nix/store/f9fbb8gkw57cyabkwg0nk1h3xdlj8cnc-ffmpeg-full-6.0-lib/lib/libavcodec.so.60
No symbol table info available.
#4  0x00007ffff6a8a7b4 in avcodec_open2[cold] () from /nix/store/f9fbb8gkw57cyabkwg0nk1h3xdlj8cnc-ffmpeg-full-6.0-lib/lib/libavcodec.so.60
No symbol table info available.
#5  0x00007fff96c9b46c in ffmpeg_video_encoder_init_codec () from /nix/store/bx77mxfbdrijmxdzv0xxsn172hwfgpgs-obs-studio-29.1.3/lib/obs-plugins/obs-ffmpeg.so
No symbol table info available.
#6  0x00007fff96c9e763 in nvenc_create_internal () from /nix/store/bx77mxfbdrijmxdzv0xxsn172hwfgpgs-obs-studio-29.1.3/lib/obs-plugins/obs-ffmpeg.so
No symbol table info available.
#7  0x00007fff96c9ea41 in h264_nvenc_create () from /nix/store/bx77mxfbdrijmxdzv0xxsn172hwfgpgs-obs-studio-29.1.3/lib/obs-plugins/obs-ffmpeg.so
No symbol table info available.
#8  0x00007ffff672540c in obs_encoder_initialize () from /nix/store/bx77mxfbdrijmxdzv0xxsn172hwfgpgs-obs-studio-29.1.3/lib/libobs.so.0
No symbol table info available.
#9  0x00007ffff67448cc in obs_output_initialize_encoders () from /nix/store/bx77mxfbdrijmxdzv0xxsn172hwfgpgs-obs-studio-29.1.3/lib/libobs.so.0
No symbol table info available.
#10 0x00007fff96ca455a in ffmpeg_mux_start () from /nix/store/bx77mxfbdrijmxdzv0xxsn172hwfgpgs-obs-studio-29.1.3/lib/obs-plugins/obs-ffmpeg.so
No symbol table info available.
#11 0x00007ffff674053a in obs_output_actual_start () from /nix/store/bx77mxfbdrijmxdzv0xxsn172hwfgpgs-obs-studio-29.1.3/lib/libobs.so.0
No symbol table info available.
#12 0x00007ffff67406bd in obs_output_start () from /nix/store/bx77mxfbdrijmxdzv0xxsn172hwfgpgs-obs-studio-29.1.3/lib/libobs.so.0
No symbol table info available.
#13 0x00000000005ad0d1 in SimpleOutput::StartRecording() ()
No symbol table info available.
#14 0x000000000055a83c in OBSBasic::StartRecording() ()
No symbol table info available.
#15 0x000000000049be97 in OBSBasic::qt_metacall(QMetaObject::Call, int, void**) ()
No symbol table info available.
#16 0x00007ffff43ccc68 in void doActivate<false>(QObject*, int, void**) () from /nix/store/0hb20vrnjnnlssa030kxqwbnjr6kr4jh-qtbase-6.6.0/lib/libQt6Core.so.6
No symbol table info available.
#17 0x00007ffff56b7e52 in QAbstractButton::clicked(bool) () from /nix/store/0hb20vrnjnnlssa030kxqwbnjr6kr4jh-qtbase-6.6.0/lib/libQt6Widgets.so.6
No symbol table info available.
#18 0x00007ffff56b80ca in QAbstractButtonPrivate::emitClicked() () from /nix/store/0hb20vrnjnnlssa030kxqwbnjr6kr4jh-qtbase-6.6.0/lib/libQt6Widgets.so.6
No symbol table info available.
#19 0x00007ffff56b96b8 in QAbstractButtonPrivate::click() () from /nix/store/0hb20vrnjnnlssa030kxqwbnjr6kr4jh-qtbase-6.6.0/lib/libQt6Widgets.so.6
No symbol table info available.
#20 0x00007ffff56b98d8 in QAbstractButton::mouseReleaseEvent(QMouseEvent*) () from /nix/store/0hb20vrnjnnlssa030kxqwbnjr6kr4jh-qtbase-6.6.0/lib/libQt6Widgets.so.6
No symbol table info available.
#21 0x00007ffff55ea568 in QWidget::event(QEvent*) () from /nix/store/0hb20vrnjnnlssa030kxqwbnjr6kr4jh-qtbase-6.6.0/lib/libQt6Widgets.so.6
No symbol table info available.
#22 0x00007ffff5592d11 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /nix/store/0hb20vrnjnnlssa030kxqwbnjr6kr4jh-qtbase-6.6.0/lib/libQt6Widgets.so.6
No symbol table info available.
#23 0x00007ffff559c82d in QApplication::notify(QObject*, QEvent*) () from /nix/store/0hb20vrnjnnlssa030kxqwbnjr6kr4jh-qtbase-6.6.0/lib/libQt6Widgets.so.6
No symbol table info available.
#24 0x00007ffff436d5f8 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /nix/store/0hb20vrnjnnlssa030kxqwbnjr6kr4jh-qtbase-6.6.0/lib/libQt6Core.so.6
No symbol table info available.
#25 0x00007ffff559b077 in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool, bool) () from /nix/store/0hb20vrnjnnlssa030kxqwbnjr6kr4jh-qtbase-6.6.0/lib/libQt6Widgets.so.6
No symbol table info available.
#26 0x00007ffff55fd6a7 in QWidgetWindow::handleMouseEvent(QMouseEvent*) () from /nix/store/0hb20vrnjnnlssa030kxqwbnjr6kr4jh-qtbase-6.6.0/lib/libQt6Widgets.so.6
No symbol table info available.
#27 0x00007ffff5600348 in QWidgetWindow::event(QEvent*) () from /nix/store/0hb20vrnjnnlssa030kxqwbnjr6kr4jh-qtbase-6.6.0/lib/libQt6Widgets.so.6
No symbol table info available.
#28 0x00007ffff5592d11 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /nix/store/0hb20vrnjnnlssa030kxqwbnjr6kr4jh-qtbase-6.6.0/lib/libQt6Widgets.so.6
No symbol table info available.
#29 0x00007ffff436d5f8 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /nix/store/0hb20vrnjnnlssa030kxqwbnjr6kr4jh-qtbase-6.6.0/lib/libQt6Core.so.6
No symbol table info available.
#30 0x00007ffff4bd6413 in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) () from /nix/store/0hb20vrnjnnlssa030kxqwbnjr6kr4jh-qtbase-6.6.0/lib/libQt6Gui.so.6
No symbol table info available.
#31 0x00007ffff4c328dc in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /nix/store/0hb20vrnjnnlssa030kxqwbnjr6kr4jh-qtbase-6.6.0/lib/libQt6Gui.so.6
No symbol table info available.
#32 0x00007fffe8add7ca in xcbSourceDispatch(_GSource*, int (*)(void*), void*) () from /nix/store/0hb20vrnjnnlssa030kxqwbnjr6kr4jh-qtbase-6.6.0/lib/qt-6/plugins/platforms/../../../libQt6XcbQpa.so.6
No symbol table info available.
#33 0x00007ffff3b2dedd in g_main_context_dispatch () from /nix/store/zrq9b75k3sv0l45n66rz72c4h03i1dbw-glib-2.76.4/lib/libglib-2.0.so.0
No symbol table info available.
#34 0x00007ffff3b2e188 in g_main_context_iterate.constprop () from /nix/store/zrq9b75k3sv0l45n66rz72c4h03i1dbw-glib-2.76.4/lib/libglib-2.0.so.0
No symbol table info available.
#35 0x00007ffff3b2e21c in g_main_context_iteration () from /nix/store/zrq9b75k3sv0l45n66rz72c4h03i1dbw-glib-2.76.4/lib/libglib-2.0.so.0
No symbol table info available.
#36 0x00007ffff46208ec in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /nix/store/0hb20vrnjnnlssa030kxqwbnjr6kr4jh-qtbase-6.6.0/lib/libQt6Core.so.6
No symbol table info available.
#37 0x00007ffff4379a23 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /nix/store/0hb20vrnjnnlssa030kxqwbnjr6kr4jh-qtbase-6.6.0/lib/libQt6Core.so.6
No symbol table info available.
#38 0x00007ffff4375b38 in QCoreApplication::exec() () from /nix/store/0hb20vrnjnnlssa030kxqwbnjr6kr4jh-qtbase-6.6.0/lib/libQt6Core.so.6
No symbol table info available.
#39 0x000000000048c3d2 in main ()
No symbol table info available.
```
</details>

And here's my terminal log:

<details>
<summary><b>Full log</b></summary>

```
debug: Attempted path: share/obs/obs-studio/locale/en-US.ini
debug: Attempted path: /nix/store/bx77mxfbdrijmxdzv0xxsn172hwfgpgs-obs-studio-29.1.3/share/obs/obs-studio/locale/en-US.ini
debug: Attempted path: share/obs/obs-studio/locale.ini
debug: Attempted path: /nix/store/bx77mxfbdrijmxdzv0xxsn172hwfgpgs-obs-studio-29.1.3/share/obs/obs-studio/locale.ini
debug: Attempted path: share/obs/obs-studio/themes/Yami.qss
debug: Attempted path: /nix/store/bx77mxfbdrijmxdzv0xxsn172hwfgpgs-obs-studio-29.1.3/share/obs/obs-studio/themes/Yami.qss
info: Using EGL/X11
info: CPU Name: Intel(R) Core(TM) i5-4430 CPU @ 3.00GHz
info: CPU Speed: 3178.890MHz
info: Physical Cores: 4, Logical Cores: 4
info: Physical Memory: 15957MB Total, 536MB Free
info: Kernel Version: Linux 6.1.60
info: Distribution: NixOS "23.11"
info: Desktop Environment: none+dummy (none+dummy)
info: Session Type: x11
info: Window System: X11.0, Vendor: The X.Org Foundation, Version: 1.21.1
info: Qt Version: 6.6.0 (runtime), 6.6.0 (compiled)
info: Portable mode: false
info: OBS 29.1.3 (linux)
info: ---------------------------------
info: ---------------------------------
info: audio settings reset:
	samples per sec: 48000
	speakers:        2
	max buffering:   960 milliseconds
	buffering type:  dynamically increasing
info: ---------------------------------
info: Initializing OpenGL...
info: Loading up OpenGL on adapter NVIDIA Corporation NVIDIA GeForce GT 635/PCIe/SSE2
info: OpenGL loaded successfully, version 3.3.0 NVIDIA 470.199.02, shading language 3.30 NVIDIA via Cg compiler
info: ---------------------------------
info: video settings reset:
	base resolution:   1366x768
	output resolution: 1280x720
	downscale filter:  Bicubic
	fps:               60/1
	format:            NV12
	YUV mode:          Rec. 709/Partial
info: NV12 texture support not available
info: P010 texture support not available
info: Audio monitoring device:
	name: Default
	id: default
info: ---------------------------------
warning: No AJA devices found, skipping loading AJA UI plugin
warning: Failed to initialize module 'aja-output-ui.so'
warning: No AJA devices found, skipping loading AJA plugin
warning: Failed to initialize module 'aja.so'
warning: Failed to load 'en-US' text for module: 'decklink-captions.so'
warning: Failed to load 'en-US' text for module: 'decklink-output-ui.so'
libDeckLinkAPI.so: cannot open shared object file: No such file or directory
warning: A DeckLink iterator could not be created.  The DeckLink drivers may not be installed
warning: Failed to initialize module 'decklink.so'
info: [pipewire] No captures available
warning: v4l2loopback not installed, virtual camera disabled
info: [obs-browser]: Version 2.21.1
info: [obs-browser]: CEF Version 117.0.5938.150 (runtime), 117.2.4+g5053a95+chromium-117.0.5938.150 (compiled)
info: NVENC supported
error: VAAPI: Failed to initialize display in vaapi_device_h264_supported
info: FFmpeg VAAPI H264 encoding not supported
error: VAAPI: Failed to initialize display in vaapi_device_hevc_supported
info: FFmpeg VAAPI HEVC encoding not supported
info: [obs-websocket] [obs_module_load] you can haz websockets (Version: 5.2.3 | RPC Version: 1)
info: [obs-websocket] [obs_module_load] Qt version (compile-time): 6.6.0 | Qt version (run-time): 6.6.0
info: [obs-websocket] [obs_module_load] Linked ASIO Version: 102400
info: [obs-websocket] [obs_module_load] Module loaded.
info: [vlc-video]: VLC 3.0.18 Vetinari found, VLC video source enabled
info: ---------------------------------
info:   Loaded Modules:
info:     vlc-video.so
info:     text-freetype2.so
info:     rtmp-services.so
info:     obs-x264.so
info:     obs-websocket.so
info:     obs-vst.so
info:     obs-transitions.so
info:     obs-outputs.so
info:     obs-filters.so
info:     obs-ffmpeg.so
info:     obs-browser.so
info:     linux-v4l2.so
info:     linux-pulseaudio.so
info:     linux-pipewire.so
info:     linux-jack.so
info:     linux-capture.so
info:     linux-alsa.so
info:     image-source.so
info:     frontend-tools.so
info:     decklink-output-ui.so
info:     decklink-captions.so
info: ---------------------------------
info: ==== Startup complete ===============================================
info: All scene data cleared
info: ------------------------------------------------
info: pulse-input: Server name: 'PulseAudio (on PipeWire 0.3.80) 15.0.0'
info: pulse-input: Audio format: s32le, 48000 Hz, 2 channels
info: pulse-input: Started recording from 'alsa_output.pci-0000_00_1b.0.analog-stereo.monitor' (default)
info: [Loaded global audio device]: 'Desktop Audio'
info: pulse-input: Server name: 'PulseAudio (on PipeWire 0.3.80) 15.0.0'
info: pulse-input: Audio format: s32le, 48000 Hz, 2 channels
info: pulse-input: Started recording from 'alsa_output.pci-0000_00_1b.0.analog-stereo.monitor' (default)
info: [Loaded global audio device]: 'Mic/Aux'
info: [window-capture: 'Window Capture (Xcomposite)'] update settings:
	title: TITLE
	class: CLASS

error: xcb_composite_name_window_pixmap failed
info: Switched to scene 'Scene'
info: ------------------------------------------------
info: Loaded scenes:
info: - scene 'Scene':
info:     - source: 'Window Capture (Xcomposite)' (xcomposite_input)
info: ------------------------------------------------
info: adding 21 milliseconds of audio buffering, total audio buffering is now 21 milliseconds (source: Desktop Audio)

info: adding 64 milliseconds of audio buffering, total audio buffering is now 85 milliseconds (source: Mic/Aux)

info: ---------------------------------
info: [FFmpeg NVENC encoder: 'simple_video_recording'] settings:
	encoder:      NVIDIA NVENC H.264 (FFmpeg)
	rate_control: CQP
	bitrate:      0
	cqp:          21
	keyint:       250
	preset:       p5
	tuning:       hq
	multipass:    qres
	profile:      high
	width:        1280
	height:       720
	b-frames:     2
	psycho-aq:    1
	GPU:          0

[h264_nvenc @ 0x4a47100] Temporal AQ not supported
[h264_nvenc @ 0x4a47100] No capable devices found
zsh: segmentation fault (core dumped)  nix run nixpkgs#obs-studio
```
</details>

**Comment by RytoEX** [comment]
> 01:44:15.288: Loading up OpenGL on adapter NVIDIA Corporation NVIDIA GeForce GT 710/PCIe/SSE2
> 01:44:15.288: OpenGL loaded successfully, version 3.3.0 NVIDIA 470.199.02, shading language 3.30 NVIDIA via Cg compiler
> 01:47:56.929: 	multipass:    qres

@rew1nter 
Kepler GPUs do not support qres multipass. Use Advanced Output Mode and set it to something else, assuming your package/distro isn't using FFmpeg's nv-codec-headers 12+, which would require newer drivers than are available for Kepler GPUs.

Your later log indicates that your package is using nv-codec-headers 12.1, which will not support Kepler GPUs. You either need to use an obs-studio package/version that uses nv-codec-headers 11.1 or older, or get a newer GPU.
> [h264_nvenc @ 0x55810029be40] Driver does not support the required nvenc API version. Required: 12.1 Found: 11.1
> [h264_nvenc @ 0x55810029be40] The minimum required Nvidia driver for nvenc is (unknown) or newer

@paboum You are having a different issue than the OP.


> info: Loading up OpenGL on adapter NVIDIA Corporation NVIDIA GeForce GT 635/PCIe/SSE2
> info: OpenGL loaded successfully, version 3.3.0 NVIDIA 470.199.02, shading language 3.30 NVIDIA via Cg compiler

@musjj You are having the same problem as the OP: your GPU does not support qres multipass _or_ temporal AQ ("psycho-aq" in the log, "Psycho Visual Tuning" in the OBS UI). Disable both, assuming your package/distro is using FFmpeg's nv-codec-headers 11.1 or older.
