### ISSUE TITLE
Plugin obs-outputs conflicts with librtmp

### ISSUE THREAD

**Issue by reboot** [obsproject/obs-studio#98]
Since the change e2c2e50f4cbfff18d82c15f7265aaaef65b908e2 the obs-outputs plugin is linked against libavformat on my Linux system. This library is linked against librtmp which defines the same symbols as the files in plugins/obs-outputs/librtmp. But it seems librtmp is not compatible with the RTMP code in the obs-outputs plugin and cause a segfault:

```
#0  __memset_sse2_rep () at ../sysdeps/i386/i686/multiarch/memset-sse2-rep.S:325
#1  0xb50163c2 in RTMP_Init () from /usr/lib/i386-linux-gnu/librtmp.so.0
#2  0xab76bdda in rtmp_stream_create (settings=0x83fb100, output=0x83fb000) at /home/reboot/devel/obs/plugins/obs-outputs/rtmp-stream.c:117
#3  0xb7fba75e in obs_output_create (id=0x80892c7 "rtmp_output", name=0x80892b4 "default", settings=0x0) at /home/reboot/devel/obs/libobs/obs-output.c:82
#4  0x08065cca in OBSBasic::InitOutputs (this=this@entry=0x8140f18) at /home/reboot/devel/obs/obs/window-basic-main.cpp:314
#5  0x08069bd5 in OBSBasic::OBSInit (this=0x8140f18) at /home/reboot/devel/obs/obs/window-basic-main.cpp:486
#6  0x0806358c in OBSApp::OBSInit (this=this@entry=0xbfffef94) at /home/reboot/devel/obs/obs/obs-app.cpp:225
#7  0x08061897 in run_program (argv=<optimized out>, argc=1, logFile=...) at /home/reboot/devel/obs/obs/obs-app.cpp:479
#8  main (argc=1, argv=0xbffff304) at /home/reboot/devel/obs/obs/obs-app.cpp:500
```

When I revert the commit e2c2e50f4cbfff18d82c15f7265aaaef65b908e2 the obs-outputs plugin is no longer linked against libavformat and it doesn't cause a segfault anymore.

**Comment by ewhac** [comment]
It's back.  Commit 49e9d49 basically completely re-wrote the `CMakeLists.txt` file for obs-outputs, but failed to consider that most of it is C code, not C++ code.

The following patch seems to help Linux builds not segfault.  Probably should do the same for the Mac build as well:

``` diff
diff --git a/plugins/obs-outputs/CMakeLists.txt b/plugins/obs-outputs/CMakeLists.txt
index 124df673f..fde7c3624 100644
--- a/plugins/obs-outputs/CMakeLists.txt
+++ b/plugins/obs-outputs/CMakeLists.txt
@@ -99,6 +99,7 @@ if(ENABLE_RTMPS STREQUAL "AUTO" OR ENABLE_RTMPS STREQUAL "ON")
 
     elseif(OS_POSIX)
       set_target_properties(obs-outputs PROPERTIES CXX_VISIBILITY_PRESET hidden)
+      set_target_properties(obs-outputs PROPERTIES C_VISIBILITY_PRESET hidden)
     endif()
   endif()
 else()
```

**Comment by WizardCM** [comment]
@ewhac Please either submit a new issue or a PR. Thanks!
