### ISSUE TITLE
Pipewire Screen Capture causes OBS to crash/hang

### ISSUE THREAD

**Issue by theofficialgman** [obsproject/obs-studio#9844]
### Operating System Info

Ubuntu 22.04

### OBS Studio Version

30.0.0

### OBS Studio Log URL

https://obsproject.com/logs/6AvQB8pOWSB7kiQY

### Expected Behavior

Does not crash on clicking the "Share" button

### Current Behavior

Crashes or hangs on clicking the "Share" button

### Steps to Reproduce

1. create screen capture or window capture pipewire and attempt to share
2. instant hang/crash on clicking "Share" in pipewire popup window

### Anything else we should know?

There is no crash/hang in 29.1.3 with pipewire screen capture

**Comment by WizardCM** [comment]
Reproduced on the Flatpak running on Ubuntu 22.04
```
Thread 1 "obs" received signal SIGSEGV, Segmentation fault.
0x00007fffbc05e68d in obs_pipewire_connect_stream () from /app//lib/obs-plugins/linux-pipewire.so
(gdb) bt
#0  0x00007fffbc05e68d in obs_pipewire_connect_stream () at /app//lib/obs-plugins/linux-pipewire.so
#1  0x00007fffbc05fefa in  () at /app//lib/obs-plugins/linux-pipewire.so
#2  0x00007ffff1ee4853 in g_task_return_now () at /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#3  0x00007ffff1ee4ac3 in g_task_return () at /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#4  0x00007ffff1f50d4b in reply_cb () at /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#5  0x00007ffff1ee4853 in g_task_return_now () at /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#6  0x00007ffff1ee4ac3 in g_task_return () at /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#7  0x00007ffff1f480d2 in g_dbus_connection_call_done () at /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#8  0x00007ffff1ee4853 in g_task_return_now () at /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#9  0x00007ffff1ee48a5 in complete_in_idle_cb () at /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#10 0x00007ffff1b20c37 in g_main_context_dispatch () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#11 0x00007ffff1b77028 in g_main_context_iterate.constprop () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#12 0x00007ffff1b1e4a3 in g_main_context_iteration () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#13 0x00007ffff49fbeff in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
    at /usr/lib/x86_64-linux-gnu/libQt6Core.so.6
#14 0x00007ffff475e1bb in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/x86_64-linux-gnu/libQt6Core.so.6
#15 0x00007ffff475a40f in QCoreApplication::exec() () at /usr/lib/x86_64-linux-gnu/libQt6Core.so.6
#16 0x000055555560fa57 in main ()
```

**Comment by WizardCM** [comment]
Seems to only occur if you open the Share window twice, such as by clicking the button in Properties twice, or by having a source already in your scene on startup, and then opening Properties -> Share a second time.

**Comment by theofficialgman** [comment]
> Seems to only occur if you open the Share window twice, such as by clicking the button in Properties twice, or by having a source already in your scene on startup, and then opening Properties -> Share a second time.

it happens for me in all cases (not related to opening it twice). you can see from my log that I added it for the first time, then selected the display from the popup and clicked share. all without every closing that popup or clicking it again.

**Comment by theofficialgman** [comment]
```gdb
Thread 1 "obs" received signal SIGSEGV, Segmentation fault.
drm_format_available (n_drm_formats=545460846598, drm_formats=0x5557e3aac0, drm_format=875708993) at /home/gman/obs-studio/plugins/linux-pipewire/pipewire.c:492
492			if (drm_format == drm_formats[j]) {
(gdb) bt
#0  drm_format_available (n_drm_formats=545460846598, drm_formats=0x5557e3aac0, drm_format=875708993) at /home/gman/obs-studio/plugins/linux-pipewire/pipewire.c:492
#1  init_format_info_sync (obs_pw_stream=0x5558067260) at /home/gman/obs-studio/plugins/linux-pipewire/pipewire.c:544
#2  init_format_info (obs_pw_stream=0x5558067260) at /home/gman/obs-studio/plugins/linux-pipewire/pipewire.c:578
#3  obs_pipewire_connect_stream
    (obs_pw=obs_pw@entry=0x5558057720, source=source@entry=0x5557e21780, pipewire_node=pipewire_node@entry=35, stream_name=stream_name@entry=0x7f8c7c7878 "OBS Studio", stream_properties=0x5555c3f8e0)
    at /home/gman/obs-studio/plugins/linux-pipewire/pipewire.c:1240
#4  0x0000007f8c7a9098 in on_pipewire_remote_opened_cb (source=<optimized out>, res=<optimized out>, user_data=0x5557e1ee60) at /home/gman/obs-studio/plugins/linux-pipewire/screencast-portal.c:195
#5  0x0000007fafe39088 in  () at /usr/lib/aarch64-linux-gnu/libgio-2.0.so.0
#6  0x0000007fafe392d0 in  () at /usr/lib/aarch64-linux-gnu/libgio-2.0.so.0
#7  0x0000007fafea89c0 in  () at /usr/lib/aarch64-linux-gnu/libgio-2.0.so.0
#8  0x0000007fafe39088 in  () at /usr/lib/aarch64-linux-gnu/libgio-2.0.so.0
#9  0x0000007fafe392d0 in  () at /usr/lib/aarch64-linux-gnu/libgio-2.0.so.0
#10 0x0000007fafe9fb6c in  () at /usr/lib/aarch64-linux-gnu/libgio-2.0.so.0
#11 0x0000007fafe39088 in  () at /usr/lib/aarch64-linux-gnu/libgio-2.0.so.0
#12 0x0000007fafe390d4 in  () at /usr/lib/aarch64-linux-gnu/libgio-2.0.so.0
#13 0x0000007fb2ce595c in g_main_context_dispatch () at /lib/aarch64-linux-gnu/libglib-2.0.so.0
#14 0x0000007fb2d3aeac in  () at /lib/aarch64-linux-gnu/libglib-2.0.so.0
#15 0x0000007fb2ce2f14 in g_main_context_iteration () at /lib/aarch64-linux-gnu/libglib-2.0.so.0
#16 0x0000007fb4da2a64 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/aarch64-linux-gnu/libQt6Core.so.6
#17 0x0000007fb4ba086c in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/aarch64-linux-gnu/libQt6Core.so.6
#18 0x0000007fb4b9bd18 in QCoreApplication::exec() () at /usr/lib/aarch64-linux-gnu/libQt6Core.so.6
#19 0x00000055555d2de0 in run_program (argv=0x7fffffef38, argc=<optimized out>, logFile=...) at /home/gman/obs-studio/UI/obs-app.cpp:2583
#20 main(int, char**) (argc=<optimized out>, argv=0x7fffffef38) at /home/gman/obs-studio/UI/obs-app.cpp:3450
(gdb)
```

**Comment by kkartaltepe** [comment]
> ```gdb
> Thread 1 "obs" received signal SIGSEGV, Segmentation fault.
> drm_format_available (n_drm_formats=545460846598, drm_formats=0x5557e3aac0, drm_format=875708993) at /home/gman/obs-studio/plugins/linux-pipewire/pipewire.c:492
> 492			if (drm_format == drm_formats[j]) {
> (gdb) bt
> #0  drm_format_available (n_drm_formats=545460846598, drm_formats=0x5557e3aac0, drm_format=875708993) at /home/gman/obs-studio/plugins/linux-pipewire/pipewire.c:492
> #1  init_format_info_sync (obs_pw_stream=0x5558067260) at /home/gman/obs-studio/plugins/linux-pipewire/pipewire.c:544
> #2  init_format_info (obs_pw_stream=0x5558067260) at /home/gman/obs-studio/plugins/linux-pipewire/pipewire.c:578
> #3  obs_pipewire_connect_stream
>     (obs_pw=obs_pw@entry=0x5558057720, source=source@entry=0x5557e21780, pipewire_node=pipewire_node@entry=35, stream_name=stream_name@entry=0x7f8c7c7878 "OBS Studio", stream_properties=0x5555c3f8e0)
>     at /home/gman/obs-studio/plugins/linux-pipewire/pipewire.c:1240
> #4  0x0000007f8c7a9098 in on_pipewire_remote_opened_cb (source=<optimized out>, res=<optimized out>, user_data=0x5557e1ee60) at /home/gman/obs-studio/plugins/linux-pipewire/screencast-portal.c:195
> #5  0x0000007fafe39088 in  () at /usr/lib/aarch64-linux-gnu/libgio-2.0.so.0
> #6  0x0000007fafe392d0 in  () at /usr/lib/aarch64-linux-gnu/libgio-2.0.so.0
> #7  0x0000007fafea89c0 in  () at /usr/lib/aarch64-linux-gnu/libgio-2.0.so.0
> #8  0x0000007fafe39088 in  () at /usr/lib/aarch64-linux-gnu/libgio-2.0.so.0
> #9  0x0000007fafe392d0 in  () at /usr/lib/aarch64-linux-gnu/libgio-2.0.so.0
> #10 0x0000007fafe9fb6c in  () at /usr/lib/aarch64-linux-gnu/libgio-2.0.so.0
> #11 0x0000007fafe39088 in  () at /usr/lib/aarch64-linux-gnu/libgio-2.0.so.0
> #12 0x0000007fafe390d4 in  () at /usr/lib/aarch64-linux-gnu/libgio-2.0.so.0
> #13 0x0000007fb2ce595c in g_main_context_dispatch () at /lib/aarch64-linux-gnu/libglib-2.0.so.0
> #14 0x0000007fb2d3aeac in  () at /lib/aarch64-linux-gnu/libglib-2.0.so.0
> #15 0x0000007fb2ce2f14 in g_main_context_iteration () at /lib/aarch64-linux-gnu/libglib-2.0.so.0
> #16 0x0000007fb4da2a64 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/aarch64-linux-gnu/libQt6Core.so.6
> #17 0x0000007fb4ba086c in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/aarch64-linux-gnu/libQt6Core.so.6
> #18 0x0000007fb4b9bd18 in QCoreApplication::exec() () at /usr/lib/aarch64-linux-gnu/libQt6Core.so.6
> #19 0x00000055555d2de0 in run_program (argv=0x7fffffef38, argc=<optimized out>, logFile=...) at /home/gman/obs-studio/UI/obs-app.cpp:2583
> #20 main(int, char**) (argc=<optimized out>, argv=0x7fffffef38) at /home/gman/obs-studio/UI/obs-app.cpp:3450
> (gdb)
> ```

From here if you do `f 1; info locals` What is the output?

**Comment by theofficialgman** [comment]
> From here if you do `f 1; info locals` What is the output?

```
(gdb) f 1; info locals
Invalid character ';' in expression.
```
don't think that is what you intended

**Comment by theofficialgman** [comment]
```gdb
(gdb) f 1
#1  init_format_info_sync (obs_pw_stream=0x5557f64ec0) at /home/gman/obs-studio/plugins/linux-pipewire/pipewire.c:544
544			    !drm_format_available(format_data.drm_format, drm_formats,
(gdb) info locals
format_data = <optimized out>
info = 0x5555c3f520
n_modifiers = 0
modifiers = 0x0
i = 4
dmabuf_flags = GS_DMABUF_FLAG_IMPLICIT_MODIFIERS_SUPPORTED
drm_formats = 0x5557e23e80
n_drm_formats = 545460846598
capabilities_queried = true
dmabuf_flags = <optimized out>
drm_formats = <optimized out>
n_drm_formats = <optimized out>
capabilities_queried = <optimized out>
i = <optimized out>
format_data = <optimized out>
info = <optimized out>
n_modifiers = <optimized out>
modifiers = <optimized out>
d = <optimized out>
modifier_implicit = <optimized out>
```

**Comment by kkartaltepe** [comment]
If you can compile obs consider trying this patch i guess and let us know if it works.

```patch
diff --git a/plugins/linux-pipewire/pipewire.c b/plugins/linux-pipewire/pipewire.c
index f203d3e37..aeb230e43 100644
--- a/plugins/linux-pipewire/pipewire.c
+++ b/plugins/linux-pipewire/pipewire.c
@@ -522,7 +522,7 @@ static void init_format_info_sync(obs_pipewire_stream *obs_pw_stream)
 
        enum gs_dmabuf_flags dmabuf_flags;
        uint32_t *drm_formats = NULL;
-       size_t n_drm_formats;
+       size_t n_drm_formats = 0;
 
        bool capabilities_queried = gs_query_dmabuf_capabilities(
                &dmabuf_flags, &drm_formats, &n_drm_formats);
```

**Comment by theofficialgman** [comment]
the patch doesn't actually apply (not sure why...) but yes it works if I make that change

**Comment by RStarik** [comment]
Got same issue, trying the patch...

By the way, patch didn't apply, because source file use tabs, but `git diff` expand it into spaces. Also, there are two unnecessary spaces in new lines. I suppose patch should be like:
```diff
diff --git a/plugins/linux-pipewire/pipewire.c b/plugins/linux-pipewire/pipewire.c
index f203d3e37..aeb230e43 100644
--- a/plugins/linux-pipewire/pipewire.c
+++ b/plugins/linux-pipewire/pipewire.c
@@ -522,7 +522,7 @@ static void init_format_info_sync(obs_pipewire_stream *obs_pw_stream)

	enum gs_dmabuf_flags dmabuf_flags;
	uint32_t *drm_formats = NULL;
-	size_t n_drm_formats;
+	size_t n_drm_formats = 0;

	bool capabilities_queried = gs_query_dmabuf_capabilities(
		&dmabuf_flags, &drm_formats, &n_drm_formats);
```

**Comment by RStarik** [comment]
Well, segfault is gone, but now it returns a black screen, when trying  to capture the screen or any window

![Screenshot from 2023-11-13 22-18-26](https://github.com/obsproject/obs-studio/assets/17502269/9b00946e-d7e6-4adb-9912-6d066f2805d7)

**Comment by theofficialgman** [comment]
> Well, segfault is gone, but now it returns a black screen, when trying to capture the screen or any window

@RStarik 
I suggest opening a new issue if you are having trouble as this one has been closed as fixed and my problem was indeed fixed.

**Comment by kkartaltepe** [comment]
We do not use GitHub Issues for support questions, since you are not having a crash, instead:

Please use the [Discord server](https://obsproject.com/discord) or the [forums](https://obsproject.com/forum). For more info, check our [Help page](https://obsproject.com/help).
