### ISSUE TITLE
QMainWindow::restoreState crash after modifying monitor layout

### ISSUE THREAD

**Issue by winrid** [obsproject/obs-studio#9907]
### Operating System Info

Ubuntu 22.04

### OBS Studio Version

30.0.0

### OBS Studio Log URL

https://no.com/cant/even/open/it

### Expected Behavior

App to start

### Current Behavior

```
==4834== Invalid read of size 8
==4834==    at 0x751BCD4: QScreen::geometry() const (in /usr/lib/x86_64-linux-gnu/libQt6Gui.so.6.2.4)
==4834==    by 0x6B24BF9: ??? (in /usr/lib/x86_64-linux-gnu/libQt6Widgets.so.6.2.4)
==4834==    by 0x6B2E81F: ??? (in /usr/lib/x86_64-linux-gnu/libQt6Widgets.so.6.2.4)
==4834==    by 0x6B2E9D7: ??? (in /usr/lib/x86_64-linux-gnu/libQt6Widgets.so.6.2.4)
==4834==    by 0x6B6ADB4: ??? (in /usr/lib/x86_64-linux-gnu/libQt6Widgets.so.6.2.4)
==4834==    by 0x6B6B00B: ??? (in /usr/lib/x86_64-linux-gnu/libQt6Widgets.so.6.2.4)
==4834==    by 0x6B5D5D8: QMainWindow::restoreState(QByteArray const&, int) (in /usr/lib/x86_64-linux-gnu/libQt6Widgets.so.6.2.4)
==4834==    by 0x273BE3: ??? (in /usr/bin/obs)
==4834==    by 0x1CF71B: main (in /usr/bin/obs)
==4834==  Address 0x8 is not stack'd, malloc'd or (recently) free'd
==4834== 
==4834== 
==4834== Process terminating with default action of signal 11 (SIGSEGV)
==4834==  Access not within mapped region at address 0x8
==4834==    at 0x751BCD4: QScreen::geometry() const (in /usr/lib/x86_64-linux-gnu/libQt6Gui.so.6.2.4)
==4834==    by 0x6B24BF9: ??? (in /usr/lib/x86_64-linux-gnu/libQt6Widgets.so.6.2.4)
==4834==    by 0x6B2E81F: ??? (in /usr/lib/x86_64-linux-gnu/libQt6Widgets.so.6.2.4)
==4834==    by 0x6B2E9D7: ??? (in /usr/lib/x86_64-linux-gnu/libQt6Widgets.so.6.2.4)
==4834==    by 0x6B6ADB4: ??? (in /usr/lib/x86_64-linux-gnu/libQt6Widgets.so.6.2.4)
==4834==    by 0x6B6B00B: ??? (in /usr/lib/x86_64-linux-gnu/libQt6Widgets.so.6.2.4)
==4834==    by 0x6B5D5D8: QMainWindow::restoreState(QByteArray const&, int) (in /usr/lib/x86_64-linux-gnu/libQt6Widgets.so.6.2.4)
==4834==    by 0x273BE3: ??? (in /usr/bin/obs)
==4834==    by 0x1CF71B: main (in /usr/bin/obs)
==4834==  If you believe this happened as a result of a stack
==4834==  overflow in your program's main thread (unlikely but
==4834==  possible), you can try to increase the size of the
==4834==  main thread stack using the --main-stacksize= flag.
==4834==  The main thread stack size used in this run was 8388608.

```

### Steps to Reproduce

1. Start the app
2. Says previously did not start correctly, either Run Normally or Run in Safe Mode
3. Either option results in segfault

**Comment by RytoEX** [comment]
Probably one of these?
* #7284 
* #7889 
* #7941 

@kkartaltepe ?

**Comment by winrid** [comment]
It is with multiple monitors.

**Comment by dandv** [comment]
V30 also crashes and exits after a second or so on Fedora 38 if an external monitor is connected, but it runs fine with only the laptop screen.

**Comment by kkartaltepe** [comment]
The previous bugs were related to qt breaking the serialization format of their data and crashing reading older formats.

If either of you can provide reproduction steps that work with a clean dock state (save your existing ~/.config/obs-studio/global.ini, and then delete it to provide reproduction steps) then this is probably a different issue. 

@dandv please provide a backtrace from gdb so we can confirm if that is the same issue.

**Comment by dandv** [comment]
KDE runs OBS via a desktop shortcut that executes `/usr/bin/flatpak run --branch=stable --arch=x86_64 --command=obs com.obsproject.Studio`. I tried following ChatGPT's instructions to debug with gdb via flatpak (`flatpak run --devel --command=gdb com.obsproject.Studio`), and also [these instructions](https://blogs.gnome.org/mclasen/2017/01/20/debugging-a-flatpak-application/) but flatpak automatically exits after about 5 seconds in both cases:

![image](https://github.com/obsproject/obs-studio/assets/33569/db847a04-7b70-4e29-ab01-cf29da0ffdef)

**Comment by kkartaltepe** [comment]
> KDE runs OBS via a desktop shortcut that executes `/usr/bin/flatpak run --branch=stable --arch=x86_64 --command=obs com.obsproject.Studio`. I tried following ChatGPT's instructions to debug with gdb via flatpak (`flatpak run --devel --command=gdb com.obsproject.Studio`), and also [these instructions](https://blogs.gnome.org/mclasen/2017/01/20/debugging-a-flatpak-application/) but flatpak automatically exits after about 5 seconds in both cases:
> 
> ![image](https://private-user-images.githubusercontent.com/33569/285537476-db847a04-7b70-4e29-ab01-cf29da0ffdef.png?jwt=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJnaXRodWIuY29tIiwiYXVkIjoicmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbSIsImtleSI6ImtleTEiLCJleHAiOjE3MDA4NTk4MjUsIm5iZiI6MTcwMDg1OTUyNSwicGF0aCI6Ii8zMzU2OS8yODU1Mzc0NzYtZGI4NDdhMDQtN2I3MC00ZTI5LWFiMDEtY2YyOWRhMGZmZGVmLnBuZz9YLUFtei1BbGdvcml0aG09QVdTNC1ITUFDLVNIQTI1NiZYLUFtei1DcmVkZW50aWFsPUFLSUFJV05KWUFYNENTVkVINTNBJTJGMjAyMzExMjQlMkZ1cy1lYXN0LTElMkZzMyUyRmF3czRfcmVxdWVzdCZYLUFtei1EYXRlPTIwMjMxMTI0VDIwNTg0NVomWC1BbXotRXhwaXJlcz0zMDAmWC1BbXotU2lnbmF0dXJlPTMzNGNlM2YwMzk5Zjk4NjFjNTUwNzk1MWEzMjdlOTRiM2ZlMjllMDFhNmM2MTY0MGJiYjNhZTUzMDMwOWJmNmUmWC1BbXotU2lnbmVkSGVhZGVycz1ob3N0JmFjdG9yX2lkPTAma2V5X2lkPTAmcmVwb19pZD0wIn0._iAQHaxEjnOj6W1khplHJkCUmWSMRHqC4_Fq1oumB1E)

It seems you do not have this issue if your shell exits before you run anything obs related. You should probably find some generic flatpak support forum to figure out what is wrong with your system instead.

**Comment by kkartaltepe** [comment]
@winrid can you provide the layout of your monitors in your DE and if you are using x11/wayland? Another user was able to replicate this on X11 after modifying the layout of their monitors to not all be top aligned.

**Comment by winrid** [comment]
@kkartaltepe yeah, they're not top aligned as one is rotated 90deg to be tall.

However, it worked a couple weeks ago? Then I just went to start OBS and it crashes. Wondering if it matters what monitor it's trying to start on.

**Comment by Penwy** [comment]
Here are replication steps that work systematically for me, on a clean install, ubuntu 22.04, Qt 6.2.4, Gnome 42.9, X :
- Open obs on a display setup where the top left corner of the setup is inside an actual display (typically  [this](https://github.com/obsproject/obs-studio/assets/37129613/e574915b-4902-4ff0-93ac-473946090532))
- Take a dock, undock it from OBS, and align its top left corner with the top left of the display setup
- Leave the dock floating and close obs
- Swap to a display setup where the top left corner of the setup isn't on a display (like [this](https://github.com/obsproject/obs-studio/assets/37129613/ac490b29-0698-4821-9b24-dc3453f8efe6)⁠)
- Try reopening, and it segfaults.

Tried with top right too, same behaviour, basically, it looks like the crash happens when restoring a floating dock to a point that is not on an actual display. 
n.b.: it also happens on docks that are closed and inactive too

log : https://obsproject.com/logs/oXWOk4G0PZbKzRWP

**Comment by kkartaltepe** [comment]
Looks like this was fixed upstream, i found a similar bug from last year that might be the fix. Penwy was able to confirm that the bug does not duplicate on flatpak so try using that until your system updates their qt versions its possible its fixed in 6.2.5.
