### ISSUE TITLE
OBS segmentation fault at startup (obs-ffmpeg/VAAPI)

### ISSUE THREAD

**Issue by isuewo** [obsproject/obs-studio#9914]
### Operating System Info

Other

### Other OS

Archcraft (Arch Linux)

### OBS Studio Version

30.0.0

### OBS Studio Log URL

Log is in "Anything else we should know?"

### Expected Behavior

OBS starts

### Current Behavior

OBS does not start

### Steps to Reproduce

1. Launch OBS (sorry, I really have no idea why this is happening)

### Anything else we should know?

Here's the log:
```
debug: Found portal inhibitor
debug: Attempted path: share/obs/obs-studio/locale/en-US.ini
debug: Attempted path: /usr/share/obs/obs-studio/locale/en-US.ini
debug: Attempted path: share/obs/obs-studio/locale.ini
debug: Attempted path: /usr/share/obs/obs-studio/locale.ini
debug: Attempted path: share/obs/obs-studio/locale/de-DE.ini
debug: Attempted path: /usr/share/obs/obs-studio/locale/de-DE.ini
info: Using preferred locale 'de-DE'
debug: Attempted path: share/obs/obs-studio/themes/Yami.qss
debug: Attempted path: /usr/share/obs/obs-studio/themes/Yami.qss
info: Command Line Arguments: --debug --verbose
info: Using EGL/X11
info: CPU Name: AMD Ryzen 7 2700X Eight-Core Processor
info: CPU Speed: 2965.648MHz
info: Physical Cores: 8, Logical Cores: 16
info: Physical Memory: 15934MB Total, 1578MB Free
info: Kernel Version: Linux 6.6.2-zen1-1-zen
info: Distribution: "Archcraft" Unknown
info: Desktop Environment:
info: Session Type: x11
info: Window System: X11.0, Vendor: The X.Org Foundation, Version: 1.21.1
debug: found alternate keycode 62 for OBS_KEY_SHIFT which already has keycode 50
debug: found alternate keycode 105 for OBS_KEY_CONTROL which already has keycode 37
debug: found alternate keycode 108 for OBS_KEY_ALT which already has keycode 64
debug: found alternate keycode 129 for OBS_KEY_NUMPERIOD which already has keycode 91
debug: found alternate keycode 190 for OBS_KEY_REDO which already has keycode 137
debug: found alternate keycode 208 for OBS_KEY_VK_MEDIA_PLAY_PAUSE which already has keycode 172
debug: found alternate keycode 215 for OBS_KEY_VK_MEDIA_PLAY_PAUSE which already has keycode 172
debug: found alternate keycode 218 for OBS_KEY_PRINT which already has keycode 107
debug: found alternate keycode 231 for OBS_KEY_CANCEL which already has keycode 136
info: Qt Version: 6.6.0 (runtime), 6.6.0 (compiled)
info: Portable mode: false
debug: Attempted path: share/obs/obs-studio/themes/Dark/network-disconnected.svg
debug: Attempted path: /usr/share/obs/obs-studio/themes/Dark/network-disconnected.svg
debug: Attempted path: share/obs/obs-studio/themes/Dark/network-inactive.svg
debug: Attempted path: /usr/share/obs/obs-studio/themes/Dark/network-inactive.svg
debug: Attempted path: share/obs/obs-studio/themes/Dark/streaming-inactive.svg
debug: Attempted path: /usr/share/obs/obs-studio/themes/Dark/streaming-inactive.svg
debug: Attempted path: share/obs/obs-studio/themes/Dark/recording-inactive.svg
debug: Attempted path: /usr/share/obs/obs-studio/themes/Dark/recording-inactive.svg
debug: Attempted path: share/obs/obs-studio/themes/Dark/recording-pause-inactive.svg
debug: Attempted path: /usr/share/obs/obs-studio/themes/Dark/recording-pause-inactive.svg
debug: Attempted path: share/obs/obs-studio/themes/Dark/no_sources.svg
debug: Attempted path: /usr/share/obs/obs-studio/themes/Dark/no_sources.svg
info: OBS 30.0.0-1 (linux)
info: ---------------------------------
info: ---------------------------------
info: audio settings reset:
	samples per sec: 48000
	speakers:        2
	max buffering:   960 milliseconds
	buffering type:  dynamically increasing
info: ---------------------------------
info: Initializing OpenGL...
debug: Created EGLDisplay 0x5614847a93d0
info: Loading up OpenGL on adapter NVIDIA Corporation NVIDIA GeForce RTX 2070/PCIe/SSE2
info: OpenGL loaded successfully, version 3.3.0 NVIDIA 545.29.06, shading language 3.30 NVIDIA via Cg compiler
info: ---------------------------------
info: video settings reset:
	base resolution:   1920x1080
	output resolution: 1280x720
	downscale filter:  Bicubic
	fps:               30/1
	format:            NV12
	YUV mode:          Rec. 709/Partial
info: NV12 texture support not available
info: P010 texture support not available
info: Audio monitoring device:
	name: Standard
	id: default
info: ---------------------------------
debug: ---------------------------------
debug: Loading module: decklink-captions.so
warning: Failed to load 'en-US' text for module: 'decklink-captions.so'
debug: ---------------------------------
debug: Loading module: decklink-output-ui.so
warning: Failed to load 'en-US' text for module: 'decklink-output-ui.so'
debug: ---------------------------------
debug: Loading module: decklink.so
warning: A DeckLink iterator could not be created.  The DeckLink drivers may not be installed
warning: Failed to initialize module 'decklink.so'
debug: ---------------------------------
debug: Loading module: frontend-tools.so
debug: ---------------------------------
debug: Loading module: image-source.so
debug: ---------------------------------
debug: Loading module: linux-alsa.so
debug: ---------------------------------
debug: Loading module: linux-capture.so
debug: ---------------------------------
debug: Loading module: linux-jack.so
debug: ---------------------------------
debug: Loading module: linux-pipewire.so
info: [pipewire] No captures available
debug: ---------------------------------
debug: Loading module: linux-pulseaudio.so
debug: ---------------------------------
debug: Loading module: linux-v4l2.so
debug: ---------------------------------
debug: Loading module: obs-ffmpeg.so
info: NVENC supported
debug: VAAPI: Initializing display in vaapi_device_h264_supported
debug: Libva: VA-API version 1.20.0
debug: Libva: Trying to open /usr/lib/dri/nvidia_drv_video.so
debug: Libva: Found init function __vaDriverInit_1_13
[1]    91528 segmentation fault (core dumped)  obs --debug --verbose
```

and the stacktrace of thread 91528:
```
#0  0x00007ff359ae8ab4 in XDisplayString () at /usr/lib/libX11.so.6
#1  0x00007ff31bd08a1d in __vaDriverInit_1_13 () at /usr/lib/dri/nvidia_drv_video.so
#2  0x00007ff363f4b27c in vaInitialize () at /usr/lib/libva.so.2
#3  0x00007ff31bdef286 in vaapi_open_device () at /usr//lib/obs-plugins/obs-ffmpeg.so
#4  0x00007ff31bdef664 in vaapi_device_h264_supported () at /usr//lib/obs-plugins/obs-ffmpeg.so
#5  0x00007ff31bdef739 in vaapi_get_h264_default_device () at /usr//lib/obs-plugins/obs-ffmpeg.so
#6  0x00007ff31bdec0f0 in obs_module_load () at /usr//lib/obs-plugins/obs-ffmpeg.so
#7  0x00007ff3689524ee in obs_init_module () at /usr/lib/libobs.so.0
#8  0x00007ff368952a80 in  () at /usr/lib/libobs.so.0
#9  0x00007ff368952f89 in obs_find_modules2 () at /usr/lib/libobs.so.0
#10 0x00007ff36895368d in obs_load_all_modules2 () at /usr/lib/libobs.so.0
#11 0x0000561482107d2f in  ()
#12 0x0000561482068b19 in main ()
```
I assume this problem is not directly caused by OBS, but I'm not sure where else to look.

**Comment by Penwy** [comment]
Duplicate of #8056
uninstalling `libva-vdpau-driver` should resolve it

**Comment by tytan652** [comment]
Duplicate of #8056
