### ISSUE TITLE
Deadlock if encounter encoder error

### ISSUE THREAD

**Issue by wly65535** [obsproject/obs-studio#9946]
### Operating System Info

Windows 11

### OBS Studio Version

30.0.0

### OBS Studio Log URL

None

### Expected Behavior

Not deadlock

### Current Behavior

Deadlock if encounter encoder error

### Steps to Reproduce

1. Start streaming/recording
2. Deadlock if encounter encoder error

## Reason
If encounter encoder error, The callstack like below:
```
 	ntdll.dll!NtWaitForSingleObject()
 	KernelBase.dll!WaitForSingleObjectEx()
	obs.dll!os_event_wait(os_event_data * event)
 	obs.dll!stop_gpu_encode(obs_encoder * encoder)
 	obs.dll!remove_connection(obs_encoder * encoder, bool shutdown)
 	obs.dll!full_stop(obs_encoder * encoder)
 	obs.dll!send_off_encoder_packet(obs_encoder * encoder, bool success, bool received, encoder_packet * pkt)
 	obs.dll!gpu_encode_thread(obs_core_video_mix * video)
```
Code snipet：
```
static void *gpu_encode_thread(struct obs_core_video_mix *video)
{
os_event_reset(video->gpu_encode_inactive);
send_off_encoder_packet(encoder, success, received,
			&pkt);
os_event_signal(video->gpu_encode_inactive);
}

void stop_gpu_encode(obs_encoder_t *encoder)
{
os_event_wait(video->gpu_encode_inactive);
}
```
In `stop_gpu_encode`, it will wait `video->gpu_encode_inactive`, but `video->gpu_encode_inactive` is reset in `gpu_encode_thread` in same thread.

Not 100% reproduced，like below, `full_stop` will invoke `obs_output_force_stop`, then invoke `end_data_capture_thread`, if all callback is removed from encoder, it will also invoke `stop_gpu_encode` in `end_data_capture_thread`.
if invoked `stop_gpu_encode` in `end_data_capture_thread` before `gpu_encode_thread`, then no problem.
```
void full_stop(struct obs_encoder *encoder)
{
	if (encoder) {
		pthread_mutex_lock(&encoder->outputs_mutex);
		for (size_t i = 0; i < encoder->outputs.num; i++) {
			struct obs_output *output = encoder->outputs.array[i];
			obs_output_force_stop(output);

			pthread_mutex_lock(&output->interleaved_mutex);
			output->info.encoded_packet(output->context.data, NULL);
			pthread_mutex_unlock(&output->interleaved_mutex);
		}
		pthread_mutex_unlock(&encoder->outputs_mutex);

		pthread_mutex_lock(&encoder->callbacks_mutex);
		da_free(encoder->callbacks);
		pthread_mutex_unlock(&encoder->callbacks_mutex);

		remove_connection(encoder, false);
		encoder->initialized = false;
	}
}
```
I think 
```
		pthread_mutex_lock(&encoder->callbacks_mutex);
		da_free(encoder->callbacks);
		pthread_mutex_unlock(&encoder->callbacks_mutex);

		remove_connection(encoder, false);
```
Can be remove from full_stop, because other thread will check if all callback is removed from encoder, It will also invoke `remove_connection`

**Comment by wly65535** [comment]
Other problem:
If enabled "Replay Buffer" in Settings, but **not** start "Replay Buffer", then encounter encoder error, in `full_stop` will invoke `obs_output_force_stop` for "Replay Buffer",
Code snippet:
```
void obs_output_actual_stop(obs_output_t *output, bool force, uint64_t ts)
{
os_event_reset(output->stopping_event);
}

static void replay_buffer_data(void *data, struct encoder_packet *packet)
{
	struct ffmpeg_muxer *stream = data;
	struct encoder_packet pkt;

	if (!active(stream)) {
		return;
	}

	/* encoder failure */
	if (!packet) {
		deactivate_replay_buffer(stream, OBS_OUTPUT_ENCODE_ERROR);
		return;
	}
}
```
Because "Replay Buffer" is not started, so `deactivate_replay_buffer` isn't invoked, then `end_data_capture_thread` for "Replay Buffer" output isn't invoked, then `stopping_event` for "Replay Buffer" output will never singal.

**Comment by gxalpha** [comment]
@wly65535 could you create a Pull Request with your proposed changes, as well as a description as to how to exactly to trigger this condition in OBS?
